[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../../eol/library/gen/metrics/profile_metrics_library.eol";




var configuration_class = infrastrucuture_pkg.getConfigurationSet("Class");
var configuration_class_size = configuration_class.size();

	

var computingConfiguration_class = infrastrucuture_pkg.getComputingConfigurationSet("Class");
var computingConfiguration_class_size = computingConfiguration_class.size();


var computingConfiguration_instanceSpecification = infrastrucuture_pkg.getComputingConfigurationSet("InstanceSpecification");
var computingConfiguration_instanceSpecification_size = computingConfiguration_instanceSpecification.size();

	

var storageConfiguration_class = infrastrucuture_pkg.getStorageConfigurationSet("Class");
var storageConfiguration_class_size = storageConfiguration_class.size();


var storageConfiguration_instanceSpecification = infrastrucuture_pkg.getStorageConfigurationSet("InstanceSpecification");
var storageConfiguration_instanceSpecification_size = storageConfiguration_instanceSpecification.size();

	

var virtualActuator_class = infrastrucuture_pkg.getVirtualActuatorSet("Class");
var virtualActuator_class_size = virtualActuator_class.size();


var virtualActuator_instanceSpecification = infrastrucuture_pkg.getVirtualActuatorSet("InstanceSpecification");
var virtualActuator_instanceSpecification_size = virtualActuator_instanceSpecification.size();


var virtualActuator_node = infrastrucuture_pkg.getVirtualActuatorSet("Node");
var virtualActuator_node_size = virtualActuator_node.size();

	

var virtualComponent_class = infrastrucuture_pkg.getVirtualComponentSet("Class");
var virtualComponent_class_size = virtualComponent_class.size();


var virtualComponent_instanceSpecification = infrastrucuture_pkg.getVirtualComponentSet("InstanceSpecification");
var virtualComponent_instanceSpecification_size = virtualComponent_instanceSpecification.size();


var virtualComponent_node = infrastrucuture_pkg.getVirtualComponentSet("Node");
var virtualComponent_node_size = virtualComponent_node.size();

	

var virtualGateway_class = infrastrucuture_pkg.getVirtualGatewaySet("Class");
var virtualGateway_class_size = virtualGateway_class.size();


var virtualGateway_instanceSpecification = infrastrucuture_pkg.getVirtualGatewaySet("InstanceSpecification");
var virtualGateway_instanceSpecification_size = virtualGateway_instanceSpecification.size();


var virtualGateway_node = infrastrucuture_pkg.getVirtualGatewaySet("Node");
var virtualGateway_node_size = virtualGateway_node.size();

	

var virtualSensor_class = infrastrucuture_pkg.getVirtualSensorSet("Class");
var virtualSensor_class_size = virtualSensor_class.size();


var virtualSensor_instanceSpecification = infrastrucuture_pkg.getVirtualSensorSet("InstanceSpecification");
var virtualSensor_instanceSpecification_size = virtualSensor_instanceSpecification.size();


var virtualSensor_node = infrastrucuture_pkg.getVirtualSensorSet("Node");
var virtualSensor_node_size = virtualSensor_node.size();

	

var virtualUnit_class = infrastrucuture_pkg.getVirtualUnitSet("Class");
var virtualUnit_class_size = virtualUnit_class.size();


var virtualUnit_instanceSpecification = infrastrucuture_pkg.getVirtualUnitSet("InstanceSpecification");
var virtualUnit_instanceSpecification_size = virtualUnit_instanceSpecification.size();


var virtualUnit_node = infrastrucuture_pkg.getVirtualUnitSet("Node");
var virtualUnit_node_size = virtualUnit_node.size();

	

var softwareDefinedCapability_class = infrastrucuture_pkg.getSoftwareDefinedCapabilitySet("Class");
var softwareDefinedCapability_class_size = softwareDefinedCapability_class.size();


var softwareDefinedCapability_useCase = infrastrucuture_pkg.getSoftwareDefinedCapabilitySet("UseCase");
var softwareDefinedCapability_useCase_size = softwareDefinedCapability_useCase.size();


var softwareDefinedCapability_operation = infrastrucuture_pkg.getSoftwareDefinedCapabilitySet("Operation");
var softwareDefinedCapability_operation_size = softwareDefinedCapability_operation.size();


var softwareDefinedCapability_instanceSpecification = infrastrucuture_pkg.getSoftwareDefinedCapabilitySet("InstanceSpecification");
var softwareDefinedCapability_instanceSpecification_size = softwareDefinedCapability_instanceSpecification.size();

	

var softwareDefinedMetric_class = infrastrucuture_pkg.getSoftwareDefinedMetricSet("Class");
var softwareDefinedMetric_class_size = softwareDefinedMetric_class.size();


var softwareDefinedMetric_instanceSpecification = infrastrucuture_pkg.getSoftwareDefinedMetricSet("InstanceSpecification");
var softwareDefinedMetric_instanceSpecification_size = softwareDefinedMetric_instanceSpecification.size();


var softwareDefinedMetric_operation = infrastrucuture_pkg.getSoftwareDefinedMetricSet("Operation");
var softwareDefinedMetric_operation_size = softwareDefinedMetric_operation.size();

	

var communication_class = infrastrucuture_pkg.getCommunicationSet("Class");
var communication_class_size = communication_class.size();


var communication_associationClass = infrastrucuture_pkg.getCommunicationSet("AssociationClass");
var communication_associationClass_size = communication_associationClass.size();


var communication_association = infrastrucuture_pkg.getCommunicationSet("Association");
var communication_association_size = communication_association.size();


var communication_instanceSpecification = infrastrucuture_pkg.getCommunicationSet("InstanceSpecification");
var communication_instanceSpecification_size = communication_instanceSpecification.size();


var communication_node = infrastrucuture_pkg.getCommunicationSet("Node");
var communication_node_size = communication_node.size();

	

var communicationConfiguration_class = infrastrucuture_pkg.getCommunicationConfigurationSet("Class");
var communicationConfiguration_class_size = communicationConfiguration_class.size();


var communicationConfiguration_instanceSpecification = infrastrucuture_pkg.getCommunicationConfigurationSet("InstanceSpecification");
var communicationConfiguration_instanceSpecification_size = communicationConfiguration_instanceSpecification.size();

	

var actuator_instanceSpecification = infrastrucuture_pkg.getActuatorSet("InstanceSpecification");
var actuator_instanceSpecification_size = actuator_instanceSpecification.size();


var actuator_class = infrastrucuture_pkg.getActuatorSet("Class");
var actuator_class_size = actuator_class.size();


var actuator_node = infrastrucuture_pkg.getActuatorSet("Node");
var actuator_node_size = actuator_node.size();

	

var iODevice_class = infrastrucuture_pkg.getIODeviceSet("Class");
var iODevice_class_size = iODevice_class.size();


var iODevice_instanceSpecification = infrastrucuture_pkg.getIODeviceSet("InstanceSpecification");
var iODevice_instanceSpecification_size = iODevice_instanceSpecification.size();


var iODevice_node = infrastrucuture_pkg.getIODeviceSet("Node");
var iODevice_node_size = iODevice_node.size();

	

var networkDevice_class = infrastrucuture_pkg.getNetworkDeviceSet("Class");
var networkDevice_class_size = networkDevice_class.size();


var networkDevice_instanceSpecification = infrastrucuture_pkg.getNetworkDeviceSet("InstanceSpecification");
var networkDevice_instanceSpecification_size = networkDevice_instanceSpecification.size();


var networkDevice_node = infrastrucuture_pkg.getNetworkDeviceSet("Node");
var networkDevice_node_size = networkDevice_node.size();

	

var physicalCapability_operation = infrastrucuture_pkg.getPhysicalCapabilitySet("Operation");
var physicalCapability_operation_size = physicalCapability_operation.size();


var physicalCapability_instanceSpecification = infrastrucuture_pkg.getPhysicalCapabilitySet("InstanceSpecification");
var physicalCapability_instanceSpecification_size = physicalCapability_instanceSpecification.size();


var physicalCapability_class = infrastrucuture_pkg.getPhysicalCapabilitySet("Class");
var physicalCapability_class_size = physicalCapability_class.size();

	

var physicalMetric_class = infrastrucuture_pkg.getPhysicalMetricSet("Class");
var physicalMetric_class_size = physicalMetric_class.size();


var physicalMetric_instanceSpecification = infrastrucuture_pkg.getPhysicalMetricSet("InstanceSpecification");
var physicalMetric_instanceSpecification_size = physicalMetric_instanceSpecification.size();


var physicalMetric_operation = infrastrucuture_pkg.getPhysicalMetricSet("Operation");
var physicalMetric_operation_size = physicalMetric_operation.size();

	

var physicalUnit_class = infrastrucuture_pkg.getPhysicalUnitSet("Class");
var physicalUnit_class_size = physicalUnit_class.size();


var physicalUnit_instanceSpecification = infrastrucuture_pkg.getPhysicalUnitSet("InstanceSpecification");
var physicalUnit_instanceSpecification_size = physicalUnit_instanceSpecification.size();


var physicalUnit_node = infrastrucuture_pkg.getPhysicalUnitSet("Node");
var physicalUnit_node_size = physicalUnit_node.size();

	

var sensor_class = infrastrucuture_pkg.getSensorSet("Class");
var sensor_class_size = sensor_class.size();


var sensor_instanceSpecification = infrastrucuture_pkg.getSensorSet("InstanceSpecification");
var sensor_instanceSpecification_size = sensor_instanceSpecification.size();


var sensor_node = infrastrucuture_pkg.getSensorSet("Node");
var sensor_node_size = sensor_node.size();

	

var applicationElement_class = infrastrucuture_pkg.getApplicationElementSet("Class");
var applicationElement_class_size = applicationElement_class.size();


var applicationElement_instanceSpecification = infrastrucuture_pkg.getApplicationElementSet("InstanceSpecification");
var applicationElement_instanceSpecification_size = applicationElement_instanceSpecification.size();

	

var applicationInterface_interface = infrastrucuture_pkg.getApplicationInterfaceSet("Interface");
var applicationInterface_interface_size = applicationInterface_interface.size();


var applicationInterface_class = infrastrucuture_pkg.getApplicationInterfaceSet("Class");
var applicationInterface_class_size = applicationInterface_class.size();


var applicationInterface_instanceSpecification = infrastrucuture_pkg.getApplicationInterfaceSet("InstanceSpecification");
var applicationInterface_instanceSpecification_size = applicationInterface_instanceSpecification.size();

	

var capability_operation = infrastrucuture_pkg.getCapabilitySet("Operation");
var capability_operation_size = capability_operation.size();


var capability_instanceSpecification = infrastrucuture_pkg.getCapabilitySet("InstanceSpecification");
var capability_instanceSpecification_size = capability_instanceSpecification.size();


var capability_class = infrastrucuture_pkg.getCapabilitySet("Class");
var capability_class_size = capability_class.size();

	

var container_classifier = infrastrucuture_pkg.getContainerSet("Classifier");
var container_classifier_size = container_classifier.size();


var container_instanceSpecification = infrastrucuture_pkg.getContainerSet("InstanceSpecification");
var container_instanceSpecification_size = container_instanceSpecification.size();

	

var infrastructureElement_class = infrastrucuture_pkg.getInfrastructureElementSet("Class");
var infrastructureElement_class_size = infrastructureElement_class.size();


var infrastructureElement_node = infrastrucuture_pkg.getInfrastructureElementSet("Node");
var infrastructureElement_node_size = infrastructureElement_node.size();


var infrastructureElement_instanceSpecification = infrastrucuture_pkg.getInfrastructureElementSet("InstanceSpecification");
var infrastructureElement_instanceSpecification_size = infrastructureElement_instanceSpecification.size();

	

var infrastructureInterface_interface = infrastrucuture_pkg.getInfrastructureInterfaceSet("Interface");
var infrastructureInterface_interface_size = infrastructureInterface_interface.size();


var infrastructureInterface_class = infrastrucuture_pkg.getInfrastructureInterfaceSet("Class");
var infrastructureInterface_class_size = infrastructureInterface_class.size();


var infrastructureInterface_node = infrastrucuture_pkg.getInfrastructureInterfaceSet("Node");
var infrastructureInterface_node_size = infrastructureInterface_node.size();


var infrastructureInterface_instanceSpecification = infrastrucuture_pkg.getInfrastructureInterfaceSet("InstanceSpecification");
var infrastructureInterface_instanceSpecification_size = infrastructureInterface_instanceSpecification.size();

	

var integrationElement_class = infrastrucuture_pkg.getIntegrationElementSet("Class");
var integrationElement_class_size = integrationElement_class.size();


var integrationElement_node = infrastrucuture_pkg.getIntegrationElementSet("Node");
var integrationElement_node_size = integrationElement_node.size();


var integrationElement_instanceSpecification = infrastrucuture_pkg.getIntegrationElementSet("InstanceSpecification");
var integrationElement_instanceSpecification_size = integrationElement_instanceSpecification.size();

	

var integrationInterface_interface = infrastrucuture_pkg.getIntegrationInterfaceSet("Interface");
var integrationInterface_interface_size = integrationInterface_interface.size();


var integrationInterface_class = infrastrucuture_pkg.getIntegrationInterfaceSet("Class");
var integrationInterface_class_size = integrationInterface_class.size();


var integrationInterface_instanceSpecification = infrastrucuture_pkg.getIntegrationInterfaceSet("InstanceSpecification");
var integrationInterface_instanceSpecification_size = integrationInterface_instanceSpecification.size();

	

var metric_class = infrastrucuture_pkg.getMetricSet("Class");
var metric_class_size = metric_class.size();


var metric_instanceSpecification = infrastrucuture_pkg.getMetricSet("InstanceSpecification");
var metric_instanceSpecification_size = metric_instanceSpecification.size();


var metric_operation = infrastrucuture_pkg.getMetricSet("Operation");
var metric_operation_size = metric_operation.size();

	

var unit_class = infrastrucuture_pkg.getUnitSet("Class");
var unit_class_size = unit_class.size();


var unit_instanceSpecification = infrastrucuture_pkg.getUnitSet("InstanceSpecification");
var unit_instanceSpecification_size = unit_instanceSpecification.size();


var unit_node = infrastrucuture_pkg.getUnitSet("Node");
var unit_node_size = unit_node.size();

	

var infrastructure_instanceSpecification = infrastrucuture_pkg.getInfrastructureSet("InstanceSpecification");
var infrastructure_instanceSpecification_size = infrastructure_instanceSpecification.size();


var infrastructure_package = infrastrucuture_pkg.getInfrastructureSet("Package");
var infrastructure_package_size = infrastructure_package.size();

	

var cloudService_classifier = infrastrucuture_pkg.getCloudServiceSet("Classifier");
var cloudService_classifier_size = cloudService_classifier.size();


var cloudService_instanceSpecification = infrastrucuture_pkg.getCloudServiceSet("InstanceSpecification");
var cloudService_instanceSpecification_size = cloudService_instanceSpecification.size();


var cloudService_class = infrastrucuture_pkg.getCloudServiceSet("Class");
var cloudService_class_size = cloudService_class.size();

	

var ioTProvider_instanceSpecification = infrastrucuture_pkg.getIoTProviderSet("InstanceSpecification");
var ioTProvider_instanceSpecification_size = ioTProvider_instanceSpecification.size();


var ioTProvider_class = infrastrucuture_pkg.getIoTProviderSet("Class");
var ioTProvider_class_size = ioTProvider_class.size();

	

var ioTService_instanceSpecification = infrastrucuture_pkg.getIoTServiceSet("InstanceSpecification");
var ioTService_instanceSpecification_size = ioTService_instanceSpecification.size();


var ioTService_class = infrastrucuture_pkg.getIoTServiceSet("Class");
var ioTService_class_size = ioTService_class.size();

	

var cloudProvider_instanceSpecification = infrastrucuture_pkg.getCloudProviderSet("InstanceSpecification");
var cloudProvider_instanceSpecification_size = cloudProvider_instanceSpecification.size();


var cloudProvider_class = infrastrucuture_pkg.getCloudProviderSet("Class");
var cloudProvider_class_size = cloudProvider_class.size();

	

var eventTrigger_trigger = infrastrucuture_pkg.getEventTriggerSet("Trigger");
var eventTrigger_trigger_size = eventTrigger_trigger.size();


var eventTrigger_instanceSpecification = infrastrucuture_pkg.getEventTriggerSet("InstanceSpecification");
var eventTrigger_instanceSpecification_size = eventTrigger_instanceSpecification.size();


var eventTrigger_class = infrastrucuture_pkg.getEventTriggerSet("Class");
var eventTrigger_class_size = eventTrigger_class.size();

	

var periodicTrigger_trigger = infrastrucuture_pkg.getPeriodicTriggerSet("Trigger");
var periodicTrigger_trigger_size = periodicTrigger_trigger.size();


var periodicTrigger_instanceSpecification = infrastrucuture_pkg.getPeriodicTriggerSet("InstanceSpecification");
var periodicTrigger_instanceSpecification_size = periodicTrigger_instanceSpecification.size();


var periodicTrigger_class = infrastrucuture_pkg.getPeriodicTriggerSet("Class");
var periodicTrigger_class_size = periodicTrigger_class.size();

	

var testConfiguration_class = infrastrucuture_pkg.getTestConfigurationSet("Class");
var testConfiguration_class_size = testConfiguration_class.size();


var testConfiguration_instanceSpecification = infrastrucuture_pkg.getTestConfigurationSet("InstanceSpecification");
var testConfiguration_instanceSpecification_size = testConfiguration_instanceSpecification.size();

	

var testExecutor_class = infrastrucuture_pkg.getTestExecutorSet("Class");
var testExecutor_class_size = testExecutor_class.size();


var testExecutor_node = infrastrucuture_pkg.getTestExecutorSet("Node");
var testExecutor_node_size = testExecutor_node.size();


var testExecutor_instanceSpecification = infrastrucuture_pkg.getTestExecutorSet("InstanceSpecification");
var testExecutor_instanceSpecification_size = testExecutor_instanceSpecification.size();

	

var testTrigger_trigger = infrastrucuture_pkg.getTestTriggerSet("Trigger");
var testTrigger_trigger_size = testTrigger_trigger.size();


var testTrigger_instanceSpecification = infrastrucuture_pkg.getTestTriggerSet("InstanceSpecification");
var testTrigger_instanceSpecification_size = testTrigger_instanceSpecification.size();

	
	

var test_class = infrastrucuture_pkg.getTestSet("Class");
var test_class_size = test_class.size();


var test_instanceSpecification = infrastrucuture_pkg.getTestSet("InstanceSpecification");
var test_instanceSpecification_size = test_instanceSpecification.size();

	




("#InfrastructureCPSProfile::Configuration;Class;"+ 
configuration_class_size).println();


("#InfrastructureCPSProfile::ComputingConfiguration;Class;"+ 
computingConfiguration_class_size).println();

("#InfrastructureCPSProfile::ComputingConfiguration;InstanceSpecification;"+ 
computingConfiguration_instanceSpecification_size).println();


("#InfrastructureCPSProfile::StorageConfiguration;Class;"+ 
storageConfiguration_class_size).println();

("#InfrastructureCPSProfile::StorageConfiguration;InstanceSpecification;"+ 
storageConfiguration_instanceSpecification_size).println();


("#InfrastructureCPSProfile::VirtualActuator;Class;"+ 
virtualActuator_class_size).println();

("#InfrastructureCPSProfile::VirtualActuator;InstanceSpecification;"+ 
virtualActuator_instanceSpecification_size).println();

("#InfrastructureCPSProfile::VirtualActuator;Node;"+ 
virtualActuator_node_size).println();


("#InfrastructureCPSProfile::VirtualComponent;Class;"+ 
virtualComponent_class_size).println();

("#InfrastructureCPSProfile::VirtualComponent;InstanceSpecification;"+ 
virtualComponent_instanceSpecification_size).println();

("#InfrastructureCPSProfile::VirtualComponent;Node;"+ 
virtualComponent_node_size).println();


("#InfrastructureCPSProfile::VirtualGateway;Class;"+ 
virtualGateway_class_size).println();

("#InfrastructureCPSProfile::VirtualGateway;InstanceSpecification;"+ 
virtualGateway_instanceSpecification_size).println();

("#InfrastructureCPSProfile::VirtualGateway;Node;"+ 
virtualGateway_node_size).println();


("#InfrastructureCPSProfile::VirtualSensor;Class;"+ 
virtualSensor_class_size).println();

("#InfrastructureCPSProfile::VirtualSensor;InstanceSpecification;"+ 
virtualSensor_instanceSpecification_size).println();

("#InfrastructureCPSProfile::VirtualSensor;Node;"+ 
virtualSensor_node_size).println();


("#InfrastructureCPSProfile::VirtualUnit;Class;"+ 
virtualUnit_class_size).println();

("#InfrastructureCPSProfile::VirtualUnit;InstanceSpecification;"+ 
virtualUnit_instanceSpecification_size).println();

("#InfrastructureCPSProfile::VirtualUnit;Node;"+ 
virtualUnit_node_size).println();


("#InfrastructureCPSProfile::SoftwareDefinedCapability;Class;"+ 
softwareDefinedCapability_class_size).println();

("#InfrastructureCPSProfile::SoftwareDefinedCapability;UseCase;"+ 
softwareDefinedCapability_useCase_size).println();

("#InfrastructureCPSProfile::SoftwareDefinedCapability;Operation;"+ 
softwareDefinedCapability_operation_size).println();

("#InfrastructureCPSProfile::SoftwareDefinedCapability;InstanceSpecification;"+ 
softwareDefinedCapability_instanceSpecification_size).println();


("#InfrastructureCPSProfile::SoftwareDefinedMetric;Class;"+ 
softwareDefinedMetric_class_size).println();

("#InfrastructureCPSProfile::SoftwareDefinedMetric;InstanceSpecification;"+ 
softwareDefinedMetric_instanceSpecification_size).println();

("#InfrastructureCPSProfile::SoftwareDefinedMetric;Operation;"+ 
softwareDefinedMetric_operation_size).println();


("#InfrastructureCPSProfile::Communication;Class;"+ 
communication_class_size).println();

("#InfrastructureCPSProfile::Communication;AssociationClass;"+ 
communication_associationClass_size).println();

("#InfrastructureCPSProfile::Communication;Association;"+ 
communication_association_size).println();

("#InfrastructureCPSProfile::Communication;InstanceSpecification;"+ 
communication_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Communication;Node;"+ 
communication_node_size).println();


("#InfrastructureCPSProfile::CommunicationConfiguration;Class;"+ 
communicationConfiguration_class_size).println();

("#InfrastructureCPSProfile::CommunicationConfiguration;InstanceSpecification;"+ 
communicationConfiguration_instanceSpecification_size).println();


("#InfrastructureCPSProfile::Actuator;InstanceSpecification;"+ 
actuator_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Actuator;Class;"+ 
actuator_class_size).println();

("#InfrastructureCPSProfile::Actuator;Node;"+ 
actuator_node_size).println();


("#InfrastructureCPSProfile::IODevice;Class;"+ 
iODevice_class_size).println();

("#InfrastructureCPSProfile::IODevice;InstanceSpecification;"+ 
iODevice_instanceSpecification_size).println();

("#InfrastructureCPSProfile::IODevice;Node;"+ 
iODevice_node_size).println();


("#InfrastructureCPSProfile::NetworkDevice;Class;"+ 
networkDevice_class_size).println();

("#InfrastructureCPSProfile::NetworkDevice;InstanceSpecification;"+ 
networkDevice_instanceSpecification_size).println();

("#InfrastructureCPSProfile::NetworkDevice;Node;"+ 
networkDevice_node_size).println();


("#InfrastructureCPSProfile::PhysicalCapability;Operation;"+ 
physicalCapability_operation_size).println();

("#InfrastructureCPSProfile::PhysicalCapability;InstanceSpecification;"+ 
physicalCapability_instanceSpecification_size).println();

("#InfrastructureCPSProfile::PhysicalCapability;Class;"+ 
physicalCapability_class_size).println();


("#InfrastructureCPSProfile::PhysicalMetric;Class;"+ 
physicalMetric_class_size).println();

("#InfrastructureCPSProfile::PhysicalMetric;InstanceSpecification;"+ 
physicalMetric_instanceSpecification_size).println();

("#InfrastructureCPSProfile::PhysicalMetric;Operation;"+ 
physicalMetric_operation_size).println();


("#InfrastructureCPSProfile::PhysicalUnit;Class;"+ 
physicalUnit_class_size).println();

("#InfrastructureCPSProfile::PhysicalUnit;InstanceSpecification;"+ 
physicalUnit_instanceSpecification_size).println();

("#InfrastructureCPSProfile::PhysicalUnit;Node;"+ 
physicalUnit_node_size).println();


("#InfrastructureCPSProfile::Sensor;Class;"+ 
sensor_class_size).println();

("#InfrastructureCPSProfile::Sensor;InstanceSpecification;"+ 
sensor_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Sensor;Node;"+ 
sensor_node_size).println();


("#InfrastructureCPSProfile::ApplicationElement;Class;"+ 
applicationElement_class_size).println();

("#InfrastructureCPSProfile::ApplicationElement;InstanceSpecification;"+ 
applicationElement_instanceSpecification_size).println();


("#InfrastructureCPSProfile::ApplicationInterface;Interface;"+ 
applicationInterface_interface_size).println();

("#InfrastructureCPSProfile::ApplicationInterface;Class;"+ 
applicationInterface_class_size).println();

("#InfrastructureCPSProfile::ApplicationInterface;InstanceSpecification;"+ 
applicationInterface_instanceSpecification_size).println();


("#InfrastructureCPSProfile::Capability;Operation;"+ 
capability_operation_size).println();

("#InfrastructureCPSProfile::Capability;InstanceSpecification;"+ 
capability_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Capability;Class;"+ 
capability_class_size).println();


("#InfrastructureCPSProfile::Container;Classifier;"+ 
container_classifier_size).println();

("#InfrastructureCPSProfile::Container;InstanceSpecification;"+ 
container_instanceSpecification_size).println();


("#InfrastructureCPSProfile::InfrastructureElement;Class;"+ 
infrastructureElement_class_size).println();

("#InfrastructureCPSProfile::InfrastructureElement;Node;"+ 
infrastructureElement_node_size).println();

("#InfrastructureCPSProfile::InfrastructureElement;InstanceSpecification;"+ 
infrastructureElement_instanceSpecification_size).println();


("#InfrastructureCPSProfile::InfrastructureInterface;Interface;"+ 
infrastructureInterface_interface_size).println();

("#InfrastructureCPSProfile::InfrastructureInterface;Class;"+ 
infrastructureInterface_class_size).println();

("#InfrastructureCPSProfile::InfrastructureInterface;Node;"+ 
infrastructureInterface_node_size).println();

("#InfrastructureCPSProfile::InfrastructureInterface;InstanceSpecification;"+ 
infrastructureInterface_instanceSpecification_size).println();


("#InfrastructureCPSProfile::IntegrationElement;Class;"+ 
integrationElement_class_size).println();

("#InfrastructureCPSProfile::IntegrationElement;Node;"+ 
integrationElement_node_size).println();

("#InfrastructureCPSProfile::IntegrationElement;InstanceSpecification;"+ 
integrationElement_instanceSpecification_size).println();


("#InfrastructureCPSProfile::IntegrationInterface;Interface;"+ 
integrationInterface_interface_size).println();

("#InfrastructureCPSProfile::IntegrationInterface;Class;"+ 
integrationInterface_class_size).println();

("#InfrastructureCPSProfile::IntegrationInterface;InstanceSpecification;"+ 
integrationInterface_instanceSpecification_size).println();


("#InfrastructureCPSProfile::Metric;Class;"+ 
metric_class_size).println();

("#InfrastructureCPSProfile::Metric;InstanceSpecification;"+ 
metric_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Metric;Operation;"+ 
metric_operation_size).println();


("#InfrastructureCPSProfile::Unit;Class;"+ 
unit_class_size).println();

("#InfrastructureCPSProfile::Unit;InstanceSpecification;"+ 
unit_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Unit;Node;"+ 
unit_node_size).println();


("#InfrastructureCPSProfile::Infrastructure;InstanceSpecification;"+ 
infrastructure_instanceSpecification_size).println();

("#InfrastructureCPSProfile::Infrastructure;Package;"+ 
infrastructure_package_size).println();


("#InfrastructureCPSProfile::CloudService;Classifier;"+ 
cloudService_classifier_size).println();

("#InfrastructureCPSProfile::CloudService;InstanceSpecification;"+ 
cloudService_instanceSpecification_size).println();

("#InfrastructureCPSProfile::CloudService;Class;"+ 
cloudService_class_size).println();


("#InfrastructureCPSProfile::IoTProvider;InstanceSpecification;"+ 
ioTProvider_instanceSpecification_size).println();

("#InfrastructureCPSProfile::IoTProvider;Class;"+ 
ioTProvider_class_size).println();


("#InfrastructureCPSProfile::IoTService;InstanceSpecification;"+ 
ioTService_instanceSpecification_size).println();

("#InfrastructureCPSProfile::IoTService;Class;"+ 
ioTService_class_size).println();


("#InfrastructureCPSProfile::CloudProvider;InstanceSpecification;"+ 
cloudProvider_instanceSpecification_size).println();

("#InfrastructureCPSProfile::CloudProvider;Class;"+ 
cloudProvider_class_size).println();


("#InfrastructureCPSProfile::EventTrigger;Trigger;"+ 
eventTrigger_trigger_size).println();

("#InfrastructureCPSProfile::EventTrigger;InstanceSpecification;"+ 
eventTrigger_instanceSpecification_size).println();

("#InfrastructureCPSProfile::EventTrigger;Class;"+ 
eventTrigger_class_size).println();


("#InfrastructureCPSProfile::PeriodicTrigger;Trigger;"+ 
periodicTrigger_trigger_size).println();

("#InfrastructureCPSProfile::PeriodicTrigger;InstanceSpecification;"+ 
periodicTrigger_instanceSpecification_size).println();

("#InfrastructureCPSProfile::PeriodicTrigger;Class;"+ 
periodicTrigger_class_size).println();


("#InfrastructureCPSProfile::TestConfiguration;Class;"+ 
testConfiguration_class_size).println();

("#InfrastructureCPSProfile::TestConfiguration;InstanceSpecification;"+ 
testConfiguration_instanceSpecification_size).println();


("#InfrastructureCPSProfile::TestExecutor;Class;"+ 
testExecutor_class_size).println();

("#InfrastructureCPSProfile::TestExecutor;Node;"+ 
testExecutor_node_size).println();

("#InfrastructureCPSProfile::TestExecutor;InstanceSpecification;"+ 
testExecutor_instanceSpecification_size).println();


("#InfrastructureCPSProfile::TestTrigger;Trigger;"+ 
testTrigger_trigger_size).println();

("#InfrastructureCPSProfile::TestTrigger;InstanceSpecification;"+ 
testTrigger_instanceSpecification_size).println();



("#InfrastructureCPSProfile::Test;Class;"+ 
test_class_size).println();

("#InfrastructureCPSProfile::Test;InstanceSpecification;"+ 
test_instanceSpecification_size).println();

%]

