/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../../utilities.eol";

//stereotype libraries
import	"../stereotypes/CoreProfile/BeliefStatement.eol";
import	"../stereotypes/CoreProfile/IndeterminacySource.eol";
import	"../stereotypes/CoreProfile/BeliefElement.eol";
import	"../stereotypes/CoreProfile/BeliefAgent.eol";
import	"../stereotypes/CoreProfile/Evidence.eol";
import	"../stereotypes/CoreProfile/Cause.eol";
import	"../stereotypes/CoreProfile/Effect.eol";
import	"../stereotypes/CoreProfile/Pattern.eol";
import	"../stereotypes/CoreProfile/Risk.eol";
import	"../stereotypes/CoreProfile/LifeTime.eol";
import	"../stereotypes/CoreProfile/Measure.eol";
import	"../stereotypes/CoreProfile/UncertaintyMeasurement.eol";
import	"../stereotypes/CoreProfile/MeasurementConstraint.eol";
import	"../stereotypes/CoreProfile/EffectMeasurement.eol";
import	"../stereotypes/CoreProfile/UncertaintyMeasure.eol";
import	"../stereotypes/CoreProfile/EffectMeasure.eol";
import	"../stereotypes/CoreProfile/MeasurementStereotype.eol";
import	"../stereotypes/CoreProfile/IndeterminacyDegree.eol";
import	"../stereotypes/CoreProfile/BeliefDegree.eol";
import	"../stereotypes/CoreProfile/IndeterminacyDegreeMeasure.eol";
import	"../stereotypes/CoreProfile/BeliefDegreeMeasure.eol";
import	"../stereotypes/CoreProfile/RiskMeasure.eol";
import	"../stereotypes/CoreProfile/RiskMeasurement.eol";
import	"../stereotypes/CoreProfile/Uncertainty.eol";
import	"../stereotypes/CoreProfile/Measurement.eol";


@cached
operation Profile getCoreProfile() : Profile {
	return self;
}


@cached
operation Profile getEnumerations() : Set {
	var enumerations = self.getOwnedTypes().select(e|e.isTypeOf(Enumeration));
	return enumerations;
}


//enumeration operations
@cached
operation Profile getContentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ContentKind");
	return enum;
}
@cached
operation Profile getFeatureKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FeatureKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getExpansionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ExpansionKind");
	return enum;
}
@cached
operation Profile getObjectNodeOrderingKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ObjectNodeOrderingKind");
	return enum;
}
@cached
operation Profile getAggregationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AggregationKind");
	return enum;
}
@cached
operation Profile getCallConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CallConcurrencyKind");
	return enum;
}
@cached
operation Profile getParameterDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterDirectionKind");
	return enum;
}
@cached
operation Profile getParameterEffectKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterEffectKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getInteractionOperatorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InteractionOperatorKind");
	return enum;
}
@cached
operation Profile getMessageKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageKind");
	return enum;
}
@cached
operation Profile getMessageSortEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageSort");
	return enum;
}
@cached
operation Profile getPseudostateKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PseudostateKind");
	return enum;
}
@cached
operation Profile getTransitionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TransitionKind");
	return enum;
}
@cached
operation Profile getConnectorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConnectorKind");
	return enum;
}
@cached
operation Profile getIndeterminacyNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "IndeterminacyNature");
	return enum;
}
@cached
operation Profile getUncertaintyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "UncertaintyKind");
	return enum;
}
@cached
operation Profile getTimeFieldEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeField");
	return enum;
}
@cached
operation Profile getFunctionTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FunctionType");
	return enum;
}
@cached
operation Profile getRiskLevelEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "RiskLevel");
	return enum;
}
@cached
operation Profile getSupportedCommunicationProtocolsEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SupportedCommunicationProtocols");
	return enum;
}
@cached
operation Profile getCloudServiceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CloudServiceType");
	return enum;
}
@cached
operation Profile getNetworkDeviceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NetworkDeviceType");
	return enum;
}
@cached
operation Profile getIODeviceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "IODeviceType");
	return enum;
}
@cached
operation Profile getImpactEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Impact");
	return enum;
}
@cached
operation Profile getLocationTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LocationType");
	return enum;
}
@cached
operation Profile getSeverityEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Severity");
	return enum;
}
@cached
operation Profile getModeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Mode");
	return enum;
}
@cached
operation Profile getNameBasedMsgModeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NameBasedMsgMode");
	return enum;
}

//stereotype operations

@cached
operation Profile getBeliefStatementStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var beliefStatementStereotype = ownedStereotypes.selectOne(s|s.name = "BeliefStatement");
	return beliefStatementStereotype;
}

@cached
operation Profile getIndeterminacySourceStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var indeterminacySourceStereotype = ownedStereotypes.selectOne(s|s.name = "IndeterminacySource");
	return indeterminacySourceStereotype;
}

@cached
operation Profile getBeliefElementStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var beliefElementStereotype = ownedStereotypes.selectOne(s|s.name = "BeliefElement");
	return beliefElementStereotype;
}

@cached
operation Profile getBeliefAgentStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var beliefAgentStereotype = ownedStereotypes.selectOne(s|s.name = "BeliefAgent");
	return beliefAgentStereotype;
}

@cached
operation Profile getEvidenceStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var evidenceStereotype = ownedStereotypes.selectOne(s|s.name = "Evidence");
	return evidenceStereotype;
}

@cached
operation Profile getCauseStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var causeStereotype = ownedStereotypes.selectOne(s|s.name = "Cause");
	return causeStereotype;
}

@cached
operation Profile getEffectStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var effectStereotype = ownedStereotypes.selectOne(s|s.name = "Effect");
	return effectStereotype;
}

@cached
operation Profile getPatternStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var patternStereotype = ownedStereotypes.selectOne(s|s.name = "Pattern");
	return patternStereotype;
}

@cached
operation Profile getRiskStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var riskStereotype = ownedStereotypes.selectOne(s|s.name = "Risk");
	return riskStereotype;
}

@cached
operation Profile getLifeTimeStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var lifeTimeStereotype = ownedStereotypes.selectOne(s|s.name = "LifeTime");
	return lifeTimeStereotype;
}

@cached
operation Profile getMeasureStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var measureStereotype = ownedStereotypes.selectOne(s|s.name = "Measure");
	return measureStereotype;
}

@cached
operation Profile getUncertaintyMeasurementStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var uncertaintyMeasurementStereotype = ownedStereotypes.selectOne(s|s.name = "UncertaintyMeasurement");
	return uncertaintyMeasurementStereotype;
}

@cached
operation Profile getMeasurementConstraintStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var measurementConstraintStereotype = ownedStereotypes.selectOne(s|s.name = "MeasurementConstraint");
	return measurementConstraintStereotype;
}

@cached
operation Profile getEffectMeasurementStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var effectMeasurementStereotype = ownedStereotypes.selectOne(s|s.name = "EffectMeasurement");
	return effectMeasurementStereotype;
}

@cached
operation Profile getUncertaintyMeasureStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var uncertaintyMeasureStereotype = ownedStereotypes.selectOne(s|s.name = "UncertaintyMeasure");
	return uncertaintyMeasureStereotype;
}

@cached
operation Profile getEffectMeasureStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var effectMeasureStereotype = ownedStereotypes.selectOne(s|s.name = "EffectMeasure");
	return effectMeasureStereotype;
}

@cached
operation Profile getMeasurementStereotypeStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var measurementStereotypeStereotype = ownedStereotypes.selectOne(s|s.name = "MeasurementStereotype");
	return measurementStereotypeStereotype;
}

@cached
operation Profile getIndeterminacyDegreeStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var indeterminacyDegreeStereotype = ownedStereotypes.selectOne(s|s.name = "IndeterminacyDegree");
	return indeterminacyDegreeStereotype;
}

@cached
operation Profile getBeliefDegreeStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var beliefDegreeStereotype = ownedStereotypes.selectOne(s|s.name = "BeliefDegree");
	return beliefDegreeStereotype;
}

@cached
operation Profile getIndeterminacyDegreeMeasureStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var indeterminacyDegreeMeasureStereotype = ownedStereotypes.selectOne(s|s.name = "IndeterminacyDegreeMeasure");
	return indeterminacyDegreeMeasureStereotype;
}

@cached
operation Profile getBeliefDegreeMeasureStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var beliefDegreeMeasureStereotype = ownedStereotypes.selectOne(s|s.name = "BeliefDegreeMeasure");
	return beliefDegreeMeasureStereotype;
}

@cached
operation Profile getRiskMeasureStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var riskMeasureStereotype = ownedStereotypes.selectOne(s|s.name = "RiskMeasure");
	return riskMeasureStereotype;
}

@cached
operation Profile getRiskMeasurementStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var riskMeasurementStereotype = ownedStereotypes.selectOne(s|s.name = "RiskMeasurement");
	return riskMeasurementStereotype;
}

@cached
operation Profile getUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var uncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "Uncertainty");
	return uncertaintyStereotype;
}

@cached
operation Profile getMeasurementStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var measurementStereotype = ownedStereotypes.selectOne(s|s.name = "Measurement");
	return measurementStereotype;
}


	
operation Package getBeliefStatementSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("BeliefStatement")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getBeliefStatementSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefStatement")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with BeliefStatement.
*/ 
operation Package getBeliefStatementClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefStatement")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getIndeterminacySourceSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacySource")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getIndeterminacySourceSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacySource")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with IndeterminacySource.
*/ 
operation Package getIndeterminacySourceClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacySource")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with IndeterminacySource.
*/ 
operation Package getIndeterminacySourceBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacySource")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with IndeterminacySource.
*/ 
operation Package getIndeterminacySourcePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacySource")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getBeliefElementSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getBeliefElementSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of StateMachine annotated with BeliefElement.
*/ 
operation Package getBeliefElementStateMachineSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="StateMachine"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Transition annotated with BeliefElement.
*/ 
operation Package getBeliefElementTransitionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="Transition"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Constraint annotated with BeliefElement.
*/ 
operation Package getBeliefElementConstraintSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="Constraint"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Vertex annotated with BeliefElement.
*/ 
operation Package getBeliefElementVertexSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="Vertex"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Region annotated with BeliefElement.
*/ 
operation Package getBeliefElementRegionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="Region"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with BeliefElement.
*/ 
operation Package getBeliefElementBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with BeliefElement.
*/ 
operation Package getBeliefElementClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefElement")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getBeliefAgentSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("BeliefAgent")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getBeliefAgentSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefAgent")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with BeliefAgent.
*/ 
operation Package getBeliefAgentClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefAgent")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with BeliefAgent.
*/ 
operation Package getBeliefAgentPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefAgent")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getEvidenceSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Evidence")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getEvidenceSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Evidence")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with Evidence.
*/ 
operation Package getEvidenceElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Evidence")){
			if(son.type.getName()="Element"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with Evidence.
*/ 
operation Package getEvidencePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Evidence")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getCauseSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Cause")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getCauseSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Cause")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with Cause.
*/ 
operation Package getCauseElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Cause")){
			if(son.type.getName()="Element"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with Cause.
*/ 
operation Package getCausePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Cause")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getEffectSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Effect")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getEffectSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Effect")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with Effect.
*/ 
operation Package getEffectElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Effect")){
			if(son.type.getName()="Element"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with Effect.
*/ 
operation Package getEffectPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Effect")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getPatternSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Pattern")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getPatternSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Pattern")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with Pattern.
*/ 
operation Package getPatternElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Pattern")){
			if(son.type.getName()="Element"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with Pattern.
*/ 
operation Package getPatternPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Pattern")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getRiskSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Risk")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getRiskSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Risk")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with Risk.
*/ 
operation Package getRiskClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Risk")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with Risk.
*/ 
operation Package getRiskPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Risk")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getLifeTimeSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("LifeTime")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getLifeTimeSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("LifeTime")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with LifeTime.
*/ 
operation Package getLifeTimeElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("LifeTime")){
			if(son.type.getName()="Element"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with LifeTime.
*/ 
operation Package getLifeTimePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("LifeTime")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getMeasureSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Measure")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getMeasureSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Measure")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with Measure.
*/ 
operation Package getMeasureClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Measure")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of DataType annotated with Measure.
*/ 
operation Package getMeasureDataTypeSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Measure")){
			if(son.type.getName()="DataType"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getUncertaintyMeasurementSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasurement")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getUncertaintyMeasurementSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasurement")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ValueSpecification annotated with UncertaintyMeasurement.
*/ 
operation Package getUncertaintyMeasurementValueSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasurement")){
			if(son.type.getName()="ValueSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with UncertaintyMeasurement.
*/ 
operation Package getUncertaintyMeasurementPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasurement")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getMeasurementConstraintSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementConstraint")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getMeasurementConstraintSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementConstraint")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Constraint annotated with MeasurementConstraint.
*/ 
operation Package getMeasurementConstraintConstraintSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementConstraint")){
			if(son.type.getName()="Constraint"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getEffectMeasurementSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasurement")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getEffectMeasurementSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasurement")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ValueSpecification annotated with EffectMeasurement.
*/ 
operation Package getEffectMeasurementValueSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasurement")){
			if(son.type.getName()="ValueSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with EffectMeasurement.
*/ 
operation Package getEffectMeasurementPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasurement")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getUncertaintyMeasureSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasure")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getUncertaintyMeasureSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasure")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with UncertaintyMeasure.
*/ 
operation Package getUncertaintyMeasureClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasure")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of DataType annotated with UncertaintyMeasure.
*/ 
operation Package getUncertaintyMeasureDataTypeSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("UncertaintyMeasure")){
			if(son.type.getName()="DataType"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getEffectMeasureSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasure")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getEffectMeasureSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasure")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with EffectMeasure.
*/ 
operation Package getEffectMeasureClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasure")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of DataType annotated with EffectMeasure.
*/ 
operation Package getEffectMeasureDataTypeSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("EffectMeasure")){
			if(son.type.getName()="DataType"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getMeasurementStereotypeSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementStereotype")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getMeasurementStereotypeSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementStereotype")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ValueSpecification annotated with MeasurementStereotype.
*/ 
operation Package getMeasurementStereotypeValueSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementStereotype")){
			if(son.type.getName()="ValueSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with MeasurementStereotype.
*/ 
operation Package getMeasurementStereotypePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MeasurementStereotype")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getIndeterminacyDegreeSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegree")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getIndeterminacyDegreeSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegree")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ValueSpecification annotated with IndeterminacyDegree.
*/ 
operation Package getIndeterminacyDegreeValueSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegree")){
			if(son.type.getName()="ValueSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with IndeterminacyDegree.
*/ 
operation Package getIndeterminacyDegreePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegree")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getBeliefDegreeSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegree")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getBeliefDegreeSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegree")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ValueSpecification annotated with BeliefDegree.
*/ 
operation Package getBeliefDegreeValueSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegree")){
			if(son.type.getName()="ValueSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with BeliefDegree.
*/ 
operation Package getBeliefDegreePackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegree")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getIndeterminacyDegreeMeasureSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegreeMeasure")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getIndeterminacyDegreeMeasureSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegreeMeasure")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with IndeterminacyDegreeMeasure.
*/ 
operation Package getIndeterminacyDegreeMeasureClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegreeMeasure")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of DataType annotated with IndeterminacyDegreeMeasure.
*/ 
operation Package getIndeterminacyDegreeMeasureDataTypeSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("IndeterminacyDegreeMeasure")){
			if(son.type.getName()="DataType"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getBeliefDegreeMeasureSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegreeMeasure")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getBeliefDegreeMeasureSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegreeMeasure")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with BeliefDegreeMeasure.
*/ 
operation Package getBeliefDegreeMeasureClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegreeMeasure")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of DataType annotated with BeliefDegreeMeasure.
*/ 
operation Package getBeliefDegreeMeasureDataTypeSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("BeliefDegreeMeasure")){
			if(son.type.getName()="DataType"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getRiskMeasureSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasure")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getRiskMeasureSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasure")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Class annotated with RiskMeasure.
*/ 
operation Package getRiskMeasureClassSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasure")){
			if(son.type.getName()="Class"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of DataType annotated with RiskMeasure.
*/ 
operation Package getRiskMeasureDataTypeSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasure")){
			if(son.type.getName()="DataType"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getRiskMeasurementSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasurement")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getRiskMeasurementSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasurement")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ValueSpecification annotated with RiskMeasurement.
*/ 
operation Package getRiskMeasurementValueSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasurement")){
			if(son.type.getName()="ValueSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with RiskMeasurement.
*/ 
operation Package getRiskMeasurementPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("RiskMeasurement")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getUncertaintySet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Uncertainty")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getUncertaintySet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Uncertainty")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with Uncertainty.
*/ 
operation Package getUncertaintyClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Uncertainty")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getMeasurementSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("Measurement")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getMeasurementSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Measurement")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with Measurement.
*/ 
operation Package getMeasurementElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("Measurement")){
			if(son.type.getName()="Element"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}






