/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../../utilities.eol";

//stereotype libraries
import	"../stereotypes/PapyrusDSMLValidationRule/ValidationRule.eol";
import	"../stereotypes/PapyrusDSMLValidationRule/MessageHandling.eol";

import	"../enumerations/PapyrusDSMLValidationRule/Severity.eol";
import	"../enumerations/PapyrusDSMLValidationRule/Mode.eol";
import	"../enumerations/PapyrusDSMLValidationRule/NameBasedMsgMode.eol";

@cached
operation Profile getPapyrusDSMLValidationRule() : Profile {
	return self;
}


@cached
operation Profile getEnumerations() : Set {
	var enumerations = self.getOwnedTypes().select(e|e.isTypeOf(Enumeration));
	return enumerations;
}


//enumeration operations
@cached
operation Profile getContentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ContentKind");
	return enum;
}
@cached
operation Profile getFeatureKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FeatureKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getExpansionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ExpansionKind");
	return enum;
}
@cached
operation Profile getObjectNodeOrderingKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ObjectNodeOrderingKind");
	return enum;
}
@cached
operation Profile getAggregationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AggregationKind");
	return enum;
}
@cached
operation Profile getCallConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CallConcurrencyKind");
	return enum;
}
@cached
operation Profile getParameterDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterDirectionKind");
	return enum;
}
@cached
operation Profile getParameterEffectKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterEffectKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getInteractionOperatorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InteractionOperatorKind");
	return enum;
}
@cached
operation Profile getMessageKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageKind");
	return enum;
}
@cached
operation Profile getMessageSortEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageSort");
	return enum;
}
@cached
operation Profile getPseudostateKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PseudostateKind");
	return enum;
}
@cached
operation Profile getTransitionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TransitionKind");
	return enum;
}
@cached
operation Profile getConnectorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConnectorKind");
	return enum;
}
@cached
operation Profile getIndeterminacyNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "IndeterminacyNature");
	return enum;
}
@cached
operation Profile getUncertaintyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "UncertaintyKind");
	return enum;
}
@cached
operation Profile getTimeFieldEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeField");
	return enum;
}
@cached
operation Profile getFunctionTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FunctionType");
	return enum;
}
@cached
operation Profile getRiskLevelEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "RiskLevel");
	return enum;
}
@cached
operation Profile getSupportedCommunicationProtocolsEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SupportedCommunicationProtocols");
	return enum;
}
@cached
operation Profile getCloudServiceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CloudServiceType");
	return enum;
}
@cached
operation Profile getNetworkDeviceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NetworkDeviceType");
	return enum;
}
@cached
operation Profile getIODeviceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "IODeviceType");
	return enum;
}
@cached
operation Profile getImpactEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Impact");
	return enum;
}
@cached
operation Profile getLocationTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LocationType");
	return enum;
}
@cached
operation Profile getSeverityEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Severity");
	return enum;
}
@cached
operation Profile getModeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Mode");
	return enum;
}
@cached
operation Profile getNameBasedMsgModeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NameBasedMsgMode");
	return enum;
}

//stereotype operations

@cached
operation Profile getValidationRuleStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var validationRuleStereotype = ownedStereotypes.selectOne(s|s.name = "ValidationRule");
	return validationRuleStereotype;
}

@cached
operation Profile getMessageHandlingStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var messageHandlingStereotype = ownedStereotypes.selectOne(s|s.name = "MessageHandling");
	return messageHandlingStereotype;
}


	
operation Package getValidationRuleSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("ValidationRule")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getValidationRuleSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("ValidationRule")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Constraint annotated with ValidationRule.
*/ 
operation Package getValidationRuleConstraintSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("ValidationRule")){
			if(son.type.getName()="Constraint"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getMessageHandlingSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("MessageHandling")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getMessageHandlingSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MessageHandling")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with MessageHandling.
*/ 
operation Package getMessageHandlingPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("MessageHandling")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}






