/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with ExecutionEnvironmentUncertainty.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package ExecutionEnvironmentUncertaintysAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isExecutionEnvironmentUncertainty()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with ExecutionEnvironmentUncertainty.
*/ 
operation Element isExecutionEnvironmentUncertainty() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isExecutionEnvironmentUncertainty() : Boolean in ExecutionEnvironmentUncertainty.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "ExecutionEnvironmentUncertainty");
}


//getters
/*
Returns a Set of description of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getDescriptionOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cause_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getCause_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of effect_propagation_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getEffect_propagation_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect_propagation_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getFunctional_dimensionality_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of locality_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getLocality_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of non_functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getNon_functional_dimensionality_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "non_functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of observation_time_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getObservation_time_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "observation_time_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of temporal_manifestation_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getTemporal_manifestation_typeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "temporal_manifestation_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cause of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getCauseOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of effect of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getEffectOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of field of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getFieldOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "field");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of from of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getFromOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "from");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getKindOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of lifeTime of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getLifeTimeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "lifeTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of locality of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getLocalityOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of pattern of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getPatternOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "pattern");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of referredCause of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredCauseOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredCause");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of referredEffect of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredEffectOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredEffect");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of referredIndeterminacySource of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredIndeterminacySourceOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredIndeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of referredLifeTime of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredLifeTimeOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredLifeTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of referredPattern of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredPatternOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredPattern");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of risk of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "risk");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of riskInDT of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskInDTOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of riskInDTViaClass of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskInDTViaClassOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDTViaClass");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of riskLevel of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskLevelOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskLevel");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of uncertaintyMeasurement of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getUncertaintyMeasurementOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "uncertaintyMeasurement");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of indeterminacySource of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getIndeterminacySourceOfExecutionEnvironmentUncertaintyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "indeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property ExecutionEnvironmentUncertainty::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::cause_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@74c40b18 (name: CauseType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCause_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getCause_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::effect_propagation_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@17537863 (name: EffectPropagationType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEffect_propagation_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getEffect_propagation_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::functional_dimensionality_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@35841c39 (name: FunctionalDimensionalityType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFunctional_dimensionality_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getFunctional_dimensionality_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::locality_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@4da4aa34 (name: LocationType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLocality_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getLocality_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::non_functional_dimensionality_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@c6302b9 (name: NonFunctionalDimensionalityType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNon_functional_dimensionality_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getNon_functional_dimensionality_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::observation_time_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@494b95a5 (name: ObservationTimeType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setObservation_time_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getObservation_time_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::temporal_manifestation_type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@61451e8e (name: TemporalManifestationType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTemporal_manifestation_typeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getTemporal_manifestation_typeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::cause	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCauseProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getCauseProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::effect	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEffectProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getEffectProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::field	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@16311a49 (name: TimeField, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFieldProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getFieldProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::from	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFromProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getFromProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@b6ab2b1 (name: UncertaintyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::lifeTime	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLifeTimeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getLifeTimeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::locality	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLocalityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getLocalityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::pattern	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPatternProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getPatternProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::referredCause	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@2ae96a42 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReferredCauseProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getReferredCauseProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::referredEffect	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@2ae96a42 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReferredEffectProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getReferredEffectProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::referredIndeterminacySource	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@23558d8f (name: Classifier, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReferredIndeterminacySourceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getReferredIndeterminacySourceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::referredLifeTime	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@2ae96a42 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReferredLifeTimeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getReferredLifeTimeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::referredPattern	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@2ae96a42 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReferredPatternProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getReferredPatternProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::risk	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@741dcf5c (name: RiskLevel, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRiskProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getRiskProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::riskInDT	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@5a79faeb (name: DataType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setRiskInDTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getRiskInDTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::riskInDTViaClass	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@a815a40 (name: Class, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setRiskInDTViaClassProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getRiskInDTViaClassProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::riskLevel	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRiskLevelProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getRiskLevelProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::uncertaintyMeasurement	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@5b82089a (name: MeasurementClass, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUncertaintyMeasurementProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getUncertaintyMeasurementProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ExecutionEnvironmentUncertainty::indeterminacySource	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1ee0870a (name: IndeterminacySource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setIndeterminacySourceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getExecutionEnvironmentUncertaintyStereotype();
		var property = current_infrastructureUncertaintyProfile.getIndeterminacySourceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get cause_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCause_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var cause_typeProperty = allAttributes.selectOne(s|s.name = "cause_type");
	return cause_typeProperty;
}

//--get effect_propagation_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEffect_propagation_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var effect_propagation_typeProperty = allAttributes.selectOne(s|s.name = "effect_propagation_type");
	return effect_propagation_typeProperty;
}

//--get functional_dimensionality_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFunctional_dimensionality_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var functional_dimensionality_typeProperty = allAttributes.selectOne(s|s.name = "functional_dimensionality_type");
	return functional_dimensionality_typeProperty;
}

//--get locality_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLocality_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var locality_typeProperty = allAttributes.selectOne(s|s.name = "locality_type");
	return locality_typeProperty;
}

//--get non_functional_dimensionality_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNon_functional_dimensionality_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var non_functional_dimensionality_typeProperty = allAttributes.selectOne(s|s.name = "non_functional_dimensionality_type");
	return non_functional_dimensionality_typeProperty;
}

//--get observation_time_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getObservation_time_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var observation_time_typeProperty = allAttributes.selectOne(s|s.name = "observation_time_type");
	return observation_time_typeProperty;
}

//--get temporal_manifestation_type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTemporal_manifestation_typePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var temporal_manifestation_typeProperty = allAttributes.selectOne(s|s.name = "temporal_manifestation_type");
	return temporal_manifestation_typeProperty;
}

//--get cause Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCausePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var causeProperty = allAttributes.selectOne(s|s.name = "cause");
	return causeProperty;
}

//--get effect Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEffectPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var effectProperty = allAttributes.selectOne(s|s.name = "effect");
	return effectProperty;
}

//--get field Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFieldPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var fieldProperty = allAttributes.selectOne(s|s.name = "field");
	return fieldProperty;
}

//--get from Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFromPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var fromProperty = allAttributes.selectOne(s|s.name = "from");
	return fromProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get lifeTime Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLifeTimePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var lifeTimeProperty = allAttributes.selectOne(s|s.name = "lifeTime");
	return lifeTimeProperty;
}

//--get locality Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLocalityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var localityProperty = allAttributes.selectOne(s|s.name = "locality");
	return localityProperty;
}

//--get pattern Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPatternPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var patternProperty = allAttributes.selectOne(s|s.name = "pattern");
	return patternProperty;
}

//--get referredCause Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferredCausePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referredCauseProperty = allAttributes.selectOne(s|s.name = "referredCause");
	return referredCauseProperty;
}

//--get referredEffect Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferredEffectPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referredEffectProperty = allAttributes.selectOne(s|s.name = "referredEffect");
	return referredEffectProperty;
}

//--get referredIndeterminacySource Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferredIndeterminacySourcePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referredIndeterminacySourceProperty = allAttributes.selectOne(s|s.name = "referredIndeterminacySource");
	return referredIndeterminacySourceProperty;
}

//--get referredLifeTime Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferredLifeTimePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referredLifeTimeProperty = allAttributes.selectOne(s|s.name = "referredLifeTime");
	return referredLifeTimeProperty;
}

//--get referredPattern Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferredPatternPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referredPatternProperty = allAttributes.selectOne(s|s.name = "referredPattern");
	return referredPatternProperty;
}

//--get risk Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRiskPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var riskProperty = allAttributes.selectOne(s|s.name = "risk");
	return riskProperty;
}

//--get riskInDT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRiskInDTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var riskInDTProperty = allAttributes.selectOne(s|s.name = "riskInDT");
	return riskInDTProperty;
}

//--get riskInDTViaClass Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRiskInDTViaClassPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var riskInDTViaClassProperty = allAttributes.selectOne(s|s.name = "riskInDTViaClass");
	return riskInDTViaClassProperty;
}

//--get riskLevel Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRiskLevelPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var riskLevelProperty = allAttributes.selectOne(s|s.name = "riskLevel");
	return riskLevelProperty;
}

//--get uncertaintyMeasurement Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUncertaintyMeasurementPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var uncertaintyMeasurementProperty = allAttributes.selectOne(s|s.name = "uncertaintyMeasurement");
	return uncertaintyMeasurementProperty;
}

//--get indeterminacySource Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIndeterminacySourcePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var indeterminacySourceProperty = allAttributes.selectOne(s|s.name = "indeterminacySource");
	return indeterminacySourceProperty;
}


/*
Check if a Set of description of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isDescriptionOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cause_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isCause_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of effect_propagation_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isEffect_propagation_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect_propagation_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isFunctional_dimensionality_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of locality_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isLocality_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of non_functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isNon_functional_dimensionality_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "non_functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of observation_time_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isObservation_time_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "observation_time_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of temporal_manifestation_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isTemporal_manifestation_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "temporal_manifestation_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cause of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isCauseOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of effect of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isEffectOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of field of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isFieldOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "field");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of from of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isFromOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "from");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isKindOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of lifeTime of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isLifeTimeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "lifeTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of locality of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isLocalityOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of pattern of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isPatternOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "pattern");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of referredCause of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredCauseOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredCause");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of referredEffect of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredEffectOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredEffect");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of referredIndeterminacySource of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredIndeterminacySourceOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredIndeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of referredLifeTime of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredLifeTimeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredLifeTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of referredPattern of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredPatternOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredPattern");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of risk of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "risk");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of riskInDT of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskInDTOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of riskInDTViaClass of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskInDTViaClassOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDTViaClass");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of riskLevel of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskLevelOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskLevel");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of uncertaintyMeasurement of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isUncertaintyMeasurementOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "uncertaintyMeasurement");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of indeterminacySource of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isIndeterminacySourceOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "indeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
