/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with FunctionalDimensionality.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package FunctionalDimensionalitysAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isFunctionalDimensionality()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with FunctionalDimensionality.
*/ 
operation Element isFunctionalDimensionality() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isFunctionalDimensionality() : Boolean in FunctionalDimensionality.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "FunctionalDimensionality");
}


//getters
/*
Returns a Set of dimensionalty of stereotype FunctionalDimensionality.
*/ 
operation Element getDimensionaltyOfFunctionalDimensionalityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "dimensionalty");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of functional_attributes of stereotype FunctionalDimensionality.
*/ 
operation Element getFunctional_attributesOfFunctionalDimensionalityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "functional_attributes");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of configuration of stereotype FunctionalDimensionality.
*/ 
operation Element getConfigurationOfFunctionalDimensionalityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype FunctionalDimensionality.
*/ 
operation Element getDescriptionOfFunctionalDimensionalityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property FunctionalDimensionality::dimensionalty	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDimensionaltyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getFunctionalDimensionalityStereotype();
		var property = current_infrastructureUncertaintyProfile.getDimensionaltyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property FunctionalDimensionality::functional_attributes	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@4b55ba75 (name: FunctionalAttribute, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setFunctional_attributesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getFunctionalDimensionalityStereotype();
		var property = current_infrastructureUncertaintyProfile.getFunctional_attributesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property FunctionalDimensionality::configuration	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setConfigurationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getFunctionalDimensionalityStereotype();
		var property = current_infrastructureUncertaintyProfile.getConfigurationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property FunctionalDimensionality::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@27941790 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getFunctionalDimensionalityStereotype();
		var property = current_infrastructureUncertaintyProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get dimensionalty Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDimensionaltyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var dimensionaltyProperty = allAttributes.selectOne(s|s.name = "dimensionalty");
	return dimensionaltyProperty;
}

//--get functional_attributes Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFunctional_attributesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var functional_attributesProperty = allAttributes.selectOne(s|s.name = "functional_attributes");
	return functional_attributesProperty;
}

//--get configuration Property Definition. It does not change then it is cached.
@cache
operation Stereotype getConfigurationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var configurationProperty = allAttributes.selectOne(s|s.name = "configuration");
	return configurationProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}


/*
Check if a Set of dimensionalty of stereotype FunctionalDimensionality is empty.
*/ 
operation Element isDimensionaltyOfFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "dimensionalty");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of functional_attributes of stereotype FunctionalDimensionality is empty.
*/ 
operation Element isFunctional_attributesOfFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "functional_attributes");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of configuration of stereotype FunctionalDimensionality is empty.
*/ 
operation Element isConfigurationOfFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype FunctionalDimensionality is empty.
*/ 
operation Element isDescriptionOfFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("FunctionalDimensionality"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
