/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with UncertainBehavioralElement.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package UncertainBehavioralElementsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isUncertainBehavioralElement()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with UncertainBehavioralElement.
*/ 
operation Element isUncertainBehavioralElement() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isUncertainBehavioralElement() : Boolean in UncertainBehavioralElement.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "UncertainBehavioralElement");
}


//getters
/*
Returns a Set of infrastructureLevel_uncertainties of stereotype UncertainBehavioralElement.
*/ 
operation Element getInfrastructureLevel_uncertaintiesOfUncertainBehavioralElementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("UncertainBehavioralElement"), "infrastructureLevel_uncertainties");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property UncertainBehavioralElement::infrastructureLevel_uncertainties	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3a553fec (name: InfrastructureLevelUncertainty, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setInfrastructureLevel_uncertaintiesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
		
		var stereotype = current_infrastructureUncertaintyProfile.getUncertainBehavioralElementStereotype();
		var property = current_infrastructureUncertaintyProfile.getInfrastructureLevel_uncertaintiesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get infrastructureLevel_uncertainties Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInfrastructureLevel_uncertaintiesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var infrastructureLevel_uncertaintiesProperty = allAttributes.selectOne(s|s.name = "infrastructureLevel_uncertainties");
	return infrastructureLevel_uncertaintiesProperty;
}


/*
Check if a Set of infrastructureLevel_uncertainties of stereotype UncertainBehavioralElement is empty.
*/ 
operation Element isInfrastructureLevel_uncertaintiesOfUncertainBehavioralElementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("UncertainBehavioralElement"), "infrastructureLevel_uncertainties");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
