/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with MemoryBroker.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package MemoryBrokersAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isMemoryBroker()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with MemoryBroker.
*/ 
operation Element isMemoryBroker() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isMemoryBroker() : Boolean in MemoryBroker.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "MemoryBroker");
}


//getters
/*
Returns a Set of accessPolicy of stereotype MemoryBroker.
*/ 
operation Element getAccessPolicyOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "accessPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memories of stereotype MemoryBroker.
*/ 
operation Element getMemoriesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memories");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memoryBlockAdressElements of stereotype MemoryBroker.
*/ 
operation Element getMemoryBlockAdressElementsOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memoryBlockAdressElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memoryBlockSizeElements of stereotype MemoryBroker.
*/ 
operation Element getMemoryBlockSizeElementsOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memoryBlockSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of lockServices of stereotype MemoryBroker.
*/ 
operation Element getLockServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "lockServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of unlockServices of stereotype MemoryBroker.
*/ 
operation Element getUnlockServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "unlockServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mapServices of stereotype MemoryBroker.
*/ 
operation Element getMapServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "mapServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of unMapServices of stereotype MemoryBroker.
*/ 
operation Element getUnMapServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "unMapServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype MemoryBroker.
*/ 
operation Element getIdentifierElementsOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype MemoryBroker.
*/ 
operation Element getStateElementsOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype MemoryBroker.
*/ 
operation Element getMemorySizeFootprintOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype MemoryBroker.
*/ 
operation Element getCreateServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype MemoryBroker.
*/ 
operation Element getDeleteServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype MemoryBroker.
*/ 
operation Element getInitializeServicesOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype MemoryBroker.
*/ 
operation Element getResMultOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype MemoryBroker.
*/ 
operation Element getIsProtectedOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype MemoryBroker.
*/ 
operation Element getIsActiveOfMemoryBrokerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryBroker"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property MemoryBroker::accessPolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@426a055a (name: AccessPolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAccessPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getAccessPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::memories	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemoriesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getMemoriesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::memoryBlockAdressElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemoryBlockAdressElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getMemoryBlockAdressElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::memoryBlockSizeElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemoryBlockSizeElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getMemoryBlockSizeElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::lockServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setLockServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getLockServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::unlockServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setUnlockServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getUnlockServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::mapServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMapServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getMapServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::unMapServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setUnMapServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getUnMapServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryBroker::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Brokering = Profile.all.selectOne(e|e.name = "SW_Brokering");
		
		var stereotype = current_sW_Brokering.getMemoryBrokerStereotype();
		var property = current_sW_Brokering.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get accessPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAccessPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var accessPolicyProperty = allAttributes.selectOne(s|s.name = "accessPolicy");
	return accessPolicyProperty;
}

//--get memories Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemoriesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memoriesProperty = allAttributes.selectOne(s|s.name = "memories");
	return memoriesProperty;
}

//--get memoryBlockAdressElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemoryBlockAdressElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memoryBlockAdressElementsProperty = allAttributes.selectOne(s|s.name = "memoryBlockAdressElements");
	return memoryBlockAdressElementsProperty;
}

//--get memoryBlockSizeElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemoryBlockSizeElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memoryBlockSizeElementsProperty = allAttributes.selectOne(s|s.name = "memoryBlockSizeElements");
	return memoryBlockSizeElementsProperty;
}

//--get lockServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLockServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var lockServicesProperty = allAttributes.selectOne(s|s.name = "lockServices");
	return lockServicesProperty;
}

//--get unlockServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnlockServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unlockServicesProperty = allAttributes.selectOne(s|s.name = "unlockServices");
	return unlockServicesProperty;
}

//--get mapServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMapServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mapServicesProperty = allAttributes.selectOne(s|s.name = "mapServices");
	return mapServicesProperty;
}

//--get unMapServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnMapServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unMapServicesProperty = allAttributes.selectOne(s|s.name = "unMapServices");
	return unMapServicesProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of accessPolicy of stereotype MemoryBroker is empty.
*/ 
operation Element isAccessPolicyOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "accessPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memories of stereotype MemoryBroker is empty.
*/ 
operation Element isMemoriesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memories");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memoryBlockAdressElements of stereotype MemoryBroker is empty.
*/ 
operation Element isMemoryBlockAdressElementsOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memoryBlockAdressElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memoryBlockSizeElements of stereotype MemoryBroker is empty.
*/ 
operation Element isMemoryBlockSizeElementsOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memoryBlockSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of lockServices of stereotype MemoryBroker is empty.
*/ 
operation Element isLockServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "lockServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of unlockServices of stereotype MemoryBroker is empty.
*/ 
operation Element isUnlockServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "unlockServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mapServices of stereotype MemoryBroker is empty.
*/ 
operation Element isMapServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "mapServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of unMapServices of stereotype MemoryBroker is empty.
*/ 
operation Element isUnMapServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "unMapServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype MemoryBroker is empty.
*/ 
operation Element isIdentifierElementsOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype MemoryBroker is empty.
*/ 
operation Element isStateElementsOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype MemoryBroker is empty.
*/ 
operation Element isMemorySizeFootprintOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype MemoryBroker is empty.
*/ 
operation Element isCreateServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype MemoryBroker is empty.
*/ 
operation Element isDeleteServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype MemoryBroker is empty.
*/ 
operation Element isInitializeServicesOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype MemoryBroker is empty.
*/ 
operation Element isResMultOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype MemoryBroker is empty.
*/ 
operation Element isIsProtectedOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype MemoryBroker is empty.
*/ 
operation Element isIsActiveOfMemoryBrokerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryBroker"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
