/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getGateway() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "Gateway");
	var networkDeviceType_GatewayLiteral = 
			self.getOwnedLiteral("Gateway",true,false);
	return networkDeviceType_GatewayLiteral;
}
@cached
operation Enumeration getRouter() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "Router");
	var networkDeviceType_RouterLiteral = 
			self.getOwnedLiteral("Router",true,false);
	return networkDeviceType_RouterLiteral;
}
@cached
operation Enumeration getSwitch() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "Switch");
	var networkDeviceType_SwitchLiteral = 
			self.getOwnedLiteral("Switch",true,false);
	return networkDeviceType_SwitchLiteral;
}
@cached
operation Enumeration getBridge() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "Bridge");
	var networkDeviceType_BridgeLiteral = 
			self.getOwnedLiteral("Bridge",true,false);
	return networkDeviceType_BridgeLiteral;
}
@cached
operation Enumeration getHub() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "Hub");
	var networkDeviceType_HubLiteral = 
			self.getOwnedLiteral("Hub",true,false);
	return networkDeviceType_HubLiteral;
}
@cached
operation Enumeration getRepeater() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "Repeater");
	var networkDeviceType_RepeaterLiteral = 
			self.getOwnedLiteral("Repeater",true,false);
	return networkDeviceType_RepeaterLiteral;
}
@cached
operation Enumeration getProtocolConverter() : EnumerationLiteral {
	//var networkDeviceTypeEnumeration = Enumeration.all.selectOne(s|s.name = "ProtocolConverter");
	var networkDeviceType_ProtocolConverterLiteral = 
			self.getOwnedLiteral("ProtocolConverter",true,false);
	return networkDeviceType_ProtocolConverterLiteral;
}




