/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getMQTT() : EnumerationLiteral {
	//var supportedCommunicationProtocolsEnumeration = Enumeration.all.selectOne(s|s.name = "MQTT");
	var supportedCommunicationProtocols_MQTTLiteral = 
			self.getOwnedLiteral("MQTT",true,false);
	return supportedCommunicationProtocols_MQTTLiteral;
}
@cached
operation Enumeration getHTTP() : EnumerationLiteral {
	//var supportedCommunicationProtocolsEnumeration = Enumeration.all.selectOne(s|s.name = "HTTP");
	var supportedCommunicationProtocols_HTTPLiteral = 
			self.getOwnedLiteral("HTTP",true,false);
	return supportedCommunicationProtocols_HTTPLiteral;
}
@cached
operation Enumeration getTCP() : EnumerationLiteral {
	//var supportedCommunicationProtocolsEnumeration = Enumeration.all.selectOne(s|s.name = "TCP");
	var supportedCommunicationProtocols_TCPLiteral = 
			self.getOwnedLiteral("TCP",true,false);
	return supportedCommunicationProtocols_TCPLiteral;
}
@cached
operation Enumeration getUDP() : EnumerationLiteral {
	//var supportedCommunicationProtocolsEnumeration = Enumeration.all.selectOne(s|s.name = "UDP");
	var supportedCommunicationProtocols_UDPLiteral = 
			self.getOwnedLiteral("UDP",true,false);
	return supportedCommunicationProtocols_UDPLiteral;
}
@cached
operation Enumeration getAMQP() : EnumerationLiteral {
	//var supportedCommunicationProtocolsEnumeration = Enumeration.all.selectOne(s|s.name = "AMQP");
	var supportedCommunicationProtocols_AMQPLiteral = 
			self.getOwnedLiteral("AMQP",true,false);
	return supportedCommunicationProtocols_AMQPLiteral;
}
@cached
operation Enumeration getSTOMP() : EnumerationLiteral {
	//var supportedCommunicationProtocolsEnumeration = Enumeration.all.selectOne(s|s.name = "STOMP");
	var supportedCommunicationProtocols_STOMPLiteral = 
			self.getOwnedLiteral("STOMP",true,false);
	return supportedCommunicationProtocols_STOMPLiteral;
}




