/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getUnspecified() : EnumerationLiteral {
	//var contentKindEnumeration = Enumeration.all.selectOne(s|s.name = "Unspecified");
	var contentKind_UnspecifiedLiteral = 
			self.getOwnedLiteral("Unspecified",true,false);
	return contentKind_UnspecifiedLiteral;
}
@cached
operation Enumeration getEmpty() : EnumerationLiteral {
	//var contentKindEnumeration = Enumeration.all.selectOne(s|s.name = "Empty");
	var contentKind_EmptyLiteral = 
			self.getOwnedLiteral("Empty",true,false);
	return contentKind_EmptyLiteral;
}
@cached
operation Enumeration getSimple() : EnumerationLiteral {
	//var contentKindEnumeration = Enumeration.all.selectOne(s|s.name = "Simple");
	var contentKind_SimpleLiteral = 
			self.getOwnedLiteral("Simple",true,false);
	return contentKind_SimpleLiteral;
}
@cached
operation Enumeration getMixed() : EnumerationLiteral {
	//var contentKindEnumeration = Enumeration.all.selectOne(s|s.name = "Mixed");
	var contentKind_MixedLiteral = 
			self.getOwnedLiteral("Mixed",true,false);
	return contentKind_MixedLiteral;
}
@cached
operation Enumeration getElementOnly() : EnumerationLiteral {
	//var contentKindEnumeration = Enumeration.all.selectOne(s|s.name = "ElementOnly");
	var contentKind_ElementOnlyLiteral = 
			self.getOwnedLiteral("ElementOnly",true,false);
	return contentKind_ElementOnlyLiteral;
}




