/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EClass.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EClasssAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEClass()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EClass.
*/ 
operation Element isEClass() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEClass() : Boolean in EClass.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EClass");
}


//getters
/*
Returns a Set of className of stereotype EClass.
*/ 
operation Element getClassNameOfEClassAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EClass"), "className");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of xmlContentKind of stereotype EClass.
*/ 
operation Element getXmlContentKindOfEClassAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EClass"), "xmlContentKind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of instanceClassName of stereotype EClass.
*/ 
operation Element getInstanceClassNameOfEClassAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EClass"), "instanceClassName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of xmlName of stereotype EClass.
*/ 
operation Element getXmlNameOfEClassAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EClass"), "xmlName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of annotations of stereotype EClass.
*/ 
operation Element getAnnotationsOfEClassAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EClass"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EClass::className	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setClassNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEClassStereotype();
		var property = current_ecore.getClassNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EClass::xmlContentKind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@45c2c424 (name: ContentKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setXmlContentKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEClassStereotype();
		var property = current_ecore.getXmlContentKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EClass::instanceClassName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setInstanceClassNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEClassStereotype();
		var property = current_ecore.getInstanceClassNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EClass::xmlName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setXmlNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEClassStereotype();
		var property = current_ecore.getXmlNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EClass::annotations	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAnnotationsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEClassStereotype();
		var property = current_ecore.getAnnotationsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get className Property Definition. It does not change then it is cached.
@cache
operation Stereotype getClassNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var classNameProperty = allAttributes.selectOne(s|s.name = "className");
	return classNameProperty;
}

//--get xmlContentKind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getXmlContentKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var xmlContentKindProperty = allAttributes.selectOne(s|s.name = "xmlContentKind");
	return xmlContentKindProperty;
}

//--get instanceClassName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInstanceClassNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var instanceClassNameProperty = allAttributes.selectOne(s|s.name = "instanceClassName");
	return instanceClassNameProperty;
}

//--get xmlName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getXmlNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var xmlNameProperty = allAttributes.selectOne(s|s.name = "xmlName");
	return xmlNameProperty;
}

//--get annotations Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAnnotationsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var annotationsProperty = allAttributes.selectOne(s|s.name = "annotations");
	return annotationsProperty;
}


/*
Check if a Set of className of stereotype EClass is empty.
*/ 
operation Element isClassNameOfEClassEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EClass"), "className");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of xmlContentKind of stereotype EClass is empty.
*/ 
operation Element isXmlContentKindOfEClassEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EClass"), "xmlContentKind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of instanceClassName of stereotype EClass is empty.
*/ 
operation Element isInstanceClassNameOfEClassEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EClass"), "instanceClassName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of xmlName of stereotype EClass is empty.
*/ 
operation Element isXmlNameOfEClassEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EClass"), "xmlName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of annotations of stereotype EClass is empty.
*/ 
operation Element isAnnotationsOfEClassEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EClass"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
