/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EEnumLiteral.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EEnumLiteralsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEEnumLiteral()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EEnumLiteral.
*/ 
operation Element isEEnumLiteral() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEEnumLiteral() : Boolean in EEnumLiteral.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EEnumLiteral");
}


//getters
/*
Returns a Set of enumLiteralName of stereotype EEnumLiteral.
*/ 
operation Element getEnumLiteralNameOfEEnumLiteralAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "enumLiteralName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of literal of stereotype EEnumLiteral.
*/ 
operation Element getLiteralOfEEnumLiteralAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "literal");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of xmlName of stereotype EEnumLiteral.
*/ 
operation Element getXmlNameOfEEnumLiteralAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "xmlName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of annotations of stereotype EEnumLiteral.
*/ 
operation Element getAnnotationsOfEEnumLiteralAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EEnumLiteral::enumLiteralName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnumLiteralNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEEnumLiteralStereotype();
		var property = current_ecore.getEnumLiteralNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EEnumLiteral::literal	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLiteralProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEEnumLiteralStereotype();
		var property = current_ecore.getLiteralProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EEnumLiteral::xmlName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setXmlNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEEnumLiteralStereotype();
		var property = current_ecore.getXmlNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EEnumLiteral::annotations	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAnnotationsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEEnumLiteralStereotype();
		var property = current_ecore.getAnnotationsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get enumLiteralName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnumLiteralNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var enumLiteralNameProperty = allAttributes.selectOne(s|s.name = "enumLiteralName");
	return enumLiteralNameProperty;
}

//--get literal Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLiteralPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var literalProperty = allAttributes.selectOne(s|s.name = "literal");
	return literalProperty;
}

//--get xmlName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getXmlNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var xmlNameProperty = allAttributes.selectOne(s|s.name = "xmlName");
	return xmlNameProperty;
}

//--get annotations Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAnnotationsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var annotationsProperty = allAttributes.selectOne(s|s.name = "annotations");
	return annotationsProperty;
}


/*
Check if a Set of enumLiteralName of stereotype EEnumLiteral is empty.
*/ 
operation Element isEnumLiteralNameOfEEnumLiteralEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "enumLiteralName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of literal of stereotype EEnumLiteral is empty.
*/ 
operation Element isLiteralOfEEnumLiteralEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "literal");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of xmlName of stereotype EEnumLiteral is empty.
*/ 
operation Element isXmlNameOfEEnumLiteralEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "xmlName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of annotations of stereotype EEnumLiteral is empty.
*/ 
operation Element isAnnotationsOfEEnumLiteralEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EEnumLiteral"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
