/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EGenericType.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EGenericTypesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEGenericType()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EGenericType.
*/ 
operation Element isEGenericType() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEGenericType() : Boolean in EGenericType.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EGenericType");
}


//getters
/*
Returns a Set of upperBound of stereotype EGenericType.
*/ 
operation Element getUpperBoundOfEGenericTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EGenericType"), "upperBound");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of lowerBound of stereotype EGenericType.
*/ 
operation Element getLowerBoundOfEGenericTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EGenericType"), "lowerBound");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EGenericType::upperBound	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@4053f15b (name: Classifier, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setUpperBoundProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEGenericTypeStereotype();
		var property = current_ecore.getUpperBoundProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EGenericType::lowerBound	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@4053f15b (name: Classifier, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setLowerBoundProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEGenericTypeStereotype();
		var property = current_ecore.getLowerBoundProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get upperBound Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUpperBoundPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var upperBoundProperty = allAttributes.selectOne(s|s.name = "upperBound");
	return upperBoundProperty;
}

//--get lowerBound Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLowerBoundPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var lowerBoundProperty = allAttributes.selectOne(s|s.name = "lowerBound");
	return lowerBoundProperty;
}


/*
Check if a Set of upperBound of stereotype EGenericType is empty.
*/ 
operation Element isUpperBoundOfEGenericTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EGenericType"), "upperBound");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of lowerBound of stereotype EGenericType is empty.
*/ 
operation Element isLowerBoundOfEGenericTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EGenericType"), "lowerBound");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
