/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EOperation.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EOperationsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEOperation()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EOperation.
*/ 
operation Element isEOperation() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEOperation() : Boolean in EOperation.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EOperation");
}


//getters
/*
Returns a Set of operationName of stereotype EOperation.
*/ 
operation Element getOperationNameOfEOperationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EOperation"), "operationName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of annotations of stereotype EOperation.
*/ 
operation Element getAnnotationsOfEOperationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EOperation"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of visibility of stereotype EOperation.
*/ 
operation Element getVisibilityOfEOperationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EOperation"), "visibility");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EOperation::operationName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOperationNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEOperationStereotype();
		var property = current_ecore.getOperationNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EOperation::annotations	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAnnotationsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEOperationStereotype();
		var property = current_ecore.getAnnotationsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EOperation::visibility	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@14b0eff6 (name: VisibilityKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setVisibilityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEOperationStereotype();
		var property = current_ecore.getVisibilityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get operationName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOperationNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var operationNameProperty = allAttributes.selectOne(s|s.name = "operationName");
	return operationNameProperty;
}

//--get annotations Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAnnotationsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var annotationsProperty = allAttributes.selectOne(s|s.name = "annotations");
	return annotationsProperty;
}

//--get visibility Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVisibilityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var visibilityProperty = allAttributes.selectOne(s|s.name = "visibility");
	return visibilityProperty;
}


/*
Check if a Set of operationName of stereotype EOperation is empty.
*/ 
operation Element isOperationNameOfEOperationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EOperation"), "operationName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of annotations of stereotype EOperation is empty.
*/ 
operation Element isAnnotationsOfEOperationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EOperation"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of visibility of stereotype EOperation is empty.
*/ 
operation Element isVisibilityOfEOperationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EOperation"), "visibility");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
