/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EPackage.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EPackagesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEPackage()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EPackage.
*/ 
operation Element isEPackage() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEPackage() : Boolean in EPackage.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EPackage");
}


//getters
/*
Returns a Set of packageName of stereotype EPackage.
*/ 
operation Element getPackageNameOfEPackageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EPackage"), "packageName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nsPrefix of stereotype EPackage.
*/ 
operation Element getNsPrefixOfEPackageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EPackage"), "nsPrefix");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nsURI of stereotype EPackage.
*/ 
operation Element getNsURIOfEPackageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EPackage"), "nsURI");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of basePackage of stereotype EPackage.
*/ 
operation Element getBasePackageOfEPackageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EPackage"), "basePackage");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of prefix of stereotype EPackage.
*/ 
operation Element getPrefixOfEPackageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EPackage"), "prefix");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of annotations of stereotype EPackage.
*/ 
operation Element getAnnotationsOfEPackageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EPackage"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EPackage::packageName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPackageNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEPackageStereotype();
		var property = current_ecore.getPackageNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EPackage::nsPrefix	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNsPrefixProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEPackageStereotype();
		var property = current_ecore.getNsPrefixProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EPackage::nsURI	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNsURIProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEPackageStereotype();
		var property = current_ecore.getNsURIProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EPackage::basePackage	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBasePackageProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEPackageStereotype();
		var property = current_ecore.getBasePackageProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EPackage::prefix	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPrefixProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEPackageStereotype();
		var property = current_ecore.getPrefixProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EPackage::annotations	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAnnotationsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEPackageStereotype();
		var property = current_ecore.getAnnotationsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get packageName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPackageNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var packageNameProperty = allAttributes.selectOne(s|s.name = "packageName");
	return packageNameProperty;
}

//--get nsPrefix Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNsPrefixPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nsPrefixProperty = allAttributes.selectOne(s|s.name = "nsPrefix");
	return nsPrefixProperty;
}

//--get nsURI Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNsURIPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nsURIProperty = allAttributes.selectOne(s|s.name = "nsURI");
	return nsURIProperty;
}

//--get basePackage Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBasePackagePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var basePackageProperty = allAttributes.selectOne(s|s.name = "basePackage");
	return basePackageProperty;
}

//--get prefix Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPrefixPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var prefixProperty = allAttributes.selectOne(s|s.name = "prefix");
	return prefixProperty;
}

//--get annotations Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAnnotationsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var annotationsProperty = allAttributes.selectOne(s|s.name = "annotations");
	return annotationsProperty;
}


/*
Check if a Set of packageName of stereotype EPackage is empty.
*/ 
operation Element isPackageNameOfEPackageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EPackage"), "packageName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nsPrefix of stereotype EPackage is empty.
*/ 
operation Element isNsPrefixOfEPackageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EPackage"), "nsPrefix");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nsURI of stereotype EPackage is empty.
*/ 
operation Element isNsURIOfEPackageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EPackage"), "nsURI");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of basePackage of stereotype EPackage is empty.
*/ 
operation Element isBasePackageOfEPackageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EPackage"), "basePackage");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of prefix of stereotype EPackage is empty.
*/ 
operation Element isPrefixOfEPackageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EPackage"), "prefix");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of annotations of stereotype EPackage is empty.
*/ 
operation Element isAnnotationsOfEPackageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EPackage"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
