/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EReference.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EReferencesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEReference()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EReference.
*/ 
operation Element isEReference() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEReference() : Boolean in EReference.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EReference");
}


//getters
/*
Returns a Set of referenceName of stereotype EReference.
*/ 
operation Element getReferenceNameOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "referenceName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isResolveProxies of stereotype EReference.
*/ 
operation Element getIsResolveProxiesOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "isResolveProxies");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of keys of stereotype EReference.
*/ 
operation Element getKeysOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "keys");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isTransient of stereotype EReference.
*/ 
operation Element getIsTransientOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "isTransient");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isVolatile of stereotype EReference.
*/ 
operation Element getIsVolatileOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "isVolatile");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isUnsettable of stereotype EReference.
*/ 
operation Element getIsUnsettableOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "isUnsettable");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of xmlNamespace of stereotype EReference.
*/ 
operation Element getXmlNamespaceOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "xmlNamespace");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of xmlFeatureKind of stereotype EReference.
*/ 
operation Element getXmlFeatureKindOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "xmlFeatureKind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of visibility of stereotype EReference.
*/ 
operation Element getVisibilityOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "visibility");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of xmlName of stereotype EReference.
*/ 
operation Element getXmlNameOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "xmlName");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of annotations of stereotype EReference.
*/ 
operation Element getAnnotationsOfEReferenceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EReference"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EReference::referenceName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setReferenceNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getReferenceNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::isResolveProxies	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@2164343e (name: EBoolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsResolveProxiesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getIsResolveProxiesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::keys	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@4a110014 (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setKeysProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getKeysProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::isTransient	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@2164343e (name: EBoolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsTransientProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getIsTransientProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::isVolatile	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@2164343e (name: EBoolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsVolatileProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getIsVolatileProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::isUnsettable	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@2164343e (name: EBoolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsUnsettableProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getIsUnsettableProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::xmlNamespace	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setXmlNamespaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getXmlNamespaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::xmlFeatureKind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@16f9498a (name: FeatureKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setXmlFeatureKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getXmlFeatureKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::visibility	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@14b0eff6 (name: VisibilityKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setVisibilityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getVisibilityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::xmlName	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setXmlNameProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getXmlNameProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EReference::annotations	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@25fbe6d6 (name: EString, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAnnotationsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_ecore = Profile.all.selectOne(e|e.name = "Ecore");
		
		var stereotype = current_ecore.getEReferenceStereotype();
		var property = current_ecore.getAnnotationsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get referenceName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferenceNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referenceNameProperty = allAttributes.selectOne(s|s.name = "referenceName");
	return referenceNameProperty;
}

//--get isResolveProxies Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsResolveProxiesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isResolveProxiesProperty = allAttributes.selectOne(s|s.name = "isResolveProxies");
	return isResolveProxiesProperty;
}

//--get keys Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKeysPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var keysProperty = allAttributes.selectOne(s|s.name = "keys");
	return keysProperty;
}

//--get isTransient Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsTransientPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isTransientProperty = allAttributes.selectOne(s|s.name = "isTransient");
	return isTransientProperty;
}

//--get isVolatile Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsVolatilePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isVolatileProperty = allAttributes.selectOne(s|s.name = "isVolatile");
	return isVolatileProperty;
}

//--get isUnsettable Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsUnsettablePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isUnsettableProperty = allAttributes.selectOne(s|s.name = "isUnsettable");
	return isUnsettableProperty;
}

//--get xmlNamespace Property Definition. It does not change then it is cached.
@cache
operation Stereotype getXmlNamespacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var xmlNamespaceProperty = allAttributes.selectOne(s|s.name = "xmlNamespace");
	return xmlNamespaceProperty;
}

//--get xmlFeatureKind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getXmlFeatureKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var xmlFeatureKindProperty = allAttributes.selectOne(s|s.name = "xmlFeatureKind");
	return xmlFeatureKindProperty;
}

//--get visibility Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVisibilityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var visibilityProperty = allAttributes.selectOne(s|s.name = "visibility");
	return visibilityProperty;
}

//--get xmlName Property Definition. It does not change then it is cached.
@cache
operation Stereotype getXmlNamePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var xmlNameProperty = allAttributes.selectOne(s|s.name = "xmlName");
	return xmlNameProperty;
}

//--get annotations Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAnnotationsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var annotationsProperty = allAttributes.selectOne(s|s.name = "annotations");
	return annotationsProperty;
}


/*
Check if a Set of referenceName of stereotype EReference is empty.
*/ 
operation Element isReferenceNameOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "referenceName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isResolveProxies of stereotype EReference is empty.
*/ 
operation Element isIsResolveProxiesOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "isResolveProxies");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of keys of stereotype EReference is empty.
*/ 
operation Element isKeysOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "keys");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isTransient of stereotype EReference is empty.
*/ 
operation Element isIsTransientOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "isTransient");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isVolatile of stereotype EReference is empty.
*/ 
operation Element isIsVolatileOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "isVolatile");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isUnsettable of stereotype EReference is empty.
*/ 
operation Element isIsUnsettableOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "isUnsettable");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of xmlNamespace of stereotype EReference is empty.
*/ 
operation Element isXmlNamespaceOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "xmlNamespace");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of xmlFeatureKind of stereotype EReference is empty.
*/ 
operation Element isXmlFeatureKindOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "xmlFeatureKind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of visibility of stereotype EReference is empty.
*/ 
operation Element isVisibilityOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "visibility");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of xmlName of stereotype EReference is empty.
*/ 
operation Element isXmlNameOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "xmlName");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of annotations of stereotype EReference is empty.
*/ 
operation Element isAnnotationsOfEReferenceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EReference"), "annotations");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
