/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwBridge.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwBridgesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwBridge()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwBridge.
*/ 
operation Element isHwBridge() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwBridge() : Boolean in HwBridge.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwBridge");
}


//getters
/*
Returns a Set of sides of stereotype HwBridge.
*/ 
operation Element getSidesOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "sides");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of bandWidth of stereotype HwBridge.
*/ 
operation Element getBandWidthOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "bandWidth");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of arbiters of stereotype HwBridge.
*/ 
operation Element getArbitersOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "arbiters");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype HwBridge.
*/ 
operation Element getElementSizeOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of transmMode of stereotype HwBridge.
*/ 
operation Element getTransmModeOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "transmMode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blockT of stereotype HwBridge.
*/ 
operation Element getBlockTOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of packetT of stereotype HwBridge.
*/ 
operation Element getPacketTOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "packetT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of capacity of stereotype HwBridge.
*/ 
operation Element getCapacityOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype HwBridge.
*/ 
operation Element getSpeedFactorOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype HwBridge.
*/ 
operation Element getMainSchedulerOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwBridge.
*/ 
operation Element getResMultOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwBridge.
*/ 
operation Element getIsProtectedOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwBridge.
*/ 
operation Element getIsActiveOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwBridge.
*/ 
operation Element getDescriptionOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwBridge.
*/ 
operation Element getFrequencyOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwBridge.
*/ 
operation Element getEndPointsOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwBridge.
*/ 
operation Element getP_HW_ServicesOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwBridge.
*/ 
operation Element getR_HW_ServicesOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwBridge.
*/ 
operation Element getOwnedHWOfHwBridgeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBridge"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwBridge::sides	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@47faf39e (name: HwMedia, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSidesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getSidesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::bandWidth	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBandWidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getBandWidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::arbiters	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@55e4929f (name: HwArbiter, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setArbitersProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getArbitersProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::transmMode	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@e8a777 (name: TransmModeKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTransmModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getTransmModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::blockT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBlockTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getBlockTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::packetT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPacketTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getPacketTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::capacity	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBridge::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBridgeStereotype();
		var property = current_hwCommunication.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get sides Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSidesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var sidesProperty = allAttributes.selectOne(s|s.name = "sides");
	return sidesProperty;
}

//--get bandWidth Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBandWidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var bandWidthProperty = allAttributes.selectOne(s|s.name = "bandWidth");
	return bandWidthProperty;
}

//--get arbiters Property Definition. It does not change then it is cached.
@cache
operation Stereotype getArbitersPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var arbitersProperty = allAttributes.selectOne(s|s.name = "arbiters");
	return arbitersProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get transmMode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTransmModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var transmModeProperty = allAttributes.selectOne(s|s.name = "transmMode");
	return transmModeProperty;
}

//--get blockT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlockTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blockTProperty = allAttributes.selectOne(s|s.name = "blockT");
	return blockTProperty;
}

//--get packetT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPacketTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var packetTProperty = allAttributes.selectOne(s|s.name = "packetT");
	return packetTProperty;
}

//--get capacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var capacityProperty = allAttributes.selectOne(s|s.name = "capacity");
	return capacityProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of sides of stereotype HwBridge is empty.
*/ 
operation Element isSidesOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "sides");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of bandWidth of stereotype HwBridge is empty.
*/ 
operation Element isBandWidthOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "bandWidth");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of arbiters of stereotype HwBridge is empty.
*/ 
operation Element isArbitersOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "arbiters");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype HwBridge is empty.
*/ 
operation Element isElementSizeOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of transmMode of stereotype HwBridge is empty.
*/ 
operation Element isTransmModeOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "transmMode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blockT of stereotype HwBridge is empty.
*/ 
operation Element isBlockTOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of packetT of stereotype HwBridge is empty.
*/ 
operation Element isPacketTOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "packetT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of capacity of stereotype HwBridge is empty.
*/ 
operation Element isCapacityOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype HwBridge is empty.
*/ 
operation Element isSpeedFactorOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype HwBridge is empty.
*/ 
operation Element isMainSchedulerOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwBridge is empty.
*/ 
operation Element isResMultOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwBridge is empty.
*/ 
operation Element isIsProtectedOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwBridge is empty.
*/ 
operation Element isIsActiveOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwBridge is empty.
*/ 
operation Element isDescriptionOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwBridge is empty.
*/ 
operation Element isFrequencyOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwBridge is empty.
*/ 
operation Element isEndPointsOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwBridge is empty.
*/ 
operation Element isP_HW_ServicesOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwBridge is empty.
*/ 
operation Element isR_HW_ServicesOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwBridge is empty.
*/ 
operation Element isOwnedHWOfHwBridgeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBridge"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
