/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwBus.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwBussAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwBus()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwBus.
*/ 
operation Element isHwBus() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwBus() : Boolean in HwBus.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwBus");
}


//getters
/*
Returns a Set of adressWidth of stereotype HwBus.
*/ 
operation Element getAdressWidthOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "adressWidth");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of wordWidth of stereotype HwBus.
*/ 
operation Element getWordWidthOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "wordWidth");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isSynchronous of stereotype HwBus.
*/ 
operation Element getIsSynchronousOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "isSynchronous");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isSerial of stereotype HwBus.
*/ 
operation Element getIsSerialOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "isSerial");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of bandWidth of stereotype HwBus.
*/ 
operation Element getBandWidthOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "bandWidth");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of arbiters of stereotype HwBus.
*/ 
operation Element getArbitersOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "arbiters");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype HwBus.
*/ 
operation Element getElementSizeOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of transmMode of stereotype HwBus.
*/ 
operation Element getTransmModeOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "transmMode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blockT of stereotype HwBus.
*/ 
operation Element getBlockTOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of packetT of stereotype HwBus.
*/ 
operation Element getPacketTOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "packetT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of capacity of stereotype HwBus.
*/ 
operation Element getCapacityOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype HwBus.
*/ 
operation Element getSpeedFactorOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype HwBus.
*/ 
operation Element getMainSchedulerOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwBus.
*/ 
operation Element getResMultOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwBus.
*/ 
operation Element getIsProtectedOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwBus.
*/ 
operation Element getIsActiveOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwBus.
*/ 
operation Element getDescriptionOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwBus.
*/ 
operation Element getFrequencyOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwBus.
*/ 
operation Element getEndPointsOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwBus.
*/ 
operation Element getP_HW_ServicesOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwBus.
*/ 
operation Element getR_HW_ServicesOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwBus.
*/ 
operation Element getOwnedHWOfHwBusAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwBus"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwBus::adressWidth	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAdressWidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getAdressWidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::wordWidth	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWordWidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getWordWidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::isSynchronous	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSynchronousProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getIsSynchronousProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::isSerial	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSerialProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getIsSerialProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::bandWidth	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBandWidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getBandWidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::arbiters	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@55e4929f (name: HwArbiter, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setArbitersProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getArbitersProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::transmMode	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@e8a777 (name: TransmModeKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTransmModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getTransmModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::blockT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBlockTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getBlockTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::packetT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPacketTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getPacketTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::capacity	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwBus::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwCommunication = Profile.all.selectOne(e|e.name = "HwCommunication");
		
		var stereotype = current_hwCommunication.getHwBusStereotype();
		var property = current_hwCommunication.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get adressWidth Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAdressWidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var adressWidthProperty = allAttributes.selectOne(s|s.name = "adressWidth");
	return adressWidthProperty;
}

//--get wordWidth Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWordWidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var wordWidthProperty = allAttributes.selectOne(s|s.name = "wordWidth");
	return wordWidthProperty;
}

//--get isSynchronous Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSynchronousPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSynchronousProperty = allAttributes.selectOne(s|s.name = "isSynchronous");
	return isSynchronousProperty;
}

//--get isSerial Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSerialPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSerialProperty = allAttributes.selectOne(s|s.name = "isSerial");
	return isSerialProperty;
}

//--get bandWidth Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBandWidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var bandWidthProperty = allAttributes.selectOne(s|s.name = "bandWidth");
	return bandWidthProperty;
}

//--get arbiters Property Definition. It does not change then it is cached.
@cache
operation Stereotype getArbitersPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var arbitersProperty = allAttributes.selectOne(s|s.name = "arbiters");
	return arbitersProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get transmMode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTransmModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var transmModeProperty = allAttributes.selectOne(s|s.name = "transmMode");
	return transmModeProperty;
}

//--get blockT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlockTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blockTProperty = allAttributes.selectOne(s|s.name = "blockT");
	return blockTProperty;
}

//--get packetT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPacketTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var packetTProperty = allAttributes.selectOne(s|s.name = "packetT");
	return packetTProperty;
}

//--get capacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var capacityProperty = allAttributes.selectOne(s|s.name = "capacity");
	return capacityProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of adressWidth of stereotype HwBus is empty.
*/ 
operation Element isAdressWidthOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "adressWidth");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of wordWidth of stereotype HwBus is empty.
*/ 
operation Element isWordWidthOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "wordWidth");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isSynchronous of stereotype HwBus is empty.
*/ 
operation Element isIsSynchronousOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "isSynchronous");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isSerial of stereotype HwBus is empty.
*/ 
operation Element isIsSerialOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "isSerial");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of bandWidth of stereotype HwBus is empty.
*/ 
operation Element isBandWidthOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "bandWidth");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of arbiters of stereotype HwBus is empty.
*/ 
operation Element isArbitersOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "arbiters");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype HwBus is empty.
*/ 
operation Element isElementSizeOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of transmMode of stereotype HwBus is empty.
*/ 
operation Element isTransmModeOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "transmMode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blockT of stereotype HwBus is empty.
*/ 
operation Element isBlockTOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of packetT of stereotype HwBus is empty.
*/ 
operation Element isPacketTOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "packetT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of capacity of stereotype HwBus is empty.
*/ 
operation Element isCapacityOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype HwBus is empty.
*/ 
operation Element isSpeedFactorOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype HwBus is empty.
*/ 
operation Element isMainSchedulerOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwBus is empty.
*/ 
operation Element isResMultOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwBus is empty.
*/ 
operation Element isIsProtectedOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwBus is empty.
*/ 
operation Element isIsActiveOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwBus is empty.
*/ 
operation Element isDescriptionOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwBus is empty.
*/ 
operation Element isFrequencyOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwBus is empty.
*/ 
operation Element isEndPointsOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwBus is empty.
*/ 
operation Element isP_HW_ServicesOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwBus is empty.
*/ 
operation Element isR_HW_ServicesOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwBus is empty.
*/ 
operation Element isOwnedHWOfHwBusEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwBus"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
