/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with MessageComResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package MessageComResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isMessageComResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with MessageComResource.
*/ 
operation Element isMessageComResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isMessageComResource() : Boolean in MessageComResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "MessageComResource");
}


//getters
/*
Returns a Set of isFixedMessageSize of stereotype MessageComResource.
*/ 
operation Element getIsFixedMessageSizeOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "isFixedMessageSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mechanism of stereotype MessageComResource.
*/ 
operation Element getMechanismOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "mechanism");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of messageSizeElements of stereotype MessageComResource.
*/ 
operation Element getMessageSizeElementsOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "messageSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of messageQueueCapacityElements of stereotype MessageComResource.
*/ 
operation Element getMessageQueueCapacityElementsOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "messageQueueCapacityElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of messageQueuePolicy of stereotype MessageComResource.
*/ 
operation Element getMessageQueuePolicyOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "messageQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of sendServices of stereotype MessageComResource.
*/ 
operation Element getSendServicesOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "sendServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of receiveServices of stereotype MessageComResource.
*/ 
operation Element getReceiveServicesOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "receiveServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isIntraMemoryPartitionInteraction of stereotype MessageComResource.
*/ 
operation Element getIsIntraMemoryPartitionInteractionOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "isIntraMemoryPartitionInteraction");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingQueuePolicy of stereotype MessageComResource.
*/ 
operation Element getWaitingQueuePolicyOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "waitingQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingQueueCapacity of stereotype MessageComResource.
*/ 
operation Element getWaitingQueueCapacityOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "waitingQueueCapacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingPolicyElements of stereotype MessageComResource.
*/ 
operation Element getWaitingPolicyElementsOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "waitingPolicyElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype MessageComResource.
*/ 
operation Element getIdentifierElementsOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype MessageComResource.
*/ 
operation Element getStateElementsOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype MessageComResource.
*/ 
operation Element getMemorySizeFootprintOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype MessageComResource.
*/ 
operation Element getCreateServicesOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype MessageComResource.
*/ 
operation Element getDeleteServicesOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype MessageComResource.
*/ 
operation Element getInitializeServicesOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype MessageComResource.
*/ 
operation Element getResMultOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype MessageComResource.
*/ 
operation Element getIsProtectedOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype MessageComResource.
*/ 
operation Element getIsActiveOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype MessageComResource.
*/ 
operation Element getElementSizeOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of transmMode of stereotype MessageComResource.
*/ 
operation Element getTransmModeOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "transmMode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blockT of stereotype MessageComResource.
*/ 
operation Element getBlockTOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of packetT of stereotype MessageComResource.
*/ 
operation Element getPacketTOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "packetT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of capacity of stereotype MessageComResource.
*/ 
operation Element getCapacityOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype MessageComResource.
*/ 
operation Element getSpeedFactorOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype MessageComResource.
*/ 
operation Element getMainSchedulerOfMessageComResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MessageComResource"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property MessageComResource::isFixedMessageSize	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsFixedMessageSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getIsFixedMessageSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::mechanism	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@5d8bf8b2 (name: MessageResourceKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMechanismProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getMechanismProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::messageSizeElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMessageSizeElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getMessageSizeElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::messageQueueCapacityElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMessageQueueCapacityElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getMessageQueueCapacityElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::messageQueuePolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@24d5b9d4 (name: QueuePolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMessageQueuePolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getMessageQueuePolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::sendServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setSendServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getSendServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::receiveServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReceiveServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getReceiveServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::isIntraMemoryPartitionInteraction	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@538507e2 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsIntraMemoryPartitionInteractionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getIsIntraMemoryPartitionInteractionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::waitingQueuePolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@24d5b9d4 (name: QueuePolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWaitingQueuePolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getWaitingQueuePolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::waitingQueueCapacity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWaitingQueueCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getWaitingQueueCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::waitingPolicyElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setWaitingPolicyElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getWaitingPolicyElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::transmMode	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@e8a777 (name: TransmModeKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTransmModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getTransmModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::blockT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBlockTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getBlockTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::packetT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPacketTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getPacketTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::capacity	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MessageComResource::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getMessageComResourceStereotype();
		var property = current_sW_Interaction.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isFixedMessageSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsFixedMessageSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isFixedMessageSizeProperty = allAttributes.selectOne(s|s.name = "isFixedMessageSize");
	return isFixedMessageSizeProperty;
}

//--get mechanism Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMechanismPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mechanismProperty = allAttributes.selectOne(s|s.name = "mechanism");
	return mechanismProperty;
}

//--get messageSizeElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMessageSizeElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var messageSizeElementsProperty = allAttributes.selectOne(s|s.name = "messageSizeElements");
	return messageSizeElementsProperty;
}

//--get messageQueueCapacityElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMessageQueueCapacityElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var messageQueueCapacityElementsProperty = allAttributes.selectOne(s|s.name = "messageQueueCapacityElements");
	return messageQueueCapacityElementsProperty;
}

//--get messageQueuePolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMessageQueuePolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var messageQueuePolicyProperty = allAttributes.selectOne(s|s.name = "messageQueuePolicy");
	return messageQueuePolicyProperty;
}

//--get sendServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSendServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var sendServicesProperty = allAttributes.selectOne(s|s.name = "sendServices");
	return sendServicesProperty;
}

//--get receiveServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReceiveServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var receiveServicesProperty = allAttributes.selectOne(s|s.name = "receiveServices");
	return receiveServicesProperty;
}

//--get isIntraMemoryPartitionInteraction Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsIntraMemoryPartitionInteractionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isIntraMemoryPartitionInteractionProperty = allAttributes.selectOne(s|s.name = "isIntraMemoryPartitionInteraction");
	return isIntraMemoryPartitionInteractionProperty;
}

//--get waitingQueuePolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingQueuePolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingQueuePolicyProperty = allAttributes.selectOne(s|s.name = "waitingQueuePolicy");
	return waitingQueuePolicyProperty;
}

//--get waitingQueueCapacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingQueueCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingQueueCapacityProperty = allAttributes.selectOne(s|s.name = "waitingQueueCapacity");
	return waitingQueueCapacityProperty;
}

//--get waitingPolicyElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingPolicyElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingPolicyElementsProperty = allAttributes.selectOne(s|s.name = "waitingPolicyElements");
	return waitingPolicyElementsProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get transmMode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTransmModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var transmModeProperty = allAttributes.selectOne(s|s.name = "transmMode");
	return transmModeProperty;
}

//--get blockT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlockTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blockTProperty = allAttributes.selectOne(s|s.name = "blockT");
	return blockTProperty;
}

//--get packetT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPacketTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var packetTProperty = allAttributes.selectOne(s|s.name = "packetT");
	return packetTProperty;
}

//--get capacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var capacityProperty = allAttributes.selectOne(s|s.name = "capacity");
	return capacityProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}


/*
Check if a Set of isFixedMessageSize of stereotype MessageComResource is empty.
*/ 
operation Element isIsFixedMessageSizeOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "isFixedMessageSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mechanism of stereotype MessageComResource is empty.
*/ 
operation Element isMechanismOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "mechanism");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of messageSizeElements of stereotype MessageComResource is empty.
*/ 
operation Element isMessageSizeElementsOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "messageSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of messageQueueCapacityElements of stereotype MessageComResource is empty.
*/ 
operation Element isMessageQueueCapacityElementsOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "messageQueueCapacityElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of messageQueuePolicy of stereotype MessageComResource is empty.
*/ 
operation Element isMessageQueuePolicyOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "messageQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of sendServices of stereotype MessageComResource is empty.
*/ 
operation Element isSendServicesOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "sendServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of receiveServices of stereotype MessageComResource is empty.
*/ 
operation Element isReceiveServicesOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "receiveServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isIntraMemoryPartitionInteraction of stereotype MessageComResource is empty.
*/ 
operation Element isIsIntraMemoryPartitionInteractionOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "isIntraMemoryPartitionInteraction");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingQueuePolicy of stereotype MessageComResource is empty.
*/ 
operation Element isWaitingQueuePolicyOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "waitingQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingQueueCapacity of stereotype MessageComResource is empty.
*/ 
operation Element isWaitingQueueCapacityOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "waitingQueueCapacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingPolicyElements of stereotype MessageComResource is empty.
*/ 
operation Element isWaitingPolicyElementsOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "waitingPolicyElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype MessageComResource is empty.
*/ 
operation Element isIdentifierElementsOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype MessageComResource is empty.
*/ 
operation Element isStateElementsOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype MessageComResource is empty.
*/ 
operation Element isMemorySizeFootprintOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype MessageComResource is empty.
*/ 
operation Element isCreateServicesOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype MessageComResource is empty.
*/ 
operation Element isDeleteServicesOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype MessageComResource is empty.
*/ 
operation Element isInitializeServicesOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype MessageComResource is empty.
*/ 
operation Element isResMultOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype MessageComResource is empty.
*/ 
operation Element isIsProtectedOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype MessageComResource is empty.
*/ 
operation Element isIsActiveOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype MessageComResource is empty.
*/ 
operation Element isElementSizeOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of transmMode of stereotype MessageComResource is empty.
*/ 
operation Element isTransmModeOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "transmMode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blockT of stereotype MessageComResource is empty.
*/ 
operation Element isBlockTOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of packetT of stereotype MessageComResource is empty.
*/ 
operation Element isPacketTOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "packetT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of capacity of stereotype MessageComResource is empty.
*/ 
operation Element isCapacityOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype MessageComResource is empty.
*/ 
operation Element isSpeedFactorOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype MessageComResource is empty.
*/ 
operation Element isMainSchedulerOfMessageComResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MessageComResource"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
