/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with NotificationResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package NotificationResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isNotificationResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with NotificationResource.
*/ 
operation Element isNotificationResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isNotificationResource() : Boolean in NotificationResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "NotificationResource");
}


//getters
/*
Returns a Set of occurence of stereotype NotificationResource.
*/ 
operation Element getOccurenceOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "occurence");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mechanism of stereotype NotificationResource.
*/ 
operation Element getMechanismOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "mechanism");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of occurenceCountElements of stereotype NotificationResource.
*/ 
operation Element getOccurenceCountElementsOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "occurenceCountElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of maskElements of stereotype NotificationResource.
*/ 
operation Element getMaskElementsOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "maskElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of flushServices of stereotype NotificationResource.
*/ 
operation Element getFlushServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "flushServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of signalServices of stereotype NotificationResource.
*/ 
operation Element getSignalServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "signalServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitServices of stereotype NotificationResource.
*/ 
operation Element getWaitServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of clearServices of stereotype NotificationResource.
*/ 
operation Element getClearServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "clearServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isIntraMemoryPartitionInteraction of stereotype NotificationResource.
*/ 
operation Element getIsIntraMemoryPartitionInteractionOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "isIntraMemoryPartitionInteraction");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingQueuePolicy of stereotype NotificationResource.
*/ 
operation Element getWaitingQueuePolicyOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitingQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingQueueCapacity of stereotype NotificationResource.
*/ 
operation Element getWaitingQueueCapacityOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitingQueueCapacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingPolicyElements of stereotype NotificationResource.
*/ 
operation Element getWaitingPolicyElementsOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitingPolicyElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype NotificationResource.
*/ 
operation Element getIdentifierElementsOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype NotificationResource.
*/ 
operation Element getStateElementsOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype NotificationResource.
*/ 
operation Element getMemorySizeFootprintOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype NotificationResource.
*/ 
operation Element getCreateServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype NotificationResource.
*/ 
operation Element getDeleteServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype NotificationResource.
*/ 
operation Element getInitializeServicesOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype NotificationResource.
*/ 
operation Element getResMultOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype NotificationResource.
*/ 
operation Element getIsProtectedOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype NotificationResource.
*/ 
operation Element getIsActiveOfNotificationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NotificationResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property NotificationResource::occurence	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@5276cc02 (name: NotificationKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOccurenceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getOccurenceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::mechanism	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@4efcb0c0 (name: NotificationResourceKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMechanismProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getMechanismProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::occurenceCountElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setOccurenceCountElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getOccurenceCountElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::maskElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMaskElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getMaskElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::flushServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setFlushServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getFlushServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::signalServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setSignalServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getSignalServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::waitServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setWaitServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getWaitServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::clearServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setClearServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getClearServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::isIntraMemoryPartitionInteraction	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@538507e2 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsIntraMemoryPartitionInteractionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getIsIntraMemoryPartitionInteractionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::waitingQueuePolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@24d5b9d4 (name: QueuePolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWaitingQueuePolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getWaitingQueuePolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::waitingQueueCapacity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWaitingQueueCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getWaitingQueueCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::waitingPolicyElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setWaitingPolicyElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getWaitingPolicyElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NotificationResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getNotificationResourceStereotype();
		var property = current_sW_Interaction.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get occurence Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOccurencePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var occurenceProperty = allAttributes.selectOne(s|s.name = "occurence");
	return occurenceProperty;
}

//--get mechanism Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMechanismPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mechanismProperty = allAttributes.selectOne(s|s.name = "mechanism");
	return mechanismProperty;
}

//--get occurenceCountElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOccurenceCountElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var occurenceCountElementsProperty = allAttributes.selectOne(s|s.name = "occurenceCountElements");
	return occurenceCountElementsProperty;
}

//--get maskElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMaskElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var maskElementsProperty = allAttributes.selectOne(s|s.name = "maskElements");
	return maskElementsProperty;
}

//--get flushServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFlushServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var flushServicesProperty = allAttributes.selectOne(s|s.name = "flushServices");
	return flushServicesProperty;
}

//--get signalServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSignalServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var signalServicesProperty = allAttributes.selectOne(s|s.name = "signalServices");
	return signalServicesProperty;
}

//--get waitServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitServicesProperty = allAttributes.selectOne(s|s.name = "waitServices");
	return waitServicesProperty;
}

//--get clearServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getClearServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var clearServicesProperty = allAttributes.selectOne(s|s.name = "clearServices");
	return clearServicesProperty;
}

//--get isIntraMemoryPartitionInteraction Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsIntraMemoryPartitionInteractionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isIntraMemoryPartitionInteractionProperty = allAttributes.selectOne(s|s.name = "isIntraMemoryPartitionInteraction");
	return isIntraMemoryPartitionInteractionProperty;
}

//--get waitingQueuePolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingQueuePolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingQueuePolicyProperty = allAttributes.selectOne(s|s.name = "waitingQueuePolicy");
	return waitingQueuePolicyProperty;
}

//--get waitingQueueCapacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingQueueCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingQueueCapacityProperty = allAttributes.selectOne(s|s.name = "waitingQueueCapacity");
	return waitingQueueCapacityProperty;
}

//--get waitingPolicyElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingPolicyElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingPolicyElementsProperty = allAttributes.selectOne(s|s.name = "waitingPolicyElements");
	return waitingPolicyElementsProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of occurence of stereotype NotificationResource is empty.
*/ 
operation Element isOccurenceOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "occurence");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mechanism of stereotype NotificationResource is empty.
*/ 
operation Element isMechanismOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "mechanism");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of occurenceCountElements of stereotype NotificationResource is empty.
*/ 
operation Element isOccurenceCountElementsOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "occurenceCountElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of maskElements of stereotype NotificationResource is empty.
*/ 
operation Element isMaskElementsOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "maskElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of flushServices of stereotype NotificationResource is empty.
*/ 
operation Element isFlushServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "flushServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of signalServices of stereotype NotificationResource is empty.
*/ 
operation Element isSignalServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "signalServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitServices of stereotype NotificationResource is empty.
*/ 
operation Element isWaitServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of clearServices of stereotype NotificationResource is empty.
*/ 
operation Element isClearServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "clearServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isIntraMemoryPartitionInteraction of stereotype NotificationResource is empty.
*/ 
operation Element isIsIntraMemoryPartitionInteractionOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "isIntraMemoryPartitionInteraction");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingQueuePolicy of stereotype NotificationResource is empty.
*/ 
operation Element isWaitingQueuePolicyOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitingQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingQueueCapacity of stereotype NotificationResource is empty.
*/ 
operation Element isWaitingQueueCapacityOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitingQueueCapacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingPolicyElements of stereotype NotificationResource is empty.
*/ 
operation Element isWaitingPolicyElementsOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "waitingPolicyElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype NotificationResource is empty.
*/ 
operation Element isIdentifierElementsOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype NotificationResource is empty.
*/ 
operation Element isStateElementsOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype NotificationResource is empty.
*/ 
operation Element isMemorySizeFootprintOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype NotificationResource is empty.
*/ 
operation Element isCreateServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype NotificationResource is empty.
*/ 
operation Element isDeleteServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype NotificationResource is empty.
*/ 
operation Element isInitializeServicesOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype NotificationResource is empty.
*/ 
operation Element isResMultOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype NotificationResource is empty.
*/ 
operation Element isIsProtectedOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype NotificationResource is empty.
*/ 
operation Element isIsActiveOfNotificationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NotificationResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
