/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SwSynchronizationResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SwSynchronizationResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSwSynchronizationResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SwSynchronizationResource.
*/ 
operation Element isSwSynchronizationResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSwSynchronizationResource() : Boolean in SwSynchronizationResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SwSynchronizationResource");
}


//getters
/*
Returns a Set of isIntraMemoryPartitionInteraction of stereotype SwSynchronizationResource.
*/ 
operation Element getIsIntraMemoryPartitionInteractionOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "isIntraMemoryPartitionInteraction");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingQueuePolicy of stereotype SwSynchronizationResource.
*/ 
operation Element getWaitingQueuePolicyOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "waitingQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingQueueCapacity of stereotype SwSynchronizationResource.
*/ 
operation Element getWaitingQueueCapacityOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "waitingQueueCapacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of waitingPolicyElements of stereotype SwSynchronizationResource.
*/ 
operation Element getWaitingPolicyElementsOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "waitingPolicyElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype SwSynchronizationResource.
*/ 
operation Element getIdentifierElementsOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype SwSynchronizationResource.
*/ 
operation Element getStateElementsOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype SwSynchronizationResource.
*/ 
operation Element getMemorySizeFootprintOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype SwSynchronizationResource.
*/ 
operation Element getCreateServicesOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype SwSynchronizationResource.
*/ 
operation Element getDeleteServicesOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype SwSynchronizationResource.
*/ 
operation Element getInitializeServicesOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype SwSynchronizationResource.
*/ 
operation Element getResMultOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype SwSynchronizationResource.
*/ 
operation Element getIsProtectedOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype SwSynchronizationResource.
*/ 
operation Element getIsActiveOfSwSynchronizationResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SwSynchronizationResource::isIntraMemoryPartitionInteraction	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@538507e2 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsIntraMemoryPartitionInteractionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getIsIntraMemoryPartitionInteractionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::waitingQueuePolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@24d5b9d4 (name: QueuePolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWaitingQueuePolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getWaitingQueuePolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::waitingQueueCapacity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWaitingQueueCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getWaitingQueueCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::waitingPolicyElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setWaitingPolicyElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getWaitingPolicyElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwSynchronizationResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Interaction = Profile.all.selectOne(e|e.name = "SW_Interaction");
		
		var stereotype = current_sW_Interaction.getSwSynchronizationResourceStereotype();
		var property = current_sW_Interaction.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isIntraMemoryPartitionInteraction Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsIntraMemoryPartitionInteractionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isIntraMemoryPartitionInteractionProperty = allAttributes.selectOne(s|s.name = "isIntraMemoryPartitionInteraction");
	return isIntraMemoryPartitionInteractionProperty;
}

//--get waitingQueuePolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingQueuePolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingQueuePolicyProperty = allAttributes.selectOne(s|s.name = "waitingQueuePolicy");
	return waitingQueuePolicyProperty;
}

//--get waitingQueueCapacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingQueueCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingQueueCapacityProperty = allAttributes.selectOne(s|s.name = "waitingQueueCapacity");
	return waitingQueueCapacityProperty;
}

//--get waitingPolicyElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWaitingPolicyElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var waitingPolicyElementsProperty = allAttributes.selectOne(s|s.name = "waitingPolicyElements");
	return waitingPolicyElementsProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of isIntraMemoryPartitionInteraction of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isIsIntraMemoryPartitionInteractionOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "isIntraMemoryPartitionInteraction");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingQueuePolicy of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isWaitingQueuePolicyOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "waitingQueuePolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingQueueCapacity of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isWaitingQueueCapacityOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "waitingQueueCapacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of waitingPolicyElements of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isWaitingPolicyElementsOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "waitingPolicyElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isIdentifierElementsOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isStateElementsOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isMemorySizeFootprintOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isCreateServicesOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isDeleteServicesOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isInitializeServicesOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isResMultOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isIsProtectedOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype SwSynchronizationResource is empty.
*/ 
operation Element isIsActiveOfSwSynchronizationResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwSynchronizationResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
