/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getAllpathstrategy() : EnumerationLiteral {
	//var testStrategyEnumeration = Enumeration.all.selectOne(s|s.name = "all_path_strategy");
	var testStrategy_all_path_strategyLiteral = 
			self.getOwnedLiteral("all_path_strategy",true,false);
	return testStrategy_all_path_strategyLiteral;
}
@cached
operation Enumeration getUncertaintyaffectedpath() : EnumerationLiteral {
	//var testStrategyEnumeration = Enumeration.all.selectOne(s|s.name = "uncertainty_affected_path");
	var testStrategy_uncertainty_affected_pathLiteral = 
			self.getOwnedLiteral("uncertainty_affected_path",true,false);
	return testStrategy_uncertainty_affected_pathLiteral;
}
@cached
operation Enumeration getMincost() : EnumerationLiteral {
	//var testStrategyEnumeration = Enumeration.all.selectOne(s|s.name = "min_cost");
	var testStrategy_min_costLiteral = 
			self.getOwnedLiteral("min_cost",true,false);
	return testStrategy_min_costLiteral;
}
@cached
operation Enumeration getCustom() : EnumerationLiteral {
	//var testStrategyEnumeration = Enumeration.all.selectOne(s|s.name = "custom");
	var testStrategy_customLiteral = 
			self.getOwnedLiteral("custom",true,false);
	return testStrategy_customLiteral;
}




