/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../../utilities.eol";

//stereotype libraries
import	"../stereotypes/GQAM/GaWorkloadGenerator.eol";
import	"../stereotypes/GQAM/GaEventTrace.eol";
import	"../stereotypes/GQAM/GaWorkloadEvent.eol";
import	"../stereotypes/GQAM/GaScenario.eol";
import	"../stereotypes/GQAM/GaStep.eol";
import	"../stereotypes/GQAM/GaRequestedService.eol";
import	"../stereotypes/GQAM/GaCommStep.eol";
import	"../stereotypes/GQAM/GaAcqStep.eol";
import	"../stereotypes/GQAM/GaRelStep.eol";
import	"../stereotypes/GQAM/GaTimedObs.eol";
import	"../stereotypes/GQAM/GaLatencyObs.eol";
import	"../stereotypes/GQAM/GaExecHost.eol";
import	"../stereotypes/GQAM/GaCommHost.eol";
import	"../stereotypes/GQAM/GaCommChannel.eol";
import	"../stereotypes/GQAM/GaWorkloadBehavior.eol";
import	"../stereotypes/GQAM/GaAnalysisContext.eol";
import	"../stereotypes/GQAM/GaResourcesPlatform.eol";

import	"../enumerations/GQAM/LaxityKind.eol";

@cached
operation Profile getGQAM() : Profile {
	return self;
}


@cached
operation Profile getEnumerations() : Set {
	var enumerations = self.getOwnedTypes().select(e|e.isTypeOf(Enumeration));
	return enumerations;
}


//enumeration operations
@cached
operation Profile getConstraintKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConstraintKind");
	return enum;
}
@cached
operation Profile getAllocationNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AllocationNature");
	return enum;
}
@cached
operation Profile getAllocationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AllocationKind");
	return enum;
}
@cached
operation Profile getAllocationEndKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AllocationEndKind");
	return enum;
}
@cached
operation Profile getAssignmentNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AssignmentNature");
	return enum;
}
@cached
operation Profile getAssignmentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AssignmentKind");
	return enum;
}
@cached
operation Profile getCallConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CallConcurrencyKind");
	return enum;
}
@cached
operation Profile getPoolMgtPolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PoolMgtPolicyKind");
	return enum;
}
@cached
operation Profile getSynchronizationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SynchronizationKind");
	return enum;
}
@cached
operation Profile getExecutionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ExecutionKind");
	return enum;
}
@cached
operation Profile getConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConcurrencyKind");
	return enum;
}
@cached
operation Profile getISA_TypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ISA_Type");
	return enum;
}
@cached
operation Profile getPLD_TechnologyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PLD_Technology");
	return enum;
}
@cached
operation Profile getPLD_ClassEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PLD_Class");
	return enum;
}
@cached
operation Profile getRepl_PolicyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Repl_Policy");
	return enum;
}
@cached
operation Profile getWritePolicyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "WritePolicy");
	return enum;
}
@cached
operation Profile getCacheTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CacheType");
	return enum;
}
@cached
operation Profile getROM_TypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ROM_Type");
	return enum;
}
@cached
operation Profile getComponentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ComponentKind");
	return enum;
}
@cached
operation Profile getConditionTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConditionType");
	return enum;
}
@cached
operation Profile getComponentStateEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ComponentState");
	return enum;
}
@cached
operation Profile getInterruptKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InterruptKind");
	return enum;
}
@cached
operation Profile getAccessPolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AccessPolicyKind");
	return enum;
}
@cached
operation Profile getQueuePolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "QueuePolicyKind");
	return enum;
}
@cached
operation Profile getMessageResourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageResourceKind");
	return enum;
}
@cached
operation Profile getNotificationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NotificationKind");
	return enum;
}
@cached
operation Profile getNotificationResourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NotificationResourceKind");
	return enum;
}
@cached
operation Profile getMutualExclusionResourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MutualExclusionResourceKind");
	return enum;
}
@cached
operation Profile getConcurrentAccessProtocolKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConcurrentAccessProtocolKind");
	return enum;
}
@cached
operation Profile getFlowDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FlowDirectionKind");
	return enum;
}
@cached
operation Profile getClientServerKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ClientServerKind");
	return enum;
}
@cached
operation Profile getPortSpecificationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PortSpecificationKind");
	return enum;
}
@cached
operation Profile getDataPoolOrderingKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "DataPoolOrderingKind");
	return enum;
}
@cached
operation Profile getLaxityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LaxityKind");
	return enum;
}
@cached
operation Profile getOptimallityCriterionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "OptimallityCriterionKind");
	return enum;
}
@cached
operation Profile getVariableDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VariableDirectionKind");
	return enum;
}
@cached
operation Profile getContentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ContentKind");
	return enum;
}
@cached
operation Profile getFeatureKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FeatureKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getExpansionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ExpansionKind");
	return enum;
}
@cached
operation Profile getObjectNodeOrderingKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ObjectNodeOrderingKind");
	return enum;
}
@cached
operation Profile getAggregationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AggregationKind");
	return enum;
}
@cached
operation Profile getCallConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CallConcurrencyKind");
	return enum;
}
@cached
operation Profile getParameterDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterDirectionKind");
	return enum;
}
@cached
operation Profile getParameterEffectKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterEffectKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getInteractionOperatorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InteractionOperatorKind");
	return enum;
}
@cached
operation Profile getMessageKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageKind");
	return enum;
}
@cached
operation Profile getMessageSortEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageSort");
	return enum;
}
@cached
operation Profile getPseudostateKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PseudostateKind");
	return enum;
}
@cached
operation Profile getTransitionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TransitionKind");
	return enum;
}
@cached
operation Profile getConnectorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConnectorKind");
	return enum;
}
@cached
operation Profile getTimeUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeUnitKind");
	return enum;
}
@cached
operation Profile getPowerUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PowerUnitKind");
	return enum;
}
@cached
operation Profile getFrequencyUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FrequencyUnitKind");
	return enum;
}
@cached
operation Profile getDataSizeUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "DataSizeUnitKind");
	return enum;
}
@cached
operation Profile getDataTxRateUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "DataTxRateUnitKind");
	return enum;
}
@cached
operation Profile getEnergyUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "EnergyUnitKind");
	return enum;
}
@cached
operation Profile getLengthUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LengthUnitKind");
	return enum;
}
@cached
operation Profile getAreaUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AreaUnitKind");
	return enum;
}
@cached
operation Profile getWeightUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "WeightUnitKind");
	return enum;
}
@cached
operation Profile getSchedPolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SchedPolicyKind");
	return enum;
}
@cached
operation Profile getProtectProtocolKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ProtectProtocolKind");
	return enum;
}
@cached
operation Profile getPeriodicServerKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PeriodicServerKind");
	return enum;
}
@cached
operation Profile getTransmModeKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TransmModeKind");
	return enum;
}
@cached
operation Profile getSourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SourceKind");
	return enum;
}
@cached
operation Profile getDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "DirectionKind");
	return enum;
}
@cached
operation Profile getStatisticalQualifierKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "StatisticalQualifierKind");
	return enum;
}
@cached
operation Profile getTimeNatureKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeNatureKind");
	return enum;
}
@cached
operation Profile getTimeInterpretationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeInterpretationKind");
	return enum;
}
@cached
operation Profile getEventKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "EventKind");
	return enum;
}
@cached
operation Profile getTimeStandardKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeStandardKind");
	return enum;
}
@cached
operation Profile getTUKEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TUK");
	return enum;
}
@cached
operation Profile getTimeUnitKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeUnitKind");
	return enum;
}
@cached
operation Profile getLogicalTimeUnitEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LogicalTimeUnit");
	return enum;
}
@cached
operation Profile getConstraintKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConstraintKind");
	return enum;
}
@cached
operation Profile getAllocationNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AllocationNature");
	return enum;
}
@cached
operation Profile getAllocationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AllocationKind");
	return enum;
}
@cached
operation Profile getAllocationEndKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AllocationEndKind");
	return enum;
}
@cached
operation Profile getAssignmentNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AssignmentNature");
	return enum;
}
@cached
operation Profile getAssignmentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AssignmentKind");
	return enum;
}
@cached
operation Profile getCallConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CallConcurrencyKind");
	return enum;
}
@cached
operation Profile getPoolMgtPolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PoolMgtPolicyKind");
	return enum;
}
@cached
operation Profile getSynchronizationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SynchronizationKind");
	return enum;
}
@cached
operation Profile getExecutionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ExecutionKind");
	return enum;
}
@cached
operation Profile getConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConcurrencyKind");
	return enum;
}
@cached
operation Profile getISA_TypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ISA_Type");
	return enum;
}
@cached
operation Profile getPLD_TechnologyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PLD_Technology");
	return enum;
}
@cached
operation Profile getPLD_ClassEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PLD_Class");
	return enum;
}
@cached
operation Profile getRepl_PolicyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Repl_Policy");
	return enum;
}
@cached
operation Profile getWritePolicyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "WritePolicy");
	return enum;
}
@cached
operation Profile getCacheTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CacheType");
	return enum;
}
@cached
operation Profile getROM_TypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ROM_Type");
	return enum;
}
@cached
operation Profile getComponentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ComponentKind");
	return enum;
}
@cached
operation Profile getConditionTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConditionType");
	return enum;
}
@cached
operation Profile getComponentStateEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ComponentState");
	return enum;
}
@cached
operation Profile getInterruptKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InterruptKind");
	return enum;
}
@cached
operation Profile getAccessPolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AccessPolicyKind");
	return enum;
}
@cached
operation Profile getQueuePolicyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "QueuePolicyKind");
	return enum;
}
@cached
operation Profile getMessageResourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageResourceKind");
	return enum;
}
@cached
operation Profile getNotificationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NotificationKind");
	return enum;
}
@cached
operation Profile getNotificationResourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NotificationResourceKind");
	return enum;
}
@cached
operation Profile getMutualExclusionResourceKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MutualExclusionResourceKind");
	return enum;
}
@cached
operation Profile getConcurrentAccessProtocolKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConcurrentAccessProtocolKind");
	return enum;
}
@cached
operation Profile getFlowDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FlowDirectionKind");
	return enum;
}
@cached
operation Profile getClientServerKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ClientServerKind");
	return enum;
}
@cached
operation Profile getPortSpecificationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PortSpecificationKind");
	return enum;
}
@cached
operation Profile getDataPoolOrderingKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "DataPoolOrderingKind");
	return enum;
}
@cached
operation Profile getLaxityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LaxityKind");
	return enum;
}
@cached
operation Profile getOptimallityCriterionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "OptimallityCriterionKind");
	return enum;
}
@cached
operation Profile getVariableDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VariableDirectionKind");
	return enum;
}

//stereotype operations

@cached
operation Profile getGaWorkloadGeneratorStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaWorkloadGeneratorStereotype = ownedStereotypes.selectOne(s|s.name = "GaWorkloadGenerator");
	return gaWorkloadGeneratorStereotype;
}

@cached
operation Profile getGaEventTraceStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaEventTraceStereotype = ownedStereotypes.selectOne(s|s.name = "GaEventTrace");
	return gaEventTraceStereotype;
}

@cached
operation Profile getGaWorkloadEventStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaWorkloadEventStereotype = ownedStereotypes.selectOne(s|s.name = "GaWorkloadEvent");
	return gaWorkloadEventStereotype;
}

@cached
operation Profile getGaScenarioStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaScenarioStereotype = ownedStereotypes.selectOne(s|s.name = "GaScenario");
	return gaScenarioStereotype;
}

@cached
operation Profile getGaStepStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaStepStereotype = ownedStereotypes.selectOne(s|s.name = "GaStep");
	return gaStepStereotype;
}

@cached
operation Profile getGaRequestedServiceStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaRequestedServiceStereotype = ownedStereotypes.selectOne(s|s.name = "GaRequestedService");
	return gaRequestedServiceStereotype;
}

@cached
operation Profile getGaCommStepStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaCommStepStereotype = ownedStereotypes.selectOne(s|s.name = "GaCommStep");
	return gaCommStepStereotype;
}

@cached
operation Profile getGaAcqStepStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaAcqStepStereotype = ownedStereotypes.selectOne(s|s.name = "GaAcqStep");
	return gaAcqStepStereotype;
}

@cached
operation Profile getGaRelStepStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaRelStepStereotype = ownedStereotypes.selectOne(s|s.name = "GaRelStep");
	return gaRelStepStereotype;
}

@cached
operation Profile getGaTimedObsStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaTimedObsStereotype = ownedStereotypes.selectOne(s|s.name = "GaTimedObs");
	return gaTimedObsStereotype;
}

@cached
operation Profile getGaLatencyObsStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaLatencyObsStereotype = ownedStereotypes.selectOne(s|s.name = "GaLatencyObs");
	return gaLatencyObsStereotype;
}

@cached
operation Profile getGaExecHostStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaExecHostStereotype = ownedStereotypes.selectOne(s|s.name = "GaExecHost");
	return gaExecHostStereotype;
}

@cached
operation Profile getGaCommHostStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaCommHostStereotype = ownedStereotypes.selectOne(s|s.name = "GaCommHost");
	return gaCommHostStereotype;
}

@cached
operation Profile getGaCommChannelStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaCommChannelStereotype = ownedStereotypes.selectOne(s|s.name = "GaCommChannel");
	return gaCommChannelStereotype;
}

@cached
operation Profile getGaWorkloadBehaviorStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaWorkloadBehaviorStereotype = ownedStereotypes.selectOne(s|s.name = "GaWorkloadBehavior");
	return gaWorkloadBehaviorStereotype;
}

@cached
operation Profile getGaAnalysisContextStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaAnalysisContextStereotype = ownedStereotypes.selectOne(s|s.name = "GaAnalysisContext");
	return gaAnalysisContextStereotype;
}

@cached
operation Profile getGaResourcesPlatformStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var gaResourcesPlatformStereotype = ownedStereotypes.selectOne(s|s.name = "GaResourcesPlatform");
	return gaResourcesPlatformStereotype;
}


	
operation Package getGaWorkloadGeneratorSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadGenerator")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaWorkloadGeneratorSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadGenerator")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaWorkloadGenerator.
*/ 
operation Package getGaWorkloadGeneratorBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadGenerator")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaEventTraceSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaEventTrace")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaEventTraceSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaEventTrace")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaEventTrace.
*/ 
operation Package getGaEventTraceNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaEventTrace")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaWorkloadEventSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadEvent")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaWorkloadEventSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadEvent")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaWorkloadEvent.
*/ 
operation Package getGaWorkloadEventNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadEvent")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaScenarioSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaScenario")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaScenarioSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaScenario")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaScenario.
*/ 
operation Package getGaScenarioNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaScenario")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Action annotated with GaScenario.
*/ 
operation Package getGaScenarioActionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaScenario")){
			if(son.type.getName()="Action"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaScenario.
*/ 
operation Package getGaScenarioBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaScenario")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Message annotated with GaScenario.
*/ 
operation Package getGaScenarioMessageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaScenario")){
			if(son.type.getName()="Message"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaStepSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaStep")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaStepSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaStep")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaStep.
*/ 
operation Package getGaStepNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaStep")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Action annotated with GaStep.
*/ 
operation Package getGaStepActionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaStep")){
			if(son.type.getName()="Action"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaStep.
*/ 
operation Package getGaStepBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaStep")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Message annotated with GaStep.
*/ 
operation Package getGaStepMessageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaStep")){
			if(son.type.getName()="Message"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaRequestedServiceSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaRequestedServiceSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Operation annotated with GaRequestedService.
*/ 
operation Package getGaRequestedServiceOperationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			if(son.type.getName()="Operation"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaRequestedService.
*/ 
operation Package getGaRequestedServiceNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Action annotated with GaRequestedService.
*/ 
operation Package getGaRequestedServiceActionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			if(son.type.getName()="Action"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaRequestedService.
*/ 
operation Package getGaRequestedServiceBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Message annotated with GaRequestedService.
*/ 
operation Package getGaRequestedServiceMessageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRequestedService")){
			if(son.type.getName()="Message"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaCommStepSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaCommStep")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaCommStepSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommStep")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaCommStep.
*/ 
operation Package getGaCommStepNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommStep")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Action annotated with GaCommStep.
*/ 
operation Package getGaCommStepActionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommStep")){
			if(son.type.getName()="Action"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaCommStep.
*/ 
operation Package getGaCommStepBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommStep")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Message annotated with GaCommStep.
*/ 
operation Package getGaCommStepMessageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommStep")){
			if(son.type.getName()="Message"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaAcqStepSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaAcqStep")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaAcqStepSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAcqStep")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaAcqStep.
*/ 
operation Package getGaAcqStepNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAcqStep")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Action annotated with GaAcqStep.
*/ 
operation Package getGaAcqStepActionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAcqStep")){
			if(son.type.getName()="Action"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaAcqStep.
*/ 
operation Package getGaAcqStepBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAcqStep")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Message annotated with GaAcqStep.
*/ 
operation Package getGaAcqStepMessageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAcqStep")){
			if(son.type.getName()="Message"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaRelStepSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaRelStep")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaRelStepSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRelStep")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaRelStep.
*/ 
operation Package getGaRelStepNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRelStep")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Action annotated with GaRelStep.
*/ 
operation Package getGaRelStepActionSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRelStep")){
			if(son.type.getName()="Action"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Behavior annotated with GaRelStep.
*/ 
operation Package getGaRelStepBehaviorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRelStep")){
			if(son.type.getName()="Behavior"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Message annotated with GaRelStep.
*/ 
operation Package getGaRelStepMessageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaRelStep")){
			if(son.type.getName()="Message"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaTimedObsSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaTimedObs")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaTimedObsSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaTimedObs")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Constraint annotated with GaTimedObs.
*/ 
operation Package getGaTimedObsConstraintSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaTimedObs")){
			if(son.type.getName()="Constraint"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaLatencyObsSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaLatencyObs")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaLatencyObsSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaLatencyObs")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Constraint annotated with GaLatencyObs.
*/ 
operation Package getGaLatencyObsConstraintSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaLatencyObs")){
			if(son.type.getName()="Constraint"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaExecHostSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaExecHostSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Property annotated with GaExecHost.
*/ 
operation Package getGaExecHostPropertySet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			if(son.type.getName()="Property"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of InstanceSpecification annotated with GaExecHost.
*/ 
operation Package getGaExecHostInstanceSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			if(son.type.getName()="InstanceSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with GaExecHost.
*/ 
operation Package getGaExecHostClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Lifeline annotated with GaExecHost.
*/ 
operation Package getGaExecHostLifelineSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			if(son.type.getName()="Lifeline"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ConnectableElement annotated with GaExecHost.
*/ 
operation Package getGaExecHostConnectableElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaExecHost")){
			if(son.type.getName()="ConnectableElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaCommHostSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaCommHostSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Property annotated with GaCommHost.
*/ 
operation Package getGaCommHostPropertySet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()="Property"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of InstanceSpecification annotated with GaCommHost.
*/ 
operation Package getGaCommHostInstanceSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()="InstanceSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with GaCommHost.
*/ 
operation Package getGaCommHostClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Lifeline annotated with GaCommHost.
*/ 
operation Package getGaCommHostLifelineSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()="Lifeline"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ConnectableElement annotated with GaCommHost.
*/ 
operation Package getGaCommHostConnectableElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()="ConnectableElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Connector annotated with GaCommHost.
*/ 
operation Package getGaCommHostConnectorSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommHost")){
			if(son.type.getName()="Connector"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaCommChannelSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaCommChannelSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Property annotated with GaCommChannel.
*/ 
operation Package getGaCommChannelPropertySet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			if(son.type.getName()="Property"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of InstanceSpecification annotated with GaCommChannel.
*/ 
operation Package getGaCommChannelInstanceSpecificationSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			if(son.type.getName()="InstanceSpecification"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with GaCommChannel.
*/ 
operation Package getGaCommChannelClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Lifeline annotated with GaCommChannel.
*/ 
operation Package getGaCommChannelLifelineSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			if(son.type.getName()="Lifeline"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of ConnectableElement annotated with GaCommChannel.
*/ 
operation Package getGaCommChannelConnectableElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaCommChannel")){
			if(son.type.getName()="ConnectableElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaWorkloadBehaviorSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadBehavior")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaWorkloadBehaviorSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadBehavior")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaWorkloadBehavior.
*/ 
operation Package getGaWorkloadBehaviorNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaWorkloadBehavior")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaAnalysisContextSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaAnalysisContext")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaAnalysisContextSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAnalysisContext")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of NamedElement annotated with GaAnalysisContext.
*/ 
operation Package getGaAnalysisContextNamedElementSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAnalysisContext")){
			if(son.type.getName()="NamedElement"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of StructuredClassifier annotated with GaAnalysisContext.
*/ 
operation Package getGaAnalysisContextStructuredClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAnalysisContext")){
			if(son.type.getName()="StructuredClassifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Package annotated with GaAnalysisContext.
*/ 
operation Package getGaAnalysisContextPackageSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaAnalysisContext")){
			if(son.type.getName()="Package"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

	
operation Package getGaResourcesPlatformSet() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("GaResourcesPlatform")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package getGaResourcesPlatformSet( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaResourcesPlatform")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with GaResourcesPlatform.
*/ 
operation Package getGaResourcesPlatformClassifierSet() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("GaResourcesPlatform")){
			if(son.type.getName()="Classifier"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}






