/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

rule Profile2Library

//generate EOL library to manage a Profile
	transform aProfile : Profile {
			
		template : "../egl/EOL_Templates/Profile_Library_Template.egl"
		target : "../eol/library/gen/profiles/" + aProfile.name + ".eol"
	}

//generate EOL library to manage a Stereotype
rule Stereotype2Library	
	transform stereo : Stereotype {
	
		template : "../egl/EOL_Templates/Stereotype_Library_Template.egl"
		target : "../eol/library/gen/stereotypes/"+stereo.getProfile().getName()+"/" + stereo.name + ".eol"
	}

//generate EOL library to manage a Enumeration
rule Enumeration2Library	
	transform enum : Enumeration {
		
		template : "../egl/EOL_Templates/Enumeration_Library_Template.egl"
		target : "../eol/library/gen/enumerations/"+enum.getOwner().getName()+"/"+ enum.name + ".eol"
	}