/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getSeq() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "seq");
	var interactionOperatorKind_seqLiteral = 
			self.getOwnedLiteral("seq",true,false);
	return interactionOperatorKind_seqLiteral;
}
@cached
operation Enumeration getAlt() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "alt");
	var interactionOperatorKind_altLiteral = 
			self.getOwnedLiteral("alt",true,false);
	return interactionOperatorKind_altLiteral;
}
@cached
operation Enumeration getOpt() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "opt");
	var interactionOperatorKind_optLiteral = 
			self.getOwnedLiteral("opt",true,false);
	return interactionOperatorKind_optLiteral;
}
@cached
operation Enumeration getBreak() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "break");
	var interactionOperatorKind_breakLiteral = 
			self.getOwnedLiteral("break",true,false);
	return interactionOperatorKind_breakLiteral;
}
@cached
operation Enumeration getPar() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "par");
	var interactionOperatorKind_parLiteral = 
			self.getOwnedLiteral("par",true,false);
	return interactionOperatorKind_parLiteral;
}
@cached
operation Enumeration getStrict() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "strict");
	var interactionOperatorKind_strictLiteral = 
			self.getOwnedLiteral("strict",true,false);
	return interactionOperatorKind_strictLiteral;
}
@cached
operation Enumeration getLoop() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "loop");
	var interactionOperatorKind_loopLiteral = 
			self.getOwnedLiteral("loop",true,false);
	return interactionOperatorKind_loopLiteral;
}
@cached
operation Enumeration getCritical() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "critical");
	var interactionOperatorKind_criticalLiteral = 
			self.getOwnedLiteral("critical",true,false);
	return interactionOperatorKind_criticalLiteral;
}
@cached
operation Enumeration getNeg() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "neg");
	var interactionOperatorKind_negLiteral = 
			self.getOwnedLiteral("neg",true,false);
	return interactionOperatorKind_negLiteral;
}
@cached
operation Enumeration getAssert() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "assert");
	var interactionOperatorKind_assertLiteral = 
			self.getOwnedLiteral("assert",true,false);
	return interactionOperatorKind_assertLiteral;
}
@cached
operation Enumeration getIgnore() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "ignore");
	var interactionOperatorKind_ignoreLiteral = 
			self.getOwnedLiteral("ignore",true,false);
	return interactionOperatorKind_ignoreLiteral;
}
@cached
operation Enumeration getConsider() : EnumerationLiteral {
	//var interactionOperatorKindEnumeration = Enumeration.all.selectOne(s|s.name = "consider");
	var interactionOperatorKind_considerLiteral = 
			self.getOwnedLiteral("consider",true,false);
	return interactionOperatorKind_considerLiteral;
}




