/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getInitial() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "initial");
	var pseudostateKind_initialLiteral = 
			self.getOwnedLiteral("initial",true,false);
	return pseudostateKind_initialLiteral;
}
@cached
operation Enumeration getDeepHistory() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "deepHistory");
	var pseudostateKind_deepHistoryLiteral = 
			self.getOwnedLiteral("deepHistory",true,false);
	return pseudostateKind_deepHistoryLiteral;
}
@cached
operation Enumeration getShallowHistory() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "shallowHistory");
	var pseudostateKind_shallowHistoryLiteral = 
			self.getOwnedLiteral("shallowHistory",true,false);
	return pseudostateKind_shallowHistoryLiteral;
}
@cached
operation Enumeration getJoin() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "join");
	var pseudostateKind_joinLiteral = 
			self.getOwnedLiteral("join",true,false);
	return pseudostateKind_joinLiteral;
}
@cached
operation Enumeration getFork() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "fork");
	var pseudostateKind_forkLiteral = 
			self.getOwnedLiteral("fork",true,false);
	return pseudostateKind_forkLiteral;
}
@cached
operation Enumeration getJunction() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "junction");
	var pseudostateKind_junctionLiteral = 
			self.getOwnedLiteral("junction",true,false);
	return pseudostateKind_junctionLiteral;
}
@cached
operation Enumeration getChoice() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "choice");
	var pseudostateKind_choiceLiteral = 
			self.getOwnedLiteral("choice",true,false);
	return pseudostateKind_choiceLiteral;
}
@cached
operation Enumeration getEntryPoint() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "entryPoint");
	var pseudostateKind_entryPointLiteral = 
			self.getOwnedLiteral("entryPoint",true,false);
	return pseudostateKind_entryPointLiteral;
}
@cached
operation Enumeration getExitPoint() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "exitPoint");
	var pseudostateKind_exitPointLiteral = 
			self.getOwnedLiteral("exitPoint",true,false);
	return pseudostateKind_exitPointLiteral;
}
@cached
operation Enumeration getTerminate() : EnumerationLiteral {
	//var pseudostateKindEnumeration = Enumeration.all.selectOne(s|s.name = "terminate");
	var pseudostateKind_terminateLiteral = 
			self.getOwnedLiteral("terminate",true,false);
	return pseudostateKind_terminateLiteral;
}




