/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SwAccessService.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SwAccessServicesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSwAccessService()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SwAccessService.
*/ 
operation Element isSwAccessService() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSwAccessService() : Boolean in SwAccessService.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SwAccessService");
}


//getters
/*
Returns a Set of isModifier of stereotype SwAccessService.
*/ 
operation Element getIsModifierOfSwAccessServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwAccessService"), "isModifier");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of accessedElement of stereotype SwAccessService.
*/ 
operation Element getAccessedElementOfSwAccessServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwAccessService"), "accessedElement");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of owner of stereotype SwAccessService.
*/ 
operation Element getOwnerOfSwAccessServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SwAccessService"), "owner");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SwAccessService::isModifier	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsModifierProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_ResourceCore = Profile.all.selectOne(e|e.name = "SW_ResourceCore");
		
		var stereotype = current_sW_ResourceCore.getSwAccessServiceStereotype();
		var property = current_sW_ResourceCore.getIsModifierProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwAccessService::accessedElement	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setAccessedElementProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_ResourceCore = Profile.all.selectOne(e|e.name = "SW_ResourceCore");
		
		var stereotype = current_sW_ResourceCore.getSwAccessServiceStereotype();
		var property = current_sW_ResourceCore.getAccessedElementProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SwAccessService::owner	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1dd9e9d8 (name: Resource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_ResourceCore = Profile.all.selectOne(e|e.name = "SW_ResourceCore");
		
		var stereotype = current_sW_ResourceCore.getSwAccessServiceStereotype();
		var property = current_sW_ResourceCore.getOwnerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isModifier Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsModifierPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isModifierProperty = allAttributes.selectOne(s|s.name = "isModifier");
	return isModifierProperty;
}

//--get accessedElement Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAccessedElementPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var accessedElementProperty = allAttributes.selectOne(s|s.name = "accessedElement");
	return accessedElementProperty;
}

//--get owner Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownerProperty = allAttributes.selectOne(s|s.name = "owner");
	return ownerProperty;
}


/*
Check if a Set of isModifier of stereotype SwAccessService is empty.
*/ 
operation Element isIsModifierOfSwAccessServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwAccessService"), "isModifier");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of accessedElement of stereotype SwAccessService is empty.
*/ 
operation Element isAccessedElementOfSwAccessServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwAccessService"), "accessedElement");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of owner of stereotype SwAccessService is empty.
*/ 
operation Element isOwnerOfSwAccessServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SwAccessService"), "owner");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
