/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwDMA.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwDMAsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwDMA()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwDMA.
*/ 
operation Element isHwDMA() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwDMA() : Boolean in HwDMA.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwDMA");
}


//getters
/*
Returns a Set of nbChannels of stereotype HwDMA.
*/ 
operation Element getNbChannelsOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "nbChannels");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of transferWidth of stereotype HwDMA.
*/ 
operation Element getTransferWidthOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "transferWidth");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of drivenBy of stereotype HwDMA.
*/ 
operation Element getDrivenByOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "drivenBy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of managedMemories of stereotype HwDMA.
*/ 
operation Element getManagedMemoriesOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "managedMemories");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype HwDMA.
*/ 
operation Element getElementSizeOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwDMA.
*/ 
operation Element getResMultOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwDMA.
*/ 
operation Element getIsProtectedOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwDMA.
*/ 
operation Element getIsActiveOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwDMA.
*/ 
operation Element getDescriptionOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwDMA.
*/ 
operation Element getFrequencyOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwDMA.
*/ 
operation Element getEndPointsOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwDMA.
*/ 
operation Element getP_HW_ServicesOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwDMA.
*/ 
operation Element getR_HW_ServicesOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwDMA.
*/ 
operation Element getOwnedHWOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of controlledMedias of stereotype HwDMA.
*/ 
operation Element getControlledMediasOfHwDMAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwDMA"), "controlledMedias");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwDMA::nbChannels	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbChannelsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getNbChannelsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::transferWidth	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTransferWidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getTransferWidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::drivenBy	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7da8e6bb (name: HwProcessor, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setDrivenByProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getDrivenByProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::managedMemories	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5e379474 (name: HwMemory, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setManagedMemoriesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getManagedMemoriesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwDMA::controlledMedias	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@47faf39e (name: HwMedia, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setControlledMediasProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwDMAStereotype();
		var property = current_hwStorageManager.getControlledMediasProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get nbChannels Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbChannelsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbChannelsProperty = allAttributes.selectOne(s|s.name = "nbChannels");
	return nbChannelsProperty;
}

//--get transferWidth Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTransferWidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var transferWidthProperty = allAttributes.selectOne(s|s.name = "transferWidth");
	return transferWidthProperty;
}

//--get drivenBy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDrivenByPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var drivenByProperty = allAttributes.selectOne(s|s.name = "drivenBy");
	return drivenByProperty;
}

//--get managedMemories Property Definition. It does not change then it is cached.
@cache
operation Stereotype getManagedMemoriesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var managedMemoriesProperty = allAttributes.selectOne(s|s.name = "managedMemories");
	return managedMemoriesProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}

//--get controlledMedias Property Definition. It does not change then it is cached.
@cache
operation Stereotype getControlledMediasPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var controlledMediasProperty = allAttributes.selectOne(s|s.name = "controlledMedias");
	return controlledMediasProperty;
}


/*
Check if a Set of nbChannels of stereotype HwDMA is empty.
*/ 
operation Element isNbChannelsOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "nbChannels");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of transferWidth of stereotype HwDMA is empty.
*/ 
operation Element isTransferWidthOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "transferWidth");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of drivenBy of stereotype HwDMA is empty.
*/ 
operation Element isDrivenByOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "drivenBy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of managedMemories of stereotype HwDMA is empty.
*/ 
operation Element isManagedMemoriesOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "managedMemories");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype HwDMA is empty.
*/ 
operation Element isElementSizeOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwDMA is empty.
*/ 
operation Element isResMultOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwDMA is empty.
*/ 
operation Element isIsProtectedOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwDMA is empty.
*/ 
operation Element isIsActiveOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwDMA is empty.
*/ 
operation Element isDescriptionOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwDMA is empty.
*/ 
operation Element isFrequencyOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwDMA is empty.
*/ 
operation Element isEndPointsOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwDMA is empty.
*/ 
operation Element isP_HW_ServicesOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwDMA is empty.
*/ 
operation Element isR_HW_ServicesOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwDMA is empty.
*/ 
operation Element isOwnedHWOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of controlledMedias of stereotype HwDMA is empty.
*/ 
operation Element isControlledMediasOfHwDMAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwDMA"), "controlledMedias");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
