/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwMMU.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwMMUsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwMMU()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwMMU.
*/ 
operation Element isHwMMU() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwMMU() : Boolean in HwMMU.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwMMU");
}


//getters
/*
Returns a Set of virtualAddrSpace of stereotype HwMMU.
*/ 
operation Element getVirtualAddrSpaceOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "virtualAddrSpace");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of physicalAddrSpace of stereotype HwMMU.
*/ 
operation Element getPhysicalAddrSpaceOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "physicalAddrSpace");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memoryProtection of stereotype HwMMU.
*/ 
operation Element getMemoryProtectionOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "memoryProtection");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbEntries of stereotype HwMMU.
*/ 
operation Element getNbEntriesOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "nbEntries");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedTLBs of stereotype HwMMU.
*/ 
operation Element getOwnedTLBsOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "ownedTLBs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of managedMemories of stereotype HwMMU.
*/ 
operation Element getManagedMemoriesOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "managedMemories");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype HwMMU.
*/ 
operation Element getElementSizeOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwMMU.
*/ 
operation Element getResMultOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwMMU.
*/ 
operation Element getIsProtectedOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwMMU.
*/ 
operation Element getIsActiveOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwMMU.
*/ 
operation Element getDescriptionOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwMMU.
*/ 
operation Element getFrequencyOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwMMU.
*/ 
operation Element getEndPointsOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwMMU.
*/ 
operation Element getP_HW_ServicesOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwMMU.
*/ 
operation Element getR_HW_ServicesOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwMMU.
*/ 
operation Element getOwnedHWOfHwMMUAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMMU"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwMMU::virtualAddrSpace	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setVirtualAddrSpaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getVirtualAddrSpaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::physicalAddrSpace	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPhysicalAddrSpaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getPhysicalAddrSpaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::memoryProtection	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMemoryProtectionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getMemoryProtectionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::nbEntries	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbEntriesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getNbEntriesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::ownedTLBs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@32d88e5e (name: HwCache, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedTLBsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getOwnedTLBsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::managedMemories	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5e379474 (name: HwMemory, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setManagedMemoriesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getManagedMemoriesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMMU::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwStorageManager = Profile.all.selectOne(e|e.name = "HwStorageManager");
		
		var stereotype = current_hwStorageManager.getHwMMUStereotype();
		var property = current_hwStorageManager.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get virtualAddrSpace Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVirtualAddrSpacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var virtualAddrSpaceProperty = allAttributes.selectOne(s|s.name = "virtualAddrSpace");
	return virtualAddrSpaceProperty;
}

//--get physicalAddrSpace Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPhysicalAddrSpacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var physicalAddrSpaceProperty = allAttributes.selectOne(s|s.name = "physicalAddrSpace");
	return physicalAddrSpaceProperty;
}

//--get memoryProtection Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemoryProtectionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memoryProtectionProperty = allAttributes.selectOne(s|s.name = "memoryProtection");
	return memoryProtectionProperty;
}

//--get nbEntries Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbEntriesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbEntriesProperty = allAttributes.selectOne(s|s.name = "nbEntries");
	return nbEntriesProperty;
}

//--get ownedTLBs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedTLBsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedTLBsProperty = allAttributes.selectOne(s|s.name = "ownedTLBs");
	return ownedTLBsProperty;
}

//--get managedMemories Property Definition. It does not change then it is cached.
@cache
operation Stereotype getManagedMemoriesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var managedMemoriesProperty = allAttributes.selectOne(s|s.name = "managedMemories");
	return managedMemoriesProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of virtualAddrSpace of stereotype HwMMU is empty.
*/ 
operation Element isVirtualAddrSpaceOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "virtualAddrSpace");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of physicalAddrSpace of stereotype HwMMU is empty.
*/ 
operation Element isPhysicalAddrSpaceOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "physicalAddrSpace");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memoryProtection of stereotype HwMMU is empty.
*/ 
operation Element isMemoryProtectionOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "memoryProtection");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbEntries of stereotype HwMMU is empty.
*/ 
operation Element isNbEntriesOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "nbEntries");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedTLBs of stereotype HwMMU is empty.
*/ 
operation Element isOwnedTLBsOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "ownedTLBs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of managedMemories of stereotype HwMMU is empty.
*/ 
operation Element isManagedMemoriesOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "managedMemories");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype HwMMU is empty.
*/ 
operation Element isElementSizeOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwMMU is empty.
*/ 
operation Element isResMultOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwMMU is empty.
*/ 
operation Element isIsProtectedOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwMMU is empty.
*/ 
operation Element isIsActiveOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwMMU is empty.
*/ 
operation Element isDescriptionOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwMMU is empty.
*/ 
operation Element isFrequencyOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwMMU is empty.
*/ 
operation Element isEndPointsOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwMMU is empty.
*/ 
operation Element isP_HW_ServicesOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwMMU is empty.
*/ 
operation Element isR_HW_ServicesOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwMMU is empty.
*/ 
operation Element isOwnedHWOfHwMMUEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMMU"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
