/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with RtAction.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package RtActionsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isRtAction()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with RtAction.
*/ 
operation Element isRtAction() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isRtAction() : Boolean in RtAction.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "RtAction");
}


//getters
/*
Returns a Set of isAtomic of stereotype RtAction.
*/ 
operation Element getIsAtomicOfRtActionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtAction"), "isAtomic");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of synchKind of stereotype RtAction.
*/ 
operation Element getSynchKindOfRtActionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtAction"), "synchKind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of msgSize of stereotype RtAction.
*/ 
operation Element getMsgSizeOfRtActionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtAction"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property RtAction::isAtomic	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsAtomicProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtActionStereotype();
		var property = current_hLAM.getIsAtomicProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtAction::synchKind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@1f2cacf (name: SynchronizationKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSynchKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtActionStereotype();
		var property = current_hLAM.getSynchKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtAction::msgSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMsgSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtActionStereotype();
		var property = current_hLAM.getMsgSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isAtomic Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsAtomicPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isAtomicProperty = allAttributes.selectOne(s|s.name = "isAtomic");
	return isAtomicProperty;
}

//--get synchKind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSynchKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var synchKindProperty = allAttributes.selectOne(s|s.name = "synchKind");
	return synchKindProperty;
}

//--get msgSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMsgSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var msgSizeProperty = allAttributes.selectOne(s|s.name = "msgSize");
	return msgSizeProperty;
}


/*
Check if a Set of isAtomic of stereotype RtAction is empty.
*/ 
operation Element isIsAtomicOfRtActionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtAction"), "isAtomic");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of synchKind of stereotype RtAction is empty.
*/ 
operation Element isSynchKindOfRtActionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtAction"), "synchKind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of msgSize of stereotype RtAction is empty.
*/ 
operation Element isMsgSizeOfRtActionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtAction"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
