/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with RtUnit.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package RtUnitsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isRtUnit()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with RtUnit.
*/ 
operation Element isRtUnit() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isRtUnit() : Boolean in RtUnit.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "RtUnit");
}


//getters
/*
Returns a Set of isDynamic of stereotype RtUnit.
*/ 
operation Element getIsDynamicOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "isDynamic");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isMain of stereotype RtUnit.
*/ 
operation Element getIsMainOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "isMain");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of srPoolSize of stereotype RtUnit.
*/ 
operation Element getSrPoolSizeOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "srPoolSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of srPoolPolicy of stereotype RtUnit.
*/ 
operation Element getSrPoolPolicyOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "srPoolPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of srPoolWaitingTime of stereotype RtUnit.
*/ 
operation Element getSrPoolWaitingTimeOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "srPoolWaitingTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of operationalMode of stereotype RtUnit.
*/ 
operation Element getOperationalModeOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "operationalMode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of main of stereotype RtUnit.
*/ 
operation Element getMainOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "main");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySize of stereotype RtUnit.
*/ 
operation Element getMemorySizeOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "memorySize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of queueSchedPolicy of stereotype RtUnit.
*/ 
operation Element getQueueSchedPolicyOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "queueSchedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of queueSize of stereotype RtUnit.
*/ 
operation Element getQueueSizeOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "queueSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of msgMaxSize of stereotype RtUnit.
*/ 
operation Element getMsgMaxSizeOfRtUnitAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("RtUnit"), "msgMaxSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property RtUnit::isDynamic	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsDynamicProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getIsDynamicProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::isMain	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsMainProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getIsMainProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::srPoolSize	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSrPoolSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getSrPoolSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::srPoolPolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@30a5ceac (name: PoolMgtPolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSrPoolPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getSrPoolPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::srPoolWaitingTime	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSrPoolWaitingTimeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getSrPoolWaitingTimeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::operationalMode	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@3983c69a (name: Behavior, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setOperationalModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getOperationalModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::main	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@3cc90f1e (name: Operation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getMainProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::memorySize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMemorySizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getMemorySizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::queueSchedPolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@30a591bc (name: SchedPolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setQueueSchedPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getQueueSchedPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::queueSize	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setQueueSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getQueueSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property RtUnit::msgMaxSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMsgMaxSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hLAM = Profile.all.selectOne(e|e.name = "HLAM");
		
		var stereotype = current_hLAM.getRtUnitStereotype();
		var property = current_hLAM.getMsgMaxSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isDynamic Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsDynamicPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isDynamicProperty = allAttributes.selectOne(s|s.name = "isDynamic");
	return isDynamicProperty;
}

//--get isMain Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsMainPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isMainProperty = allAttributes.selectOne(s|s.name = "isMain");
	return isMainProperty;
}

//--get srPoolSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSrPoolSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var srPoolSizeProperty = allAttributes.selectOne(s|s.name = "srPoolSize");
	return srPoolSizeProperty;
}

//--get srPoolPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSrPoolPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var srPoolPolicyProperty = allAttributes.selectOne(s|s.name = "srPoolPolicy");
	return srPoolPolicyProperty;
}

//--get srPoolWaitingTime Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSrPoolWaitingTimePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var srPoolWaitingTimeProperty = allAttributes.selectOne(s|s.name = "srPoolWaitingTime");
	return srPoolWaitingTimeProperty;
}

//--get operationalMode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOperationalModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var operationalModeProperty = allAttributes.selectOne(s|s.name = "operationalMode");
	return operationalModeProperty;
}

//--get main Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainProperty = allAttributes.selectOne(s|s.name = "main");
	return mainProperty;
}

//--get memorySize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeProperty = allAttributes.selectOne(s|s.name = "memorySize");
	return memorySizeProperty;
}

//--get queueSchedPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getQueueSchedPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var queueSchedPolicyProperty = allAttributes.selectOne(s|s.name = "queueSchedPolicy");
	return queueSchedPolicyProperty;
}

//--get queueSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getQueueSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var queueSizeProperty = allAttributes.selectOne(s|s.name = "queueSize");
	return queueSizeProperty;
}

//--get msgMaxSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMsgMaxSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var msgMaxSizeProperty = allAttributes.selectOne(s|s.name = "msgMaxSize");
	return msgMaxSizeProperty;
}


/*
Check if a Set of isDynamic of stereotype RtUnit is empty.
*/ 
operation Element isIsDynamicOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "isDynamic");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isMain of stereotype RtUnit is empty.
*/ 
operation Element isIsMainOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "isMain");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of srPoolSize of stereotype RtUnit is empty.
*/ 
operation Element isSrPoolSizeOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "srPoolSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of srPoolPolicy of stereotype RtUnit is empty.
*/ 
operation Element isSrPoolPolicyOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "srPoolPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of srPoolWaitingTime of stereotype RtUnit is empty.
*/ 
operation Element isSrPoolWaitingTimeOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "srPoolWaitingTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of operationalMode of stereotype RtUnit is empty.
*/ 
operation Element isOperationalModeOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "operationalMode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of main of stereotype RtUnit is empty.
*/ 
operation Element isMainOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "main");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySize of stereotype RtUnit is empty.
*/ 
operation Element isMemorySizeOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "memorySize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of queueSchedPolicy of stereotype RtUnit is empty.
*/ 
operation Element isQueueSchedPolicyOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "queueSchedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of queueSize of stereotype RtUnit is empty.
*/ 
operation Element isQueueSizeOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "queueSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of msgMaxSize of stereotype RtUnit is empty.
*/ 
operation Element isMsgMaxSizeOfRtUnitEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("RtUnit"), "msgMaxSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
