Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: T4UME;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.dsg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.4.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.apache.log4j,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.dsg
