[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
var stereotypes = aProfile.getOwnedStereotypes();
var profile_ownedtypes = aProfile.getOwnedTypes();
var enumerations = Enumeration.all;

var properties : Set;
for (stereo in stereotypes) { 
	var stereo_properties = stereo.getOwnedAttributes();
	properties.addAll(stereo_properties);
}

var profiles = Profile.all;
%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../../utilities.eol";

//stereotype libraries
[%
for (elem in stereotypes) {
%]
import	"../stereotypes/[%=aProfile.getName()%]/[%=elem.getName()%].eol";
[%	
}
%]

[%
for(enum in enumerations){
	if(profile_ownedtypes.includes(enum)){
%]
import	"../enumerations/[%=aProfile.getName()%]/[%=enum.getName()%].eol";
[%	
	}
}
%]

@cached
operation Profile get[%=aProfile.getName()%]() : Profile {
	return self;
}


@cached
operation Profile getEnumerations() : Set {
	var enumerations = self.getOwnedTypes().select(e|e.isTypeOf(Enumeration));
	return enumerations;
}


//enumeration operations
[%
for (elem in enumerations) {
%]
@cached
operation Profile get[%=elem.getName()%]Enumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "[%=elem.getName()%]");
	return enum;
}
[%	
}
%]

//stereotype operations
[%
for (elem in stereotypes) {
%]

@cached
operation Profile get[%=elem.getName()%]Stereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var [%=elem.getName().firstToLowerCase()%]Stereotype = ownedStereotypes.selectOne(s|s.name = "[%=elem.getName()%]");
	return [%=elem.getName().firstToLowerCase()%]Stereotype;
}
[%	
}
%]


[%
for (stereo in stereotypes) { 
	var metaclasses = stereo.getAllExtendedMetaclasses();
%]	
operation Package get[%=stereo.name%]Set() : Set {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	var returnValue = new Set();
	
	for(son in owned_elements){
		if(son.hasStereotype("[%=stereo.name%]")){
			returnValue.add(son);		
		}
	}
	return returnValue;
}

operation Package get[%=stereo.name%]Set( metaclass_name : String) : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("[%=stereo.name%]")){
			if(son.type.getName()=metaclass_name){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

[%
	for (metaclass in metaclasses) { 
%]
/*
Returns a Set of [%=metaclass.name%] annotated with [%=stereo.name%].
*/ 
operation Package get[%=stereo.name%][%=metaclass.name%]Set() : Set {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();

	var returnValue = new Set();
	var owned_elements = self.allOwnedElements();
	for(son in owned_elements){
		if(son.hasStereotype("[%=stereo.name%]")){
			if(son.type.getName()="[%=metaclass.name%]"){
				returnValue.add(son);		
			}
		}
	}
	return returnValue;
}

[%
	}
}
%]





