[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
var metaclasses = stereo.getAllExtendedMetaclasses();
var attributes = stereo.getAllAttributes();
attributes = attributes.reject(e|e.name.startsWith("base_"));
var profile = stereo.getProfile();
var plugin_id = "at.ac.tuwien.dsg.T4UME";
var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();

var profiles : Set();

var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with [%=stereo.name%].
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package [%=stereo.name%]sAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.is[%=stereo.name%]()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with [%=stereo.name%].
*/ 
operation Element is[%=stereo.name%]() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: is[%=stereo.name%]() : Boolean in [%=stereo.name%].eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "[%=stereo.name%]");
}


//getters
[%
for (attribute in attributes) { 
%]
/*
Returns a Set of [%=attribute.name%] of stereotype [%=stereo.name%].
*/ 
operation Element get[%=(attribute.name).firstToUpperCase()%]Of[%=stereo.name%]AsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("[%=stereo.name%]"), "[%=attribute.name%]");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


[%
}
%]


//setters
[%

for (property in attributes) { 
	%]
// -- Setter for Property [%=stereo.name%]::[%=property.name%]	
// [%=property.getType()%]
operation Element set[%=property.name.firstToUpperCase()%]Property( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_[%=profile.getName().firstToLowerCase()%] = Profile.all.selectOne(e|e.name = "[%=profile.getName()%]");
		
		var stereotype = current_[%=profile.getName().firstToLowerCase()%].get[%=stereo.name%]Stereotype();
		var property = current_[%=profile.getName().firstToLowerCase()%].get[%=property.name.firstToUpperCase()%]Property();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
	[%
}
%]

//getters of Property Definitions
[%
for (attr in attributes) { 
	
%]
//--get [%=attr.getName()%] Property Definition. It does not change then it is cached.
@cache
operation Stereotype get[%=attr.getName().firstToUpperCase()%]PropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var [%=attr.getName().firstToLowerCase()%]Property = allAttributes.selectOne(s|s.name = "[%=attr.getName()%]");
	return [%=attr.getName().firstToLowerCase()%]Property;
}

[%				
		
}

%]

[%
for (attribute in attributes) { 

	if(not attribute.name.startsWith("base_"))
	{ 
%]
/*
Check if a Set of [%=attribute.name%] of stereotype [%=stereo.name%] is empty.
*/ 
operation Element is[%=(attribute.name).firstToUpperCase()%]Of[%=stereo.name%]Empty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("[%=stereo.name%]"), "[%=attribute.name%]");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
[%
	}
}
%]