[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
//import "../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
//import "../eol/library/gen/profiles/InfrastructureUncertaintyProfile.eol";
//import "../eol/library/gen/profiles/CoreProfile.eol";
//import "../eol/library/gen/profiles/InternalUProfileLibrary.eol";

var profiles : Set();

var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
//var marteGRMProfile = Profile.all.selectOne(e|e.name = "MARTE");

profiles.add(infrastructureUncertaintyProfile);
profiles.add(infrastructureCPSProfile);
profiles.add(internalUProfileLibrary);
profiles.add(coreProfile);
//profiles.add(marteGRMProfile);


var stereotypes : Set();

var infrastructureUncertaintyStereotypes = infrastructureUncertaintyProfile.getOwnedStereotypes();
var infrastructureCPSStereotypes = infrastructureCPSProfile.getOwnedStereotypes();
var internalUProfileLibraryStereotypes = internalUProfileLibrary.getOwnedStereotypes();
var coreProfileStereotypes = coreProfile.getOwnedStereotypes();
//var marteGRMStereotypes = marteGRMProfile.getOwnedStereotypes();

for (elem in infrastructureUncertaintyStereotypes) { 
	stereotypes.add(elem);
}
for (elem in infrastructureCPSStereotypes) { 
	stereotypes.add(elem);
}
for (elem in internalUProfileLibraryStereotypes) { 
	stereotypes.add(elem);
}
for (elem in coreProfileStereotypes) { 
	stereotypes.add(elem);
}
/*
for (elem in marteGRMStereotypes) { 
	stereotypes.add(elem);
}
*/
var enumerations : Set();

var infrastructureUncertaintyEnumerations = infrastructureUncertaintyProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSEnumerations = infrastructureCPSProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibraryEnumerations = internalUProfileLibrary.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfileEnumerations = coreProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "CoreProfile");


for (elem in infrastructureUncertaintyEnumerations) { 
	enumerations.add(elem);
}
for (elem in infrastructureCPSEnumerations) { 
	enumerations.add(elem);
}
for (elem in internalUProfileLibraryEnumerations) { 
	enumerations.add(elem);
}
for (elem in coreProfileEnumerations) { 
	enumerations.add(elem);
}

var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../../eol/library/gen/metrics/profile_metrics_library.eol";



[%for (stereotype in infrastructureCPSStereotypes) { 
	var metaclasses = stereotype.getAllExtendedMetaclasses();
	for (metaclass in metaclasses) { 
%]

var [%=stereotype.name.firstToLowerCase()%]_[%=metaclass.name.firstToLowerCase()%] = infrastrucuture_pkg.get[%=stereotype.name%]Set("[%=metaclass.name%]");
var [%=stereotype.name.firstToLowerCase()%]_[%=metaclass.name.firstToLowerCase()%]_size = [%=stereotype.name.firstToLowerCase()%]_[%=metaclass.name.firstToLowerCase()%].size();

[%	
	}

%]
	
[%
}
%]


[%
for (stereotype in infrastructureCPSStereotypes) {
	var metaclasses = stereotype.getAllExtendedMetaclasses();
	for (metaclass in metaclasses) { 
%]
("#[%=stereotype.getQualifiedName()%];[%=metaclass.name%];"+ 
[%=stereotype.name.firstToLowerCase()%]_[%=metaclass.name.firstToLowerCase()%]_size).println();

[%	
	}
%]

[%
}
%]

[%
var infrastructureCPSStereotypes_properties : new Set();
for (stereotype in infrastructureCPSStereotypes) {
	var properties = stereotype.getOwnedAttributes();
	infrastructureCPSStereotypes_properties.addAll(properties);
}
/*
var marteGRMStereotypes_properties : new Set();
for (stereotype in marteGRMStereotypes) {
	var properties = stereotype.getOwnedAttributes();
	marteGRMStereotypes_properties.addAll(properties);
}
*/
%]
