[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
var profile = stereo.containingProfile();
var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
var baseElement = UMLUtil.getBaseElement(stereo);
//var name = baseElement.getName();
//var applicableStereotypes = baseElement.getApplicableStereotypes();
//var attribute_names = virtual_sensor.getAllAttributeNamesOfVirtualSensor();
var workspacepath = "examples/models/FPX_Model_Infrastructure_UCs.uml";	

	//get all properties
%]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.epsilon.evl.eclipse.dt.launching.EvlLaunchConfigurationDelegate">
<booleanAttribute key="fine_grained_profiling" value="false"/>
<listAttribute key="models">
<listEntry value="#Mon Jul 31 14:02:35 CEST 2017&#13;&#10;isMetamodelFileBased=false&#13;&#10;name=M&#13;&#10;readOnLoad=true&#13;&#10;storeOnDisposal=true&#13;&#10;aliases=&#13;&#10;cached=true&#13;&#10;fileBasedMetamodelUri=&#13;&#10;metamodelUri=http\://www.eclipse.org/uml2/5.0.0/UML,http\://www.eclipse.org/emf/2002/Ecore&#13;&#10;modelUri=platform\:/resource/[%=workspacepath%]&#13;&#10;reuseUnmodifiedFileBasedMetamodels=true&#13;&#10;type=UML&#13;&#10;modelFile=[%=workspacepath%]&#13;&#10;expand=true&#13;&#10;metamodelFile="/>
</listAttribute>
<booleanAttribute key="optimizeConstraints" value="false"/>
<listAttribute key="parameters"/>
<booleanAttribute key="profile_model_loading" value="false"/>
<booleanAttribute key="profiling_enabled" value="false"/>
<booleanAttribute key="reset_profiler" value="false"/>
<stringAttribute key="source" value="/T4UME_examples/transformations/epsilon/evl/gen/validation/infrastructure/uncertainty/[%=profile.getName()%]/stereotypes/[%=stereo.getName()%]_UValidation.evl"/>
</launchConfiguration>
