[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
import "../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
import "../eol/library/gen/profiles/InfrastructureUncertaintyProfile.eol";
import "../eol/library/gen/profiles/CoreProfile.eol";
import "../eol/library/gen/profiles/InternalUProfileLibrary.eol";

var profiles : Set();

var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");

profiles.add(infrastructureUncertaintyProfile);
profiles.add(infrastructureCPSProfile);
profiles.add(internalUProfileLibrary);
profiles.add(coreProfile);

var stereotypes : Set();

var infrastructureUncertaintyStereotypes = infrastructureUncertaintyProfile.getOwnedStereotypes();
var infrastructureCPSStereotypes = infrastructureCPSProfile.getOwnedStereotypes();
var internalUProfileLibraryStereotypes = internalUProfileLibrary.getOwnedStereotypes();
var coreProfileStereotypes = coreProfile.getOwnedStereotypes();

for (elem in infrastructureUncertaintyStereotypes) { 
	stereotypes.add(elem);
}
for (elem in infrastructureCPSStereotypes) { 
	stereotypes.add(elem);
}
for (elem in internalUProfileLibraryStereotypes) { 
	stereotypes.add(elem);
}
for (elem in coreProfileStereotypes) { 
	stereotypes.add(elem);
}


var enumerations : Set();

var infrastructureUncertaintyEnumerations = infrastructureUncertaintyProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSEnumerations = infrastructureCPSProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibraryEnumerations = internalUProfileLibrary.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfileEnumerations = coreProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "CoreProfile");


for (elem in infrastructureUncertaintyEnumerations) { 
	enumerations.add(elem);
}
for (elem in infrastructureCPSEnumerations) { 
	enumerations.add(elem);
}
for (elem in internalUProfileLibraryEnumerations) { 
	enumerations.add(elem);
}
for (elem in coreProfileEnumerations) { 
	enumerations.add(elem);
}

var allAttributes = stereo.AllAttributes();
var metaclasses = stereo.getAllExtendedMetaclasses();
var attributes = stereo.getAllAttributes();

var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
var baseElement = UMLUtil.getBaseElement(stereo);
	
var generalization_relationships = Generalization.all;
var uncertaintyFamilyStereotype = infrastructureUncertaintyProfile.getUncertaintyFamilyStereotype();
var subset_generalization_relationships = new Set();
for (iterator in generalization_relationships) { 
	if(iterator.getGeneral()=uncertaintyFamilyStereotype){
		subset_generalization_relationships.add(iterator);
	}
}

var uncertanty_families : Set;
for (iterator in subset_generalization_relationships) { 
	var elem = iterator.getSpecific();
	uncertanty_families.add(elem);
}
uncertanty_families.add(uncertaintyFamilyStereotype);
%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


/*
Autogenerated Uncertainty Detection Rule (UDR).
The UDR aims at detecting potential infrastructural uncertainties caused by missing
information on UML Model.

This rule check the following stereotype: 
[%=stereo.getQualifiedName%]. 

[%=stereo.getName()%] defines the following properties:
[%
for (attr in allAttributes) { 
	if (not attr.getName().startsWith("base_")) {
%]
-	[%=attr.getQualifiedName()%]
[%		
	}
}
%]
*/
//libraries
[%
for (profile in profiles) { 
%]
import "../../../../../../../eol/library/gen/profiles/[%=profile.name%].eol";
[%	
}
%]
import "../../../../../../../eol/library/gen/urefactoring/URefactoringLibrary.eol";

pre {
var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
var ModelerAgent = plugin.getModelerAgent();
var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");

}

context [%=stereo.name%] {
[%

for (attribute in attributes) { 
	if (attribute.type.isDefined()){
		var primitive_type = attribute.type.name;
		//(primitive_type).println;
		//(primitive_type.asString() <> "String" ).println;
			if (not attribute.name.startsWith("base_") 
				and primitive_type.asString() <> "Boolean" 
				and primitive_type.asString() <> "Integer"
				and primitive_type.asString() <> "String") {
%]	
	critique [%=attribute.name%]_Specification {
	
		guard {
			var condition = self.[%=attribute.name%].isKindOf(Collection);
			return condition;
		}
		
		check {
			var baseElement = UMLUtil.getBaseElement(self);
			return not self.[%=attribute.name%].isEmpty();
		}
[%

%]		
		message: "Missing [%=attribute.name%] on [%=stereo.name%] applied to "+ baseElement.getQualifiedName()		
[%
for (family in uncertanty_families) { 
%]
		fix {
			title : "Generate [%=family.name%] State in " + baseElement.getQualifiedName()
			do {
				transaction {
					//check if the behaviored classifier defines a state machine or not
					var owned_behaviors = baseElement.getOwnedBehaviors();
					
					/*
					var owned_statemachines = owned_behaviors.select(e|e.type.getName()="StateMachine");
					if(not (owned_statemachines.isEmpty()) ){
						UserInput.inform(baseElement.name + "contains " + owned_statemachines.size().asString() + "state machine(s)");
					}
					*/
					baseElement.create[%=family.name%]StateMachine();
					var [%=family.name.firstToLowerCase()%] = coreProfile.get[%=family.name%]Stereotype();
					
					if(baseElement.isStereotypeApplicable([%=family.name.firstToLowerCase()%]) 
						and not (baseElement.isStereotypeApplied([%=family.name.firstToLowerCase()%]))){
						baseElement.applyStereotype([%=family.name.firstToLowerCase()%]);
					}

				}
			}
		}
[%}%]		
	}

	critique [%=attribute.name%]Specification {
	
		guard {
			var condition = not self.[%=attribute.name%].isKindOf(Collection);
			return condition;
		} 
		
		check {
			var baseElement = UMLUtil.getBaseElement(self);
			return not self.[%=attribute.name%].isEmpty();
		}		
		message: "Constraint [%=attribute.name%]IsDefined failed on [%=stereo.name%] "+ baseElement.getName() +". It causes this uncertainty bla bla bla"		
[%
for (family in uncertanty_families) { 
%]
		fix {
			title : "Create Infrastructure Uncertainty State to " + baseElement.getName()
			do {
				transaction {
					baseElement.create[%=family.name%]StateMachine();
					var [%=family.name.firstToLowerCase()%] = coreProfile.get[%=family.name%]Stereotype();
					
					if(baseElement.isStereotypeApplicable([%=family.name.firstToLowerCase()%]) 
						and not (baseElement.isStereotypeApplied([%=family.name.firstToLowerCase()%]))){
						baseElement.applyStereotype([%=family.name.firstToLowerCase()%]);
					}
				}
			}
		}
[%}%]
	}
[%	
		}
	}
}
%]	
}

	

