[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

//import "../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
//import "../eol/library/gen/profiles/InfrastructureUncertaintyProfile.eol";
//import "../eol/library/gen/profiles/CoreProfile.eol";
//import "../eol/library/gen/profiles/InternalUProfileLibrary.eol";
/*
This EGL template generates a EOL file to support modeling of Uncertainties of any kind.
Possible refactoring actions are splitting this file w.r.t. UncertaintyFamily
*/
var profiles : Set();

var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");

profiles.add(infrastructureUncertaintyProfile);
profiles.add(infrastructureCPSProfile);
profiles.add(internalUProfileLibrary);
profiles.add(coreProfile);

//We need all the stereotypes. Optimization possible 
var stereotypes : Set();

var infrastructureUncertaintyStereotypes = infrastructureUncertaintyProfile.getOwnedStereotypes();
var infrastructureCPSStereotypes = infrastructureCPSProfile.getOwnedStereotypes();
var internalUProfileLibraryStereotypes = internalUProfileLibrary.getOwnedStereotypes();
var coreProfileStereotypes = coreProfile.getOwnedStereotypes();

for (elem in infrastructureUncertaintyStereotypes) { 
	stereotypes.add(elem);
}
for (elem in infrastructureCPSStereotypes) { 
	stereotypes.add(elem);
}
for (elem in internalUProfileLibraryStereotypes) { 
	stereotypes.add(elem);
}
for (elem in coreProfileStereotypes) { 
	stereotypes.add(elem);
}


//We need all the stereotypes. Optimization possible 
var enumerations : Set();

var infrastructureUncertaintyEnumerations = infrastructureUncertaintyProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSEnumerations = infrastructureCPSProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibraryEnumerations = internalUProfileLibrary.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfileEnumerations = coreProfile.getOwnedTypes().select(e|e.isTypeOf(Enumeration));// = Profile.all.selectOne(e|e.name = "CoreProfile");


for (elem in infrastructureUncertaintyEnumerations) { 
	enumerations.add(elem);
}
for (elem in infrastructureCPSEnumerations) { 
	enumerations.add(elem);
}
for (elem in internalUProfileLibraryEnumerations) { 
	enumerations.add(elem);
}
for (elem in coreProfileEnumerations) { 
	enumerations.add(elem);
}

var generalization_relationships = Generalization.all;
var uncertaintyFamilyStereotype = infrastructureUncertaintyProfile.getUncertaintyFamilyStereotype();
var subset_generalization_relationships = new Set();
for (iterator in generalization_relationships) { 
	if(iterator.getGeneral()=uncertaintyFamilyStereotype){
		subset_generalization_relationships.add(iterator);
	}
}

var uncertanty_families : Set;
for (iterator in subset_generalization_relationships) { 
	var elem = iterator.getSpecific();
	uncertanty_families.add(elem);
}

var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
var ModelerAgent = plugin.getModelerAgent();
%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
[%
for (profile in profiles) { 
%]
import "../../../../eol/library/gen/profiles/[%=profile.name%].eol";
[%
}
%]

operation Element attachStereotype(name : String) {
	var stereotype : Stereotype;
	// Try to find an existing stereotype with this name
	stereotype = Stereotype.allInstances.selectOne(s|s.name = name);
	// If there is no existing stereotype
	// with that name, create one
	if (not stereotype.isDefined()){
		stereotype = Stereotype.createInstance();
		stereotype.name = name;
		stereotype.namespace = self.namespace;
	}
	// Attach the stereotype to the model element
	self.stereotype.add(stereotype);
}


// Family Specific Operations
[%
for (family in uncertanty_families) { 
%]

operation BehavioredClassifier create[%=family.getName()%]StateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "[%=family.getName()%]");
		sm.applyStereotype(stereotype);
		
	    return elements;

}

[%	
}

@cached
operation Profile getInfrastructureUncertaintyProfile() : Profile {
	return self;
}


@cached
operation Profile getEnumerations() : Set {
	var enumerations = self.getOwnedTypes().select(e|e.isTypeOf(Enumeration));
	return enumerations;
}


//enumeration operations
@cached
operation Profile getProtocolTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ProtocolType");
	return enum;
}
@cached
operation Profile getDataManagementMechanismEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "DataManagementMechanism");
	return enum;
}
@cached
operation Profile getInfrastructuralIODeviceEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InfrastructuralIODevice");
	return enum;
}
@cached
operation Profile getTestStrategyEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TestStrategy");
	return enum;
}
@cached
operation Profile getContentKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ContentKind");
	return enum;
}
@cached
operation Profile getFeatureKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FeatureKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getExpansionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ExpansionKind");
	return enum;
}
@cached
operation Profile getObjectNodeOrderingKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ObjectNodeOrderingKind");
	return enum;
}
@cached
operation Profile getAggregationKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "AggregationKind");
	return enum;
}
@cached
operation Profile getCallConcurrencyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CallConcurrencyKind");
	return enum;
}
@cached
operation Profile getParameterDirectionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterDirectionKind");
	return enum;
}
@cached
operation Profile getParameterEffectKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ParameterEffectKind");
	return enum;
}
@cached
operation Profile getVisibilityKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "VisibilityKind");
	return enum;
}
@cached
operation Profile getInteractionOperatorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "InteractionOperatorKind");
	return enum;
}
@cached
operation Profile getMessageKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageKind");
	return enum;
}
@cached
operation Profile getMessageSortEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "MessageSort");
	return enum;
}
@cached
operation Profile getPseudostateKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "PseudostateKind");
	return enum;
}
@cached
operation Profile getTransitionKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TransitionKind");
	return enum;
}
@cached
operation Profile getConnectorKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ConnectorKind");
	return enum;
}
@cached
operation Profile getEffectPropagationTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "EffectPropagationType");
	return enum;
}
@cached
operation Profile getFunctionalDimensionalityTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FunctionalDimensionalityType");
	return enum;
}
@cached
operation Profile getTemporalManifestationTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TemporalManifestationType");
	return enum;
}
@cached
operation Profile getNonFunctionalDimensionalityTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NonFunctionalDimensionalityType");
	return enum;
}
@cached
operation Profile getCauseTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CauseType");
	return enum;
}
@cached
operation Profile getObservationTimeTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "ObservationTimeType");
	return enum;
}
@cached
operation Profile getIndeterminacyNatureEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "IndeterminacyNature");
	return enum;
}
@cached
operation Profile getUncertaintyKindEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "UncertaintyKind");
	return enum;
}
@cached
operation Profile getTimeFieldEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "TimeField");
	return enum;
}
@cached
operation Profile getFunctionTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "FunctionType");
	return enum;
}
@cached
operation Profile getRiskLevelEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "RiskLevel");
	return enum;
}
@cached
operation Profile getSupportedCommunicationProtocolsEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "SupportedCommunicationProtocols");
	return enum;
}
@cached
operation Profile getCloudServiceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "CloudServiceType");
	return enum;
}
@cached
operation Profile getNetworkDeviceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NetworkDeviceType");
	return enum;
}
@cached
operation Profile getIODeviceTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "IODeviceType");
	return enum;
}
@cached
operation Profile getImpactEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Impact");
	return enum;
}
@cached
operation Profile getLocationTypeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "LocationType");
	return enum;
}
@cached
operation Profile getSeverityEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Severity");
	return enum;
}
@cached
operation Profile getModeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "Mode");
	return enum;
}
@cached
operation Profile getNameBasedMsgModeEnumeration() : Enumeration {
	var enum = self.getOwnedTypes().selectOne(e|e.name = "NameBasedMsgMode");
	return enum;
}

//stereotype operations

@cached
operation Profile getInfrastructureLevelUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var infrastructureLevelUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "InfrastructureLevelUncertainty");
	return infrastructureLevelUncertaintyStereotype;
}

@cached
operation Profile getStorageUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var storageUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "StorageUncertainty");
	return storageUncertaintyStereotype;
}

@cached
operation Profile getDataDeliveryUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var dataDeliveryUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "DataDeliveryUncertainty");
	return dataDeliveryUncertaintyStereotype;
}

@cached
operation Profile getElasticityUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var elasticityUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "ElasticityUncertainty");
	return elasticityUncertaintyStereotype;
}

@cached
operation Profile getActuationUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var actuationUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "ActuationUncertainty");
	return actuationUncertaintyStereotype;
}

@cached
operation Profile getExecutionEnvironmentUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var executionEnvironmentUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "ExecutionEnvironmentUncertainty");
	return executionEnvironmentUncertaintyStereotype;
}

@cached
operation Profile getStorageDependabilityUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var storageDependabilityUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "StorageDependabilityUncertainty");
	return storageDependabilityUncertaintyStereotype;
}

@cached
operation Profile getMonitoringDataUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var monitoringDataUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "MonitoringDataUncertainty");
	return monitoringDataUncertaintyStereotype;
}

@cached
operation Profile getActuationBehaviorUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var actuationBehaviorUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "ActuationBehaviorUncertainty");
	return actuationBehaviorUncertaintyStereotype;
}

@cached
operation Profile getRuntimeExecutionEnvironmentUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var runtimeExecutionEnvironmentUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "RuntimeExecutionEnvironmentUncertainty");
	return runtimeExecutionEnvironmentUncertaintyStereotype;
}

@cached
operation Profile getGovernanceUncertaintyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var governanceUncertaintyStereotype = ownedStereotypes.selectOne(s|s.name = "GovernanceUncertainty");
	return governanceUncertaintyStereotype;
}

@cached
operation Profile getUncertaintyFamilyStereotype() : Stereotype {
	var ownedStereotypes = self.getOwnedStereotypes();
	var uncertaintyFamilyStereotype = ownedStereotypes.selectOne(s|s.name = "UncertaintyFamily");
	return uncertaintyFamilyStereotype;
}


/*
Returns a Set of Element annotated with InfrastructureLevelUncertainty.
*/ 
operation Package InfrastructureLevelUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("InfrastructureLevelUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with InfrastructureLevelUncertainty.
*/ 
operation Package InfrastructureLevelUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("InfrastructureLevelUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with StorageUncertainty.
*/ 
operation Package StorageUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("StorageUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with StorageUncertainty.
*/ 
operation Package StorageUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("StorageUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with DataDeliveryUncertainty.
*/ 
operation Package DataDeliveryUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("DataDeliveryUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with DataDeliveryUncertainty.
*/ 
operation Package DataDeliveryUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("DataDeliveryUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with ElasticityUncertainty.
*/ 
operation Package ElasticityUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ElasticityUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with ElasticityUncertainty.
*/ 
operation Package ElasticityUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ElasticityUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with ActuationUncertainty.
*/ 
operation Package ActuationUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ActuationUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with ActuationUncertainty.
*/ 
operation Package ActuationUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ActuationUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with ExecutionEnvironmentUncertainty.
*/ 
operation Package ExecutionEnvironmentUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ExecutionEnvironmentUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with ExecutionEnvironmentUncertainty.
*/ 
operation Package ExecutionEnvironmentUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ExecutionEnvironmentUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with StorageDependabilityUncertainty.
*/ 
operation Package StorageDependabilityUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("StorageDependabilityUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with StorageDependabilityUncertainty.
*/ 
operation Package StorageDependabilityUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("StorageDependabilityUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with MonitoringDataUncertainty.
*/ 
operation Package MonitoringDataUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("MonitoringDataUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with MonitoringDataUncertainty.
*/ 
operation Package MonitoringDataUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("MonitoringDataUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with ActuationBehaviorUncertainty.
*/ 
operation Package ActuationBehaviorUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ActuationBehaviorUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with ActuationBehaviorUncertainty.
*/ 
operation Package ActuationBehaviorUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("ActuationBehaviorUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with RuntimeExecutionEnvironmentUncertainty.
*/ 
operation Package RuntimeExecutionEnvironmentUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("RuntimeExecutionEnvironmentUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with RuntimeExecutionEnvironmentUncertainty.
*/ 
operation Package RuntimeExecutionEnvironmentUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("RuntimeExecutionEnvironmentUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Element annotated with GovernanceUncertainty.
*/ 
operation Package GovernanceUncertaintysAsSetOfElement() : Set(Element){
	var returnValue = new Set(Element);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("GovernanceUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Classifier annotated with GovernanceUncertainty.
*/ 
operation Package GovernanceUncertaintysAsSetOfClassifier() : Set(Classifier){
	var returnValue = new Set(Classifier);
	for(son in self.getPackagedElements()){
		if(son.hasStereotype("GovernanceUncertainty")){
			returnValue.add(son);
		}
	}
	return returnValue;
}

/*
Returns a Set of Property defined by the given stereotype.
*/
@cached 
operation Element getStereotypeAttributes(stereotype : Stereotype) : Set(Property){
	var stereotypeAttr = stereotype.allAttributes();
	var returnValue : Set(Property) = new Set(Property);
	
	for(attr in stereotypeAttr){
		if(not attr.name.startsWith("base_"))
		{ 
			returnValue.add(attr);
		}
	}
	return returnValue;	
}




%]


