[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

import "../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
//import "../eol/library/gen/profiles/InfrastructureUncertaintyProfile.eol";
//import "../eol/library/gen/profiles/CoreProfile.eol";
//import "../eol/library/gen/profiles/InternalUProfileLibrary.eol";

var profile = stereo.containingProfile();

var metaclasses = stereo.getAllExtendedMetaclasses();
var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
var ModelerAgent = plugin.getModelerAgent();
var baseElement = UMLUtil.getBaseElement(stereo);
//(baseElement).println();
%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
import "../../../../../eol/library/utilities.eol";

import "../../../../../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
//import "../../../../../eol/library/gen/profiles/InfrastructureUncertaintyProfile.eol";
//import "../../../../../eol/library/gen/profiles/CoreProfile.eol";
//import "../../../../../eol/library/gen/profiles/InternalUProfileLibrary.eol";



wizard Instantiate[%=stereo.name%] {

	// The wizard applies when a Classifier stereotyped with [%=stereo.name%] is selected. 
	guard : self.isKindOf(Classifier) and self.isStereotypeApplied("[%=stereo.name%]")  

	title : "Instantiate [%=stereo.name%] in " + self.getNearestPackage().getName() + " Package"

	// It generates a instance of the given Classifier of the same name with 
	// "_InstanceSpecification" suffix, within the nearest containing Package,
	// and applies the [%=stereo.name%] stereotype to the InstanceSpecification.
	// Stereotype's property values are not copied.
	do {
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();
			
		var name = self.getName() + "_InstanceSpecification";
		var package = self.getNearestPackage();
		var instance = ModelerAgent.createInstanceSpecification(package, self, name);
		instance.attachStereotype("[%=stereo.name%]");
	}
}

wizard InstantiateManyTimes[%=stereo.name%] {

	// The wizard applies when a Classifier stereotyped with [%=stereo.name%] is selected. 
	guard : self.isKindOf(Classifier) and self.isStereotypeApplied("[%=stereo.name%]")  

	title : "Generate Multiple [%=stereo.name%] instances."

	// It generates many instances of the given Classifier of the same name with 
	// "_InstanceSpecification<counter>" suffix, within the nearest containing Package,
	// and applies the [%=stereo.name%] stereotype to all InstanceSpecifications.
	// Stereotype's property values are not copied.
	do {
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();
		
		var num_instances : Integer;
		var counter = 1;
		num_instances = UserInput.promptInteger("Number of [%=stereo.name%] instances of "+ self.getName() + " to be generated:", 1);	
		
		var package = self.getNearestPackage();
		while (counter <= num_instances) {
			var name = self.getName() + "_InstanceSpecification" + counter.asString();
			var instance = ModelerAgent.createInstanceSpecification(package, self, name);
			instance.attachStereotype("[%=stereo.name%]");
			counter = counter + 1;
		}
	}
}
		
// Check if the stereotype is applicable
// to the Element on which it is invoked
operation Element isStereotypeApplicable(name : String) : Boolean {
	var stereotype : Stereotype;
	
	// Try to find an existing stereotype with this name
	stereotype = Stereotype.allInstances.selectOne(s|s.name = name);
	
	// If there is no existing stereotype
	// with that name, create one
	if (not stereotype.isDefined()){
		stereotype = Stereotype.createInstance();
		stereotype.name = name;
		stereotype.namespace = self.namespace;
	}
	var bool = false;
	if(self.isStereotypeApplicable(stereotype)){
		 bool = true;
	}
	return bool;	
}

// Check if the stereotype is applied
// to the Element on which it is invoked
operation Element isStereotypeApplied(name : String) : Boolean {
	var stereotype : Stereotype;
	
	// Try to find an existing stereotype with this name
	stereotype = Stereotype.allInstances.selectOne(s|s.name = name);
	
	// If there is no existing stereotype
	// with that name, create one
	if (not stereotype.isDefined()){
		stereotype = Stereotype.createInstance();
		stereotype.name = name;
		stereotype.namespace = self.namespace;
	}
	var bool = false;
	if(self.isStereotypeApplied(stereotype)){
		 bool = true;
	}
	return bool;	
}

// Attaches a stereotype with the specified name
// to the Model Element on which it is invoked
operation Element attachStereotype(name : String) {
	var stereotype : Stereotype;
	
	// Try to find an existing stereotype with this name
	stereotype = Stereotype.allInstances.selectOne(s|s.name = name);
	
	// If there is no existing stereotype
	// with that name, create one
	if (not stereotype.isDefined()){
		stereotype = Stereotype.createInstance();
		stereotype.name = name;
		stereotype.namespace = self.namespace;
	}
	self.applyStereotype(stereotype);
}