/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with PaRequestedStep.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package PaRequestedStepsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isPaRequestedStep()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with PaRequestedStep.
*/ 
operation Element isPaRequestedStep() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isPaRequestedStep() : Boolean in PaRequestedStep.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "PaRequestedStep");
}


//getters
/*
Returns a Set of noSync of stereotype PaRequestedStep.
*/ 
operation Element getNoSyncOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "noSync");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of extOpDemand of stereotype PaRequestedStep.
*/ 
operation Element getExtOpDemandOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "extOpDemand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of extOpCount of stereotype PaRequestedStep.
*/ 
operation Element getExtOpCountOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "extOpCount");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of behavDemand of stereotype PaRequestedStep.
*/ 
operation Element getBehavDemandOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "behavDemand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of behavCount of stereotype PaRequestedStep.
*/ 
operation Element getBehavCountOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "behavCount");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isAtomic of stereotype PaRequestedStep.
*/ 
operation Element getIsAtomicOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "isAtomic");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blockT of stereotype PaRequestedStep.
*/ 
operation Element getBlockTOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of rep of stereotype PaRequestedStep.
*/ 
operation Element getRepOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "rep");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of prob of stereotype PaRequestedStep.
*/ 
operation Element getProbOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "prob");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of priority of stereotype PaRequestedStep.
*/ 
operation Element getPriorityOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "priority");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of concurRes of stereotype PaRequestedStep.
*/ 
operation Element getConcurResOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "concurRes");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of host of stereotype PaRequestedStep.
*/ 
operation Element getHostOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "host");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of servDemand of stereotype PaRequestedStep.
*/ 
operation Element getServDemandOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "servDemand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of servCount of stereotype PaRequestedStep.
*/ 
operation Element getServCountOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "servCount");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of selfDelay of stereotype PaRequestedStep.
*/ 
operation Element getSelfDelayOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "selfDelay");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of scenario of stereotype PaRequestedStep.
*/ 
operation Element getScenarioOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "scenario");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of childScenario of stereotype PaRequestedStep.
*/ 
operation Element getChildScenarioOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "childScenario");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cause of stereotype PaRequestedStep.
*/ 
operation Element getCauseOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of hostDemand of stereotype PaRequestedStep.
*/ 
operation Element getHostDemandOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "hostDemand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of hostDemandOps of stereotype PaRequestedStep.
*/ 
operation Element getHostDemandOpsOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "hostDemandOps");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of interOccT of stereotype PaRequestedStep.
*/ 
operation Element getInterOccTOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "interOccT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype PaRequestedStep.
*/ 
operation Element getThroughputOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of respT of stereotype PaRequestedStep.
*/ 
operation Element getRespTOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "respT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilization of stereotype PaRequestedStep.
*/ 
operation Element getUtilizationOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilizationOnHost of stereotype PaRequestedStep.
*/ 
operation Element getUtilizationOnHostOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "utilizationOnHost");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of root of stereotype PaRequestedStep.
*/ 
operation Element getRootOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "root");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timing of stereotype PaRequestedStep.
*/ 
operation Element getTimingOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "timing");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of steps of stereotype PaRequestedStep.
*/ 
operation Element getStepsOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "steps");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of parentStep of stereotype PaRequestedStep.
*/ 
operation Element getParentStepOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "parentStep");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of execTime of stereotype PaRequestedStep.
*/ 
operation Element getExecTimeOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "execTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of allocatedMemory of stereotype PaRequestedStep.
*/ 
operation Element getAllocatedMemoryOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "allocatedMemory");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of usedMemory of stereotype PaRequestedStep.
*/ 
operation Element getUsedMemoryOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "usedMemory");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of powerPeak of stereotype PaRequestedStep.
*/ 
operation Element getPowerPeakOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "powerPeak");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of energy of stereotype PaRequestedStep.
*/ 
operation Element getEnergyOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "energy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of subUsage of stereotype PaRequestedStep.
*/ 
operation Element getSubUsageOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "subUsage");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of usedResources of stereotype PaRequestedStep.
*/ 
operation Element getUsedResourcesOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "usedResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of msgSize of stereotype PaRequestedStep.
*/ 
operation Element getMsgSizeOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of duration of stereotype PaRequestedStep.
*/ 
operation Element getDurationOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "duration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of start of stereotype PaRequestedStep.
*/ 
operation Element getStartOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "start");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of finish of stereotype PaRequestedStep.
*/ 
operation Element getFinishOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "finish");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of on of stereotype PaRequestedStep.
*/ 
operation Element getOnOfPaRequestedStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "on");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property PaRequestedStep::noSync	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNoSyncProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getNoSyncProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::extOpDemand	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@270530c6 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setExtOpDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getExtOpDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::extOpCount	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setExtOpCountProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getExtOpCountProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::behavDemand	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBehavDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getBehavDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::behavCount	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBehavCountProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getBehavCountProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::isAtomic	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsAtomicProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getIsAtomicProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::blockT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBlockTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getBlockTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::rep	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRepProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getRepProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::prob	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setProbProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getProbProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::priority	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPriorityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getPriorityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::concurRes	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@326fe4b0 (name: SchedulableResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setConcurResProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getConcurResProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::host	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@c40ffd7 (name: GaExecHost, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::servDemand	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5f00a6e2 (name: GaRequestedService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setServDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getServDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::servCount	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setServCountProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getServCountProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::selfDelay	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSelfDelayProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getSelfDelayProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::scenario	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setScenarioProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getScenarioProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::childScenario	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setChildScenarioProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getChildScenarioProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::cause	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38c2feeb (name: GaWorkloadEvent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCauseProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getCauseProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::hostDemand	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setHostDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getHostDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::hostDemandOps	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setHostDemandOpsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getHostDemandOpsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::interOccT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setInterOccTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getInterOccTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::respT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRespTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getRespTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::utilization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getUtilizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::utilizationOnHost	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationOnHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getUtilizationOnHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::root	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@23e40814 (name: GaStep, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setRootProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getRootProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::timing	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5a9bf62a (name: GaTimedObs, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTimingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getTimingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::steps	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@23e40814 (name: GaStep, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setStepsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getStepsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::parentStep	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@23e40814 (name: GaStep, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setParentStepProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getParentStepProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::execTime	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setExecTimeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getExecTimeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::allocatedMemory	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAllocatedMemoryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getAllocatedMemoryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::usedMemory	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUsedMemoryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getUsedMemoryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::powerPeak	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPowerPeakProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getPowerPeakProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::energy	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7c7866c (name: NFP_Energy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnergyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getEnergyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::subUsage	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@11261c05 (name: ResourceUsage, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSubUsageProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getSubUsageProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::usedResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1dd9e9d8 (name: Resource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUsedResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getUsedResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::msgSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMsgSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getMsgSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::duration	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@74a062c6 (name: ValueSpecification, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDurationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getDurationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::start	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@5150ff0c (name: Event, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStartProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getStartProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::finish	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@5150ff0c (name: Event, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setFinishProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getFinishProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRequestedStep::on	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@181ca2d4 (name: Clock, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOnProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRequestedStepStereotype();
		var property = current_pAM.getOnProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get noSync Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNoSyncPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var noSyncProperty = allAttributes.selectOne(s|s.name = "noSync");
	return noSyncProperty;
}

//--get extOpDemand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExtOpDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var extOpDemandProperty = allAttributes.selectOne(s|s.name = "extOpDemand");
	return extOpDemandProperty;
}

//--get extOpCount Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExtOpCountPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var extOpCountProperty = allAttributes.selectOne(s|s.name = "extOpCount");
	return extOpCountProperty;
}

//--get behavDemand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBehavDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var behavDemandProperty = allAttributes.selectOne(s|s.name = "behavDemand");
	return behavDemandProperty;
}

//--get behavCount Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBehavCountPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var behavCountProperty = allAttributes.selectOne(s|s.name = "behavCount");
	return behavCountProperty;
}

//--get isAtomic Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsAtomicPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isAtomicProperty = allAttributes.selectOne(s|s.name = "isAtomic");
	return isAtomicProperty;
}

//--get blockT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlockTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blockTProperty = allAttributes.selectOne(s|s.name = "blockT");
	return blockTProperty;
}

//--get rep Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRepPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var repProperty = allAttributes.selectOne(s|s.name = "rep");
	return repProperty;
}

//--get prob Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProbPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var probProperty = allAttributes.selectOne(s|s.name = "prob");
	return probProperty;
}

//--get priority Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPriorityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priorityProperty = allAttributes.selectOne(s|s.name = "priority");
	return priorityProperty;
}

//--get concurRes Property Definition. It does not change then it is cached.
@cache
operation Stereotype getConcurResPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var concurResProperty = allAttributes.selectOne(s|s.name = "concurRes");
	return concurResProperty;
}

//--get host Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostProperty = allAttributes.selectOne(s|s.name = "host");
	return hostProperty;
}

//--get servDemand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getServDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var servDemandProperty = allAttributes.selectOne(s|s.name = "servDemand");
	return servDemandProperty;
}

//--get servCount Property Definition. It does not change then it is cached.
@cache
operation Stereotype getServCountPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var servCountProperty = allAttributes.selectOne(s|s.name = "servCount");
	return servCountProperty;
}

//--get selfDelay Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSelfDelayPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var selfDelayProperty = allAttributes.selectOne(s|s.name = "selfDelay");
	return selfDelayProperty;
}

//--get scenario Property Definition. It does not change then it is cached.
@cache
operation Stereotype getScenarioPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var scenarioProperty = allAttributes.selectOne(s|s.name = "scenario");
	return scenarioProperty;
}

//--get childScenario Property Definition. It does not change then it is cached.
@cache
operation Stereotype getChildScenarioPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var childScenarioProperty = allAttributes.selectOne(s|s.name = "childScenario");
	return childScenarioProperty;
}

//--get cause Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCausePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var causeProperty = allAttributes.selectOne(s|s.name = "cause");
	return causeProperty;
}

//--get hostDemand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostDemandProperty = allAttributes.selectOne(s|s.name = "hostDemand");
	return hostDemandProperty;
}

//--get hostDemandOps Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostDemandOpsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostDemandOpsProperty = allAttributes.selectOne(s|s.name = "hostDemandOps");
	return hostDemandOpsProperty;
}

//--get interOccT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInterOccTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var interOccTProperty = allAttributes.selectOne(s|s.name = "interOccT");
	return interOccTProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}

//--get respT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRespTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var respTProperty = allAttributes.selectOne(s|s.name = "respT");
	return respTProperty;
}

//--get utilization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationProperty = allAttributes.selectOne(s|s.name = "utilization");
	return utilizationProperty;
}

//--get utilizationOnHost Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationOnHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationOnHostProperty = allAttributes.selectOne(s|s.name = "utilizationOnHost");
	return utilizationOnHostProperty;
}

//--get root Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRootPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var rootProperty = allAttributes.selectOne(s|s.name = "root");
	return rootProperty;
}

//--get timing Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timingProperty = allAttributes.selectOne(s|s.name = "timing");
	return timingProperty;
}

//--get steps Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStepsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stepsProperty = allAttributes.selectOne(s|s.name = "steps");
	return stepsProperty;
}

//--get parentStep Property Definition. It does not change then it is cached.
@cache
operation Stereotype getParentStepPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var parentStepProperty = allAttributes.selectOne(s|s.name = "parentStep");
	return parentStepProperty;
}

//--get execTime Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExecTimePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var execTimeProperty = allAttributes.selectOne(s|s.name = "execTime");
	return execTimeProperty;
}

//--get allocatedMemory Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAllocatedMemoryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var allocatedMemoryProperty = allAttributes.selectOne(s|s.name = "allocatedMemory");
	return allocatedMemoryProperty;
}

//--get usedMemory Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUsedMemoryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var usedMemoryProperty = allAttributes.selectOne(s|s.name = "usedMemory");
	return usedMemoryProperty;
}

//--get powerPeak Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPowerPeakPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var powerPeakProperty = allAttributes.selectOne(s|s.name = "powerPeak");
	return powerPeakProperty;
}

//--get energy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnergyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var energyProperty = allAttributes.selectOne(s|s.name = "energy");
	return energyProperty;
}

//--get subUsage Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubUsagePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var subUsageProperty = allAttributes.selectOne(s|s.name = "subUsage");
	return subUsageProperty;
}

//--get usedResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUsedResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var usedResourcesProperty = allAttributes.selectOne(s|s.name = "usedResources");
	return usedResourcesProperty;
}

//--get msgSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMsgSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var msgSizeProperty = allAttributes.selectOne(s|s.name = "msgSize");
	return msgSizeProperty;
}

//--get duration Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDurationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var durationProperty = allAttributes.selectOne(s|s.name = "duration");
	return durationProperty;
}

//--get start Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStartPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var startProperty = allAttributes.selectOne(s|s.name = "start");
	return startProperty;
}

//--get finish Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFinishPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var finishProperty = allAttributes.selectOne(s|s.name = "finish");
	return finishProperty;
}

//--get on Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOnPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var onProperty = allAttributes.selectOne(s|s.name = "on");
	return onProperty;
}


/*
Check if a Set of noSync of stereotype PaRequestedStep is empty.
*/ 
operation Element isNoSyncOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "noSync");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of extOpDemand of stereotype PaRequestedStep is empty.
*/ 
operation Element isExtOpDemandOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "extOpDemand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of extOpCount of stereotype PaRequestedStep is empty.
*/ 
operation Element isExtOpCountOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "extOpCount");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of behavDemand of stereotype PaRequestedStep is empty.
*/ 
operation Element isBehavDemandOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "behavDemand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of behavCount of stereotype PaRequestedStep is empty.
*/ 
operation Element isBehavCountOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "behavCount");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isAtomic of stereotype PaRequestedStep is empty.
*/ 
operation Element isIsAtomicOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "isAtomic");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blockT of stereotype PaRequestedStep is empty.
*/ 
operation Element isBlockTOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of rep of stereotype PaRequestedStep is empty.
*/ 
operation Element isRepOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "rep");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of prob of stereotype PaRequestedStep is empty.
*/ 
operation Element isProbOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "prob");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of priority of stereotype PaRequestedStep is empty.
*/ 
operation Element isPriorityOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "priority");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of concurRes of stereotype PaRequestedStep is empty.
*/ 
operation Element isConcurResOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "concurRes");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of host of stereotype PaRequestedStep is empty.
*/ 
operation Element isHostOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "host");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of servDemand of stereotype PaRequestedStep is empty.
*/ 
operation Element isServDemandOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "servDemand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of servCount of stereotype PaRequestedStep is empty.
*/ 
operation Element isServCountOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "servCount");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of selfDelay of stereotype PaRequestedStep is empty.
*/ 
operation Element isSelfDelayOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "selfDelay");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of scenario of stereotype PaRequestedStep is empty.
*/ 
operation Element isScenarioOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "scenario");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of childScenario of stereotype PaRequestedStep is empty.
*/ 
operation Element isChildScenarioOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "childScenario");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cause of stereotype PaRequestedStep is empty.
*/ 
operation Element isCauseOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of hostDemand of stereotype PaRequestedStep is empty.
*/ 
operation Element isHostDemandOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "hostDemand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of hostDemandOps of stereotype PaRequestedStep is empty.
*/ 
operation Element isHostDemandOpsOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "hostDemandOps");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of interOccT of stereotype PaRequestedStep is empty.
*/ 
operation Element isInterOccTOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "interOccT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype PaRequestedStep is empty.
*/ 
operation Element isThroughputOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of respT of stereotype PaRequestedStep is empty.
*/ 
operation Element isRespTOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "respT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilization of stereotype PaRequestedStep is empty.
*/ 
operation Element isUtilizationOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilizationOnHost of stereotype PaRequestedStep is empty.
*/ 
operation Element isUtilizationOnHostOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "utilizationOnHost");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of root of stereotype PaRequestedStep is empty.
*/ 
operation Element isRootOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "root");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timing of stereotype PaRequestedStep is empty.
*/ 
operation Element isTimingOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "timing");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of steps of stereotype PaRequestedStep is empty.
*/ 
operation Element isStepsOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "steps");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of parentStep of stereotype PaRequestedStep is empty.
*/ 
operation Element isParentStepOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "parentStep");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of execTime of stereotype PaRequestedStep is empty.
*/ 
operation Element isExecTimeOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "execTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of allocatedMemory of stereotype PaRequestedStep is empty.
*/ 
operation Element isAllocatedMemoryOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "allocatedMemory");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of usedMemory of stereotype PaRequestedStep is empty.
*/ 
operation Element isUsedMemoryOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "usedMemory");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of powerPeak of stereotype PaRequestedStep is empty.
*/ 
operation Element isPowerPeakOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "powerPeak");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of energy of stereotype PaRequestedStep is empty.
*/ 
operation Element isEnergyOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "energy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of subUsage of stereotype PaRequestedStep is empty.
*/ 
operation Element isSubUsageOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "subUsage");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of usedResources of stereotype PaRequestedStep is empty.
*/ 
operation Element isUsedResourcesOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "usedResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of msgSize of stereotype PaRequestedStep is empty.
*/ 
operation Element isMsgSizeOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of duration of stereotype PaRequestedStep is empty.
*/ 
operation Element isDurationOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "duration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of start of stereotype PaRequestedStep is empty.
*/ 
operation Element isStartOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "start");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of finish of stereotype PaRequestedStep is empty.
*/ 
operation Element isFinishOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "finish");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of on of stereotype PaRequestedStep is empty.
*/ 
operation Element isOnOfPaRequestedStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRequestedStep"), "on");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
