/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with PaResPassStep.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package PaResPassStepsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isPaResPassStep()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with PaResPassStep.
*/ 
operation Element isPaResPassStep() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isPaResPassStep() : Boolean in PaResPassStep.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "PaResPassStep");
}


//getters
/*
Returns a Set of resource of stereotype PaResPassStep.
*/ 
operation Element getResourceOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "resource");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resUnits of stereotype PaResPassStep.
*/ 
operation Element getResUnitsOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "resUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isAtomic of stereotype PaResPassStep.
*/ 
operation Element getIsAtomicOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "isAtomic");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blockT of stereotype PaResPassStep.
*/ 
operation Element getBlockTOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of rep of stereotype PaResPassStep.
*/ 
operation Element getRepOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "rep");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of prob of stereotype PaResPassStep.
*/ 
operation Element getProbOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "prob");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of priority of stereotype PaResPassStep.
*/ 
operation Element getPriorityOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "priority");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of concurRes of stereotype PaResPassStep.
*/ 
operation Element getConcurResOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "concurRes");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of host of stereotype PaResPassStep.
*/ 
operation Element getHostOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "host");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of servDemand of stereotype PaResPassStep.
*/ 
operation Element getServDemandOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "servDemand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of servCount of stereotype PaResPassStep.
*/ 
operation Element getServCountOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "servCount");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of selfDelay of stereotype PaResPassStep.
*/ 
operation Element getSelfDelayOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "selfDelay");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of scenario of stereotype PaResPassStep.
*/ 
operation Element getScenarioOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "scenario");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of childScenario of stereotype PaResPassStep.
*/ 
operation Element getChildScenarioOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "childScenario");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cause of stereotype PaResPassStep.
*/ 
operation Element getCauseOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of hostDemand of stereotype PaResPassStep.
*/ 
operation Element getHostDemandOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "hostDemand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of hostDemandOps of stereotype PaResPassStep.
*/ 
operation Element getHostDemandOpsOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "hostDemandOps");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of interOccT of stereotype PaResPassStep.
*/ 
operation Element getInterOccTOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "interOccT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype PaResPassStep.
*/ 
operation Element getThroughputOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of respT of stereotype PaResPassStep.
*/ 
operation Element getRespTOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "respT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilization of stereotype PaResPassStep.
*/ 
operation Element getUtilizationOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilizationOnHost of stereotype PaResPassStep.
*/ 
operation Element getUtilizationOnHostOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "utilizationOnHost");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of root of stereotype PaResPassStep.
*/ 
operation Element getRootOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "root");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timing of stereotype PaResPassStep.
*/ 
operation Element getTimingOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "timing");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of steps of stereotype PaResPassStep.
*/ 
operation Element getStepsOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "steps");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of parentStep of stereotype PaResPassStep.
*/ 
operation Element getParentStepOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "parentStep");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of execTime of stereotype PaResPassStep.
*/ 
operation Element getExecTimeOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "execTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of allocatedMemory of stereotype PaResPassStep.
*/ 
operation Element getAllocatedMemoryOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "allocatedMemory");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of usedMemory of stereotype PaResPassStep.
*/ 
operation Element getUsedMemoryOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "usedMemory");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of powerPeak of stereotype PaResPassStep.
*/ 
operation Element getPowerPeakOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "powerPeak");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of energy of stereotype PaResPassStep.
*/ 
operation Element getEnergyOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "energy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of subUsage of stereotype PaResPassStep.
*/ 
operation Element getSubUsageOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "subUsage");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of usedResources of stereotype PaResPassStep.
*/ 
operation Element getUsedResourcesOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "usedResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of msgSize of stereotype PaResPassStep.
*/ 
operation Element getMsgSizeOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of duration of stereotype PaResPassStep.
*/ 
operation Element getDurationOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "duration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of start of stereotype PaResPassStep.
*/ 
operation Element getStartOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "start");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of finish of stereotype PaResPassStep.
*/ 
operation Element getFinishOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "finish");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of on of stereotype PaResPassStep.
*/ 
operation Element getOnOfPaResPassStepAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaResPassStep"), "on");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property PaResPassStep::resource	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1dd9e9d8 (name: Resource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setResourceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getResourceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::resUnits	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getResUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::isAtomic	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsAtomicProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getIsAtomicProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::blockT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBlockTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getBlockTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::rep	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRepProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getRepProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::prob	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setProbProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getProbProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::priority	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPriorityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getPriorityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::concurRes	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@326fe4b0 (name: SchedulableResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setConcurResProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getConcurResProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::host	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@c40ffd7 (name: GaExecHost, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::servDemand	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5f00a6e2 (name: GaRequestedService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setServDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getServDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::servCount	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setServCountProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getServCountProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::selfDelay	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSelfDelayProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getSelfDelayProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::scenario	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setScenarioProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getScenarioProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::childScenario	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setChildScenarioProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getChildScenarioProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::cause	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38c2feeb (name: GaWorkloadEvent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCauseProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getCauseProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::hostDemand	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setHostDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getHostDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::hostDemandOps	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setHostDemandOpsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getHostDemandOpsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::interOccT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setInterOccTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getInterOccTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::respT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRespTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getRespTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::utilization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getUtilizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::utilizationOnHost	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationOnHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getUtilizationOnHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::root	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@23e40814 (name: GaStep, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setRootProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getRootProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::timing	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5a9bf62a (name: GaTimedObs, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTimingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getTimingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::steps	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@23e40814 (name: GaStep, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setStepsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getStepsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::parentStep	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@23e40814 (name: GaStep, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setParentStepProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getParentStepProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::execTime	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setExecTimeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getExecTimeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::allocatedMemory	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAllocatedMemoryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getAllocatedMemoryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::usedMemory	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUsedMemoryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getUsedMemoryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::powerPeak	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPowerPeakProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getPowerPeakProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::energy	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7c7866c (name: NFP_Energy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnergyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getEnergyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::subUsage	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@11261c05 (name: ResourceUsage, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSubUsageProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getSubUsageProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::usedResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1dd9e9d8 (name: Resource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUsedResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getUsedResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::msgSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMsgSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getMsgSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::duration	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@74a062c6 (name: ValueSpecification, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDurationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getDurationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::start	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@5150ff0c (name: Event, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStartProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getStartProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::finish	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@5150ff0c (name: Event, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setFinishProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getFinishProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaResPassStep::on	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@181ca2d4 (name: Clock, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOnProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaResPassStepStereotype();
		var property = current_pAM.getOnProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get resource Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResourcePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resourceProperty = allAttributes.selectOne(s|s.name = "resource");
	return resourceProperty;
}

//--get resUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resUnitsProperty = allAttributes.selectOne(s|s.name = "resUnits");
	return resUnitsProperty;
}

//--get isAtomic Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsAtomicPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isAtomicProperty = allAttributes.selectOne(s|s.name = "isAtomic");
	return isAtomicProperty;
}

//--get blockT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlockTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blockTProperty = allAttributes.selectOne(s|s.name = "blockT");
	return blockTProperty;
}

//--get rep Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRepPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var repProperty = allAttributes.selectOne(s|s.name = "rep");
	return repProperty;
}

//--get prob Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProbPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var probProperty = allAttributes.selectOne(s|s.name = "prob");
	return probProperty;
}

//--get priority Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPriorityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priorityProperty = allAttributes.selectOne(s|s.name = "priority");
	return priorityProperty;
}

//--get concurRes Property Definition. It does not change then it is cached.
@cache
operation Stereotype getConcurResPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var concurResProperty = allAttributes.selectOne(s|s.name = "concurRes");
	return concurResProperty;
}

//--get host Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostProperty = allAttributes.selectOne(s|s.name = "host");
	return hostProperty;
}

//--get servDemand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getServDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var servDemandProperty = allAttributes.selectOne(s|s.name = "servDemand");
	return servDemandProperty;
}

//--get servCount Property Definition. It does not change then it is cached.
@cache
operation Stereotype getServCountPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var servCountProperty = allAttributes.selectOne(s|s.name = "servCount");
	return servCountProperty;
}

//--get selfDelay Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSelfDelayPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var selfDelayProperty = allAttributes.selectOne(s|s.name = "selfDelay");
	return selfDelayProperty;
}

//--get scenario Property Definition. It does not change then it is cached.
@cache
operation Stereotype getScenarioPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var scenarioProperty = allAttributes.selectOne(s|s.name = "scenario");
	return scenarioProperty;
}

//--get childScenario Property Definition. It does not change then it is cached.
@cache
operation Stereotype getChildScenarioPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var childScenarioProperty = allAttributes.selectOne(s|s.name = "childScenario");
	return childScenarioProperty;
}

//--get cause Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCausePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var causeProperty = allAttributes.selectOne(s|s.name = "cause");
	return causeProperty;
}

//--get hostDemand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostDemandProperty = allAttributes.selectOne(s|s.name = "hostDemand");
	return hostDemandProperty;
}

//--get hostDemandOps Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostDemandOpsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostDemandOpsProperty = allAttributes.selectOne(s|s.name = "hostDemandOps");
	return hostDemandOpsProperty;
}

//--get interOccT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInterOccTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var interOccTProperty = allAttributes.selectOne(s|s.name = "interOccT");
	return interOccTProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}

//--get respT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRespTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var respTProperty = allAttributes.selectOne(s|s.name = "respT");
	return respTProperty;
}

//--get utilization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationProperty = allAttributes.selectOne(s|s.name = "utilization");
	return utilizationProperty;
}

//--get utilizationOnHost Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationOnHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationOnHostProperty = allAttributes.selectOne(s|s.name = "utilizationOnHost");
	return utilizationOnHostProperty;
}

//--get root Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRootPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var rootProperty = allAttributes.selectOne(s|s.name = "root");
	return rootProperty;
}

//--get timing Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timingProperty = allAttributes.selectOne(s|s.name = "timing");
	return timingProperty;
}

//--get steps Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStepsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stepsProperty = allAttributes.selectOne(s|s.name = "steps");
	return stepsProperty;
}

//--get parentStep Property Definition. It does not change then it is cached.
@cache
operation Stereotype getParentStepPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var parentStepProperty = allAttributes.selectOne(s|s.name = "parentStep");
	return parentStepProperty;
}

//--get execTime Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExecTimePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var execTimeProperty = allAttributes.selectOne(s|s.name = "execTime");
	return execTimeProperty;
}

//--get allocatedMemory Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAllocatedMemoryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var allocatedMemoryProperty = allAttributes.selectOne(s|s.name = "allocatedMemory");
	return allocatedMemoryProperty;
}

//--get usedMemory Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUsedMemoryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var usedMemoryProperty = allAttributes.selectOne(s|s.name = "usedMemory");
	return usedMemoryProperty;
}

//--get powerPeak Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPowerPeakPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var powerPeakProperty = allAttributes.selectOne(s|s.name = "powerPeak");
	return powerPeakProperty;
}

//--get energy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnergyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var energyProperty = allAttributes.selectOne(s|s.name = "energy");
	return energyProperty;
}

//--get subUsage Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubUsagePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var subUsageProperty = allAttributes.selectOne(s|s.name = "subUsage");
	return subUsageProperty;
}

//--get usedResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUsedResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var usedResourcesProperty = allAttributes.selectOne(s|s.name = "usedResources");
	return usedResourcesProperty;
}

//--get msgSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMsgSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var msgSizeProperty = allAttributes.selectOne(s|s.name = "msgSize");
	return msgSizeProperty;
}

//--get duration Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDurationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var durationProperty = allAttributes.selectOne(s|s.name = "duration");
	return durationProperty;
}

//--get start Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStartPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var startProperty = allAttributes.selectOne(s|s.name = "start");
	return startProperty;
}

//--get finish Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFinishPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var finishProperty = allAttributes.selectOne(s|s.name = "finish");
	return finishProperty;
}

//--get on Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOnPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var onProperty = allAttributes.selectOne(s|s.name = "on");
	return onProperty;
}


/*
Check if a Set of resource of stereotype PaResPassStep is empty.
*/ 
operation Element isResourceOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "resource");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resUnits of stereotype PaResPassStep is empty.
*/ 
operation Element isResUnitsOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "resUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isAtomic of stereotype PaResPassStep is empty.
*/ 
operation Element isIsAtomicOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "isAtomic");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blockT of stereotype PaResPassStep is empty.
*/ 
operation Element isBlockTOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of rep of stereotype PaResPassStep is empty.
*/ 
operation Element isRepOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "rep");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of prob of stereotype PaResPassStep is empty.
*/ 
operation Element isProbOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "prob");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of priority of stereotype PaResPassStep is empty.
*/ 
operation Element isPriorityOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "priority");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of concurRes of stereotype PaResPassStep is empty.
*/ 
operation Element isConcurResOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "concurRes");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of host of stereotype PaResPassStep is empty.
*/ 
operation Element isHostOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "host");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of servDemand of stereotype PaResPassStep is empty.
*/ 
operation Element isServDemandOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "servDemand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of servCount of stereotype PaResPassStep is empty.
*/ 
operation Element isServCountOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "servCount");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of selfDelay of stereotype PaResPassStep is empty.
*/ 
operation Element isSelfDelayOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "selfDelay");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of scenario of stereotype PaResPassStep is empty.
*/ 
operation Element isScenarioOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "scenario");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of childScenario of stereotype PaResPassStep is empty.
*/ 
operation Element isChildScenarioOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "childScenario");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cause of stereotype PaResPassStep is empty.
*/ 
operation Element isCauseOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of hostDemand of stereotype PaResPassStep is empty.
*/ 
operation Element isHostDemandOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "hostDemand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of hostDemandOps of stereotype PaResPassStep is empty.
*/ 
operation Element isHostDemandOpsOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "hostDemandOps");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of interOccT of stereotype PaResPassStep is empty.
*/ 
operation Element isInterOccTOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "interOccT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype PaResPassStep is empty.
*/ 
operation Element isThroughputOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of respT of stereotype PaResPassStep is empty.
*/ 
operation Element isRespTOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "respT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilization of stereotype PaResPassStep is empty.
*/ 
operation Element isUtilizationOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilizationOnHost of stereotype PaResPassStep is empty.
*/ 
operation Element isUtilizationOnHostOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "utilizationOnHost");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of root of stereotype PaResPassStep is empty.
*/ 
operation Element isRootOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "root");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timing of stereotype PaResPassStep is empty.
*/ 
operation Element isTimingOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "timing");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of steps of stereotype PaResPassStep is empty.
*/ 
operation Element isStepsOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "steps");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of parentStep of stereotype PaResPassStep is empty.
*/ 
operation Element isParentStepOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "parentStep");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of execTime of stereotype PaResPassStep is empty.
*/ 
operation Element isExecTimeOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "execTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of allocatedMemory of stereotype PaResPassStep is empty.
*/ 
operation Element isAllocatedMemoryOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "allocatedMemory");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of usedMemory of stereotype PaResPassStep is empty.
*/ 
operation Element isUsedMemoryOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "usedMemory");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of powerPeak of stereotype PaResPassStep is empty.
*/ 
operation Element isPowerPeakOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "powerPeak");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of energy of stereotype PaResPassStep is empty.
*/ 
operation Element isEnergyOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "energy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of subUsage of stereotype PaResPassStep is empty.
*/ 
operation Element isSubUsageOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "subUsage");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of usedResources of stereotype PaResPassStep is empty.
*/ 
operation Element isUsedResourcesOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "usedResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of msgSize of stereotype PaResPassStep is empty.
*/ 
operation Element isMsgSizeOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of duration of stereotype PaResPassStep is empty.
*/ 
operation Element isDurationOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "duration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of start of stereotype PaResPassStep is empty.
*/ 
operation Element isStartOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "start");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of finish of stereotype PaResPassStep is empty.
*/ 
operation Element isFinishOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "finish");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of on of stereotype PaResPassStep is empty.
*/ 
operation Element isOnOfPaResPassStepEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaResPassStep"), "on");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
