/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with PaRunTInstance.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package PaRunTInstancesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isPaRunTInstance()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with PaRunTInstance.
*/ 
operation Element isPaRunTInstance() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isPaRunTInstance() : Boolean in PaRunTInstance.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "PaRunTInstance");
}


//getters
/*
Returns a Set of poolSize of stereotype PaRunTInstance.
*/ 
operation Element getPoolSizeOfPaRunTInstanceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "poolSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of unbddPool of stereotype PaRunTInstance.
*/ 
operation Element getUnbddPoolOfPaRunTInstanceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "unbddPool");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of instance of stereotype PaRunTInstance.
*/ 
operation Element getInstanceOfPaRunTInstanceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "instance");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of host of stereotype PaRunTInstance.
*/ 
operation Element getHostOfPaRunTInstanceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "host");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilization of stereotype PaRunTInstance.
*/ 
operation Element getUtilizationOfPaRunTInstanceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype PaRunTInstance.
*/ 
operation Element getThroughputOfPaRunTInstanceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property PaRunTInstance::poolSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPoolSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRunTInstanceStereotype();
		var property = current_pAM.getPoolSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRunTInstance::unbddPool	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUnbddPoolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRunTInstanceStereotype();
		var property = current_pAM.getUnbddPoolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRunTInstance::instance	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@326fe4b0 (name: SchedulableResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setInstanceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRunTInstanceStereotype();
		var property = current_pAM.getInstanceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRunTInstance::host	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@c40ffd7 (name: GaExecHost, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRunTInstanceStereotype();
		var property = current_pAM.getHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRunTInstance::utilization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRunTInstanceStereotype();
		var property = current_pAM.getUtilizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property PaRunTInstance::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_pAM = Profile.all.selectOne(e|e.name = "PAM");
		
		var stereotype = current_pAM.getPaRunTInstanceStereotype();
		var property = current_pAM.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get poolSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPoolSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var poolSizeProperty = allAttributes.selectOne(s|s.name = "poolSize");
	return poolSizeProperty;
}

//--get unbddPool Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnbddPoolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unbddPoolProperty = allAttributes.selectOne(s|s.name = "unbddPool");
	return unbddPoolProperty;
}

//--get instance Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInstancePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var instanceProperty = allAttributes.selectOne(s|s.name = "instance");
	return instanceProperty;
}

//--get host Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostProperty = allAttributes.selectOne(s|s.name = "host");
	return hostProperty;
}

//--get utilization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationProperty = allAttributes.selectOne(s|s.name = "utilization");
	return utilizationProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}


/*
Check if a Set of poolSize of stereotype PaRunTInstance is empty.
*/ 
operation Element isPoolSizeOfPaRunTInstanceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "poolSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of unbddPool of stereotype PaRunTInstance is empty.
*/ 
operation Element isUnbddPoolOfPaRunTInstanceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "unbddPool");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of instance of stereotype PaRunTInstance is empty.
*/ 
operation Element isInstanceOfPaRunTInstanceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "instance");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of host of stereotype PaRunTInstance is empty.
*/ 
operation Element isHostOfPaRunTInstanceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "host");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilization of stereotype PaRunTInstance is empty.
*/ 
operation Element isUtilizationOfPaRunTInstanceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype PaRunTInstance is empty.
*/ 
operation Element isThroughputOfPaRunTInstanceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("PaRunTInstance"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
