/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

/*
Autogenerated Applied Profile Metrics Validation Rule.

This rule calculates the metrics:
"# of elements annotated with"


the following stereotypes: 
InfrastructureUncertaintyProfile::UncertaintyFamily;
InfrastructureCPSProfile::EventTrigger;
InfrastructureCPSProfile::Observation;
CoreProfile::MeasurementStereotype;
InfrastructureCPSProfile::InfrastructureInterface;
InfrastructureUncertaintyProfile::ActuationUncertainty;
InfrastructureCPSProfile::StorageConfiguration;
InfrastructureCPSProfile::TestExecutor;
CoreProfile::IndeterminacyDegree;
InfrastructureCPSProfile::Unit;
InfrastructureCPSProfile::IntegrationInterface;
InfrastructureCPSProfile::SoftwareDefinedMetric;
InfrastructureCPSProfile::VirtualGateway;
InfrastructureCPSProfile::TestTrigger;
CoreProfile::Uncertainty;
InfrastructureCPSProfile::ApplicationElement;
InfrastructureCPSProfile::CommunicationConfiguration;
InfrastructureUncertaintyProfile::DataDeliveryUncertainty;
InfrastructureCPSProfile::Actuator;
InfrastructureCPSProfile::IntegrationElement;
InfrastructureCPSProfile::IoTService;
CoreProfile::Risk;
CoreProfile::Pattern;
CoreProfile::RiskMeasure;
CoreProfile::MeasurementConstraint;
InfrastructureCPSProfile::PeriodicTrigger;
CoreProfile::IndeterminacySource;
InfrastructureCPSProfile::CloudProvider;
CoreProfile::Evidence;
InfrastructureCPSProfile::IODevice;
InfrastructureCPSProfile::InfrastructureElement;
CoreProfile::Measure;
CoreProfile::BeliefStatement;
CoreProfile::EffectMeasure;
InfrastructureCPSProfile::PhysicalUnit;
InfrastructureCPSProfile::VirtualActuator;
InfrastructureCPSProfile::VirtualComponent;
InfrastructureUncertaintyProfile::MonitoringDataUncertainty;
CoreProfile::EffectMeasurement;
InfrastructureUncertaintyProfile::GovernanceUncertainty;
CoreProfile::RiskMeasurement;
CoreProfile::Effect;
InfrastructureCPSProfile::Test;
InfrastructureUncertaintyProfile::ExecutionEnvironmentUncertainty;
CoreProfile::BeliefElement;
CoreProfile::BeliefAgent;
CoreProfile::UncertaintyMeasurement;
InfrastructureUncertaintyProfile::StorageUncertainty;
InfrastructureUncertaintyProfile::RuntimeExecutionEnvironmentUncertainty;
InfrastructureCPSProfile::VirtualUnit;
CoreProfile::LifeTime;
InfrastructureCPSProfile::Metric;
InfrastructureCPSProfile::ComputingConfiguration;
InfrastructureCPSProfile::ApplicationInterface;
CoreProfile::Cause;
InfrastructureUncertaintyProfile::ElasticityUncertainty;
InfrastructureCPSProfile::PhysicalCapability;
InfrastructureCPSProfile::Infrastructure;
InfrastructureCPSProfile::VirtualSensor;
InfrastructureCPSProfile::Communication;
InfrastructureCPSProfile::PhysicalMetric;
InfrastructureCPSProfile::Container;
InfrastructureUncertaintyProfile::InfrastructureLevelUncertainty;
InfrastructureUncertaintyProfile::ActuationBehaviorUncertainty;
InfrastructureCPSProfile::IoTProvider;
InfrastructureCPSProfile::CloudService;
InfrastructureUncertaintyProfile::StorageDependabilityUncertainty;
InfrastructureCPSProfile::SoftwareDefinedCapability;
CoreProfile::BeliefDegree;
CoreProfile::Measurement;
InfrastructureCPSProfile::NetworkDevice;
InfrastructureCPSProfile::Configuration;
CoreProfile::BeliefDegreeMeasure;
InfrastructureCPSProfile::Sensor;
CoreProfile::UncertaintyMeasure;
CoreProfile::IndeterminacyDegreeMeasure;
InfrastructureCPSProfile::Capability;
InfrastructureCPSProfile::TestConfiguration;
*/


import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/UncertaintyFamily.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/EventTrigger.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Observation.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/MeasurementStereotype.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/InfrastructureInterface.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/ActuationUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/StorageConfiguration.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/TestExecutor.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/IndeterminacyDegree.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Unit.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/IntegrationInterface.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/SoftwareDefinedMetric.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualGateway.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/TestTrigger.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Uncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/ApplicationElement.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/CommunicationConfiguration.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/DataDeliveryUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Actuator.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/IntegrationElement.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/IoTService.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Risk.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Pattern.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/RiskMeasure.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/MeasurementConstraint.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/PeriodicTrigger.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/IndeterminacySource.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/CloudProvider.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Evidence.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/IODevice.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/InfrastructureElement.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Measure.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/BeliefStatement.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/EffectMeasure.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/PhysicalUnit.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualActuator.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualComponent.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/MonitoringDataUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/EffectMeasurement.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/GovernanceUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/RiskMeasurement.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Effect.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Test.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/ExecutionEnvironmentUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/BeliefElement.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/BeliefAgent.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/UncertaintyMeasurement.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/StorageUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/RuntimeExecutionEnvironmentUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualUnit.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/LifeTime.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Metric.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/ComputingConfiguration.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/ApplicationInterface.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Cause.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/ElasticityUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/PhysicalCapability.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Infrastructure.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualSensor.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Communication.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/PhysicalMetric.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Container.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/InfrastructureLevelUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/ActuationBehaviorUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/IoTProvider.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/CloudService.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureUncertaintyProfile/StorageDependabilityUncertainty.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/SoftwareDefinedCapability.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/BeliefDegree.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/Measurement.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/NetworkDevice.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Configuration.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/BeliefDegreeMeasure.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Sensor.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/UncertaintyMeasure.eol";
import	"../../../eol/library/gen/stereotypes/CoreProfile/IndeterminacyDegreeMeasure.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/Capability.eol";
import	"../../../eol/library/gen/stereotypes/InfrastructureCPSProfile/TestConfiguration.eol";

pre {
var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var UMLUtil = plugin.getUMLUtil();
var ModelerAgent = plugin.getModelerAgent();
var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");

}

context Package {
	guard {
			var condition = self.isInfrastructure();
			return condition;
	}
	critique Configuration_UC1_INFR_1Metrics_ValidationRule {
		check {
			//var baseElement = UMLUtil.getBaseElement(self);
			var condition = self.isInfrastructure();
			return condition;
		}
	
		message: "Calculate metrics?"		

		fix {
			title : "Generate Metrics for " + baseElement.getQualifiedName()
			do {
				transaction {
					baseElement.generateMetrics();
				}
			}
		}
	}
}
operation Package generateMetrics() : Map {
	var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	var UMLUtil = plugin.getUMLUtil();
	
	var profiles : Set();
	
	var infrastructureUncertaintyProfile = Profile.all.selectOne(e|e.name = "InfrastructureUncertaintyProfile");
	var infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
	var internalUProfileLibrary = Profile.all.selectOne(e|e.name = "InternalUProfileLibrary");
	var coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
	
	profiles.add(infrastructureUncertaintyProfile);
	profiles.add(infrastructureCPSProfile);
	profiles.add(internalUProfileLibrary);
	profiles.add(coreProfile);
	
	var stereotypes : Set();
	
	var infrastructureUncertaintyStereotypes = infrastructureUncertaintyProfile.getOwnedStereotypes();
	var infrastructureCPSStereotypes = infrastructureCPSProfile.getOwnedStereotypes();
	var internalUProfileLibraryStereotypes = internalUProfileLibrary.getOwnedStereotypes();
	var coreProfileStereotypes = coreProfile.getOwnedStereotypes();
	
	for (elem in infrastructureUncertaintyStereotypes) { 
		stereotypes.add(elem);
	}
	for (elem in infrastructureCPSStereotypes) { 
		stereotypes.add(elem);
	}
	for (elem in internalUProfileLibraryStereotypes) { 
		stereotypes.add(elem);
	}
	for (elem in coreProfileStereotypes) { 
		stereotypes.add(elem);
	}



	var all_elements = self.allOwnedElements();
	
	//Metrics for Package:
	//--Configurations_UC1_INFR::Configuration_UC1_INFR_1
	var map_stereotype_size = new Map;

	//Metrics of Configuration stereotype applications.

	//var map_configuration_size = new Map;
	var configuration_elements : Set();
	var configuration_elements = all_elements.select(e|e.isConfiguration());
	var configuration_elements_size = configuration_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Configuration, configuration_elements_size);
	var configuration_class : Set();
	//var configuration_class = configuration_elements.select(e|e.isConfiguration());

	
	//("Metric for Configuration stereotype applications:").println();
	//("--Elements with Configuration applied: " + configuration_elements_size).println();
	

	//Metrics of ComputingConfiguration stereotype applications.

	//var map_computingConfiguration_size = new Map;
	var computingConfiguration_elements : Set();
	var computingConfiguration_elements = all_elements.select(e|e.isComputingConfiguration());
	var computingConfiguration_elements_size = computingConfiguration_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::ComputingConfiguration, computingConfiguration_elements_size);
	var computingConfiguration_class : Set();
	//var computingConfiguration_class = computingConfiguration_elements.select(e|e.isComputingConfiguration());

	var computingConfiguration_instanceSpecification : Set();
	//var computingConfiguration_instanceSpecification = computingConfiguration_elements.select(e|e.isComputingConfiguration());

	
	//("Metric for ComputingConfiguration stereotype applications:").println();
	//("--Elements with ComputingConfiguration applied: " + computingConfiguration_elements_size).println();
	

	//Metrics of StorageConfiguration stereotype applications.

	//var map_storageConfiguration_size = new Map;
	var storageConfiguration_elements : Set();
	var storageConfiguration_elements = all_elements.select(e|e.isStorageConfiguration());
	var storageConfiguration_elements_size = storageConfiguration_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::StorageConfiguration, storageConfiguration_elements_size);
	var storageConfiguration_class : Set();
	//var storageConfiguration_class = storageConfiguration_elements.select(e|e.isStorageConfiguration());

	var storageConfiguration_instanceSpecification : Set();
	//var storageConfiguration_instanceSpecification = storageConfiguration_elements.select(e|e.isStorageConfiguration());

	
	//("Metric for StorageConfiguration stereotype applications:").println();
	//("--Elements with StorageConfiguration applied: " + storageConfiguration_elements_size).println();
	

	//Metrics of VirtualActuator stereotype applications.

	//var map_virtualActuator_size = new Map;
	var virtualActuator_elements : Set();
	var virtualActuator_elements = all_elements.select(e|e.isVirtualActuator());
	var virtualActuator_elements_size = virtualActuator_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::VirtualActuator, virtualActuator_elements_size);
	var virtualActuator_class : Set();
	//var virtualActuator_class = virtualActuator_elements.select(e|e.isVirtualActuator());

	var virtualActuator_instanceSpecification : Set();
	//var virtualActuator_instanceSpecification = virtualActuator_elements.select(e|e.isVirtualActuator());

	var virtualActuator_node : Set();
	//var virtualActuator_node = virtualActuator_elements.select(e|e.isVirtualActuator());

	
	//("Metric for VirtualActuator stereotype applications:").println();
	//("--Elements with VirtualActuator applied: " + virtualActuator_elements_size).println();
	

	//Metrics of VirtualComponent stereotype applications.

	//var map_virtualComponent_size = new Map;
	var virtualComponent_elements : Set();
	var virtualComponent_elements = all_elements.select(e|e.isVirtualComponent());
	var virtualComponent_elements_size = virtualComponent_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::VirtualComponent, virtualComponent_elements_size);
	var virtualComponent_class : Set();
	//var virtualComponent_class = virtualComponent_elements.select(e|e.isVirtualComponent());

	var virtualComponent_instanceSpecification : Set();
	//var virtualComponent_instanceSpecification = virtualComponent_elements.select(e|e.isVirtualComponent());

	var virtualComponent_node : Set();
	//var virtualComponent_node = virtualComponent_elements.select(e|e.isVirtualComponent());

	
	//("Metric for VirtualComponent stereotype applications:").println();
	//("--Elements with VirtualComponent applied: " + virtualComponent_elements_size).println();
	

	//Metrics of VirtualGateway stereotype applications.

	//var map_virtualGateway_size = new Map;
	var virtualGateway_elements : Set();
	var virtualGateway_elements = all_elements.select(e|e.isVirtualGateway());
	var virtualGateway_elements_size = virtualGateway_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::VirtualGateway, virtualGateway_elements_size);
	var virtualGateway_class : Set();
	//var virtualGateway_class = virtualGateway_elements.select(e|e.isVirtualGateway());

	var virtualGateway_instanceSpecification : Set();
	//var virtualGateway_instanceSpecification = virtualGateway_elements.select(e|e.isVirtualGateway());

	var virtualGateway_node : Set();
	//var virtualGateway_node = virtualGateway_elements.select(e|e.isVirtualGateway());

	
	//("Metric for VirtualGateway stereotype applications:").println();
	//("--Elements with VirtualGateway applied: " + virtualGateway_elements_size).println();
	

	//Metrics of VirtualSensor stereotype applications.

	//var map_virtualSensor_size = new Map;
	var virtualSensor_elements : Set();
	var virtualSensor_elements = all_elements.select(e|e.isVirtualSensor());
	var virtualSensor_elements_size = virtualSensor_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::VirtualSensor, virtualSensor_elements_size);
	var virtualSensor_class : Set();
	//var virtualSensor_class = virtualSensor_elements.select(e|e.isVirtualSensor());

	var virtualSensor_instanceSpecification : Set();
	//var virtualSensor_instanceSpecification = virtualSensor_elements.select(e|e.isVirtualSensor());

	var virtualSensor_node : Set();
	//var virtualSensor_node = virtualSensor_elements.select(e|e.isVirtualSensor());

	
	//("Metric for VirtualSensor stereotype applications:").println();
	//("--Elements with VirtualSensor applied: " + virtualSensor_elements_size).println();
	

	//Metrics of VirtualUnit stereotype applications.

	//var map_virtualUnit_size = new Map;
	var virtualUnit_elements : Set();
	var virtualUnit_elements = all_elements.select(e|e.isVirtualUnit());
	var virtualUnit_elements_size = virtualUnit_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::VirtualUnit, virtualUnit_elements_size);
	var virtualUnit_class : Set();
	//var virtualUnit_class = virtualUnit_elements.select(e|e.isVirtualUnit());

	var virtualUnit_instanceSpecification : Set();
	//var virtualUnit_instanceSpecification = virtualUnit_elements.select(e|e.isVirtualUnit());

	var virtualUnit_node : Set();
	//var virtualUnit_node = virtualUnit_elements.select(e|e.isVirtualUnit());

	
	//("Metric for VirtualUnit stereotype applications:").println();
	//("--Elements with VirtualUnit applied: " + virtualUnit_elements_size).println();
	

	//Metrics of SoftwareDefinedCapability stereotype applications.

	//var map_softwareDefinedCapability_size = new Map;
	var softwareDefinedCapability_elements : Set();
	var softwareDefinedCapability_elements = all_elements.select(e|e.isSoftwareDefinedCapability());
	var softwareDefinedCapability_elements_size = softwareDefinedCapability_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::SoftwareDefinedCapability, softwareDefinedCapability_elements_size);
	var softwareDefinedCapability_class : Set();
	//var softwareDefinedCapability_class = softwareDefinedCapability_elements.select(e|e.isSoftwareDefinedCapability());

	var softwareDefinedCapability_useCase : Set();
	//var softwareDefinedCapability_useCase = softwareDefinedCapability_elements.select(e|e.isSoftwareDefinedCapability());

	var softwareDefinedCapability_operation : Set();
	//var softwareDefinedCapability_operation = softwareDefinedCapability_elements.select(e|e.isSoftwareDefinedCapability());

	var softwareDefinedCapability_instanceSpecification : Set();
	//var softwareDefinedCapability_instanceSpecification = softwareDefinedCapability_elements.select(e|e.isSoftwareDefinedCapability());

	
	//("Metric for SoftwareDefinedCapability stereotype applications:").println();
	//("--Elements with SoftwareDefinedCapability applied: " + softwareDefinedCapability_elements_size).println();
	

	//Metrics of SoftwareDefinedMetric stereotype applications.

	//var map_softwareDefinedMetric_size = new Map;
	var softwareDefinedMetric_elements : Set();
	var softwareDefinedMetric_elements = all_elements.select(e|e.isSoftwareDefinedMetric());
	var softwareDefinedMetric_elements_size = softwareDefinedMetric_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::SoftwareDefinedMetric, softwareDefinedMetric_elements_size);
	var softwareDefinedMetric_class : Set();
	//var softwareDefinedMetric_class = softwareDefinedMetric_elements.select(e|e.isSoftwareDefinedMetric());

	var softwareDefinedMetric_instanceSpecification : Set();
	//var softwareDefinedMetric_instanceSpecification = softwareDefinedMetric_elements.select(e|e.isSoftwareDefinedMetric());

	var softwareDefinedMetric_operation : Set();
	//var softwareDefinedMetric_operation = softwareDefinedMetric_elements.select(e|e.isSoftwareDefinedMetric());

	
	//("Metric for SoftwareDefinedMetric stereotype applications:").println();
	//("--Elements with SoftwareDefinedMetric applied: " + softwareDefinedMetric_elements_size).println();
	

	//Metrics of Communication stereotype applications.

	//var map_communication_size = new Map;
	var communication_elements : Set();
	var communication_elements = all_elements.select(e|e.isCommunication());
	var communication_elements_size = communication_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Communication, communication_elements_size);
	var communication_class : Set();
	//var communication_class = communication_elements.select(e|e.isCommunication());

	var communication_associationClass : Set();
	//var communication_associationClass = communication_elements.select(e|e.isCommunication());

	var communication_association : Set();
	//var communication_association = communication_elements.select(e|e.isCommunication());

	var communication_instanceSpecification : Set();
	//var communication_instanceSpecification = communication_elements.select(e|e.isCommunication());

	var communication_node : Set();
	//var communication_node = communication_elements.select(e|e.isCommunication());

	
	//("Metric for Communication stereotype applications:").println();
	//("--Elements with Communication applied: " + communication_elements_size).println();
	

	//Metrics of CommunicationConfiguration stereotype applications.

	//var map_communicationConfiguration_size = new Map;
	var communicationConfiguration_elements : Set();
	var communicationConfiguration_elements = all_elements.select(e|e.isCommunicationConfiguration());
	var communicationConfiguration_elements_size = communicationConfiguration_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::CommunicationConfiguration, communicationConfiguration_elements_size);
	var communicationConfiguration_class : Set();
	//var communicationConfiguration_class = communicationConfiguration_elements.select(e|e.isCommunicationConfiguration());

	var communicationConfiguration_instanceSpecification : Set();
	//var communicationConfiguration_instanceSpecification = communicationConfiguration_elements.select(e|e.isCommunicationConfiguration());

	
	//("Metric for CommunicationConfiguration stereotype applications:").println();
	//("--Elements with CommunicationConfiguration applied: " + communicationConfiguration_elements_size).println();
	

	//Metrics of Actuator stereotype applications.

	//var map_actuator_size = new Map;
	var actuator_elements : Set();
	var actuator_elements = all_elements.select(e|e.isActuator());
	var actuator_elements_size = actuator_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Actuator, actuator_elements_size);
	var actuator_instanceSpecification : Set();
	//var actuator_instanceSpecification = actuator_elements.select(e|e.isActuator());

	var actuator_class : Set();
	//var actuator_class = actuator_elements.select(e|e.isActuator());

	var actuator_node : Set();
	//var actuator_node = actuator_elements.select(e|e.isActuator());

	
	//("Metric for Actuator stereotype applications:").println();
	//("--Elements with Actuator applied: " + actuator_elements_size).println();
	

	//Metrics of IODevice stereotype applications.

	//var map_iODevice_size = new Map;
	var iODevice_elements : Set();
	var iODevice_elements = all_elements.select(e|e.isIODevice());
	var iODevice_elements_size = iODevice_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::IODevice, iODevice_elements_size);
	var iODevice_class : Set();
	//var iODevice_class = iODevice_elements.select(e|e.isIODevice());

	var iODevice_instanceSpecification : Set();
	//var iODevice_instanceSpecification = iODevice_elements.select(e|e.isIODevice());

	var iODevice_node : Set();
	//var iODevice_node = iODevice_elements.select(e|e.isIODevice());

	
	//("Metric for IODevice stereotype applications:").println();
	//("--Elements with IODevice applied: " + iODevice_elements_size).println();
	

	//Metrics of NetworkDevice stereotype applications.

	//var map_networkDevice_size = new Map;
	var networkDevice_elements : Set();
	var networkDevice_elements = all_elements.select(e|e.isNetworkDevice());
	var networkDevice_elements_size = networkDevice_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::NetworkDevice, networkDevice_elements_size);
	var networkDevice_class : Set();
	//var networkDevice_class = networkDevice_elements.select(e|e.isNetworkDevice());

	var networkDevice_instanceSpecification : Set();
	//var networkDevice_instanceSpecification = networkDevice_elements.select(e|e.isNetworkDevice());

	var networkDevice_node : Set();
	//var networkDevice_node = networkDevice_elements.select(e|e.isNetworkDevice());

	
	//("Metric for NetworkDevice stereotype applications:").println();
	//("--Elements with NetworkDevice applied: " + networkDevice_elements_size).println();
	

	//Metrics of PhysicalCapability stereotype applications.

	//var map_physicalCapability_size = new Map;
	var physicalCapability_elements : Set();
	var physicalCapability_elements = all_elements.select(e|e.isPhysicalCapability());
	var physicalCapability_elements_size = physicalCapability_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::PhysicalCapability, physicalCapability_elements_size);
	var physicalCapability_operation : Set();
	//var physicalCapability_operation = physicalCapability_elements.select(e|e.isPhysicalCapability());

	var physicalCapability_instanceSpecification : Set();
	//var physicalCapability_instanceSpecification = physicalCapability_elements.select(e|e.isPhysicalCapability());

	var physicalCapability_class : Set();
	//var physicalCapability_class = physicalCapability_elements.select(e|e.isPhysicalCapability());

	
	//("Metric for PhysicalCapability stereotype applications:").println();
	//("--Elements with PhysicalCapability applied: " + physicalCapability_elements_size).println();
	

	//Metrics of PhysicalMetric stereotype applications.

	//var map_physicalMetric_size = new Map;
	var physicalMetric_elements : Set();
	var physicalMetric_elements = all_elements.select(e|e.isPhysicalMetric());
	var physicalMetric_elements_size = physicalMetric_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::PhysicalMetric, physicalMetric_elements_size);
	var physicalMetric_class : Set();
	//var physicalMetric_class = physicalMetric_elements.select(e|e.isPhysicalMetric());

	var physicalMetric_instanceSpecification : Set();
	//var physicalMetric_instanceSpecification = physicalMetric_elements.select(e|e.isPhysicalMetric());

	var physicalMetric_operation : Set();
	//var physicalMetric_operation = physicalMetric_elements.select(e|e.isPhysicalMetric());

	
	//("Metric for PhysicalMetric stereotype applications:").println();
	//("--Elements with PhysicalMetric applied: " + physicalMetric_elements_size).println();
	

	//Metrics of PhysicalUnit stereotype applications.

	//var map_physicalUnit_size = new Map;
	var physicalUnit_elements : Set();
	var physicalUnit_elements = all_elements.select(e|e.isPhysicalUnit());
	var physicalUnit_elements_size = physicalUnit_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::PhysicalUnit, physicalUnit_elements_size);
	var physicalUnit_class : Set();
	//var physicalUnit_class = physicalUnit_elements.select(e|e.isPhysicalUnit());

	var physicalUnit_instanceSpecification : Set();
	//var physicalUnit_instanceSpecification = physicalUnit_elements.select(e|e.isPhysicalUnit());

	var physicalUnit_node : Set();
	//var physicalUnit_node = physicalUnit_elements.select(e|e.isPhysicalUnit());

	
	//("Metric for PhysicalUnit stereotype applications:").println();
	//("--Elements with PhysicalUnit applied: " + physicalUnit_elements_size).println();
	

	//Metrics of Sensor stereotype applications.

	//var map_sensor_size = new Map;
	var sensor_elements : Set();
	var sensor_elements = all_elements.select(e|e.isSensor());
	var sensor_elements_size = sensor_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Sensor, sensor_elements_size);
	var sensor_class : Set();
	//var sensor_class = sensor_elements.select(e|e.isSensor());

	var sensor_instanceSpecification : Set();
	//var sensor_instanceSpecification = sensor_elements.select(e|e.isSensor());

	var sensor_node : Set();
	//var sensor_node = sensor_elements.select(e|e.isSensor());

	
	//("Metric for Sensor stereotype applications:").println();
	//("--Elements with Sensor applied: " + sensor_elements_size).println();
	

	//Metrics of ApplicationElement stereotype applications.

	//var map_applicationElement_size = new Map;
	var applicationElement_elements : Set();
	var applicationElement_elements = all_elements.select(e|e.isApplicationElement());
	var applicationElement_elements_size = applicationElement_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::ApplicationElement, applicationElement_elements_size);
	var applicationElement_class : Set();
	//var applicationElement_class = applicationElement_elements.select(e|e.isApplicationElement());

	var applicationElement_instanceSpecification : Set();
	//var applicationElement_instanceSpecification = applicationElement_elements.select(e|e.isApplicationElement());

	
	//("Metric for ApplicationElement stereotype applications:").println();
	//("--Elements with ApplicationElement applied: " + applicationElement_elements_size).println();
	

	//Metrics of ApplicationInterface stereotype applications.

	//var map_applicationInterface_size = new Map;
	var applicationInterface_elements : Set();
	var applicationInterface_elements = all_elements.select(e|e.isApplicationInterface());
	var applicationInterface_elements_size = applicationInterface_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::ApplicationInterface, applicationInterface_elements_size);
	var applicationInterface_interface : Set();
	//var applicationInterface_interface = applicationInterface_elements.select(e|e.isApplicationInterface());

	var applicationInterface_class : Set();
	//var applicationInterface_class = applicationInterface_elements.select(e|e.isApplicationInterface());

	var applicationInterface_instanceSpecification : Set();
	//var applicationInterface_instanceSpecification = applicationInterface_elements.select(e|e.isApplicationInterface());

	
	//("Metric for ApplicationInterface stereotype applications:").println();
	//("--Elements with ApplicationInterface applied: " + applicationInterface_elements_size).println();
	

	//Metrics of Capability stereotype applications.

	//var map_capability_size = new Map;
	var capability_elements : Set();
	var capability_elements = all_elements.select(e|e.isCapability());
	var capability_elements_size = capability_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Capability, capability_elements_size);
	var capability_operation : Set();
	//var capability_operation = capability_elements.select(e|e.isCapability());

	var capability_instanceSpecification : Set();
	//var capability_instanceSpecification = capability_elements.select(e|e.isCapability());

	var capability_class : Set();
	//var capability_class = capability_elements.select(e|e.isCapability());

	
	//("Metric for Capability stereotype applications:").println();
	//("--Elements with Capability applied: " + capability_elements_size).println();
	

	//Metrics of Container stereotype applications.

	//var map_container_size = new Map;
	var container_elements : Set();
	var container_elements = all_elements.select(e|e.isContainer());
	var container_elements_size = container_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Container, container_elements_size);
	var container_classifier : Set();
	//var container_classifier = container_elements.select(e|e.isContainer());

	var container_instanceSpecification : Set();
	//var container_instanceSpecification = container_elements.select(e|e.isContainer());

	
	//("Metric for Container stereotype applications:").println();
	//("--Elements with Container applied: " + container_elements_size).println();
	

	//Metrics of InfrastructureElement stereotype applications.

	//var map_infrastructureElement_size = new Map;
	var infrastructureElement_elements : Set();
	var infrastructureElement_elements = all_elements.select(e|e.isInfrastructureElement());
	var infrastructureElement_elements_size = infrastructureElement_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::InfrastructureElement, infrastructureElement_elements_size);
	var infrastructureElement_class : Set();
	//var infrastructureElement_class = infrastructureElement_elements.select(e|e.isInfrastructureElement());

	var infrastructureElement_node : Set();
	//var infrastructureElement_node = infrastructureElement_elements.select(e|e.isInfrastructureElement());

	var infrastructureElement_instanceSpecification : Set();
	//var infrastructureElement_instanceSpecification = infrastructureElement_elements.select(e|e.isInfrastructureElement());

	
	//("Metric for InfrastructureElement stereotype applications:").println();
	//("--Elements with InfrastructureElement applied: " + infrastructureElement_elements_size).println();
	

	//Metrics of InfrastructureInterface stereotype applications.

	//var map_infrastructureInterface_size = new Map;
	var infrastructureInterface_elements : Set();
	var infrastructureInterface_elements = all_elements.select(e|e.isInfrastructureInterface());
	var infrastructureInterface_elements_size = infrastructureInterface_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::InfrastructureInterface, infrastructureInterface_elements_size);
	var infrastructureInterface_interface : Set();
	//var infrastructureInterface_interface = infrastructureInterface_elements.select(e|e.isInfrastructureInterface());

	var infrastructureInterface_class : Set();
	//var infrastructureInterface_class = infrastructureInterface_elements.select(e|e.isInfrastructureInterface());

	var infrastructureInterface_node : Set();
	//var infrastructureInterface_node = infrastructureInterface_elements.select(e|e.isInfrastructureInterface());

	var infrastructureInterface_instanceSpecification : Set();
	//var infrastructureInterface_instanceSpecification = infrastructureInterface_elements.select(e|e.isInfrastructureInterface());

	
	//("Metric for InfrastructureInterface stereotype applications:").println();
	//("--Elements with InfrastructureInterface applied: " + infrastructureInterface_elements_size).println();
	

	//Metrics of IntegrationElement stereotype applications.

	//var map_integrationElement_size = new Map;
	var integrationElement_elements : Set();
	var integrationElement_elements = all_elements.select(e|e.isIntegrationElement());
	var integrationElement_elements_size = integrationElement_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::IntegrationElement, integrationElement_elements_size);
	var integrationElement_class : Set();
	//var integrationElement_class = integrationElement_elements.select(e|e.isIntegrationElement());

	var integrationElement_node : Set();
	//var integrationElement_node = integrationElement_elements.select(e|e.isIntegrationElement());

	var integrationElement_instanceSpecification : Set();
	//var integrationElement_instanceSpecification = integrationElement_elements.select(e|e.isIntegrationElement());

	
	//("Metric for IntegrationElement stereotype applications:").println();
	//("--Elements with IntegrationElement applied: " + integrationElement_elements_size).println();
	

	//Metrics of IntegrationInterface stereotype applications.

	//var map_integrationInterface_size = new Map;
	var integrationInterface_elements : Set();
	var integrationInterface_elements = all_elements.select(e|e.isIntegrationInterface());
	var integrationInterface_elements_size = integrationInterface_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::IntegrationInterface, integrationInterface_elements_size);
	var integrationInterface_interface : Set();
	//var integrationInterface_interface = integrationInterface_elements.select(e|e.isIntegrationInterface());

	var integrationInterface_class : Set();
	//var integrationInterface_class = integrationInterface_elements.select(e|e.isIntegrationInterface());

	var integrationInterface_instanceSpecification : Set();
	//var integrationInterface_instanceSpecification = integrationInterface_elements.select(e|e.isIntegrationInterface());

	
	//("Metric for IntegrationInterface stereotype applications:").println();
	//("--Elements with IntegrationInterface applied: " + integrationInterface_elements_size).println();
	

	//Metrics of Metric stereotype applications.

	//var map_metric_size = new Map;
	var metric_elements : Set();
	var metric_elements = all_elements.select(e|e.isMetric());
	var metric_elements_size = metric_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Metric, metric_elements_size);
	var metric_class : Set();
	//var metric_class = metric_elements.select(e|e.isMetric());

	var metric_instanceSpecification : Set();
	//var metric_instanceSpecification = metric_elements.select(e|e.isMetric());

	var metric_operation : Set();
	//var metric_operation = metric_elements.select(e|e.isMetric());

	
	//("Metric for Metric stereotype applications:").println();
	//("--Elements with Metric applied: " + metric_elements_size).println();
	

	//Metrics of Unit stereotype applications.

	//var map_unit_size = new Map;
	var unit_elements : Set();
	var unit_elements = all_elements.select(e|e.isUnit());
	var unit_elements_size = unit_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Unit, unit_elements_size);
	var unit_class : Set();
	//var unit_class = unit_elements.select(e|e.isUnit());

	var unit_instanceSpecification : Set();
	//var unit_instanceSpecification = unit_elements.select(e|e.isUnit());

	var unit_node : Set();
	//var unit_node = unit_elements.select(e|e.isUnit());

	
	//("Metric for Unit stereotype applications:").println();
	//("--Elements with Unit applied: " + unit_elements_size).println();
	

	//Metrics of Infrastructure stereotype applications.

	//var map_infrastructure_size = new Map;
	var infrastructure_elements : Set();
	var infrastructure_elements = all_elements.select(e|e.isInfrastructure());
	var infrastructure_elements_size = infrastructure_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Infrastructure, infrastructure_elements_size);
	var infrastructure_instanceSpecification : Set();
	//var infrastructure_instanceSpecification = infrastructure_elements.select(e|e.isInfrastructure());

	var infrastructure_package : Set();
	//var infrastructure_package = infrastructure_elements.select(e|e.isInfrastructure());

	
	//("Metric for Infrastructure stereotype applications:").println();
	//("--Elements with Infrastructure applied: " + infrastructure_elements_size).println();
	

	//Metrics of CloudService stereotype applications.

	//var map_cloudService_size = new Map;
	var cloudService_elements : Set();
	var cloudService_elements = all_elements.select(e|e.isCloudService());
	var cloudService_elements_size = cloudService_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::CloudService, cloudService_elements_size);
	var cloudService_classifier : Set();
	//var cloudService_classifier = cloudService_elements.select(e|e.isCloudService());

	var cloudService_instanceSpecification : Set();
	//var cloudService_instanceSpecification = cloudService_elements.select(e|e.isCloudService());

	var cloudService_class : Set();
	//var cloudService_class = cloudService_elements.select(e|e.isCloudService());

	
	//("Metric for CloudService stereotype applications:").println();
	//("--Elements with CloudService applied: " + cloudService_elements_size).println();
	

	//Metrics of IoTProvider stereotype applications.

	//var map_ioTProvider_size = new Map;
	var ioTProvider_elements : Set();
	var ioTProvider_elements = all_elements.select(e|e.isIoTProvider());
	var ioTProvider_elements_size = ioTProvider_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::IoTProvider, ioTProvider_elements_size);
	var ioTProvider_instanceSpecification : Set();
	//var ioTProvider_instanceSpecification = ioTProvider_elements.select(e|e.isIoTProvider());

	var ioTProvider_class : Set();
	//var ioTProvider_class = ioTProvider_elements.select(e|e.isIoTProvider());

	
	//("Metric for IoTProvider stereotype applications:").println();
	//("--Elements with IoTProvider applied: " + ioTProvider_elements_size).println();
	

	//Metrics of IoTService stereotype applications.

	//var map_ioTService_size = new Map;
	var ioTService_elements : Set();
	var ioTService_elements = all_elements.select(e|e.isIoTService());
	var ioTService_elements_size = ioTService_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::IoTService, ioTService_elements_size);
	var ioTService_instanceSpecification : Set();
	//var ioTService_instanceSpecification = ioTService_elements.select(e|e.isIoTService());

	var ioTService_class : Set();
	//var ioTService_class = ioTService_elements.select(e|e.isIoTService());

	
	//("Metric for IoTService stereotype applications:").println();
	//("--Elements with IoTService applied: " + ioTService_elements_size).println();
	

	//Metrics of CloudProvider stereotype applications.

	//var map_cloudProvider_size = new Map;
	var cloudProvider_elements : Set();
	var cloudProvider_elements = all_elements.select(e|e.isCloudProvider());
	var cloudProvider_elements_size = cloudProvider_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::CloudProvider, cloudProvider_elements_size);
	var cloudProvider_instanceSpecification : Set();
	//var cloudProvider_instanceSpecification = cloudProvider_elements.select(e|e.isCloudProvider());

	var cloudProvider_class : Set();
	//var cloudProvider_class = cloudProvider_elements.select(e|e.isCloudProvider());

	
	//("Metric for CloudProvider stereotype applications:").println();
	//("--Elements with CloudProvider applied: " + cloudProvider_elements_size).println();
	

	//Metrics of EventTrigger stereotype applications.

	//var map_eventTrigger_size = new Map;
	var eventTrigger_elements : Set();
	var eventTrigger_elements = all_elements.select(e|e.isEventTrigger());
	var eventTrigger_elements_size = eventTrigger_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::EventTrigger, eventTrigger_elements_size);
	var eventTrigger_trigger : Set();
	//var eventTrigger_trigger = eventTrigger_elements.select(e|e.isEventTrigger());

	var eventTrigger_instanceSpecification : Set();
	//var eventTrigger_instanceSpecification = eventTrigger_elements.select(e|e.isEventTrigger());

	var eventTrigger_class : Set();
	//var eventTrigger_class = eventTrigger_elements.select(e|e.isEventTrigger());

	
	//("Metric for EventTrigger stereotype applications:").println();
	//("--Elements with EventTrigger applied: " + eventTrigger_elements_size).println();
	

	//Metrics of PeriodicTrigger stereotype applications.

	//var map_periodicTrigger_size = new Map;
	var periodicTrigger_elements : Set();
	var periodicTrigger_elements = all_elements.select(e|e.isPeriodicTrigger());
	var periodicTrigger_elements_size = periodicTrigger_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::PeriodicTrigger, periodicTrigger_elements_size);
	var periodicTrigger_trigger : Set();
	//var periodicTrigger_trigger = periodicTrigger_elements.select(e|e.isPeriodicTrigger());

	var periodicTrigger_instanceSpecification : Set();
	//var periodicTrigger_instanceSpecification = periodicTrigger_elements.select(e|e.isPeriodicTrigger());

	var periodicTrigger_class : Set();
	//var periodicTrigger_class = periodicTrigger_elements.select(e|e.isPeriodicTrigger());

	
	//("Metric for PeriodicTrigger stereotype applications:").println();
	//("--Elements with PeriodicTrigger applied: " + periodicTrigger_elements_size).println();
	

	//Metrics of TestConfiguration stereotype applications.

	//var map_testConfiguration_size = new Map;
	var testConfiguration_elements : Set();
	var testConfiguration_elements = all_elements.select(e|e.isTestConfiguration());
	var testConfiguration_elements_size = testConfiguration_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::TestConfiguration, testConfiguration_elements_size);
	var testConfiguration_class : Set();
	//var testConfiguration_class = testConfiguration_elements.select(e|e.isTestConfiguration());

	var testConfiguration_instanceSpecification : Set();
	//var testConfiguration_instanceSpecification = testConfiguration_elements.select(e|e.isTestConfiguration());

	
	//("Metric for TestConfiguration stereotype applications:").println();
	//("--Elements with TestConfiguration applied: " + testConfiguration_elements_size).println();
	

	//Metrics of TestExecutor stereotype applications.

	//var map_testExecutor_size = new Map;
	var testExecutor_elements : Set();
	var testExecutor_elements = all_elements.select(e|e.isTestExecutor());
	var testExecutor_elements_size = testExecutor_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::TestExecutor, testExecutor_elements_size);
	var testExecutor_class : Set();
	//var testExecutor_class = testExecutor_elements.select(e|e.isTestExecutor());

	var testExecutor_node : Set();
	//var testExecutor_node = testExecutor_elements.select(e|e.isTestExecutor());

	var testExecutor_instanceSpecification : Set();
	//var testExecutor_instanceSpecification = testExecutor_elements.select(e|e.isTestExecutor());

	
	//("Metric for TestExecutor stereotype applications:").println();
	//("--Elements with TestExecutor applied: " + testExecutor_elements_size).println();
	

	//Metrics of TestTrigger stereotype applications.

	//var map_testTrigger_size = new Map;
	var testTrigger_elements : Set();
	var testTrigger_elements = all_elements.select(e|e.isTestTrigger());
	var testTrigger_elements_size = testTrigger_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::TestTrigger, testTrigger_elements_size);
	var testTrigger_trigger : Set();
	//var testTrigger_trigger = testTrigger_elements.select(e|e.isTestTrigger());

	var testTrigger_instanceSpecification : Set();
	//var testTrigger_instanceSpecification = testTrigger_elements.select(e|e.isTestTrigger());

	
	//("Metric for TestTrigger stereotype applications:").println();
	//("--Elements with TestTrigger applied: " + testTrigger_elements_size).println();
	

	//Metrics of Observation stereotype applications.

	//var map_observation_size = new Map;
	var observation_elements : Set();
	var observation_elements = all_elements.select(e|e.isObservation());
	var observation_elements_size = observation_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Observation, observation_elements_size);
	
	//("Metric for Observation stereotype applications:").println();
	//("--Elements with Observation applied: " + observation_elements_size).println();
	

	//Metrics of Test stereotype applications.

	//var map_test_size = new Map;
	var test_elements : Set();
	var test_elements = all_elements.select(e|e.isTest());
	var test_elements_size = test_elements.size();
	
	map_stereotype_size = put(InfrastructureCPSProfile::Test, test_elements_size);
	var test_class : Set();
	//var test_class = test_elements.select(e|e.isTest());

	var test_instanceSpecification : Set();
	//var test_instanceSpecification = test_elements.select(e|e.isTest());

	
	//("Metric for Test stereotype applications:").println();
	//("--Elements with Test applied: " + test_elements_size).println();
	
	var key_set = map_stereotype_size.keySet();
	for (key in key_set) {
		var curr_value = entry.get(key);
		(key.asString() + ":" + curr_value.asString());
	}
	
	return map_stereotype_size;
}









