/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with CloudService.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package CloudServicesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isCloudService()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with CloudService.
*/ 
operation Element isCloudService() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isCloudService() : Boolean in CloudService.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "CloudService");
}


//getters
/*
Returns a Set of cloudProvider of stereotype CloudService.
*/ 
operation Element getCloudProviderOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "cloudProvider");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of serviceType of stereotype CloudService.
*/ 
operation Element getServiceTypeOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "serviceType");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of dataProvider of stereotype CloudService.
*/ 
operation Element getDataProviderOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "dataProvider");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of computingConfigs of stereotype CloudService.
*/ 
operation Element getComputingConfigsOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "computingConfigs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of storageConfigs of stereotype CloudService.
*/ 
operation Element getStorageConfigsOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "storageConfigs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of communicationConfigs of stereotype CloudService.
*/ 
operation Element getCommunicationConfigsOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "communicationConfigs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of id of stereotype CloudService.
*/ 
operation Element getIdOfCloudServiceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CloudService"), "id");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property CloudService::cloudProvider	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@37e6dd67 (name: CloudProvider, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCloudProviderProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getCloudProviderProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CloudService::serviceType	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@5d8efee9 (name: CloudServiceType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setServiceTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getServiceTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CloudService::dataProvider	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDataProviderProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getDataProviderProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CloudService::computingConfigs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@41071b07 (name: ComputingConfiguration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setComputingConfigsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getComputingConfigsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CloudService::storageConfigs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7e8843c4 (name: StorageConfiguration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setStorageConfigsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getStorageConfigsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CloudService::communicationConfigs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@39cbfede (name: CommunicationConfiguration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCommunicationConfigsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getCommunicationConfigsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CloudService::id	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@36654c22 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIdProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCloudServiceStereotype();
		var property = current_infrastructureCPSProfile.getIdProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get cloudProvider Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCloudProviderPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var cloudProviderProperty = allAttributes.selectOne(s|s.name = "cloudProvider");
	return cloudProviderProperty;
}

//--get serviceType Property Definition. It does not change then it is cached.
@cache
operation Stereotype getServiceTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var serviceTypeProperty = allAttributes.selectOne(s|s.name = "serviceType");
	return serviceTypeProperty;
}

//--get dataProvider Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDataProviderPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var dataProviderProperty = allAttributes.selectOne(s|s.name = "dataProvider");
	return dataProviderProperty;
}

//--get computingConfigs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getComputingConfigsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var computingConfigsProperty = allAttributes.selectOne(s|s.name = "computingConfigs");
	return computingConfigsProperty;
}

//--get storageConfigs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStorageConfigsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var storageConfigsProperty = allAttributes.selectOne(s|s.name = "storageConfigs");
	return storageConfigsProperty;
}

//--get communicationConfigs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCommunicationConfigsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var communicationConfigsProperty = allAttributes.selectOne(s|s.name = "communicationConfigs");
	return communicationConfigsProperty;
}

//--get id Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var idProperty = allAttributes.selectOne(s|s.name = "id");
	return idProperty;
}


/*
Check if a Set of cloudProvider of stereotype CloudService is empty.
*/ 
operation Element isCloudProviderOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "cloudProvider");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of serviceType of stereotype CloudService is empty.
*/ 
operation Element isServiceTypeOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "serviceType");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of dataProvider of stereotype CloudService is empty.
*/ 
operation Element isDataProviderOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "dataProvider");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of computingConfigs of stereotype CloudService is empty.
*/ 
operation Element isComputingConfigsOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "computingConfigs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of storageConfigs of stereotype CloudService is empty.
*/ 
operation Element isStorageConfigsOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "storageConfigs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of communicationConfigs of stereotype CloudService is empty.
*/ 
operation Element isCommunicationConfigsOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "communicationConfigs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of id of stereotype CloudService is empty.
*/ 
operation Element isIdOfCloudServiceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CloudService"), "id");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
