/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Communication.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package CommunicationsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isCommunication()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Communication.
*/ 
operation Element isCommunication() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isCommunication() : Boolean in Communication.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Communication");
}


//getters
/*
Returns a Set of communicationConfigs of stereotype Communication.
*/ 
operation Element getCommunicationConfigsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "communicationConfigs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of virtualComponents of stereotype Communication.
*/ 
operation Element getVirtualComponentsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "virtualComponents");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of virtualUnits of stereotype Communication.
*/ 
operation Element getVirtualUnitsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "virtualUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of virtualActuators of stereotype Communication.
*/ 
operation Element getVirtualActuatorsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "virtualActuators");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of virtualSensors of stereotype Communication.
*/ 
operation Element getVirtualSensorsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "virtualSensors");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedVirtualUnits of stereotype Communication.
*/ 
operation Element getOwnedVirtualUnitsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "ownedVirtualUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deployedOn of stereotype Communication.
*/ 
operation Element getDeployedOnOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "deployedOn");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of id of stereotype Communication.
*/ 
operation Element getIdOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "id");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of location of stereotype Communication.
*/ 
operation Element getLocationOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "location");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype Communication.
*/ 
operation Element getDescriptionOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedUnits of stereotype Communication.
*/ 
operation Element getOwnedUnitsOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "ownedUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of hasTimestampMechanism of stereotype Communication.
*/ 
operation Element getHasTimestampMechanismOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "hasTimestampMechanism");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timestampMaxLatency of stereotype Communication.
*/ 
operation Element getTimestampMaxLatencyOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "timestampMaxLatency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isSafetyCritical of stereotype Communication.
*/ 
operation Element getIsSafetyCriticalOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "isSafetyCritical");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of infrastructureInterface of stereotype Communication.
*/ 
operation Element getInfrastructureInterfaceOfCommunicationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Communication"), "infrastructureInterface");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Communication::communicationConfigs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@39cbfede (name: CommunicationConfiguration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCommunicationConfigsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getCommunicationConfigsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::virtualComponents	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5a390c78 (name: VirtualComponent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setVirtualComponentsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getVirtualComponentsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::virtualUnits	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@769db018 (name: VirtualUnit, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setVirtualUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getVirtualUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::virtualActuators	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@41a14d44 (name: VirtualActuator, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setVirtualActuatorsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getVirtualActuatorsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::virtualSensors	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@f55da9 (name: VirtualSensor, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setVirtualSensorsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getVirtualSensorsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::ownedVirtualUnits	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@769db018 (name: VirtualUnit, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedVirtualUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getOwnedVirtualUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::deployedOn	
// 
operation Element setDeployedOnProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getDeployedOnProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::id	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@36654c22 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIdProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getIdProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::location	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLocationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getLocationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::ownedUnits	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@22b001da (name: Unit, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getOwnedUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::hasTimestampMechanism	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7016a6d1 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setHasTimestampMechanismProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getHasTimestampMechanismProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::timestampMaxLatency	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTimestampMaxLatencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getTimestampMaxLatencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::isSafetyCritical	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7016a6d1 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSafetyCriticalProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getIsSafetyCriticalProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Communication::infrastructureInterface	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@4bc7dfab (name: InfrastructureInterface, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setInfrastructureInterfaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationStereotype();
		var property = current_infrastructureCPSProfile.getInfrastructureInterfaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get communicationConfigs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCommunicationConfigsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var communicationConfigsProperty = allAttributes.selectOne(s|s.name = "communicationConfigs");
	return communicationConfigsProperty;
}

//--get virtualComponents Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVirtualComponentsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var virtualComponentsProperty = allAttributes.selectOne(s|s.name = "virtualComponents");
	return virtualComponentsProperty;
}

//--get virtualUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVirtualUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var virtualUnitsProperty = allAttributes.selectOne(s|s.name = "virtualUnits");
	return virtualUnitsProperty;
}

//--get virtualActuators Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVirtualActuatorsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var virtualActuatorsProperty = allAttributes.selectOne(s|s.name = "virtualActuators");
	return virtualActuatorsProperty;
}

//--get virtualSensors Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVirtualSensorsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var virtualSensorsProperty = allAttributes.selectOne(s|s.name = "virtualSensors");
	return virtualSensorsProperty;
}

//--get ownedVirtualUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedVirtualUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedVirtualUnitsProperty = allAttributes.selectOne(s|s.name = "ownedVirtualUnits");
	return ownedVirtualUnitsProperty;
}

//--get deployedOn Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeployedOnPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deployedOnProperty = allAttributes.selectOne(s|s.name = "deployedOn");
	return deployedOnProperty;
}

//--get id Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var idProperty = allAttributes.selectOne(s|s.name = "id");
	return idProperty;
}

//--get location Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLocationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var locationProperty = allAttributes.selectOne(s|s.name = "location");
	return locationProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get ownedUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedUnitsProperty = allAttributes.selectOne(s|s.name = "ownedUnits");
	return ownedUnitsProperty;
}

//--get hasTimestampMechanism Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHasTimestampMechanismPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hasTimestampMechanismProperty = allAttributes.selectOne(s|s.name = "hasTimestampMechanism");
	return hasTimestampMechanismProperty;
}

//--get timestampMaxLatency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimestampMaxLatencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timestampMaxLatencyProperty = allAttributes.selectOne(s|s.name = "timestampMaxLatency");
	return timestampMaxLatencyProperty;
}

//--get isSafetyCritical Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSafetyCriticalPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSafetyCriticalProperty = allAttributes.selectOne(s|s.name = "isSafetyCritical");
	return isSafetyCriticalProperty;
}

//--get infrastructureInterface Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInfrastructureInterfacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var infrastructureInterfaceProperty = allAttributes.selectOne(s|s.name = "infrastructureInterface");
	return infrastructureInterfaceProperty;
}


/*
Check if a Set of communicationConfigs of stereotype Communication is empty.
*/ 
operation Element isCommunicationConfigsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "communicationConfigs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of virtualComponents of stereotype Communication is empty.
*/ 
operation Element isVirtualComponentsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "virtualComponents");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of virtualUnits of stereotype Communication is empty.
*/ 
operation Element isVirtualUnitsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "virtualUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of virtualActuators of stereotype Communication is empty.
*/ 
operation Element isVirtualActuatorsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "virtualActuators");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of virtualSensors of stereotype Communication is empty.
*/ 
operation Element isVirtualSensorsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "virtualSensors");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedVirtualUnits of stereotype Communication is empty.
*/ 
operation Element isOwnedVirtualUnitsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "ownedVirtualUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deployedOn of stereotype Communication is empty.
*/ 
operation Element isDeployedOnOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "deployedOn");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of id of stereotype Communication is empty.
*/ 
operation Element isIdOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "id");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of location of stereotype Communication is empty.
*/ 
operation Element isLocationOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "location");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype Communication is empty.
*/ 
operation Element isDescriptionOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedUnits of stereotype Communication is empty.
*/ 
operation Element isOwnedUnitsOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "ownedUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of hasTimestampMechanism of stereotype Communication is empty.
*/ 
operation Element isHasTimestampMechanismOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "hasTimestampMechanism");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timestampMaxLatency of stereotype Communication is empty.
*/ 
operation Element isTimestampMaxLatencyOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "timestampMaxLatency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isSafetyCritical of stereotype Communication is empty.
*/ 
operation Element isIsSafetyCriticalOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "isSafetyCritical");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of infrastructureInterface of stereotype Communication is empty.
*/ 
operation Element isInfrastructureInterfaceOfCommunicationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Communication"), "infrastructureInterface");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
