/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with CommunicationConfiguration.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package CommunicationConfigurationsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isCommunicationConfiguration()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with CommunicationConfiguration.
*/ 
operation Element isCommunicationConfiguration() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isCommunicationConfiguration() : Boolean in CommunicationConfiguration.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "CommunicationConfiguration");
}


//getters
/*
Returns a Set of protocolType of stereotype CommunicationConfiguration.
*/ 
operation Element getProtocolTypeOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "protocolType");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of clientID of stereotype CommunicationConfiguration.
*/ 
operation Element getClientIDOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "clientID");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of serverIP of stereotype CommunicationConfiguration.
*/ 
operation Element getServerIPOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "serverIP");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of portNumber of stereotype CommunicationConfiguration.
*/ 
operation Element getPortNumberOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "portNumber");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of topics of stereotype CommunicationConfiguration.
*/ 
operation Element getTopicsOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "topics");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of qosLevel of stereotype CommunicationConfiguration.
*/ 
operation Element getQosLevelOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "qosLevel");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of keepAlive of stereotype CommunicationConfiguration.
*/ 
operation Element getKeepAliveOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "keepAlive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype CommunicationConfiguration.
*/ 
operation Element getDescriptionOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of id of stereotype CommunicationConfiguration.
*/ 
operation Element getIdOfCommunicationConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "id");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property CommunicationConfiguration::protocolType	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@1512923f (name: ProtocolType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setProtocolTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getProtocolTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::clientID	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setClientIDProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getClientIDProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::serverIP	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setServerIPProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getServerIPProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::portNumber	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPortNumberProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getPortNumberProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::topics	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTopicsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getTopicsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::qosLevel	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setQosLevelProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getQosLevelProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::keepAlive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKeepAliveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getKeepAliveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property CommunicationConfiguration::id	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@36654c22 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIdProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getCommunicationConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getIdProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get protocolType Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProtocolTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var protocolTypeProperty = allAttributes.selectOne(s|s.name = "protocolType");
	return protocolTypeProperty;
}

//--get clientID Property Definition. It does not change then it is cached.
@cache
operation Stereotype getClientIDPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var clientIDProperty = allAttributes.selectOne(s|s.name = "clientID");
	return clientIDProperty;
}

//--get serverIP Property Definition. It does not change then it is cached.
@cache
operation Stereotype getServerIPPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var serverIPProperty = allAttributes.selectOne(s|s.name = "serverIP");
	return serverIPProperty;
}

//--get portNumber Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPortNumberPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var portNumberProperty = allAttributes.selectOne(s|s.name = "portNumber");
	return portNumberProperty;
}

//--get topics Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTopicsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var topicsProperty = allAttributes.selectOne(s|s.name = "topics");
	return topicsProperty;
}

//--get qosLevel Property Definition. It does not change then it is cached.
@cache
operation Stereotype getQosLevelPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var qosLevelProperty = allAttributes.selectOne(s|s.name = "qosLevel");
	return qosLevelProperty;
}

//--get keepAlive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKeepAlivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var keepAliveProperty = allAttributes.selectOne(s|s.name = "keepAlive");
	return keepAliveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get id Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var idProperty = allAttributes.selectOne(s|s.name = "id");
	return idProperty;
}


/*
Check if a Set of protocolType of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isProtocolTypeOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "protocolType");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of clientID of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isClientIDOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "clientID");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of serverIP of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isServerIPOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "serverIP");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of portNumber of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isPortNumberOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "portNumber");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of topics of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isTopicsOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "topics");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of qosLevel of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isQosLevelOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "qosLevel");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of keepAlive of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isKeepAliveOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "keepAlive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isDescriptionOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of id of stereotype CommunicationConfiguration is empty.
*/ 
operation Element isIdOfCommunicationConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("CommunicationConfiguration"), "id");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
