/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with InfrastructureInterface.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package InfrastructureInterfacesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isInfrastructureInterface()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with InfrastructureInterface.
*/ 
operation Element isInfrastructureInterface() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isInfrastructureInterface() : Boolean in InfrastructureInterface.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "InfrastructureInterface");
}


//getters
/*
Returns a Set of applicationInterface of stereotype InfrastructureInterface.
*/ 
operation Element getApplicationInterfaceOfInfrastructureInterfaceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InfrastructureInterface"), "applicationInterface");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of integrationInterface of stereotype InfrastructureInterface.
*/ 
operation Element getIntegrationInterfaceOfInfrastructureInterfaceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InfrastructureInterface"), "integrationInterface");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property InfrastructureInterface::applicationInterface	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5915959c (name: ApplicationInterface, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setApplicationInterfaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureInterfaceStereotype();
		var property = current_infrastructureCPSProfile.getApplicationInterfaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InfrastructureInterface::integrationInterface	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@14f0a29d (name: IntegrationInterface, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setIntegrationInterfaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureInterfaceStereotype();
		var property = current_infrastructureCPSProfile.getIntegrationInterfaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get applicationInterface Property Definition. It does not change then it is cached.
@cache
operation Stereotype getApplicationInterfacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var applicationInterfaceProperty = allAttributes.selectOne(s|s.name = "applicationInterface");
	return applicationInterfaceProperty;
}

//--get integrationInterface Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIntegrationInterfacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var integrationInterfaceProperty = allAttributes.selectOne(s|s.name = "integrationInterface");
	return integrationInterfaceProperty;
}


/*
Check if a Set of applicationInterface of stereotype InfrastructureInterface is empty.
*/ 
operation Element isApplicationInterfaceOfInfrastructureInterfaceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InfrastructureInterface"), "applicationInterface");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of integrationInterface of stereotype InfrastructureInterface is empty.
*/ 
operation Element isIntegrationInterfaceOfInfrastructureInterfaceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InfrastructureInterface"), "integrationInterface");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
