/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Infrastructure.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package InfrastructuresAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isInfrastructure()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Infrastructure.
*/ 
operation Element isInfrastructure() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isInfrastructure() : Boolean in Infrastructure.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Infrastructure");
}


//getters
/*
Returns a Set of description of stereotype Infrastructure.
*/ 
operation Element getDescriptionOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of id of stereotype Infrastructure.
*/ 
operation Element getIdOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "id");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of virtualUnits of stereotype Infrastructure.
*/ 
operation Element getVirtualUnitsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "virtualUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of infrastructureElements of stereotype Infrastructure.
*/ 
operation Element getInfrastructureElementsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "infrastructureElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of applicationElements of stereotype Infrastructure.
*/ 
operation Element getApplicationElementsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "applicationElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of integrationElements of stereotype Infrastructure.
*/ 
operation Element getIntegrationElementsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "integrationElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cloudServices of stereotype Infrastructure.
*/ 
operation Element getCloudServicesOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "cloudServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of containers of stereotype Infrastructure.
*/ 
operation Element getContainersOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "containers");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of metrics of stereotype Infrastructure.
*/ 
operation Element getMetricsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "metrics");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of units of stereotype Infrastructure.
*/ 
operation Element getUnitsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "units");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of SensorDataMngmtMechanism of stereotype Infrastructure.
*/ 
operation Element getSensorDataMngmtMechanismOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "SensorDataMngmtMechanism");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of testConfigs of stereotype Infrastructure.
*/ 
operation Element getTestConfigsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "testConfigs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of hasSensorDataManagementMechanism of stereotype Infrastructure.
*/ 
operation Element getHasSensorDataManagementMechanismOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "hasSensorDataManagementMechanism");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of configs of stereotype Infrastructure.
*/ 
operation Element getConfigsOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "configs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of targetPackage of stereotype Infrastructure.
*/ 
operation Element getTargetPackageOfInfrastructureAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Infrastructure"), "targetPackage");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Infrastructure::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::id	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@36654c22 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIdProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getIdProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::virtualUnits	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@769db018 (name: VirtualUnit, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setVirtualUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getVirtualUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::infrastructureElements	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@4fb00eee (name: InfrastructureElement, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setInfrastructureElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getInfrastructureElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::applicationElements	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7eeb89d6 (name: ApplicationElement, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setApplicationElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getApplicationElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::integrationElements	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5b6fcd88 (name: IntegrationElement, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setIntegrationElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getIntegrationElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::cloudServices	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@251993e8 (name: CloudService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCloudServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getCloudServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::containers	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@fd15e52 (name: Container, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setContainersProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getContainersProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::metrics	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@b46e33c (name: Metric, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMetricsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getMetricsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::units	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@22b001da (name: Unit, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::SensorDataMngmtMechanism	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2cdc467c (name: DataManagementMechanism, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSensorDataMngmtMechanismProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getSensorDataMngmtMechanismProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::testConfigs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7d7eb559 (name: TestConfiguration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTestConfigsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getTestConfigsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::hasSensorDataManagementMechanism	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7016a6d1 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setHasSensorDataManagementMechanismProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getHasSensorDataManagementMechanismProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::configs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7ac8556a (name: Configuration, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setConfigsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getConfigsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Infrastructure::targetPackage	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTargetPackageProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getInfrastructureStereotype();
		var property = current_infrastructureCPSProfile.getTargetPackageProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get id Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var idProperty = allAttributes.selectOne(s|s.name = "id");
	return idProperty;
}

//--get virtualUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVirtualUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var virtualUnitsProperty = allAttributes.selectOne(s|s.name = "virtualUnits");
	return virtualUnitsProperty;
}

//--get infrastructureElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInfrastructureElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var infrastructureElementsProperty = allAttributes.selectOne(s|s.name = "infrastructureElements");
	return infrastructureElementsProperty;
}

//--get applicationElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getApplicationElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var applicationElementsProperty = allAttributes.selectOne(s|s.name = "applicationElements");
	return applicationElementsProperty;
}

//--get integrationElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIntegrationElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var integrationElementsProperty = allAttributes.selectOne(s|s.name = "integrationElements");
	return integrationElementsProperty;
}

//--get cloudServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCloudServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var cloudServicesProperty = allAttributes.selectOne(s|s.name = "cloudServices");
	return cloudServicesProperty;
}

//--get containers Property Definition. It does not change then it is cached.
@cache
operation Stereotype getContainersPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var containersProperty = allAttributes.selectOne(s|s.name = "containers");
	return containersProperty;
}

//--get metrics Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMetricsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var metricsProperty = allAttributes.selectOne(s|s.name = "metrics");
	return metricsProperty;
}

//--get units Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unitsProperty = allAttributes.selectOne(s|s.name = "units");
	return unitsProperty;
}

//--get SensorDataMngmtMechanism Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSensorDataMngmtMechanismPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var sensorDataMngmtMechanismProperty = allAttributes.selectOne(s|s.name = "SensorDataMngmtMechanism");
	return sensorDataMngmtMechanismProperty;
}

//--get testConfigs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTestConfigsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var testConfigsProperty = allAttributes.selectOne(s|s.name = "testConfigs");
	return testConfigsProperty;
}

//--get hasSensorDataManagementMechanism Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHasSensorDataManagementMechanismPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hasSensorDataManagementMechanismProperty = allAttributes.selectOne(s|s.name = "hasSensorDataManagementMechanism");
	return hasSensorDataManagementMechanismProperty;
}

//--get configs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getConfigsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var configsProperty = allAttributes.selectOne(s|s.name = "configs");
	return configsProperty;
}

//--get targetPackage Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTargetPackagePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var targetPackageProperty = allAttributes.selectOne(s|s.name = "targetPackage");
	return targetPackageProperty;
}


/*
Check if a Set of description of stereotype Infrastructure is empty.
*/ 
operation Element isDescriptionOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of id of stereotype Infrastructure is empty.
*/ 
operation Element isIdOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "id");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of virtualUnits of stereotype Infrastructure is empty.
*/ 
operation Element isVirtualUnitsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "virtualUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of infrastructureElements of stereotype Infrastructure is empty.
*/ 
operation Element isInfrastructureElementsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "infrastructureElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of applicationElements of stereotype Infrastructure is empty.
*/ 
operation Element isApplicationElementsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "applicationElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of integrationElements of stereotype Infrastructure is empty.
*/ 
operation Element isIntegrationElementsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "integrationElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cloudServices of stereotype Infrastructure is empty.
*/ 
operation Element isCloudServicesOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "cloudServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of containers of stereotype Infrastructure is empty.
*/ 
operation Element isContainersOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "containers");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of metrics of stereotype Infrastructure is empty.
*/ 
operation Element isMetricsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "metrics");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of units of stereotype Infrastructure is empty.
*/ 
operation Element isUnitsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "units");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of SensorDataMngmtMechanism of stereotype Infrastructure is empty.
*/ 
operation Element isSensorDataMngmtMechanismOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "SensorDataMngmtMechanism");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of testConfigs of stereotype Infrastructure is empty.
*/ 
operation Element isTestConfigsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "testConfigs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of hasSensorDataManagementMechanism of stereotype Infrastructure is empty.
*/ 
operation Element isHasSensorDataManagementMechanismOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "hasSensorDataManagementMechanism");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of configs of stereotype Infrastructure is empty.
*/ 
operation Element isConfigsOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "configs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of targetPackage of stereotype Infrastructure is empty.
*/ 
operation Element isTargetPackageOfInfrastructureEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Infrastructure"), "targetPackage");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
