/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SoftwareDefinedCapability.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SoftwareDefinedCapabilitysAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSoftwareDefinedCapability()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SoftwareDefinedCapability.
*/ 
operation Element isSoftwareDefinedCapability() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSoftwareDefinedCapability() : Boolean in SoftwareDefinedCapability.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SoftwareDefinedCapability");
}


//getters
/*
Returns a Set of mechanism of stereotype SoftwareDefinedCapability.
*/ 
operation Element getMechanismOfSoftwareDefinedCapabilityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedCapability"), "mechanism");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of enforcementProtocol of stereotype SoftwareDefinedCapability.
*/ 
operation Element getEnforcementProtocolOfSoftwareDefinedCapabilityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedCapability"), "enforcementProtocol");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endpoint of stereotype SoftwareDefinedCapability.
*/ 
operation Element getEndpointOfSoftwareDefinedCapabilityAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedCapability"), "endpoint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SoftwareDefinedCapability::mechanism	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMechanismProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedCapabilityStereotype();
		var property = current_infrastructureCPSProfile.getMechanismProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedCapability::enforcementProtocol	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnforcementProtocolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedCapabilityStereotype();
		var property = current_infrastructureCPSProfile.getEnforcementProtocolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedCapability::endpoint	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEndpointProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedCapabilityStereotype();
		var property = current_infrastructureCPSProfile.getEndpointProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get mechanism Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMechanismPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mechanismProperty = allAttributes.selectOne(s|s.name = "mechanism");
	return mechanismProperty;
}

//--get enforcementProtocol Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnforcementProtocolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var enforcementProtocolProperty = allAttributes.selectOne(s|s.name = "enforcementProtocol");
	return enforcementProtocolProperty;
}

//--get endpoint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndpointPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endpointProperty = allAttributes.selectOne(s|s.name = "endpoint");
	return endpointProperty;
}


/*
Check if a Set of mechanism of stereotype SoftwareDefinedCapability is empty.
*/ 
operation Element isMechanismOfSoftwareDefinedCapabilityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedCapability"), "mechanism");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of enforcementProtocol of stereotype SoftwareDefinedCapability is empty.
*/ 
operation Element isEnforcementProtocolOfSoftwareDefinedCapabilityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedCapability"), "enforcementProtocol");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endpoint of stereotype SoftwareDefinedCapability is empty.
*/ 
operation Element isEndpointOfSoftwareDefinedCapabilityEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedCapability"), "endpoint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
