/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SoftwareDefinedMetric.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SoftwareDefinedMetricsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSoftwareDefinedMetric()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SoftwareDefinedMetric.
*/ 
operation Element isSoftwareDefinedMetric() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSoftwareDefinedMetric() : Boolean in SoftwareDefinedMetric.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SoftwareDefinedMetric");
}


//getters
/*
Returns a Set of measuredProperty of stereotype SoftwareDefinedMetric.
*/ 
operation Element getMeasuredPropertyOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "measuredProperty");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of measurementProtocol of stereotype SoftwareDefinedMetric.
*/ 
operation Element getMeasurementProtocolOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "measurementProtocol");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endpoint of stereotype SoftwareDefinedMetric.
*/ 
operation Element getEndpointOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "endpoint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype SoftwareDefinedMetric.
*/ 
operation Element getDescriptionOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of period of stereotype SoftwareDefinedMetric.
*/ 
operation Element getPeriodOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "period");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of id of stereotype SoftwareDefinedMetric.
*/ 
operation Element getIdOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "id");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of quantity of stereotype SoftwareDefinedMetric.
*/ 
operation Element getQuantityOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "quantity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of unit of stereotype SoftwareDefinedMetric.
*/ 
operation Element getUnitOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "unit");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of infrastructure_level_uncertainty of stereotype SoftwareDefinedMetric.
*/ 
operation Element getInfrastructure_level_uncertaintyOfSoftwareDefinedMetricAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "infrastructure_level_uncertainty");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SoftwareDefinedMetric::measuredProperty	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMeasuredPropertyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getMeasuredPropertyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::measurementProtocol	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMeasurementProtocolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getMeasurementProtocolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::endpoint	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEndpointProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getEndpointProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::period	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPeriodProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getPeriodProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::id	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@36654c22 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIdProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getIdProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::quantity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setQuantityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getQuantityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::unit	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUnitProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getUnitProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SoftwareDefinedMetric::infrastructure_level_uncertainty	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3db0707d (name: InfrastructureLevelUncertainty, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setInfrastructure_level_uncertaintyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getSoftwareDefinedMetricStereotype();
		var property = current_infrastructureCPSProfile.getInfrastructure_level_uncertaintyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get measuredProperty Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasuredPropertyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measuredPropertyProperty = allAttributes.selectOne(s|s.name = "measuredProperty");
	return measuredPropertyProperty;
}

//--get measurementProtocol Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasurementProtocolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measurementProtocolProperty = allAttributes.selectOne(s|s.name = "measurementProtocol");
	return measurementProtocolProperty;
}

//--get endpoint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndpointPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endpointProperty = allAttributes.selectOne(s|s.name = "endpoint");
	return endpointProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get period Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPeriodPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var periodProperty = allAttributes.selectOne(s|s.name = "period");
	return periodProperty;
}

//--get id Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var idProperty = allAttributes.selectOne(s|s.name = "id");
	return idProperty;
}

//--get quantity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getQuantityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var quantityProperty = allAttributes.selectOne(s|s.name = "quantity");
	return quantityProperty;
}

//--get unit Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnitPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unitProperty = allAttributes.selectOne(s|s.name = "unit");
	return unitProperty;
}

//--get infrastructure_level_uncertainty Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInfrastructure_level_uncertaintyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var infrastructure_level_uncertaintyProperty = allAttributes.selectOne(s|s.name = "infrastructure_level_uncertainty");
	return infrastructure_level_uncertaintyProperty;
}


/*
Check if a Set of measuredProperty of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isMeasuredPropertyOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "measuredProperty");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of measurementProtocol of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isMeasurementProtocolOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "measurementProtocol");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endpoint of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isEndpointOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "endpoint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isDescriptionOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of period of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isPeriodOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "period");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of id of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isIdOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "id");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of quantity of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isQuantityOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "quantity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of unit of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isUnitOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "unit");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of infrastructure_level_uncertainty of stereotype SoftwareDefinedMetric is empty.
*/ 
operation Element isInfrastructure_level_uncertaintyOfSoftwareDefinedMetricEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SoftwareDefinedMetric"), "infrastructure_level_uncertainty");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
