/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with TestConfiguration.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package TestConfigurationsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isTestConfiguration()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with TestConfiguration.
*/ 
operation Element isTestConfiguration() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isTestConfiguration() : Boolean in TestConfiguration.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "TestConfiguration");
}


//getters
/*
Returns a Set of description of stereotype TestConfiguration.
*/ 
operation Element getDescriptionOfTestConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestConfiguration"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timeout of stereotype TestConfiguration.
*/ 
operation Element getTimeoutOfTestConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestConfiguration"), "timeout");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of testExecutors of stereotype TestConfiguration.
*/ 
operation Element getTestExecutorsOfTestConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestConfiguration"), "testExecutors");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of configurations of stereotype TestConfiguration.
*/ 
operation Element getConfigurationsOfTestConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestConfiguration"), "configurations");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of metrics of stereotype TestConfiguration.
*/ 
operation Element getMetricsOfTestConfigurationAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestConfiguration"), "metrics");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property TestConfiguration::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestConfiguration::timeout	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTimeoutProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getTimeoutProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestConfiguration::testExecutors	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7de3519a (name: TestExecutor, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTestExecutorsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getTestExecutorsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestConfiguration::configurations	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7ac8556a (name: Configuration, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setConfigurationsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getConfigurationsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestConfiguration::metrics	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@b46e33c (name: Metric, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMetricsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestConfigurationStereotype();
		var property = current_infrastructureCPSProfile.getMetricsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get timeout Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimeoutPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timeoutProperty = allAttributes.selectOne(s|s.name = "timeout");
	return timeoutProperty;
}

//--get testExecutors Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTestExecutorsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var testExecutorsProperty = allAttributes.selectOne(s|s.name = "testExecutors");
	return testExecutorsProperty;
}

//--get configurations Property Definition. It does not change then it is cached.
@cache
operation Stereotype getConfigurationsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var configurationsProperty = allAttributes.selectOne(s|s.name = "configurations");
	return configurationsProperty;
}

//--get metrics Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMetricsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var metricsProperty = allAttributes.selectOne(s|s.name = "metrics");
	return metricsProperty;
}


/*
Check if a Set of description of stereotype TestConfiguration is empty.
*/ 
operation Element isDescriptionOfTestConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestConfiguration"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timeout of stereotype TestConfiguration is empty.
*/ 
operation Element isTimeoutOfTestConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestConfiguration"), "timeout");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of testExecutors of stereotype TestConfiguration is empty.
*/ 
operation Element isTestExecutorsOfTestConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestConfiguration"), "testExecutors");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of configurations of stereotype TestConfiguration is empty.
*/ 
operation Element isConfigurationsOfTestConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestConfiguration"), "configurations");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of metrics of stereotype TestConfiguration is empty.
*/ 
operation Element isMetricsOfTestConfigurationEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestConfiguration"), "metrics");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
