/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with TestExecutor.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package TestExecutorsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isTestExecutor()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with TestExecutor.
*/ 
operation Element isTestExecutor() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isTestExecutor() : Boolean in TestExecutor.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "TestExecutor");
}


//getters
/*
Returns a Set of description of stereotype TestExecutor.
*/ 
operation Element getDescriptionOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of distinctFromTarget of stereotype TestExecutor.
*/ 
operation Element getDistinctFromTargetOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "distinctFromTarget");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of targets of stereotype TestExecutor.
*/ 
operation Element getTargetsOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "targets");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of swCapabilities of stereotype TestExecutor.
*/ 
operation Element getSwCapabilitiesOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "swCapabilities");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of testTriggers of stereotype TestExecutor.
*/ 
operation Element getTestTriggersOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "testTriggers");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of strategy of stereotype TestExecutor.
*/ 
operation Element getStrategyOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "strategy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of testUtilities of stereotype TestExecutor.
*/ 
operation Element getTestUtilitiesOfTestExecutorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TestExecutor"), "testUtilities");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property TestExecutor::description	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestExecutor::distinctFromTarget	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7016a6d1 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDistinctFromTargetProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getDistinctFromTargetProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestExecutor::targets	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@4fb00eee (name: InfrastructureElement, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTargetsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getTargetsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestExecutor::swCapabilities	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6c7ff75c (name: SoftwareDefinedCapability, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSwCapabilitiesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getSwCapabilitiesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestExecutor::testTriggers	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@4f695420 (name: TestTrigger, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTestTriggersProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getTestTriggersProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestExecutor::strategy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@688b24f9 (name: TestStrategy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStrategyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getStrategyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TestExecutor::testUtilities	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@5d5204e7 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTestUtilitiesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_infrastructureCPSProfile = Profile.all.selectOne(e|e.name = "InfrastructureCPSProfile");
		
		var stereotype = current_infrastructureCPSProfile.getTestExecutorStereotype();
		var property = current_infrastructureCPSProfile.getTestUtilitiesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get distinctFromTarget Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDistinctFromTargetPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var distinctFromTargetProperty = allAttributes.selectOne(s|s.name = "distinctFromTarget");
	return distinctFromTargetProperty;
}

//--get targets Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTargetsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var targetsProperty = allAttributes.selectOne(s|s.name = "targets");
	return targetsProperty;
}

//--get swCapabilities Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSwCapabilitiesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var swCapabilitiesProperty = allAttributes.selectOne(s|s.name = "swCapabilities");
	return swCapabilitiesProperty;
}

//--get testTriggers Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTestTriggersPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var testTriggersProperty = allAttributes.selectOne(s|s.name = "testTriggers");
	return testTriggersProperty;
}

//--get strategy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStrategyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var strategyProperty = allAttributes.selectOne(s|s.name = "strategy");
	return strategyProperty;
}

//--get testUtilities Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTestUtilitiesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var testUtilitiesProperty = allAttributes.selectOne(s|s.name = "testUtilities");
	return testUtilitiesProperty;
}


/*
Check if a Set of description of stereotype TestExecutor is empty.
*/ 
operation Element isDescriptionOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of distinctFromTarget of stereotype TestExecutor is empty.
*/ 
operation Element isDistinctFromTargetOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "distinctFromTarget");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of targets of stereotype TestExecutor is empty.
*/ 
operation Element isTargetsOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "targets");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of swCapabilities of stereotype TestExecutor is empty.
*/ 
operation Element isSwCapabilitiesOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "swCapabilities");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of testTriggers of stereotype TestExecutor is empty.
*/ 
operation Element isTestTriggersOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "testTriggers");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of strategy of stereotype TestExecutor is empty.
*/ 
operation Element isStrategyOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "strategy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of testUtilities of stereotype TestExecutor is empty.
*/ 
operation Element isTestUtilitiesOfTestExecutorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TestExecutor"), "testUtilities");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
