/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwMemory.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwMemorysAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwMemory()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwMemory.
*/ 
operation Element isHwMemory() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwMemory() : Boolean in HwMemory.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwMemory");
}


//getters
/*
Returns a Set of memorySize of stereotype HwMemory.
*/ 
operation Element getMemorySizeOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "memorySize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of adressSize of stereotype HwMemory.
*/ 
operation Element getAdressSizeOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "adressSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timings of stereotype HwMemory.
*/ 
operation Element getTimingsOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "timings");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype HwMemory.
*/ 
operation Element getThroughputOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype HwMemory.
*/ 
operation Element getElementSizeOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwMemory.
*/ 
operation Element getResMultOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwMemory.
*/ 
operation Element getIsProtectedOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwMemory.
*/ 
operation Element getIsActiveOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwMemory.
*/ 
operation Element getDescriptionOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwMemory.
*/ 
operation Element getFrequencyOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwMemory.
*/ 
operation Element getEndPointsOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwMemory.
*/ 
operation Element getP_HW_ServicesOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwMemory.
*/ 
operation Element getR_HW_ServicesOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwMemory.
*/ 
operation Element getOwnedHWOfHwMemoryAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwMemory"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwMemory::memorySize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMemorySizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getMemorySizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::adressSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAdressSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getAdressSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::timings	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@18f19194 (name: Timing, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTimingsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getTimingsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwMemory::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwMemoryStereotype();
		var property = current_hwMemory.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get memorySize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeProperty = allAttributes.selectOne(s|s.name = "memorySize");
	return memorySizeProperty;
}

//--get adressSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAdressSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var adressSizeProperty = allAttributes.selectOne(s|s.name = "adressSize");
	return adressSizeProperty;
}

//--get timings Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimingsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timingsProperty = allAttributes.selectOne(s|s.name = "timings");
	return timingsProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of memorySize of stereotype HwMemory is empty.
*/ 
operation Element isMemorySizeOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "memorySize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of adressSize of stereotype HwMemory is empty.
*/ 
operation Element isAdressSizeOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "adressSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timings of stereotype HwMemory is empty.
*/ 
operation Element isTimingsOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "timings");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype HwMemory is empty.
*/ 
operation Element isThroughputOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype HwMemory is empty.
*/ 
operation Element isElementSizeOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwMemory is empty.
*/ 
operation Element isResMultOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwMemory is empty.
*/ 
operation Element isIsProtectedOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwMemory is empty.
*/ 
operation Element isIsActiveOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwMemory is empty.
*/ 
operation Element isDescriptionOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwMemory is empty.
*/ 
operation Element isFrequencyOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwMemory is empty.
*/ 
operation Element isEndPointsOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwMemory is empty.
*/ 
operation Element isP_HW_ServicesOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwMemory is empty.
*/ 
operation Element isR_HW_ServicesOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwMemory is empty.
*/ 
operation Element isOwnedHWOfHwMemoryEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwMemory"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
