/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwRAM.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwRAMsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwRAM()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwRAM.
*/ 
operation Element isHwRAM() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwRAM() : Boolean in HwRAM.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwRAM");
}


//getters
/*
Returns a Set of organization of stereotype HwRAM.
*/ 
operation Element getOrganizationOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "organization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isSynchronous of stereotype HwRAM.
*/ 
operation Element getIsSynchronousOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "isSynchronous");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isStatic of stereotype HwRAM.
*/ 
operation Element getIsStaticOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "isStatic");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isNonVolatile of stereotype HwRAM.
*/ 
operation Element getIsNonVolatileOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "isNonVolatile");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of repl_Policy of stereotype HwRAM.
*/ 
operation Element getRepl_PolicyOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "repl_Policy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of writePolicy of stereotype HwRAM.
*/ 
operation Element getWritePolicyOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "writePolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySize of stereotype HwRAM.
*/ 
operation Element getMemorySizeOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "memorySize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of adressSize of stereotype HwRAM.
*/ 
operation Element getAdressSizeOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "adressSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timings of stereotype HwRAM.
*/ 
operation Element getTimingsOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "timings");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype HwRAM.
*/ 
operation Element getThroughputOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of elementSize of stereotype HwRAM.
*/ 
operation Element getElementSizeOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwRAM.
*/ 
operation Element getResMultOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwRAM.
*/ 
operation Element getIsProtectedOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwRAM.
*/ 
operation Element getIsActiveOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwRAM.
*/ 
operation Element getDescriptionOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwRAM.
*/ 
operation Element getFrequencyOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwRAM.
*/ 
operation Element getEndPointsOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwRAM.
*/ 
operation Element getP_HW_ServicesOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwRAM.
*/ 
operation Element getR_HW_ServicesOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwRAM.
*/ 
operation Element getOwnedHWOfHwRAMAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwRAM"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwRAM::organization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3487e9ca (name: MemoryOrganization, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOrganizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getOrganizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::isSynchronous	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSynchronousProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getIsSynchronousProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::isStatic	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsStaticProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getIsStaticProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::isNonVolatile	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsNonVolatileProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getIsNonVolatileProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::repl_Policy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@3e8daf90 (name: Repl_Policy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRepl_PolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getRepl_PolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::writePolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@31b3ff5f (name: WritePolicy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWritePolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getWritePolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::memorySize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMemorySizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getMemorySizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::adressSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAdressSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getAdressSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::timings	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@18f19194 (name: Timing, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTimingsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getTimingsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@5cfe85a (name: NFP_DataTxRate, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::elementSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setElementSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getElementSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwRAM::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwMemory = Profile.all.selectOne(e|e.name = "HwMemory");
		
		var stereotype = current_hwMemory.getHwRAMStereotype();
		var property = current_hwMemory.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get organization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOrganizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var organizationProperty = allAttributes.selectOne(s|s.name = "organization");
	return organizationProperty;
}

//--get isSynchronous Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSynchronousPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSynchronousProperty = allAttributes.selectOne(s|s.name = "isSynchronous");
	return isSynchronousProperty;
}

//--get isStatic Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsStaticPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isStaticProperty = allAttributes.selectOne(s|s.name = "isStatic");
	return isStaticProperty;
}

//--get isNonVolatile Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsNonVolatilePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isNonVolatileProperty = allAttributes.selectOne(s|s.name = "isNonVolatile");
	return isNonVolatileProperty;
}

//--get repl_Policy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRepl_PolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var repl_PolicyProperty = allAttributes.selectOne(s|s.name = "repl_Policy");
	return repl_PolicyProperty;
}

//--get writePolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWritePolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var writePolicyProperty = allAttributes.selectOne(s|s.name = "writePolicy");
	return writePolicyProperty;
}

//--get memorySize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeProperty = allAttributes.selectOne(s|s.name = "memorySize");
	return memorySizeProperty;
}

//--get adressSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAdressSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var adressSizeProperty = allAttributes.selectOne(s|s.name = "adressSize");
	return adressSizeProperty;
}

//--get timings Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimingsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timingsProperty = allAttributes.selectOne(s|s.name = "timings");
	return timingsProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}

//--get elementSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getElementSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var elementSizeProperty = allAttributes.selectOne(s|s.name = "elementSize");
	return elementSizeProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of organization of stereotype HwRAM is empty.
*/ 
operation Element isOrganizationOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "organization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isSynchronous of stereotype HwRAM is empty.
*/ 
operation Element isIsSynchronousOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "isSynchronous");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isStatic of stereotype HwRAM is empty.
*/ 
operation Element isIsStaticOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "isStatic");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isNonVolatile of stereotype HwRAM is empty.
*/ 
operation Element isIsNonVolatileOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "isNonVolatile");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of repl_Policy of stereotype HwRAM is empty.
*/ 
operation Element isRepl_PolicyOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "repl_Policy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of writePolicy of stereotype HwRAM is empty.
*/ 
operation Element isWritePolicyOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "writePolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySize of stereotype HwRAM is empty.
*/ 
operation Element isMemorySizeOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "memorySize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of adressSize of stereotype HwRAM is empty.
*/ 
operation Element isAdressSizeOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "adressSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timings of stereotype HwRAM is empty.
*/ 
operation Element isTimingsOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "timings");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype HwRAM is empty.
*/ 
operation Element isThroughputOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of elementSize of stereotype HwRAM is empty.
*/ 
operation Element isElementSizeOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "elementSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwRAM is empty.
*/ 
operation Element isResMultOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwRAM is empty.
*/ 
operation Element isIsProtectedOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwRAM is empty.
*/ 
operation Element isIsActiveOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwRAM is empty.
*/ 
operation Element isDescriptionOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwRAM is empty.
*/ 
operation Element isFrequencyOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwRAM is empty.
*/ 
operation Element isEndPointsOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwRAM is empty.
*/ 
operation Element isP_HW_ServicesOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwRAM is empty.
*/ 
operation Element isR_HW_ServicesOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwRAM is empty.
*/ 
operation Element isOwnedHWOfHwRAMEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwRAM"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
