/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with ClientServerPort.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package ClientServerPortsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isClientServerPort()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with ClientServerPort.
*/ 
operation Element isClientServerPort() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isClientServerPort() : Boolean in ClientServerPort.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "ClientServerPort");
}


//getters
/*
Returns a Set of specificationKind of stereotype ClientServerPort.
*/ 
operation Element getSpecificationKindOfClientServerPortAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClientServerPort"), "specificationKind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype ClientServerPort.
*/ 
operation Element getKindOfClientServerPortAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClientServerPort"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of provInterface of stereotype ClientServerPort.
*/ 
operation Element getProvInterfaceOfClientServerPortAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClientServerPort"), "provInterface");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of reqInterface of stereotype ClientServerPort.
*/ 
operation Element getReqInterfaceOfClientServerPortAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClientServerPort"), "reqInterface");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of featuresSpec of stereotype ClientServerPort.
*/ 
operation Element getFeaturesSpecOfClientServerPortAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClientServerPort"), "featuresSpec");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property ClientServerPort::specificationKind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@43984e6b (name: PortSpecificationKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpecificationKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getClientServerPortStereotype();
		var property = current_gCM.getSpecificationKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClientServerPort::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@14cca3f1 (name: ClientServerKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getClientServerPortStereotype();
		var property = current_gCM.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClientServerPort::provInterface	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@18a841dc (name: Interface, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setProvInterfaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getClientServerPortStereotype();
		var property = current_gCM.getProvInterfaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClientServerPort::reqInterface	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@18a841dc (name: Interface, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setReqInterfaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getClientServerPortStereotype();
		var property = current_gCM.getReqInterfaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClientServerPort::featuresSpec	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3d09d24 (name: ClientServerSpecification, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setFeaturesSpecProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getClientServerPortStereotype();
		var property = current_gCM.getFeaturesSpecProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get specificationKind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpecificationKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var specificationKindProperty = allAttributes.selectOne(s|s.name = "specificationKind");
	return specificationKindProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get provInterface Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProvInterfacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var provInterfaceProperty = allAttributes.selectOne(s|s.name = "provInterface");
	return provInterfaceProperty;
}

//--get reqInterface Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReqInterfacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var reqInterfaceProperty = allAttributes.selectOne(s|s.name = "reqInterface");
	return reqInterfaceProperty;
}

//--get featuresSpec Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFeaturesSpecPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var featuresSpecProperty = allAttributes.selectOne(s|s.name = "featuresSpec");
	return featuresSpecProperty;
}


/*
Check if a Set of specificationKind of stereotype ClientServerPort is empty.
*/ 
operation Element isSpecificationKindOfClientServerPortEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClientServerPort"), "specificationKind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype ClientServerPort is empty.
*/ 
operation Element isKindOfClientServerPortEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClientServerPort"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of provInterface of stereotype ClientServerPort is empty.
*/ 
operation Element isProvInterfaceOfClientServerPortEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClientServerPort"), "provInterface");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of reqInterface of stereotype ClientServerPort is empty.
*/ 
operation Element isReqInterfaceOfClientServerPortEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClientServerPort"), "reqInterface");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of featuresSpec of stereotype ClientServerPort is empty.
*/ 
operation Element isFeaturesSpecOfClientServerPortEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClientServerPort"), "featuresSpec");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
