/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with DataPool.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package DataPoolsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isDataPool()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with DataPool.
*/ 
operation Element isDataPool() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isDataPool() : Boolean in DataPool.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "DataPool");
}


//getters
/*
Returns a Set of ordering of stereotype DataPool.
*/ 
operation Element getOrderingOfDataPoolAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DataPool"), "ordering");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of insertion of stereotype DataPool.
*/ 
operation Element getInsertionOfDataPoolAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DataPool"), "insertion");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of selection of stereotype DataPool.
*/ 
operation Element getSelectionOfDataPoolAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DataPool"), "selection");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property DataPool::ordering	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@6db03906 (name: DataPoolOrderingKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOrderingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getDataPoolStereotype();
		var property = current_gCM.getOrderingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property DataPool::insertion	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@3983c69a (name: Behavior, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInsertionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getDataPoolStereotype();
		var property = current_gCM.getInsertionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property DataPool::selection	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@3983c69a (name: Behavior, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setSelectionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gCM = Profile.all.selectOne(e|e.name = "GCM");
		
		var stereotype = current_gCM.getDataPoolStereotype();
		var property = current_gCM.getSelectionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get ordering Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOrderingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var orderingProperty = allAttributes.selectOne(s|s.name = "ordering");
	return orderingProperty;
}

//--get insertion Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInsertionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var insertionProperty = allAttributes.selectOne(s|s.name = "insertion");
	return insertionProperty;
}

//--get selection Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSelectionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var selectionProperty = allAttributes.selectOne(s|s.name = "selection");
	return selectionProperty;
}


/*
Check if a Set of ordering of stereotype DataPool is empty.
*/ 
operation Element isOrderingOfDataPoolEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DataPool"), "ordering");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of insertion of stereotype DataPool is empty.
*/ 
operation Element isInsertionOfDataPoolEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DataPool"), "insertion");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of selection of stereotype DataPool is empty.
*/ 
operation Element isSelectionOfDataPoolEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DataPool"), "selection");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
