/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with InterRepetition.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package InterRepetitionsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isInterRepetition()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with InterRepetition.
*/ 
operation Element isInterRepetition() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isInterRepetition() : Boolean in InterRepetition.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "InterRepetition");
}


//getters
/*
Returns a Set of repetitionShapeDependence of stereotype InterRepetition.
*/ 
operation Element getRepetitionShapeDependenceOfInterRepetitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterRepetition"), "repetitionShapeDependence");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isModulo of stereotype InterRepetition.
*/ 
operation Element getIsModuloOfInterRepetitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterRepetition"), "isModulo");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property InterRepetition::repetitionShapeDependence	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@451c77e3 (name: IntegerVector, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRepetitionShapeDependenceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_rSM = Profile.all.selectOne(e|e.name = "RSM");
		
		var stereotype = current_rSM.getInterRepetitionStereotype();
		var property = current_rSM.getRepetitionShapeDependenceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterRepetition::isModulo	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsModuloProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_rSM = Profile.all.selectOne(e|e.name = "RSM");
		
		var stereotype = current_rSM.getInterRepetitionStereotype();
		var property = current_rSM.getIsModuloProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get repetitionShapeDependence Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRepetitionShapeDependencePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var repetitionShapeDependenceProperty = allAttributes.selectOne(s|s.name = "repetitionShapeDependence");
	return repetitionShapeDependenceProperty;
}

//--get isModulo Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsModuloPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isModuloProperty = allAttributes.selectOne(s|s.name = "isModulo");
	return isModuloProperty;
}


/*
Check if a Set of repetitionShapeDependence of stereotype InterRepetition is empty.
*/ 
operation Element isRepetitionShapeDependenceOfInterRepetitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterRepetition"), "repetitionShapeDependence");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isModulo of stereotype InterRepetition is empty.
*/ 
operation Element isIsModuloOfInterRepetitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterRepetition"), "isModulo");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
