/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Tiler.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package TilersAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isTiler()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Tiler.
*/ 
operation Element isTiler() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isTiler() : Boolean in Tiler.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Tiler");
}


//getters
/*
Returns a Set of origin of stereotype Tiler.
*/ 
operation Element getOriginOfTilerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Tiler"), "origin");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of paving of stereotype Tiler.
*/ 
operation Element getPavingOfTilerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Tiler"), "paving");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of fitting of stereotype Tiler.
*/ 
operation Element getFittingOfTilerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Tiler"), "fitting");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of tiler of stereotype Tiler.
*/ 
operation Element getTilerOfTilerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Tiler"), "tiler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Tiler::origin	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@451c77e3 (name: IntegerVector, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOriginProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_rSM = Profile.all.selectOne(e|e.name = "RSM");
		
		var stereotype = current_rSM.getTilerStereotype();
		var property = current_rSM.getOriginProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Tiler::paving	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@58b0fbc0 (name: IntegerMatrix, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPavingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_rSM = Profile.all.selectOne(e|e.name = "RSM");
		
		var stereotype = current_rSM.getTilerStereotype();
		var property = current_rSM.getPavingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Tiler::fitting	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@58b0fbc0 (name: IntegerMatrix, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFittingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_rSM = Profile.all.selectOne(e|e.name = "RSM");
		
		var stereotype = current_rSM.getTilerStereotype();
		var property = current_rSM.getFittingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Tiler::tiler	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@6fec5db2 (name: TilerSpecification, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTilerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_rSM = Profile.all.selectOne(e|e.name = "RSM");
		
		var stereotype = current_rSM.getTilerStereotype();
		var property = current_rSM.getTilerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get origin Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOriginPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var originProperty = allAttributes.selectOne(s|s.name = "origin");
	return originProperty;
}

//--get paving Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPavingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var pavingProperty = allAttributes.selectOne(s|s.name = "paving");
	return pavingProperty;
}

//--get fitting Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFittingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var fittingProperty = allAttributes.selectOne(s|s.name = "fitting");
	return fittingProperty;
}

//--get tiler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTilerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var tilerProperty = allAttributes.selectOne(s|s.name = "tiler");
	return tilerProperty;
}


/*
Check if a Set of origin of stereotype Tiler is empty.
*/ 
operation Element isOriginOfTilerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Tiler"), "origin");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of paving of stereotype Tiler is empty.
*/ 
operation Element isPavingOfTilerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Tiler"), "paving");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of fitting of stereotype Tiler is empty.
*/ 
operation Element isFittingOfTilerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Tiler"), "fitting");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of tiler of stereotype Tiler is empty.
*/ 
operation Element isTilerOfTilerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Tiler"), "tiler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
