/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with BoundedSubtype.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package BoundedSubtypesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isBoundedSubtype()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with BoundedSubtype.
*/ 
operation Element isBoundedSubtype() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isBoundedSubtype() : Boolean in BoundedSubtype.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "BoundedSubtype");
}


//getters
/*
Returns a Set of baseType of stereotype BoundedSubtype.
*/ 
operation Element getBaseTypeOfBoundedSubtypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "baseType");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of minValue of stereotype BoundedSubtype.
*/ 
operation Element getMinValueOfBoundedSubtypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "minValue");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of maxValue of stereotype BoundedSubtype.
*/ 
operation Element getMaxValueOfBoundedSubtypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "maxValue");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isMinOpen of stereotype BoundedSubtype.
*/ 
operation Element getIsMinOpenOfBoundedSubtypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "isMinOpen");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isMaxOpen of stereotype BoundedSubtype.
*/ 
operation Element getIsMaxOpenOfBoundedSubtypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "isMaxOpen");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property BoundedSubtype::baseType	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@7597041c (name: DataType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBaseTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getBoundedSubtypeStereotype();
		var property = current_dataTypes.getBaseTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BoundedSubtype::minValue	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7409e50c (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMinValueProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getBoundedSubtypeStereotype();
		var property = current_dataTypes.getMinValueProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BoundedSubtype::maxValue	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7409e50c (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMaxValueProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getBoundedSubtypeStereotype();
		var property = current_dataTypes.getMaxValueProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BoundedSubtype::isMinOpen	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@538507e2 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsMinOpenProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getBoundedSubtypeStereotype();
		var property = current_dataTypes.getIsMinOpenProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BoundedSubtype::isMaxOpen	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@538507e2 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsMaxOpenProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getBoundedSubtypeStereotype();
		var property = current_dataTypes.getIsMaxOpenProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get baseType Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBaseTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var baseTypeProperty = allAttributes.selectOne(s|s.name = "baseType");
	return baseTypeProperty;
}

//--get minValue Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMinValuePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var minValueProperty = allAttributes.selectOne(s|s.name = "minValue");
	return minValueProperty;
}

//--get maxValue Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMaxValuePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var maxValueProperty = allAttributes.selectOne(s|s.name = "maxValue");
	return maxValueProperty;
}

//--get isMinOpen Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsMinOpenPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isMinOpenProperty = allAttributes.selectOne(s|s.name = "isMinOpen");
	return isMinOpenProperty;
}

//--get isMaxOpen Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsMaxOpenPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isMaxOpenProperty = allAttributes.selectOne(s|s.name = "isMaxOpen");
	return isMaxOpenProperty;
}


/*
Check if a Set of baseType of stereotype BoundedSubtype is empty.
*/ 
operation Element isBaseTypeOfBoundedSubtypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "baseType");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of minValue of stereotype BoundedSubtype is empty.
*/ 
operation Element isMinValueOfBoundedSubtypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "minValue");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of maxValue of stereotype BoundedSubtype is empty.
*/ 
operation Element isMaxValueOfBoundedSubtypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "maxValue");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isMinOpen of stereotype BoundedSubtype is empty.
*/ 
operation Element isIsMinOpenOfBoundedSubtypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "isMinOpen");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isMaxOpen of stereotype BoundedSubtype is empty.
*/ 
operation Element isIsMaxOpenOfBoundedSubtypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BoundedSubtype"), "isMaxOpen");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
