/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with ChoiceType.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package ChoiceTypesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isChoiceType()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with ChoiceType.
*/ 
operation Element isChoiceType() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isChoiceType() : Boolean in ChoiceType.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "ChoiceType");
}


//getters
/*
Returns a Set of choiceAttrib of stereotype ChoiceType.
*/ 
operation Element getChoiceAttribOfChoiceTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ChoiceType"), "choiceAttrib");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of defaultAttrib of stereotype ChoiceType.
*/ 
operation Element getDefaultAttribOfChoiceTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ChoiceType"), "defaultAttrib");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property ChoiceType::choiceAttrib	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setChoiceAttribProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getChoiceTypeStereotype();
		var property = current_dataTypes.getChoiceAttribProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ChoiceType::defaultAttrib	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setDefaultAttribProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_dataTypes = Profile.all.selectOne(e|e.name = "DataTypes");
		
		var stereotype = current_dataTypes.getChoiceTypeStereotype();
		var property = current_dataTypes.getDefaultAttribProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get choiceAttrib Property Definition. It does not change then it is cached.
@cache
operation Stereotype getChoiceAttribPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var choiceAttribProperty = allAttributes.selectOne(s|s.name = "choiceAttrib");
	return choiceAttribProperty;
}

//--get defaultAttrib Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDefaultAttribPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var defaultAttribProperty = allAttributes.selectOne(s|s.name = "defaultAttrib");
	return defaultAttribProperty;
}


/*
Check if a Set of choiceAttrib of stereotype ChoiceType is empty.
*/ 
operation Element isChoiceAttribOfChoiceTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ChoiceType"), "choiceAttrib");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of defaultAttrib of stereotype ChoiceType is empty.
*/ 
operation Element isDefaultAttribOfChoiceTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ChoiceType"), "defaultAttrib");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
