/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwTimer.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwTimersAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwTimer()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwTimer.
*/ 
operation Element isHwTimer() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwTimer() : Boolean in HwTimer.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwTimer");
}


//getters
/*
Returns a Set of nbCounters of stereotype HwTimer.
*/ 
operation Element getNbCountersOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "nbCounters");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of counterWidth of stereotype HwTimer.
*/ 
operation Element getCounterWidthOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "counterWidth");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of inputClock of stereotype HwTimer.
*/ 
operation Element getInputClockOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "inputClock");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwTimer.
*/ 
operation Element getDescriptionOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwTimer.
*/ 
operation Element getFrequencyOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwTimer.
*/ 
operation Element getEndPointsOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwTimer.
*/ 
operation Element getP_HW_ServicesOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwTimer.
*/ 
operation Element getR_HW_ServicesOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwTimer.
*/ 
operation Element getOwnedHWOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwTimer.
*/ 
operation Element getResMultOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwTimer.
*/ 
operation Element getIsProtectedOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwTimer.
*/ 
operation Element getIsActiveOfHwTimerAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwTimer"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwTimer::nbCounters	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbCountersProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getNbCountersProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::counterWidth	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCounterWidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getCounterWidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::inputClock	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3c331b30 (name: HwClock, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setInputClockProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getInputClockProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwTimer::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwTiming = Profile.all.selectOne(e|e.name = "HwTiming");
		
		var stereotype = current_hwTiming.getHwTimerStereotype();
		var property = current_hwTiming.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get nbCounters Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbCountersPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbCountersProperty = allAttributes.selectOne(s|s.name = "nbCounters");
	return nbCountersProperty;
}

//--get counterWidth Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCounterWidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var counterWidthProperty = allAttributes.selectOne(s|s.name = "counterWidth");
	return counterWidthProperty;
}

//--get inputClock Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInputClockPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var inputClockProperty = allAttributes.selectOne(s|s.name = "inputClock");
	return inputClockProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of nbCounters of stereotype HwTimer is empty.
*/ 
operation Element isNbCountersOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "nbCounters");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of counterWidth of stereotype HwTimer is empty.
*/ 
operation Element isCounterWidthOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "counterWidth");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of inputClock of stereotype HwTimer is empty.
*/ 
operation Element isInputClockOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "inputClock");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwTimer is empty.
*/ 
operation Element isDescriptionOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwTimer is empty.
*/ 
operation Element isFrequencyOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwTimer is empty.
*/ 
operation Element isEndPointsOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwTimer is empty.
*/ 
operation Element isP_HW_ServicesOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwTimer is empty.
*/ 
operation Element isR_HW_ServicesOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwTimer is empty.
*/ 
operation Element isOwnedHWOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwTimer is empty.
*/ 
operation Element isResMultOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwTimer is empty.
*/ 
operation Element isIsProtectedOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwTimer is empty.
*/ 
operation Element isIsActiveOfHwTimerEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwTimer"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
