/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Dimension.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package DimensionsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isDimension()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Dimension.
*/ 
operation Element isDimension() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isDimension() : Boolean in Dimension.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Dimension");
}


//getters
/*
Returns a Set of symbol of stereotype Dimension.
*/ 
operation Element getSymbolOfDimensionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Dimension"), "symbol");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of baseDimension of stereotype Dimension.
*/ 
operation Element getBaseDimensionOfDimensionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Dimension"), "baseDimension");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of baseExponent of stereotype Dimension.
*/ 
operation Element getBaseExponentOfDimensionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Dimension"), "baseExponent");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Dimension::symbol	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@7409e50c (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSymbolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getDimensionStereotype();
		var property = current_nFPs.getSymbolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Dimension::baseDimension	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5312cc3a (name: Dimension, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBaseDimensionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getDimensionStereotype();
		var property = current_nFPs.getBaseDimensionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Dimension::baseExponent	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@ec8b157 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBaseExponentProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getDimensionStereotype();
		var property = current_nFPs.getBaseExponentProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get symbol Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSymbolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var symbolProperty = allAttributes.selectOne(s|s.name = "symbol");
	return symbolProperty;
}

//--get baseDimension Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBaseDimensionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var baseDimensionProperty = allAttributes.selectOne(s|s.name = "baseDimension");
	return baseDimensionProperty;
}

//--get baseExponent Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBaseExponentPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var baseExponentProperty = allAttributes.selectOne(s|s.name = "baseExponent");
	return baseExponentProperty;
}


/*
Check if a Set of symbol of stereotype Dimension is empty.
*/ 
operation Element isSymbolOfDimensionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Dimension"), "symbol");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of baseDimension of stereotype Dimension is empty.
*/ 
operation Element isBaseDimensionOfDimensionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Dimension"), "baseDimension");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of baseExponent of stereotype Dimension is empty.
*/ 
operation Element isBaseExponentOfDimensionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Dimension"), "baseExponent");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
