/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with NfpType.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package NfpTypesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isNfpType()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with NfpType.
*/ 
operation Element isNfpType() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isNfpType() : Boolean in NfpType.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "NfpType");
}


//getters
/*
Returns a Set of valueAttrib of stereotype NfpType.
*/ 
operation Element getValueAttribOfNfpTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NfpType"), "valueAttrib");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of unitAttrib of stereotype NfpType.
*/ 
operation Element getUnitAttribOfNfpTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NfpType"), "unitAttrib");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of exprAttrib of stereotype NfpType.
*/ 
operation Element getExprAttribOfNfpTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NfpType"), "exprAttrib");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of tupleAttrib of stereotype NfpType.
*/ 
operation Element getTupleAttribOfNfpTypeAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("NfpType"), "tupleAttrib");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property NfpType::valueAttrib	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setValueAttribProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getNfpTypeStereotype();
		var property = current_nFPs.getValueAttribProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NfpType::unitAttrib	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUnitAttribProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getNfpTypeStereotype();
		var property = current_nFPs.getUnitAttribProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NfpType::exprAttrib	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setExprAttribProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getNfpTypeStereotype();
		var property = current_nFPs.getExprAttribProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property NfpType::tupleAttrib	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@1d0898cc (name: Property, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTupleAttribProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_nFPs = Profile.all.selectOne(e|e.name = "NFPs");
		
		var stereotype = current_nFPs.getNfpTypeStereotype();
		var property = current_nFPs.getTupleAttribProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get valueAttrib Property Definition. It does not change then it is cached.
@cache
operation Stereotype getValueAttribPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var valueAttribProperty = allAttributes.selectOne(s|s.name = "valueAttrib");
	return valueAttribProperty;
}

//--get unitAttrib Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnitAttribPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unitAttribProperty = allAttributes.selectOne(s|s.name = "unitAttrib");
	return unitAttribProperty;
}

//--get exprAttrib Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExprAttribPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var exprAttribProperty = allAttributes.selectOne(s|s.name = "exprAttrib");
	return exprAttribProperty;
}

//--get tupleAttrib Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTupleAttribPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var tupleAttribProperty = allAttributes.selectOne(s|s.name = "tupleAttrib");
	return tupleAttribProperty;
}


/*
Check if a Set of valueAttrib of stereotype NfpType is empty.
*/ 
operation Element isValueAttribOfNfpTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NfpType"), "valueAttrib");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of unitAttrib of stereotype NfpType is empty.
*/ 
operation Element isUnitAttribOfNfpTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NfpType"), "unitAttrib");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of exprAttrib of stereotype NfpType is empty.
*/ 
operation Element isExprAttribOfNfpTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NfpType"), "exprAttrib");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of tupleAttrib of stereotype NfpType is empty.
*/ 
operation Element isTupleAttribOfNfpTypeEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("NfpType"), "tupleAttrib");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
