/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Clock.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package ClocksAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isClock()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Clock.
*/ 
operation Element isClock() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isClock() : Boolean in Clock.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Clock");
}


//getters
/*
Returns a Set of standard of stereotype Clock.
*/ 
operation Element getStandardOfClockAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Clock"), "standard");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of type of stereotype Clock.
*/ 
operation Element getTypeOfClockAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Clock"), "type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of unit of stereotype Clock.
*/ 
operation Element getUnitOfClockAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Clock"), "unit");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Clock::standard	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2ea663d0 (name: TimeStandardKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStandardProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockStereotype();
		var property = current_time.getStandardProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Clock::type	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@577b9473 (name: ClockType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockStereotype();
		var property = current_time.getTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Clock::unit	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@7b3fedc6 (name: Unit, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUnitProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockStereotype();
		var property = current_time.getUnitProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get standard Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStandardPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var standardProperty = allAttributes.selectOne(s|s.name = "standard");
	return standardProperty;
}

//--get type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var typeProperty = allAttributes.selectOne(s|s.name = "type");
	return typeProperty;
}

//--get unit Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUnitPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var unitProperty = allAttributes.selectOne(s|s.name = "unit");
	return unitProperty;
}


/*
Check if a Set of standard of stereotype Clock is empty.
*/ 
operation Element isStandardOfClockEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Clock"), "standard");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of type of stereotype Clock is empty.
*/ 
operation Element isTypeOfClockEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Clock"), "type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of unit of stereotype Clock is empty.
*/ 
operation Element isUnitOfClockEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Clock"), "unit");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
