/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with ClockConstraint.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package ClockConstraintsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isClockConstraint()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with ClockConstraint.
*/ 
operation Element isClockConstraint() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isClockConstraint() : Boolean in ClockConstraint.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "ClockConstraint");
}


//getters
/*
Returns a Set of isCoincidenceBased of stereotype ClockConstraint.
*/ 
operation Element getIsCoincidenceBasedOfClockConstraintAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClockConstraint"), "isCoincidenceBased");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isPrecedenceBased of stereotype ClockConstraint.
*/ 
operation Element getIsPrecedenceBasedOfClockConstraintAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClockConstraint"), "isPrecedenceBased");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isChronometricBased of stereotype ClockConstraint.
*/ 
operation Element getIsChronometricBasedOfClockConstraintAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClockConstraint"), "isChronometricBased");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of on of stereotype ClockConstraint.
*/ 
operation Element getOnOfClockConstraintAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClockConstraint"), "on");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype ClockConstraint.
*/ 
operation Element getKindOfClockConstraintAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClockConstraint"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mode of stereotype ClockConstraint.
*/ 
operation Element getModeOfClockConstraintAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ClockConstraint"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property ClockConstraint::isCoincidenceBased	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsCoincidenceBasedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockConstraintStereotype();
		var property = current_time.getIsCoincidenceBasedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClockConstraint::isPrecedenceBased	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@538507e2 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsPrecedenceBasedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockConstraintStereotype();
		var property = current_time.getIsPrecedenceBasedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClockConstraint::isChronometricBased	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsChronometricBasedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockConstraintStereotype();
		var property = current_time.getIsChronometricBasedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClockConstraint::on	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@181ca2d4 (name: Clock, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOnProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockConstraintStereotype();
		var property = current_time.getOnProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClockConstraint::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@7617393c (name: ConstraintKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockConstraintStereotype();
		var property = current_time.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ClockConstraint::mode	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6c069a8b (name: Mode, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getClockConstraintStereotype();
		var property = current_time.getModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isCoincidenceBased Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsCoincidenceBasedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isCoincidenceBasedProperty = allAttributes.selectOne(s|s.name = "isCoincidenceBased");
	return isCoincidenceBasedProperty;
}

//--get isPrecedenceBased Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsPrecedenceBasedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isPrecedenceBasedProperty = allAttributes.selectOne(s|s.name = "isPrecedenceBased");
	return isPrecedenceBasedProperty;
}

//--get isChronometricBased Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsChronometricBasedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isChronometricBasedProperty = allAttributes.selectOne(s|s.name = "isChronometricBased");
	return isChronometricBasedProperty;
}

//--get on Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOnPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var onProperty = allAttributes.selectOne(s|s.name = "on");
	return onProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get mode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var modeProperty = allAttributes.selectOne(s|s.name = "mode");
	return modeProperty;
}


/*
Check if a Set of isCoincidenceBased of stereotype ClockConstraint is empty.
*/ 
operation Element isIsCoincidenceBasedOfClockConstraintEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClockConstraint"), "isCoincidenceBased");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isPrecedenceBased of stereotype ClockConstraint is empty.
*/ 
operation Element isIsPrecedenceBasedOfClockConstraintEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClockConstraint"), "isPrecedenceBased");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isChronometricBased of stereotype ClockConstraint is empty.
*/ 
operation Element isIsChronometricBasedOfClockConstraintEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClockConstraint"), "isChronometricBased");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of on of stereotype ClockConstraint is empty.
*/ 
operation Element isOnOfClockConstraintEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClockConstraint"), "on");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype ClockConstraint is empty.
*/ 
operation Element isKindOfClockConstraintEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClockConstraint"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mode of stereotype ClockConstraint is empty.
*/ 
operation Element isModeOfClockConstraintEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ClockConstraint"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
