/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with TimedEvent.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package TimedEventsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isTimedEvent()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with TimedEvent.
*/ 
operation Element isTimedEvent() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isTimedEvent() : Boolean in TimedEvent.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "TimedEvent");
}


//getters
/*
Returns a Set of repetition of stereotype TimedEvent.
*/ 
operation Element getRepetitionOfTimedEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TimedEvent"), "repetition");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of every of stereotype TimedEvent.
*/ 
operation Element getEveryOfTimedEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TimedEvent"), "every");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of on of stereotype TimedEvent.
*/ 
operation Element getOnOfTimedEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("TimedEvent"), "on");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property TimedEvent::repetition	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setRepetitionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getTimedEventStereotype();
		var property = current_time.getRepetitionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TimedEvent::every	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@74a062c6 (name: ValueSpecification, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setEveryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getTimedEventStereotype();
		var property = current_time.getEveryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property TimedEvent::on	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@181ca2d4 (name: Clock, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOnProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_time = Profile.all.selectOne(e|e.name = "Time");
		
		var stereotype = current_time.getTimedEventStereotype();
		var property = current_time.getOnProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get repetition Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRepetitionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var repetitionProperty = allAttributes.selectOne(s|s.name = "repetition");
	return repetitionProperty;
}

//--get every Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEveryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var everyProperty = allAttributes.selectOne(s|s.name = "every");
	return everyProperty;
}

//--get on Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOnPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var onProperty = allAttributes.selectOne(s|s.name = "on");
	return onProperty;
}


/*
Check if a Set of repetition of stereotype TimedEvent is empty.
*/ 
operation Element isRepetitionOfTimedEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TimedEvent"), "repetition");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of every of stereotype TimedEvent is empty.
*/ 
operation Element isEveryOfTimedEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TimedEvent"), "every");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of on of stereotype TimedEvent is empty.
*/ 
operation Element isOnOfTimedEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("TimedEvent"), "on");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
