/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwComponent.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwComponentsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwComponent()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwComponent.
*/ 
operation Element isHwComponent() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwComponent() : Boolean in HwComponent.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwComponent");
}


//getters
/*
Returns a Set of kind of stereotype HwComponent.
*/ 
operation Element getKindOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of dimensions of stereotype HwComponent.
*/ 
operation Element getDimensionsOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "dimensions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of area of stereotype HwComponent.
*/ 
operation Element getAreaOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "area");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of position of stereotype HwComponent.
*/ 
operation Element getPositionOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "position");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of grid of stereotype HwComponent.
*/ 
operation Element getGridOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "grid");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbPins of stereotype HwComponent.
*/ 
operation Element getNbPinsOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "nbPins");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of weight of stereotype HwComponent.
*/ 
operation Element getWeightOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "weight");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of price of stereotype HwComponent.
*/ 
operation Element getPriceOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "price");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_Conditions of stereotype HwComponent.
*/ 
operation Element getR_ConditionsOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "r_Conditions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of poweredServices of stereotype HwComponent.
*/ 
operation Element getPoweredServicesOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "poweredServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of staticConsumption of stereotype HwComponent.
*/ 
operation Element getStaticConsumptionOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "staticConsumption");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of staticDissipation of stereotype HwComponent.
*/ 
operation Element getStaticDissipationOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "staticDissipation");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of subComponents of stereotype HwComponent.
*/ 
operation Element getSubComponentsOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "subComponents");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwComponent.
*/ 
operation Element getDescriptionOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwComponent.
*/ 
operation Element getFrequencyOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwComponent.
*/ 
operation Element getEndPointsOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwComponent.
*/ 
operation Element getP_HW_ServicesOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwComponent.
*/ 
operation Element getR_HW_ServicesOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwComponent.
*/ 
operation Element getOwnedHWOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwComponent.
*/ 
operation Element getResMultOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwComponent.
*/ 
operation Element getIsProtectedOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwComponent.
*/ 
operation Element getIsActiveOfHwComponentAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwComponent"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwComponent::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2e2c5dd2 (name: ComponentKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::dimensions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@27eed4fa (name: NFP_Length, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDimensionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getDimensionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::area	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ae40d98 (name: NFP_Area, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAreaProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getAreaProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::position	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@6b52edc8 (name: NFP_NaturalInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPositionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getPositionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::grid	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setGridProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getGridProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::nbPins	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbPinsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getNbPinsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::weight	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWeightProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getWeightProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::price	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@578e3f5e (name: NFP_Price, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPriceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getPriceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::r_Conditions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@141fc27b (name: Env_Condition, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setR_ConditionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getR_ConditionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::poweredServices	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setPoweredServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getPoweredServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::staticConsumption	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStaticConsumptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getStaticConsumptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::staticDissipation	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStaticDissipationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getStaticDissipationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::subComponents	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@2941169b (name: HwComponent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSubComponentsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getSubComponentsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwComponent::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwLayout = Profile.all.selectOne(e|e.name = "HwLayout");
		
		var stereotype = current_hwLayout.getHwComponentStereotype();
		var property = current_hwLayout.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get dimensions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDimensionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var dimensionsProperty = allAttributes.selectOne(s|s.name = "dimensions");
	return dimensionsProperty;
}

//--get area Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAreaPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var areaProperty = allAttributes.selectOne(s|s.name = "area");
	return areaProperty;
}

//--get position Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPositionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var positionProperty = allAttributes.selectOne(s|s.name = "position");
	return positionProperty;
}

//--get grid Property Definition. It does not change then it is cached.
@cache
operation Stereotype getGridPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var gridProperty = allAttributes.selectOne(s|s.name = "grid");
	return gridProperty;
}

//--get nbPins Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbPinsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbPinsProperty = allAttributes.selectOne(s|s.name = "nbPins");
	return nbPinsProperty;
}

//--get weight Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWeightPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var weightProperty = allAttributes.selectOne(s|s.name = "weight");
	return weightProperty;
}

//--get price Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPricePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priceProperty = allAttributes.selectOne(s|s.name = "price");
	return priceProperty;
}

//--get r_Conditions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_ConditionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_ConditionsProperty = allAttributes.selectOne(s|s.name = "r_Conditions");
	return r_ConditionsProperty;
}

//--get poweredServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPoweredServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var poweredServicesProperty = allAttributes.selectOne(s|s.name = "poweredServices");
	return poweredServicesProperty;
}

//--get staticConsumption Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStaticConsumptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var staticConsumptionProperty = allAttributes.selectOne(s|s.name = "staticConsumption");
	return staticConsumptionProperty;
}

//--get staticDissipation Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStaticDissipationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var staticDissipationProperty = allAttributes.selectOne(s|s.name = "staticDissipation");
	return staticDissipationProperty;
}

//--get subComponents Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubComponentsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var subComponentsProperty = allAttributes.selectOne(s|s.name = "subComponents");
	return subComponentsProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of kind of stereotype HwComponent is empty.
*/ 
operation Element isKindOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of dimensions of stereotype HwComponent is empty.
*/ 
operation Element isDimensionsOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "dimensions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of area of stereotype HwComponent is empty.
*/ 
operation Element isAreaOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "area");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of position of stereotype HwComponent is empty.
*/ 
operation Element isPositionOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "position");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of grid of stereotype HwComponent is empty.
*/ 
operation Element isGridOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "grid");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbPins of stereotype HwComponent is empty.
*/ 
operation Element isNbPinsOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "nbPins");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of weight of stereotype HwComponent is empty.
*/ 
operation Element isWeightOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "weight");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of price of stereotype HwComponent is empty.
*/ 
operation Element isPriceOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "price");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_Conditions of stereotype HwComponent is empty.
*/ 
operation Element isR_ConditionsOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "r_Conditions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of poweredServices of stereotype HwComponent is empty.
*/ 
operation Element isPoweredServicesOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "poweredServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of staticConsumption of stereotype HwComponent is empty.
*/ 
operation Element isStaticConsumptionOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "staticConsumption");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of staticDissipation of stereotype HwComponent is empty.
*/ 
operation Element isStaticDissipationOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "staticDissipation");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of subComponents of stereotype HwComponent is empty.
*/ 
operation Element isSubComponentsOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "subComponents");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwComponent is empty.
*/ 
operation Element isDescriptionOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwComponent is empty.
*/ 
operation Element isFrequencyOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwComponent is empty.
*/ 
operation Element isEndPointsOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwComponent is empty.
*/ 
operation Element isP_HW_ServicesOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwComponent is empty.
*/ 
operation Element isR_HW_ServicesOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwComponent is empty.
*/ 
operation Element isOwnedHWOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwComponent is empty.
*/ 
operation Element isResMultOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwComponent is empty.
*/ 
operation Element isIsProtectedOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwComponent is empty.
*/ 
operation Element isIsActiveOfHwComponentEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwComponent"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
