/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
import "../../../../eol/library/gen/profiles/InfrastructureUncertaintyProfile.eol";
import "../../../../eol/library/gen/profiles/InternalUProfileLibrary.eol";
import "../../../../eol/library/gen/profiles/CoreProfile.eol";
import "../../../../eol/library/gen/profiles/InfrastructureCPSProfile.eol";

operation Element attachStereotype(name : String) {
	var stereotype : Stereotype;
	// Try to find an existing stereotype with this name
	stereotype = Stereotype.allInstances.selectOne(s|s.name = name);
	// If there is no existing stereotype
	// with that name, create one
	if (not stereotype.isDefined()){
		stereotype = Stereotype.createInstance();
		stereotype.name = name;
		stereotype.namespace = self.namespace;
	}
	// Attach the stereotype to the model element
	self.stereotype.add(stereotype);
}


// Family Specific Operations

operation BehavioredClassifier createElasticityUncertaintyStateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "ElasticityUncertainty");
		sm.applyStereotype(stereotype);
		
	    return elements;

}


operation BehavioredClassifier createDataDeliveryUncertaintyStateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "DataDeliveryUncertainty");
		sm.applyStereotype(stereotype);
		
	    return elements;

}


operation BehavioredClassifier createExecutionEnvironmentUncertaintyStateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "ExecutionEnvironmentUncertainty");
		sm.applyStereotype(stereotype);
		
	    return elements;

}


operation BehavioredClassifier createActuationUncertaintyStateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "ActuationUncertainty");
		sm.applyStereotype(stereotype);
		
	    return elements;

}


operation BehavioredClassifier createStorageUncertaintyStateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "StorageUncertainty");
		sm.applyStereotype(stereotype);
		
	    return elements;

}


operation BehavioredClassifier createGovernanceUncertaintyStateMachine() : Set {
	
		var elements : Set;
	    var statemachine : StateMachine = ModelerAgent.createStateMachine(self, self.getName().concat("_statemachine"));
	    elements.add(statemachine);
	    var region : Region = ModelerAgent.createRegion(statemachine, statemachine.getName().concat("_region"));
	    elements.add(region);
	    var init : Pseudostate = ModelerAgent.createInitialState(statemachine, "Init");
	    elements.add(init);
	    var end : FinalState = ModelerAgent.createFinalState(statemachine, "End");
	    elements.add(end);
	    var sm : State = ModelerAgent.createState(region, "Ready");
	    elements.add(sm);
	    var init_sm : Transition = ModelerAgent.createTransition(statemachine, init, sm, init.getName().concat("_").concat(sm.getName()));
	    elements.add(init_sm);
	    var sm_end : Transition= ModelerAgent.createTransition(statemachine, sm, end, sm.getName().concat("_").concat(end.getName()));
	    elements.add(sm_end);

		var stereotype : Stereotype;
		// Try to find an existing stereotype with this name
		stereotype = Stereotype.allInstances.selectOne(s|s.name = "GovernanceUncertainty");
		sm.applyStereotype(stereotype);
		
	    return elements;

}

