[%
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

var attributes = stereo.getAllAttributes();
var plugin : new Native("at.ac.tuwien.dsg.T4UME");
var plugin_id = "at.ac.tuwien.dsg.T4UME";
var UMLUtil = plugin.getUMLUtil();

%]
/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/

package at.ac.tuwien.dsg.rdsea.t4ume.java2json.uml.profiles.infrastructurecpsprofile.stereotypes.pojos;

/************************************
This POJO Java class is automatically generated from the [%=stereo.name.firstToUpperCase()%] stereotype
using EPSILON framework.
The corresponding EPSILON type is
[%=stereo.type()%]
[%=UMLUtil.getQualifiedText(stereo.type())%]
This class provide a toJson method that serialize objects of this class in JSON using the GSON Library
************************************/

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.annotations.SerializedName;
import java.util.ArrayList;
import java.util.List;

public class [%=stereo.name.firstToUpperCase()%] {



	/*
	Variable for the connection ends.
	*/
	@SerializedName("instanceof") 
	private String _instanceof = new String("Undefined");
[%
// type specific attributes calculated
//Communication
if (stereo.name = "Communication") {
%]
	/*
	Variable for the connection ends.
	*/ 
	@SerializedName("connection_ends")
	private List<String> _connection_ends = new ArrayList<String>();
[%
}
%]	
	
[%
for (attribute in attributes.sortBy(l|l.name)) { 

	if(not attribute.name.startsWith("base_"))
	{ 
		var type = attribute.type().toString();
		//(type).println();

%]

		
	/*
	Variable for the attribute [%=attribute.name%].
	*/
	@SerializedName("[%=attribute.name%]")
	private List<String> _[%=attribute.name%] = new ArrayList<String>();
	
[%
	}
}
%]
	/*
	Variable _type with the name of the stereotype
	*/
	@SerializedName("type")
	public String __type = new String ("[%=stereo.name.firstToUpperCase()%]");

	public [%=stereo.name.firstToUpperCase()%]() {
[%
for (attribute in attributes.sortBy(l|l.name)) { 

	if(not attribute.name.startsWith("base_"))
	{ 
		//var tagdef = UMLUtil.getTagDefinition(stereo, attribute.name);
		//(tagdef).println();
%]
		/*
		Variable for the attribute [%=attribute.name%].
		*/
		this._[%=attribute.name%] = new ArrayList<String>();
[%
	}
}

%]
	}


	public static void main(String[] args) {
		// Auto-generated method to test the [%=stereo.name%] POJO class
		
		[%=stereo.name.firstToUpperCase()%] _stereo = new [%=stereo.name.firstToUpperCase()%]();
		_stereo.toJson();
		
	}
	
	public String toJson(){
	

        Gson gson = new GsonBuilder().setPrettyPrinting().create();
        
        // Convert numbers array into JSON string.
        String _element = gson.toJson(this);
        
        System.out.println("element = " + _element);    
        
        return _element;   
	}

[%
for (attribute in attributes.sortBy(l|l.name)) { 

	if(not attribute.name.startsWith("base_"))
	{ 
%]
	/**
	 * @return the [%=attribute.name%]
	 */
	public List<String> get[%=attribute.name.firstToUpperCase()%]() {
		return this._[%=attribute.name%];
	}
	/**
	 * @param [%=attribute.name%] the [%=attribute.name%] to add
	 */
	public void add[%=attribute.name.firstToUpperCase()%](String _[%=attribute.name%]) {
		this._[%=attribute.name%].add(_[%=attribute.name%].toString());
	}
[%
	}
}
%]
	/**
	 * @return the _instanceof
	 */
	public String getName() {
		return this._instanceof;
	}
	/**
	 * @param end the Communication to add
	 */
	public void setName(String _instanceof) {
		this._instanceof = _instanceof;
	}
[%
// type specific operations 
//Communication
if (stereo.name = "Communication") {
%]
	/**
	 * @return the connection ends
	 */
	public List<String> getConnectionEnds() {
		return this._connection_ends;
	}
	/**
	 * @param end the Communication to add
	 */
	public void addConnectionEnds(String _end) {
		this._connection_ends.add(_end.toString());
	}
[%
}
%]	
}