/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Allocate.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package AllocatesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isAllocate()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Allocate.
*/ 
operation Element isAllocate() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isAllocate() : Boolean in Allocate.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Allocate");
}


//getters
/*
Returns a Set of kind of stereotype Allocate.
*/ 
operation Element getKindOfAllocateAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Allocate"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nature of stereotype Allocate.
*/ 
operation Element getNatureOfAllocateAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Allocate"), "nature");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of impliedConstraint of stereotype Allocate.
*/ 
operation Element getImpliedConstraintOfAllocateAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Allocate"), "impliedConstraint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Allocate::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2aa0a837 (name: AllocationKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_alloc = Profile.all.selectOne(e|e.name = "Alloc");
		
		var stereotype = current_alloc.getAllocateStereotype();
		var property = current_alloc.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Allocate::nature	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2b312bdb (name: AllocationNature, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNatureProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_alloc = Profile.all.selectOne(e|e.name = "Alloc");
		
		var stereotype = current_alloc.getAllocateStereotype();
		var property = current_alloc.getNatureProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Allocate::impliedConstraint	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1cbd4369 (name: NfpConstraint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setImpliedConstraintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_alloc = Profile.all.selectOne(e|e.name = "Alloc");
		
		var stereotype = current_alloc.getAllocateStereotype();
		var property = current_alloc.getImpliedConstraintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get nature Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNaturePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var natureProperty = allAttributes.selectOne(s|s.name = "nature");
	return natureProperty;
}

//--get impliedConstraint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getImpliedConstraintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var impliedConstraintProperty = allAttributes.selectOne(s|s.name = "impliedConstraint");
	return impliedConstraintProperty;
}


/*
Check if a Set of kind of stereotype Allocate is empty.
*/ 
operation Element isKindOfAllocateEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Allocate"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nature of stereotype Allocate is empty.
*/ 
operation Element isNatureOfAllocateEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Allocate"), "nature");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of impliedConstraint of stereotype Allocate is empty.
*/ 
operation Element isImpliedConstraintOfAllocateEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Allocate"), "impliedConstraint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
