/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Allocated.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package AllocatedsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isAllocated()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Allocated.
*/ 
operation Element isAllocated() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isAllocated() : Boolean in Allocated.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Allocated");
}


//getters
/*
Returns a Set of allocatedTo of stereotype Allocated.
*/ 
operation Element getAllocatedToOfAllocatedAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Allocated"), "allocatedTo");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of allocatedFrom of stereotype Allocated.
*/ 
operation Element getAllocatedFromOfAllocatedAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Allocated"), "allocatedFrom");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype Allocated.
*/ 
operation Element getKindOfAllocatedAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Allocated"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Allocated::allocatedTo	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@15178b4b (name: Allocated, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setAllocatedToProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_alloc = Profile.all.selectOne(e|e.name = "Alloc");
		
		var stereotype = current_alloc.getAllocatedStereotype();
		var property = current_alloc.getAllocatedToProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Allocated::allocatedFrom	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@15178b4b (name: Allocated, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setAllocatedFromProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_alloc = Profile.all.selectOne(e|e.name = "Alloc");
		
		var stereotype = current_alloc.getAllocatedStereotype();
		var property = current_alloc.getAllocatedFromProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Allocated::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@5c14dace (name: AllocationEndKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_alloc = Profile.all.selectOne(e|e.name = "Alloc");
		
		var stereotype = current_alloc.getAllocatedStereotype();
		var property = current_alloc.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get allocatedTo Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAllocatedToPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var allocatedToProperty = allAttributes.selectOne(s|s.name = "allocatedTo");
	return allocatedToProperty;
}

//--get allocatedFrom Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAllocatedFromPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var allocatedFromProperty = allAttributes.selectOne(s|s.name = "allocatedFrom");
	return allocatedFromProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}


/*
Check if a Set of allocatedTo of stereotype Allocated is empty.
*/ 
operation Element isAllocatedToOfAllocatedEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Allocated"), "allocatedTo");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of allocatedFrom of stereotype Allocated is empty.
*/ 
operation Element isAllocatedFromOfAllocatedEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Allocated"), "allocatedFrom");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype Allocated is empty.
*/ 
operation Element isKindOfAllocatedEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Allocated"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
