/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Alarm.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package AlarmsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isAlarm()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Alarm.
*/ 
operation Element isAlarm() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isAlarm() : Boolean in Alarm.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Alarm");
}


//getters
/*
Returns a Set of isWatchdog of stereotype Alarm.
*/ 
operation Element getIsWatchdogOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "isWatchdog");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timers of stereotype Alarm.
*/ 
operation Element getTimersOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "timers");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype Alarm.
*/ 
operation Element getKindOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isMaskable of stereotype Alarm.
*/ 
operation Element getIsMaskableOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "isMaskable");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of vectorElements of stereotype Alarm.
*/ 
operation Element getVectorElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "vectorElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of maskElements of stereotype Alarm.
*/ 
operation Element getMaskElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "maskElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of routineConnectServices of stereotype Alarm.
*/ 
operation Element getRoutineConnectServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "routineConnectServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of routineDisconnectServices of stereotype Alarm.
*/ 
operation Element getRoutineDisconnectServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "routineDisconnectServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of type of stereotype Alarm.
*/ 
operation Element getTypeOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of activationCapacity of stereotype Alarm.
*/ 
operation Element getActivationCapacityOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "activationCapacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of entryPoints of stereotype Alarm.
*/ 
operation Element getEntryPointsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "entryPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of adressSpace of stereotype Alarm.
*/ 
operation Element getAdressSpaceOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "adressSpace");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of periodElements of stereotype Alarm.
*/ 
operation Element getPeriodElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "periodElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of priorityElements of stereotype Alarm.
*/ 
operation Element getPriorityElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "priorityElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stackSizeElements of stereotype Alarm.
*/ 
operation Element getStackSizeElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "stackSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of activateServices of stereotype Alarm.
*/ 
operation Element getActivateServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "activateServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of enableConcurrencyServices of stereotype Alarm.
*/ 
operation Element getEnableConcurrencyServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "enableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resumeServices of stereotype Alarm.
*/ 
operation Element getResumeServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "resumeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of suspendServices of stereotype Alarm.
*/ 
operation Element getSuspendServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "suspendServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of terminateServices of stereotype Alarm.
*/ 
operation Element getTerminateServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "terminateServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of disableConcurrencyServices of stereotype Alarm.
*/ 
operation Element getDisableConcurrencyServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "disableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of shareDataResources of stereotype Alarm.
*/ 
operation Element getShareDataResourcesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "shareDataResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of messageResources of stereotype Alarm.
*/ 
operation Element getMessageResourcesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "messageResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mutualExclusionResources of stereotype Alarm.
*/ 
operation Element getMutualExclusionResourcesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "mutualExclusionResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of notificationResources of stereotype Alarm.
*/ 
operation Element getNotificationResourcesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "notificationResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of heapSizeElements of stereotype Alarm.
*/ 
operation Element getHeapSizeElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "heapSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype Alarm.
*/ 
operation Element getIdentifierElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype Alarm.
*/ 
operation Element getStateElementsOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype Alarm.
*/ 
operation Element getMemorySizeFootprintOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype Alarm.
*/ 
operation Element getCreateServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype Alarm.
*/ 
operation Element getDeleteServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype Alarm.
*/ 
operation Element getInitializeServicesOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype Alarm.
*/ 
operation Element getResMultOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype Alarm.
*/ 
operation Element getIsProtectedOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype Alarm.
*/ 
operation Element getIsActiveOfAlarmAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Alarm"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Alarm::isWatchdog	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsWatchdogProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getIsWatchdogProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::timers	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setTimersProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getTimersProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@77a0ec94 (name: InterruptKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::isMaskable	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsMaskableProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getIsMaskableProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::vectorElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setVectorElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getVectorElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::maskElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMaskElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getMaskElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::routineConnectServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setRoutineConnectServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getRoutineConnectServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::routineDisconnectServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setRoutineDisconnectServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getRoutineDisconnectServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::type	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@4e03047e (name: ArrivalPattern, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::activationCapacity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setActivationCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getActivationCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::entryPoints	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@6b59c476 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setEntryPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getEntryPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::adressSpace	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setAdressSpaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getAdressSpaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::periodElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setPeriodElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getPeriodElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::priorityElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setPriorityElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getPriorityElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::stackSizeElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStackSizeElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getStackSizeElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::activateServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setActivateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getActivateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::enableConcurrencyServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setEnableConcurrencyServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getEnableConcurrencyServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::resumeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setResumeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getResumeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::suspendServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setSuspendServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getSuspendServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::terminateServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setTerminateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getTerminateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::disableConcurrencyServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDisableConcurrencyServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getDisableConcurrencyServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::shareDataResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setShareDataResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getShareDataResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::messageResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMessageResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getMessageResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::mutualExclusionResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMutualExclusionResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getMutualExclusionResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::notificationResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setNotificationResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getNotificationResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::heapSizeElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setHeapSizeElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getHeapSizeElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Alarm::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getAlarmStereotype();
		var property = current_sW_Concurrency.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isWatchdog Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsWatchdogPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isWatchdogProperty = allAttributes.selectOne(s|s.name = "isWatchdog");
	return isWatchdogProperty;
}

//--get timers Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimersPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timersProperty = allAttributes.selectOne(s|s.name = "timers");
	return timersProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get isMaskable Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsMaskablePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isMaskableProperty = allAttributes.selectOne(s|s.name = "isMaskable");
	return isMaskableProperty;
}

//--get vectorElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVectorElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var vectorElementsProperty = allAttributes.selectOne(s|s.name = "vectorElements");
	return vectorElementsProperty;
}

//--get maskElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMaskElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var maskElementsProperty = allAttributes.selectOne(s|s.name = "maskElements");
	return maskElementsProperty;
}

//--get routineConnectServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRoutineConnectServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var routineConnectServicesProperty = allAttributes.selectOne(s|s.name = "routineConnectServices");
	return routineConnectServicesProperty;
}

//--get routineDisconnectServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRoutineDisconnectServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var routineDisconnectServicesProperty = allAttributes.selectOne(s|s.name = "routineDisconnectServices");
	return routineDisconnectServicesProperty;
}

//--get type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var typeProperty = allAttributes.selectOne(s|s.name = "type");
	return typeProperty;
}

//--get activationCapacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getActivationCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var activationCapacityProperty = allAttributes.selectOne(s|s.name = "activationCapacity");
	return activationCapacityProperty;
}

//--get entryPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEntryPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var entryPointsProperty = allAttributes.selectOne(s|s.name = "entryPoints");
	return entryPointsProperty;
}

//--get adressSpace Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAdressSpacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var adressSpaceProperty = allAttributes.selectOne(s|s.name = "adressSpace");
	return adressSpaceProperty;
}

//--get periodElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPeriodElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var periodElementsProperty = allAttributes.selectOne(s|s.name = "periodElements");
	return periodElementsProperty;
}

//--get priorityElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPriorityElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priorityElementsProperty = allAttributes.selectOne(s|s.name = "priorityElements");
	return priorityElementsProperty;
}

//--get stackSizeElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStackSizeElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stackSizeElementsProperty = allAttributes.selectOne(s|s.name = "stackSizeElements");
	return stackSizeElementsProperty;
}

//--get activateServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getActivateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var activateServicesProperty = allAttributes.selectOne(s|s.name = "activateServices");
	return activateServicesProperty;
}

//--get enableConcurrencyServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnableConcurrencyServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var enableConcurrencyServicesProperty = allAttributes.selectOne(s|s.name = "enableConcurrencyServices");
	return enableConcurrencyServicesProperty;
}

//--get resumeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResumeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resumeServicesProperty = allAttributes.selectOne(s|s.name = "resumeServices");
	return resumeServicesProperty;
}

//--get suspendServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSuspendServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var suspendServicesProperty = allAttributes.selectOne(s|s.name = "suspendServices");
	return suspendServicesProperty;
}

//--get terminateServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTerminateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var terminateServicesProperty = allAttributes.selectOne(s|s.name = "terminateServices");
	return terminateServicesProperty;
}

//--get disableConcurrencyServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDisableConcurrencyServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var disableConcurrencyServicesProperty = allAttributes.selectOne(s|s.name = "disableConcurrencyServices");
	return disableConcurrencyServicesProperty;
}

//--get shareDataResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getShareDataResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var shareDataResourcesProperty = allAttributes.selectOne(s|s.name = "shareDataResources");
	return shareDataResourcesProperty;
}

//--get messageResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMessageResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var messageResourcesProperty = allAttributes.selectOne(s|s.name = "messageResources");
	return messageResourcesProperty;
}

//--get mutualExclusionResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMutualExclusionResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mutualExclusionResourcesProperty = allAttributes.selectOne(s|s.name = "mutualExclusionResources");
	return mutualExclusionResourcesProperty;
}

//--get notificationResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNotificationResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var notificationResourcesProperty = allAttributes.selectOne(s|s.name = "notificationResources");
	return notificationResourcesProperty;
}

//--get heapSizeElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHeapSizeElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var heapSizeElementsProperty = allAttributes.selectOne(s|s.name = "heapSizeElements");
	return heapSizeElementsProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of isWatchdog of stereotype Alarm is empty.
*/ 
operation Element isIsWatchdogOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "isWatchdog");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timers of stereotype Alarm is empty.
*/ 
operation Element isTimersOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "timers");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype Alarm is empty.
*/ 
operation Element isKindOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isMaskable of stereotype Alarm is empty.
*/ 
operation Element isIsMaskableOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "isMaskable");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of vectorElements of stereotype Alarm is empty.
*/ 
operation Element isVectorElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "vectorElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of maskElements of stereotype Alarm is empty.
*/ 
operation Element isMaskElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "maskElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of routineConnectServices of stereotype Alarm is empty.
*/ 
operation Element isRoutineConnectServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "routineConnectServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of routineDisconnectServices of stereotype Alarm is empty.
*/ 
operation Element isRoutineDisconnectServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "routineDisconnectServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of type of stereotype Alarm is empty.
*/ 
operation Element isTypeOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of activationCapacity of stereotype Alarm is empty.
*/ 
operation Element isActivationCapacityOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "activationCapacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of entryPoints of stereotype Alarm is empty.
*/ 
operation Element isEntryPointsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "entryPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of adressSpace of stereotype Alarm is empty.
*/ 
operation Element isAdressSpaceOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "adressSpace");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of periodElements of stereotype Alarm is empty.
*/ 
operation Element isPeriodElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "periodElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of priorityElements of stereotype Alarm is empty.
*/ 
operation Element isPriorityElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "priorityElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stackSizeElements of stereotype Alarm is empty.
*/ 
operation Element isStackSizeElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "stackSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of activateServices of stereotype Alarm is empty.
*/ 
operation Element isActivateServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "activateServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of enableConcurrencyServices of stereotype Alarm is empty.
*/ 
operation Element isEnableConcurrencyServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "enableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resumeServices of stereotype Alarm is empty.
*/ 
operation Element isResumeServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "resumeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of suspendServices of stereotype Alarm is empty.
*/ 
operation Element isSuspendServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "suspendServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of terminateServices of stereotype Alarm is empty.
*/ 
operation Element isTerminateServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "terminateServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of disableConcurrencyServices of stereotype Alarm is empty.
*/ 
operation Element isDisableConcurrencyServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "disableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of shareDataResources of stereotype Alarm is empty.
*/ 
operation Element isShareDataResourcesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "shareDataResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of messageResources of stereotype Alarm is empty.
*/ 
operation Element isMessageResourcesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "messageResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mutualExclusionResources of stereotype Alarm is empty.
*/ 
operation Element isMutualExclusionResourcesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "mutualExclusionResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of notificationResources of stereotype Alarm is empty.
*/ 
operation Element isNotificationResourcesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "notificationResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of heapSizeElements of stereotype Alarm is empty.
*/ 
operation Element isHeapSizeElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "heapSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype Alarm is empty.
*/ 
operation Element isIdentifierElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype Alarm is empty.
*/ 
operation Element isStateElementsOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype Alarm is empty.
*/ 
operation Element isMemorySizeFootprintOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype Alarm is empty.
*/ 
operation Element isCreateServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype Alarm is empty.
*/ 
operation Element isDeleteServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype Alarm is empty.
*/ 
operation Element isInitializeServicesOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype Alarm is empty.
*/ 
operation Element isResMultOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype Alarm is empty.
*/ 
operation Element isIsProtectedOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype Alarm is empty.
*/ 
operation Element isIsActiveOfAlarmEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Alarm"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
