/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with EntryPoint.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package EntryPointsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isEntryPoint()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with EntryPoint.
*/ 
operation Element isEntryPoint() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isEntryPoint() : Boolean in EntryPoint.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "EntryPoint");
}


//getters
/*
Returns a Set of isReentrant of stereotype EntryPoint.
*/ 
operation Element getIsReentrantOfEntryPointAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EntryPoint"), "isReentrant");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of routine of stereotype EntryPoint.
*/ 
operation Element getRoutineOfEntryPointAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EntryPoint"), "routine");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype EntryPoint.
*/ 
operation Element getKindOfEntryPointAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EntryPoint"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nature of stereotype EntryPoint.
*/ 
operation Element getNatureOfEntryPointAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EntryPoint"), "nature");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of impliedConstraint of stereotype EntryPoint.
*/ 
operation Element getImpliedConstraintOfEntryPointAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("EntryPoint"), "impliedConstraint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property EntryPoint::isReentrant	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsReentrantProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getEntryPointStereotype();
		var property = current_sW_Concurrency.getIsReentrantProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EntryPoint::routine	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setRoutineProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getEntryPointStereotype();
		var property = current_sW_Concurrency.getRoutineProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EntryPoint::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2aa0a837 (name: AllocationKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getEntryPointStereotype();
		var property = current_sW_Concurrency.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EntryPoint::nature	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2b312bdb (name: AllocationNature, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNatureProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getEntryPointStereotype();
		var property = current_sW_Concurrency.getNatureProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property EntryPoint::impliedConstraint	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1cbd4369 (name: NfpConstraint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setImpliedConstraintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getEntryPointStereotype();
		var property = current_sW_Concurrency.getImpliedConstraintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isReentrant Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsReentrantPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isReentrantProperty = allAttributes.selectOne(s|s.name = "isReentrant");
	return isReentrantProperty;
}

//--get routine Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRoutinePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var routineProperty = allAttributes.selectOne(s|s.name = "routine");
	return routineProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get nature Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNaturePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var natureProperty = allAttributes.selectOne(s|s.name = "nature");
	return natureProperty;
}

//--get impliedConstraint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getImpliedConstraintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var impliedConstraintProperty = allAttributes.selectOne(s|s.name = "impliedConstraint");
	return impliedConstraintProperty;
}


/*
Check if a Set of isReentrant of stereotype EntryPoint is empty.
*/ 
operation Element isIsReentrantOfEntryPointEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EntryPoint"), "isReentrant");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of routine of stereotype EntryPoint is empty.
*/ 
operation Element isRoutineOfEntryPointEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EntryPoint"), "routine");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype EntryPoint is empty.
*/ 
operation Element isKindOfEntryPointEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EntryPoint"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nature of stereotype EntryPoint is empty.
*/ 
operation Element isNatureOfEntryPointEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EntryPoint"), "nature");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of impliedConstraint of stereotype EntryPoint is empty.
*/ 
operation Element isImpliedConstraintOfEntryPointEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("EntryPoint"), "impliedConstraint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
