/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with InterruptResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package InterruptResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isInterruptResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with InterruptResource.
*/ 
operation Element isInterruptResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isInterruptResource() : Boolean in InterruptResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "InterruptResource");
}


//getters
/*
Returns a Set of kind of stereotype InterruptResource.
*/ 
operation Element getKindOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isMaskable of stereotype InterruptResource.
*/ 
operation Element getIsMaskableOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "isMaskable");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of vectorElements of stereotype InterruptResource.
*/ 
operation Element getVectorElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "vectorElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of maskElements of stereotype InterruptResource.
*/ 
operation Element getMaskElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "maskElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of routineConnectServices of stereotype InterruptResource.
*/ 
operation Element getRoutineConnectServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "routineConnectServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of routineDisconnectServices of stereotype InterruptResource.
*/ 
operation Element getRoutineDisconnectServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "routineDisconnectServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of type of stereotype InterruptResource.
*/ 
operation Element getTypeOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of activationCapacity of stereotype InterruptResource.
*/ 
operation Element getActivationCapacityOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "activationCapacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of entryPoints of stereotype InterruptResource.
*/ 
operation Element getEntryPointsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "entryPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of adressSpace of stereotype InterruptResource.
*/ 
operation Element getAdressSpaceOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "adressSpace");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of periodElements of stereotype InterruptResource.
*/ 
operation Element getPeriodElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "periodElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of priorityElements of stereotype InterruptResource.
*/ 
operation Element getPriorityElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "priorityElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stackSizeElements of stereotype InterruptResource.
*/ 
operation Element getStackSizeElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "stackSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of activateServices of stereotype InterruptResource.
*/ 
operation Element getActivateServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "activateServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of enableConcurrencyServices of stereotype InterruptResource.
*/ 
operation Element getEnableConcurrencyServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "enableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resumeServices of stereotype InterruptResource.
*/ 
operation Element getResumeServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "resumeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of suspendServices of stereotype InterruptResource.
*/ 
operation Element getSuspendServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "suspendServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of terminateServices of stereotype InterruptResource.
*/ 
operation Element getTerminateServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "terminateServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of disableConcurrencyServices of stereotype InterruptResource.
*/ 
operation Element getDisableConcurrencyServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "disableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of shareDataResources of stereotype InterruptResource.
*/ 
operation Element getShareDataResourcesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "shareDataResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of messageResources of stereotype InterruptResource.
*/ 
operation Element getMessageResourcesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "messageResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mutualExclusionResources of stereotype InterruptResource.
*/ 
operation Element getMutualExclusionResourcesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "mutualExclusionResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of notificationResources of stereotype InterruptResource.
*/ 
operation Element getNotificationResourcesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "notificationResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of heapSizeElements of stereotype InterruptResource.
*/ 
operation Element getHeapSizeElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "heapSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype InterruptResource.
*/ 
operation Element getIdentifierElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype InterruptResource.
*/ 
operation Element getStateElementsOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype InterruptResource.
*/ 
operation Element getMemorySizeFootprintOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype InterruptResource.
*/ 
operation Element getCreateServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype InterruptResource.
*/ 
operation Element getDeleteServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype InterruptResource.
*/ 
operation Element getInitializeServicesOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype InterruptResource.
*/ 
operation Element getResMultOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype InterruptResource.
*/ 
operation Element getIsProtectedOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype InterruptResource.
*/ 
operation Element getIsActiveOfInterruptResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("InterruptResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property InterruptResource::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@77a0ec94 (name: InterruptKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::isMaskable	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsMaskableProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getIsMaskableProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::vectorElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setVectorElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getVectorElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::maskElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMaskElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getMaskElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::routineConnectServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setRoutineConnectServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getRoutineConnectServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::routineDisconnectServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setRoutineDisconnectServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getRoutineDisconnectServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::type	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@4e03047e (name: ArrivalPattern, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::activationCapacity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setActivationCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getActivationCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::entryPoints	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@6b59c476 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setEntryPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getEntryPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::adressSpace	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setAdressSpaceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getAdressSpaceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::periodElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setPeriodElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getPeriodElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::priorityElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setPriorityElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getPriorityElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::stackSizeElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStackSizeElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getStackSizeElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::activateServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setActivateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getActivateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::enableConcurrencyServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setEnableConcurrencyServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getEnableConcurrencyServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::resumeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setResumeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getResumeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::suspendServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setSuspendServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getSuspendServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::terminateServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setTerminateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getTerminateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::disableConcurrencyServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDisableConcurrencyServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getDisableConcurrencyServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::shareDataResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setShareDataResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getShareDataResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::messageResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMessageResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getMessageResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::mutualExclusionResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMutualExclusionResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getMutualExclusionResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::notificationResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setNotificationResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getNotificationResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::heapSizeElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setHeapSizeElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getHeapSizeElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property InterruptResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getInterruptResourceStereotype();
		var property = current_sW_Concurrency.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get isMaskable Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsMaskablePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isMaskableProperty = allAttributes.selectOne(s|s.name = "isMaskable");
	return isMaskableProperty;
}

//--get vectorElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getVectorElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var vectorElementsProperty = allAttributes.selectOne(s|s.name = "vectorElements");
	return vectorElementsProperty;
}

//--get maskElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMaskElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var maskElementsProperty = allAttributes.selectOne(s|s.name = "maskElements");
	return maskElementsProperty;
}

//--get routineConnectServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRoutineConnectServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var routineConnectServicesProperty = allAttributes.selectOne(s|s.name = "routineConnectServices");
	return routineConnectServicesProperty;
}

//--get routineDisconnectServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getRoutineDisconnectServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var routineDisconnectServicesProperty = allAttributes.selectOne(s|s.name = "routineDisconnectServices");
	return routineDisconnectServicesProperty;
}

//--get type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var typeProperty = allAttributes.selectOne(s|s.name = "type");
	return typeProperty;
}

//--get activationCapacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getActivationCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var activationCapacityProperty = allAttributes.selectOne(s|s.name = "activationCapacity");
	return activationCapacityProperty;
}

//--get entryPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEntryPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var entryPointsProperty = allAttributes.selectOne(s|s.name = "entryPoints");
	return entryPointsProperty;
}

//--get adressSpace Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAdressSpacePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var adressSpaceProperty = allAttributes.selectOne(s|s.name = "adressSpace");
	return adressSpaceProperty;
}

//--get periodElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPeriodElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var periodElementsProperty = allAttributes.selectOne(s|s.name = "periodElements");
	return periodElementsProperty;
}

//--get priorityElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPriorityElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priorityElementsProperty = allAttributes.selectOne(s|s.name = "priorityElements");
	return priorityElementsProperty;
}

//--get stackSizeElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStackSizeElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stackSizeElementsProperty = allAttributes.selectOne(s|s.name = "stackSizeElements");
	return stackSizeElementsProperty;
}

//--get activateServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getActivateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var activateServicesProperty = allAttributes.selectOne(s|s.name = "activateServices");
	return activateServicesProperty;
}

//--get enableConcurrencyServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnableConcurrencyServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var enableConcurrencyServicesProperty = allAttributes.selectOne(s|s.name = "enableConcurrencyServices");
	return enableConcurrencyServicesProperty;
}

//--get resumeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResumeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resumeServicesProperty = allAttributes.selectOne(s|s.name = "resumeServices");
	return resumeServicesProperty;
}

//--get suspendServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSuspendServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var suspendServicesProperty = allAttributes.selectOne(s|s.name = "suspendServices");
	return suspendServicesProperty;
}

//--get terminateServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTerminateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var terminateServicesProperty = allAttributes.selectOne(s|s.name = "terminateServices");
	return terminateServicesProperty;
}

//--get disableConcurrencyServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDisableConcurrencyServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var disableConcurrencyServicesProperty = allAttributes.selectOne(s|s.name = "disableConcurrencyServices");
	return disableConcurrencyServicesProperty;
}

//--get shareDataResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getShareDataResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var shareDataResourcesProperty = allAttributes.selectOne(s|s.name = "shareDataResources");
	return shareDataResourcesProperty;
}

//--get messageResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMessageResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var messageResourcesProperty = allAttributes.selectOne(s|s.name = "messageResources");
	return messageResourcesProperty;
}

//--get mutualExclusionResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMutualExclusionResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mutualExclusionResourcesProperty = allAttributes.selectOne(s|s.name = "mutualExclusionResources");
	return mutualExclusionResourcesProperty;
}

//--get notificationResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNotificationResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var notificationResourcesProperty = allAttributes.selectOne(s|s.name = "notificationResources");
	return notificationResourcesProperty;
}

//--get heapSizeElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHeapSizeElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var heapSizeElementsProperty = allAttributes.selectOne(s|s.name = "heapSizeElements");
	return heapSizeElementsProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of kind of stereotype InterruptResource is empty.
*/ 
operation Element isKindOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isMaskable of stereotype InterruptResource is empty.
*/ 
operation Element isIsMaskableOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "isMaskable");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of vectorElements of stereotype InterruptResource is empty.
*/ 
operation Element isVectorElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "vectorElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of maskElements of stereotype InterruptResource is empty.
*/ 
operation Element isMaskElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "maskElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of routineConnectServices of stereotype InterruptResource is empty.
*/ 
operation Element isRoutineConnectServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "routineConnectServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of routineDisconnectServices of stereotype InterruptResource is empty.
*/ 
operation Element isRoutineDisconnectServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "routineDisconnectServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of type of stereotype InterruptResource is empty.
*/ 
operation Element isTypeOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of activationCapacity of stereotype InterruptResource is empty.
*/ 
operation Element isActivationCapacityOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "activationCapacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of entryPoints of stereotype InterruptResource is empty.
*/ 
operation Element isEntryPointsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "entryPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of adressSpace of stereotype InterruptResource is empty.
*/ 
operation Element isAdressSpaceOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "adressSpace");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of periodElements of stereotype InterruptResource is empty.
*/ 
operation Element isPeriodElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "periodElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of priorityElements of stereotype InterruptResource is empty.
*/ 
operation Element isPriorityElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "priorityElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stackSizeElements of stereotype InterruptResource is empty.
*/ 
operation Element isStackSizeElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "stackSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of activateServices of stereotype InterruptResource is empty.
*/ 
operation Element isActivateServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "activateServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of enableConcurrencyServices of stereotype InterruptResource is empty.
*/ 
operation Element isEnableConcurrencyServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "enableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resumeServices of stereotype InterruptResource is empty.
*/ 
operation Element isResumeServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "resumeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of suspendServices of stereotype InterruptResource is empty.
*/ 
operation Element isSuspendServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "suspendServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of terminateServices of stereotype InterruptResource is empty.
*/ 
operation Element isTerminateServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "terminateServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of disableConcurrencyServices of stereotype InterruptResource is empty.
*/ 
operation Element isDisableConcurrencyServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "disableConcurrencyServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of shareDataResources of stereotype InterruptResource is empty.
*/ 
operation Element isShareDataResourcesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "shareDataResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of messageResources of stereotype InterruptResource is empty.
*/ 
operation Element isMessageResourcesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "messageResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mutualExclusionResources of stereotype InterruptResource is empty.
*/ 
operation Element isMutualExclusionResourcesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "mutualExclusionResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of notificationResources of stereotype InterruptResource is empty.
*/ 
operation Element isNotificationResourcesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "notificationResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of heapSizeElements of stereotype InterruptResource is empty.
*/ 
operation Element isHeapSizeElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "heapSizeElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype InterruptResource is empty.
*/ 
operation Element isIdentifierElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype InterruptResource is empty.
*/ 
operation Element isStateElementsOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype InterruptResource is empty.
*/ 
operation Element isMemorySizeFootprintOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype InterruptResource is empty.
*/ 
operation Element isCreateServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype InterruptResource is empty.
*/ 
operation Element isDeleteServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype InterruptResource is empty.
*/ 
operation Element isInitializeServicesOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype InterruptResource is empty.
*/ 
operation Element isResMultOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype InterruptResource is empty.
*/ 
operation Element isIsProtectedOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype InterruptResource is empty.
*/ 
operation Element isIsActiveOfInterruptResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("InterruptResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
