/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with MemoryPartition.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package MemoryPartitionsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isMemoryPartition()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with MemoryPartition.
*/ 
operation Element isMemoryPartition() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isMemoryPartition() : Boolean in MemoryPartition.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "MemoryPartition");
}


//getters
/*
Returns a Set of concurrentResources of stereotype MemoryPartition.
*/ 
operation Element getConcurrentResourcesOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "concurrentResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySpaces of stereotype MemoryPartition.
*/ 
operation Element getMemorySpacesOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "memorySpaces");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of fork of stereotype MemoryPartition.
*/ 
operation Element getForkOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "fork");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of exit of stereotype MemoryPartition.
*/ 
operation Element getExitOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "exit");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of identifierElements of stereotype MemoryPartition.
*/ 
operation Element getIdentifierElementsOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of stateElements of stereotype MemoryPartition.
*/ 
operation Element getStateElementsOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memorySizeFootprint of stereotype MemoryPartition.
*/ 
operation Element getMemorySizeFootprintOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of createServices of stereotype MemoryPartition.
*/ 
operation Element getCreateServicesOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of deleteServices of stereotype MemoryPartition.
*/ 
operation Element getDeleteServicesOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of initializeServices of stereotype MemoryPartition.
*/ 
operation Element getInitializeServicesOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype MemoryPartition.
*/ 
operation Element getResMultOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype MemoryPartition.
*/ 
operation Element getIsProtectedOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype MemoryPartition.
*/ 
operation Element getIsActiveOfMemoryPartitionAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MemoryPartition"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property MemoryPartition::concurrentResources	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setConcurrentResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getConcurrentResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::memorySpaces	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySpacesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getMemorySpacesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::fork	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setForkProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getForkProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::exit	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setExitProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getExitProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::identifierElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setIdentifierElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getIdentifierElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::stateElements	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setStateElementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getStateElementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::memorySizeFootprint	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@b072408 (name: TypedElement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMemorySizeFootprintProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getMemorySizeFootprintProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::createServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setCreateServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getCreateServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::deleteServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setDeleteServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getDeleteServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::initializeServices	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@51516217 (name: BehavioralFeature, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setInitializeServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getInitializeServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MemoryPartition::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sW_Concurrency = Profile.all.selectOne(e|e.name = "SW_Concurrency");
		
		var stereotype = current_sW_Concurrency.getMemoryPartitionStereotype();
		var property = current_sW_Concurrency.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get concurrentResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getConcurrentResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var concurrentResourcesProperty = allAttributes.selectOne(s|s.name = "concurrentResources");
	return concurrentResourcesProperty;
}

//--get memorySpaces Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySpacesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySpacesProperty = allAttributes.selectOne(s|s.name = "memorySpaces");
	return memorySpacesProperty;
}

//--get fork Property Definition. It does not change then it is cached.
@cache
operation Stereotype getForkPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var forkProperty = allAttributes.selectOne(s|s.name = "fork");
	return forkProperty;
}

//--get exit Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExitPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var exitProperty = allAttributes.selectOne(s|s.name = "exit");
	return exitProperty;
}

//--get identifierElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIdentifierElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var identifierElementsProperty = allAttributes.selectOne(s|s.name = "identifierElements");
	return identifierElementsProperty;
}

//--get stateElements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStateElementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var stateElementsProperty = allAttributes.selectOne(s|s.name = "stateElements");
	return stateElementsProperty;
}

//--get memorySizeFootprint Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemorySizeFootprintPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memorySizeFootprintProperty = allAttributes.selectOne(s|s.name = "memorySizeFootprint");
	return memorySizeFootprintProperty;
}

//--get createServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCreateServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var createServicesProperty = allAttributes.selectOne(s|s.name = "createServices");
	return createServicesProperty;
}

//--get deleteServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDeleteServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var deleteServicesProperty = allAttributes.selectOne(s|s.name = "deleteServices");
	return deleteServicesProperty;
}

//--get initializeServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInitializeServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var initializeServicesProperty = allAttributes.selectOne(s|s.name = "initializeServices");
	return initializeServicesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of concurrentResources of stereotype MemoryPartition is empty.
*/ 
operation Element isConcurrentResourcesOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "concurrentResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySpaces of stereotype MemoryPartition is empty.
*/ 
operation Element isMemorySpacesOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "memorySpaces");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of fork of stereotype MemoryPartition is empty.
*/ 
operation Element isForkOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "fork");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of exit of stereotype MemoryPartition is empty.
*/ 
operation Element isExitOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "exit");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of identifierElements of stereotype MemoryPartition is empty.
*/ 
operation Element isIdentifierElementsOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "identifierElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of stateElements of stereotype MemoryPartition is empty.
*/ 
operation Element isStateElementsOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "stateElements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memorySizeFootprint of stereotype MemoryPartition is empty.
*/ 
operation Element isMemorySizeFootprintOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "memorySizeFootprint");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of createServices of stereotype MemoryPartition is empty.
*/ 
operation Element isCreateServicesOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "createServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of deleteServices of stereotype MemoryPartition is empty.
*/ 
operation Element isDeleteServicesOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "deleteServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of initializeServices of stereotype MemoryPartition is empty.
*/ 
operation Element isInitializeServicesOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "initializeServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype MemoryPartition is empty.
*/ 
operation Element isResMultOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype MemoryPartition is empty.
*/ 
operation Element isIsProtectedOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype MemoryPartition is empty.
*/ 
operation Element isIsActiveOfMemoryPartitionEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MemoryPartition"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
