/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SaAnalysisContext.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SaAnalysisContextsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSaAnalysisContext()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SaAnalysisContext.
*/ 
operation Element isSaAnalysisContext() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSaAnalysisContext() : Boolean in SaAnalysisContext.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SaAnalysisContext");
}


//getters
/*
Returns a Set of isSched of stereotype SaAnalysisContext.
*/ 
operation Element getIsSchedOfSaAnalysisContextAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "isSched");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of optCriterion of stereotype SaAnalysisContext.
*/ 
operation Element getOptCriterionOfSaAnalysisContextAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "optCriterion");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of context of stereotype SaAnalysisContext.
*/ 
operation Element getContextOfSaAnalysisContextAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "context");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of workload of stereotype SaAnalysisContext.
*/ 
operation Element getWorkloadOfSaAnalysisContextAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "workload");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of platform of stereotype SaAnalysisContext.
*/ 
operation Element getPlatformOfSaAnalysisContextAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "platform");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mode of stereotype SaAnalysisContext.
*/ 
operation Element getModeOfSaAnalysisContextAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SaAnalysisContext::isSched	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSchedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaAnalysisContextStereotype();
		var property = current_sAM.getIsSchedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaAnalysisContext::optCriterion	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@464cfa1 (name: OptimallityCriterionKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOptCriterionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaAnalysisContextStereotype();
		var property = current_sAM.getOptCriterionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaAnalysisContext::context	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setContextProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaAnalysisContextStereotype();
		var property = current_sAM.getContextProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaAnalysisContext::workload	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3185f21c (name: GaWorkloadBehavior, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setWorkloadProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaAnalysisContextStereotype();
		var property = current_sAM.getWorkloadProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaAnalysisContext::platform	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@18552ebc (name: GaResourcesPlatform, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setPlatformProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaAnalysisContextStereotype();
		var property = current_sAM.getPlatformProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaAnalysisContext::mode	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6c069a8b (name: Mode, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaAnalysisContextStereotype();
		var property = current_sAM.getModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isSched Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSchedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSchedProperty = allAttributes.selectOne(s|s.name = "isSched");
	return isSchedProperty;
}

//--get optCriterion Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOptCriterionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var optCriterionProperty = allAttributes.selectOne(s|s.name = "optCriterion");
	return optCriterionProperty;
}

//--get context Property Definition. It does not change then it is cached.
@cache
operation Stereotype getContextPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var contextProperty = allAttributes.selectOne(s|s.name = "context");
	return contextProperty;
}

//--get workload Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWorkloadPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var workloadProperty = allAttributes.selectOne(s|s.name = "workload");
	return workloadProperty;
}

//--get platform Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPlatformPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var platformProperty = allAttributes.selectOne(s|s.name = "platform");
	return platformProperty;
}

//--get mode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var modeProperty = allAttributes.selectOne(s|s.name = "mode");
	return modeProperty;
}


/*
Check if a Set of isSched of stereotype SaAnalysisContext is empty.
*/ 
operation Element isIsSchedOfSaAnalysisContextEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "isSched");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of optCriterion of stereotype SaAnalysisContext is empty.
*/ 
operation Element isOptCriterionOfSaAnalysisContextEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "optCriterion");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of context of stereotype SaAnalysisContext is empty.
*/ 
operation Element isContextOfSaAnalysisContextEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "context");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of workload of stereotype SaAnalysisContext is empty.
*/ 
operation Element isWorkloadOfSaAnalysisContextEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "workload");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of platform of stereotype SaAnalysisContext is empty.
*/ 
operation Element isPlatformOfSaAnalysisContextEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "platform");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mode of stereotype SaAnalysisContext is empty.
*/ 
operation Element isModeOfSaAnalysisContextEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaAnalysisContext"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
