/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SaEndtoEndFlow.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SaEndtoEndFlowsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSaEndtoEndFlow()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SaEndtoEndFlow.
*/ 
operation Element isSaEndtoEndFlow() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSaEndtoEndFlow() : Boolean in SaEndtoEndFlow.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SaEndtoEndFlow");
}


//getters
/*
Returns a Set of isSched of stereotype SaEndtoEndFlow.
*/ 
operation Element getIsSchedOfSaEndtoEndFlowAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "isSched");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schSlack of stereotype SaEndtoEndFlow.
*/ 
operation Element getSchSlackOfSaEndtoEndFlowAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "schSlack");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of end2EndT of stereotype SaEndtoEndFlow.
*/ 
operation Element getEnd2EndTOfSaEndtoEndFlowAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "end2EndT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of end2EndD of stereotype SaEndtoEndFlow.
*/ 
operation Element getEnd2EndDOfSaEndtoEndFlowAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "end2EndD");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timing of stereotype SaEndtoEndFlow.
*/ 
operation Element getTimingOfSaEndtoEndFlowAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "timing");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SaEndtoEndFlow::isSched	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSchedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaEndtoEndFlowStereotype();
		var property = current_sAM.getIsSchedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaEndtoEndFlow::schSlack	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchSlackProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaEndtoEndFlowStereotype();
		var property = current_sAM.getSchSlackProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaEndtoEndFlow::end2EndT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnd2EndTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaEndtoEndFlowStereotype();
		var property = current_sAM.getEnd2EndTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaEndtoEndFlow::end2EndD	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnd2EndDProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaEndtoEndFlowStereotype();
		var property = current_sAM.getEnd2EndDProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaEndtoEndFlow::timing	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@5a9bf62a (name: GaTimedObs, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTimingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaEndtoEndFlowStereotype();
		var property = current_sAM.getTimingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isSched Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSchedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSchedProperty = allAttributes.selectOne(s|s.name = "isSched");
	return isSchedProperty;
}

//--get schSlack Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchSlackPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schSlackProperty = allAttributes.selectOne(s|s.name = "schSlack");
	return schSlackProperty;
}

//--get end2EndT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnd2EndTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var end2EndTProperty = allAttributes.selectOne(s|s.name = "end2EndT");
	return end2EndTProperty;
}

//--get end2EndD Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnd2EndDPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var end2EndDProperty = allAttributes.selectOne(s|s.name = "end2EndD");
	return end2EndDProperty;
}

//--get timing Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timingProperty = allAttributes.selectOne(s|s.name = "timing");
	return timingProperty;
}


/*
Check if a Set of isSched of stereotype SaEndtoEndFlow is empty.
*/ 
operation Element isIsSchedOfSaEndtoEndFlowEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "isSched");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schSlack of stereotype SaEndtoEndFlow is empty.
*/ 
operation Element isSchSlackOfSaEndtoEndFlowEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "schSlack");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of end2EndT of stereotype SaEndtoEndFlow is empty.
*/ 
operation Element isEnd2EndTOfSaEndtoEndFlowEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "end2EndT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of end2EndD of stereotype SaEndtoEndFlow is empty.
*/ 
operation Element isEnd2EndDOfSaEndtoEndFlowEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "end2EndD");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timing of stereotype SaEndtoEndFlow is empty.
*/ 
operation Element isTimingOfSaEndtoEndFlowEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaEndtoEndFlow"), "timing");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
