/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SaExecHost.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SaExecHostsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSaExecHost()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SaExecHost.
*/ 
operation Element isSaExecHost() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSaExecHost() : Boolean in SaExecHost.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SaExecHost");
}


//getters
/*
Returns a Set of isSched of stereotype SaExecHost.
*/ 
operation Element getIsSchedOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "isSched");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schSlack of stereotype SaExecHost.
*/ 
operation Element getSchSlackOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "schSlack");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedUtiliz of stereotype SaExecHost.
*/ 
operation Element getSchedUtilizOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedUtiliz");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ISRswitchT of stereotype SaExecHost.
*/ 
operation Element getISRswitchTOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "ISRswitchT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ISRprioRange of stereotype SaExecHost.
*/ 
operation Element getISRprioRangeOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "ISRprioRange");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of commTxOvh of stereotype SaExecHost.
*/ 
operation Element getCommTxOvhOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "commTxOvh");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of commRcvOvh of stereotype SaExecHost.
*/ 
operation Element getCommRcvOvhOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "commRcvOvh");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cntxtSwT of stereotype SaExecHost.
*/ 
operation Element getCntxtSwTOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "cntxtSwT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of clockOvh of stereotype SaExecHost.
*/ 
operation Element getClockOvhOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "clockOvh");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedPriRange of stereotype SaExecHost.
*/ 
operation Element getSchedPriRangeOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedPriRange");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memSize of stereotype SaExecHost.
*/ 
operation Element getMemSizeOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "memSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilization of stereotype SaExecHost.
*/ 
operation Element getUtilizationOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype SaExecHost.
*/ 
operation Element getThroughputOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isPreemptible of stereotype SaExecHost.
*/ 
operation Element getIsPreemptibleOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "isPreemptible");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedPolicy of stereotype SaExecHost.
*/ 
operation Element getSchedPolicyOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of otherSchedPolicy of stereotype SaExecHost.
*/ 
operation Element getOtherSchedPolicyOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "otherSchedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedule of stereotype SaExecHost.
*/ 
operation Element getScheduleOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedule");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of processingUnits of stereotype SaExecHost.
*/ 
operation Element getProcessingUnitsOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "processingUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of host of stereotype SaExecHost.
*/ 
operation Element getHostOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "host");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of protectedSharedResources of stereotype SaExecHost.
*/ 
operation Element getProtectedSharedResourcesOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "protectedSharedResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedulableResources of stereotype SaExecHost.
*/ 
operation Element getSchedulableResourcesOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedulableResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype SaExecHost.
*/ 
operation Element getResMultOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype SaExecHost.
*/ 
operation Element getIsProtectedOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype SaExecHost.
*/ 
operation Element getIsActiveOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype SaExecHost.
*/ 
operation Element getSpeedFactorOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype SaExecHost.
*/ 
operation Element getMainSchedulerOfSaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaExecHost"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SaExecHost::isSched	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsSchedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getIsSchedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::schSlack	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchSlackProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getSchSlackProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::schedUtiliz	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchedUtilizProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getSchedUtilizProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::ISRswitchT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setISRswitchTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getISRswitchTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::ISRprioRange	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2630739a (name: IntegerInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setISRprioRangeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getISRprioRangeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::commTxOvh	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCommTxOvhProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getCommTxOvhProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::commRcvOvh	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCommRcvOvhProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getCommRcvOvhProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::cntxtSwT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCntxtSwTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getCntxtSwTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::clockOvh	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setClockOvhProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getClockOvhProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::schedPriRange	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2630739a (name: IntegerInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchedPriRangeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getSchedPriRangeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::memSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMemSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getMemSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::utilization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getUtilizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::isPreemptible	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsPreemptibleProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getIsPreemptibleProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::schedPolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@30a591bc (name: SchedPolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchedPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getSchedPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::otherSchedPolicy	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@270530c6 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOtherSchedPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getOtherSchedPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::schedule	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@734af66a (name: ScheduleSpecification, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setScheduleProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getScheduleProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::processingUnits	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@2bf03d4 (name: ProcessingResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setProcessingUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getProcessingUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::host	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@69d8584e (name: ComputingResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::protectedSharedResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@167eeeec (name: MutualExclusionResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setProtectedSharedResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getProtectedSharedResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::schedulableResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@326fe4b0 (name: SchedulableResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSchedulableResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getSchedulableResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaExecHost::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaExecHostStereotype();
		var property = current_sAM.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get isSched Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsSchedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isSchedProperty = allAttributes.selectOne(s|s.name = "isSched");
	return isSchedProperty;
}

//--get schSlack Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchSlackPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schSlackProperty = allAttributes.selectOne(s|s.name = "schSlack");
	return schSlackProperty;
}

//--get schedUtiliz Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedUtilizPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedUtilizProperty = allAttributes.selectOne(s|s.name = "schedUtiliz");
	return schedUtilizProperty;
}

//--get ISRswitchT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getISRswitchTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var iSRswitchTProperty = allAttributes.selectOne(s|s.name = "ISRswitchT");
	return iSRswitchTProperty;
}

//--get ISRprioRange Property Definition. It does not change then it is cached.
@cache
operation Stereotype getISRprioRangePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var iSRprioRangeProperty = allAttributes.selectOne(s|s.name = "ISRprioRange");
	return iSRprioRangeProperty;
}

//--get commTxOvh Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCommTxOvhPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var commTxOvhProperty = allAttributes.selectOne(s|s.name = "commTxOvh");
	return commTxOvhProperty;
}

//--get commRcvOvh Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCommRcvOvhPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var commRcvOvhProperty = allAttributes.selectOne(s|s.name = "commRcvOvh");
	return commRcvOvhProperty;
}

//--get cntxtSwT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCntxtSwTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var cntxtSwTProperty = allAttributes.selectOne(s|s.name = "cntxtSwT");
	return cntxtSwTProperty;
}

//--get clockOvh Property Definition. It does not change then it is cached.
@cache
operation Stereotype getClockOvhPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var clockOvhProperty = allAttributes.selectOne(s|s.name = "clockOvh");
	return clockOvhProperty;
}

//--get schedPriRange Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedPriRangePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedPriRangeProperty = allAttributes.selectOne(s|s.name = "schedPriRange");
	return schedPriRangeProperty;
}

//--get memSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memSizeProperty = allAttributes.selectOne(s|s.name = "memSize");
	return memSizeProperty;
}

//--get utilization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationProperty = allAttributes.selectOne(s|s.name = "utilization");
	return utilizationProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}

//--get isPreemptible Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsPreemptiblePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isPreemptibleProperty = allAttributes.selectOne(s|s.name = "isPreemptible");
	return isPreemptibleProperty;
}

//--get schedPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedPolicyProperty = allAttributes.selectOne(s|s.name = "schedPolicy");
	return schedPolicyProperty;
}

//--get otherSchedPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOtherSchedPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var otherSchedPolicyProperty = allAttributes.selectOne(s|s.name = "otherSchedPolicy");
	return otherSchedPolicyProperty;
}

//--get schedule Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedulePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var scheduleProperty = allAttributes.selectOne(s|s.name = "schedule");
	return scheduleProperty;
}

//--get processingUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProcessingUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var processingUnitsProperty = allAttributes.selectOne(s|s.name = "processingUnits");
	return processingUnitsProperty;
}

//--get host Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostProperty = allAttributes.selectOne(s|s.name = "host");
	return hostProperty;
}

//--get protectedSharedResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProtectedSharedResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var protectedSharedResourcesProperty = allAttributes.selectOne(s|s.name = "protectedSharedResources");
	return protectedSharedResourcesProperty;
}

//--get schedulableResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedulableResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedulableResourcesProperty = allAttributes.selectOne(s|s.name = "schedulableResources");
	return schedulableResourcesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}


/*
Check if a Set of isSched of stereotype SaExecHost is empty.
*/ 
operation Element isIsSchedOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "isSched");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schSlack of stereotype SaExecHost is empty.
*/ 
operation Element isSchSlackOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "schSlack");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedUtiliz of stereotype SaExecHost is empty.
*/ 
operation Element isSchedUtilizOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedUtiliz");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ISRswitchT of stereotype SaExecHost is empty.
*/ 
operation Element isISRswitchTOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "ISRswitchT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ISRprioRange of stereotype SaExecHost is empty.
*/ 
operation Element isISRprioRangeOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "ISRprioRange");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of commTxOvh of stereotype SaExecHost is empty.
*/ 
operation Element isCommTxOvhOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "commTxOvh");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of commRcvOvh of stereotype SaExecHost is empty.
*/ 
operation Element isCommRcvOvhOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "commRcvOvh");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cntxtSwT of stereotype SaExecHost is empty.
*/ 
operation Element isCntxtSwTOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "cntxtSwT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of clockOvh of stereotype SaExecHost is empty.
*/ 
operation Element isClockOvhOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "clockOvh");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedPriRange of stereotype SaExecHost is empty.
*/ 
operation Element isSchedPriRangeOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedPriRange");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memSize of stereotype SaExecHost is empty.
*/ 
operation Element isMemSizeOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "memSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilization of stereotype SaExecHost is empty.
*/ 
operation Element isUtilizationOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype SaExecHost is empty.
*/ 
operation Element isThroughputOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isPreemptible of stereotype SaExecHost is empty.
*/ 
operation Element isIsPreemptibleOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "isPreemptible");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedPolicy of stereotype SaExecHost is empty.
*/ 
operation Element isSchedPolicyOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of otherSchedPolicy of stereotype SaExecHost is empty.
*/ 
operation Element isOtherSchedPolicyOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "otherSchedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedule of stereotype SaExecHost is empty.
*/ 
operation Element isScheduleOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedule");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of processingUnits of stereotype SaExecHost is empty.
*/ 
operation Element isProcessingUnitsOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "processingUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of host of stereotype SaExecHost is empty.
*/ 
operation Element isHostOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "host");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of protectedSharedResources of stereotype SaExecHost is empty.
*/ 
operation Element isProtectedSharedResourcesOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "protectedSharedResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedulableResources of stereotype SaExecHost is empty.
*/ 
operation Element isSchedulableResourcesOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "schedulableResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype SaExecHost is empty.
*/ 
operation Element isResMultOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype SaExecHost is empty.
*/ 
operation Element isIsProtectedOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype SaExecHost is empty.
*/ 
operation Element isIsActiveOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype SaExecHost is empty.
*/ 
operation Element isSpeedFactorOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype SaExecHost is empty.
*/ 
operation Element isMainSchedulerOfSaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaExecHost"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
