/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SaSchedObs.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SaSchedObssAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSaSchedObs()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SaSchedObs.
*/ 
operation Element isSaSchedObs() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSaSchedObs() : Boolean in SaSchedObs.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SaSchedObs");
}


//getters
/*
Returns a Set of suspentions of stereotype SaSchedObs.
*/ 
operation Element getSuspentionsOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "suspentions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blockT of stereotype SaSchedObs.
*/ 
operation Element getBlockTOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of overlaps of stereotype SaSchedObs.
*/ 
operation Element getOverlapsOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "overlaps");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of laxity of stereotype SaSchedObs.
*/ 
operation Element getLaxityOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "laxity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of startObs of stereotype SaSchedObs.
*/ 
operation Element getStartObsOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "startObs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endObs of stereotype SaSchedObs.
*/ 
operation Element getEndObsOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "endObs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype SaSchedObs.
*/ 
operation Element getKindOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mode of stereotype SaSchedObs.
*/ 
operation Element getModeOfSaSchedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSchedObs"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SaSchedObs::suspentions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSuspentionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getSuspentionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::blockT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBlockTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getBlockTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::overlaps	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOverlapsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getOverlapsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::laxity	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@297b7e23 (name: LaxityKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLaxityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getLaxityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::startObs	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@757f6689 (name: TimeObservation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setStartObsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getStartObsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::endObs	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@757f6689 (name: TimeObservation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndObsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getEndObsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@7617393c (name: ConstraintKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSchedObs::mode	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6c069a8b (name: Mode, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSchedObsStereotype();
		var property = current_sAM.getModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get suspentions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSuspentionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var suspentionsProperty = allAttributes.selectOne(s|s.name = "suspentions");
	return suspentionsProperty;
}

//--get blockT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlockTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blockTProperty = allAttributes.selectOne(s|s.name = "blockT");
	return blockTProperty;
}

//--get overlaps Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOverlapsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var overlapsProperty = allAttributes.selectOne(s|s.name = "overlaps");
	return overlapsProperty;
}

//--get laxity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLaxityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var laxityProperty = allAttributes.selectOne(s|s.name = "laxity");
	return laxityProperty;
}

//--get startObs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStartObsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var startObsProperty = allAttributes.selectOne(s|s.name = "startObs");
	return startObsProperty;
}

//--get endObs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndObsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endObsProperty = allAttributes.selectOne(s|s.name = "endObs");
	return endObsProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get mode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var modeProperty = allAttributes.selectOne(s|s.name = "mode");
	return modeProperty;
}


/*
Check if a Set of suspentions of stereotype SaSchedObs is empty.
*/ 
operation Element isSuspentionsOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "suspentions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blockT of stereotype SaSchedObs is empty.
*/ 
operation Element isBlockTOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "blockT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of overlaps of stereotype SaSchedObs is empty.
*/ 
operation Element isOverlapsOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "overlaps");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of laxity of stereotype SaSchedObs is empty.
*/ 
operation Element isLaxityOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "laxity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of startObs of stereotype SaSchedObs is empty.
*/ 
operation Element isStartObsOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "startObs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endObs of stereotype SaSchedObs is empty.
*/ 
operation Element isEndObsOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "endObs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype SaSchedObs is empty.
*/ 
operation Element isKindOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mode of stereotype SaSchedObs is empty.
*/ 
operation Element isModeOfSaSchedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSchedObs"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
