/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with SaSharedResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package SaSharedResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isSaSharedResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with SaSharedResource.
*/ 
operation Element isSaSharedResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isSaSharedResource() : Boolean in SaSharedResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "SaSharedResource");
}


//getters
/*
Returns a Set of capacity of stereotype SaSharedResource.
*/ 
operation Element getCapacityOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isPreemp of stereotype SaSharedResource.
*/ 
operation Element getIsPreempOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isPreemp");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isConsum of stereotype SaSharedResource.
*/ 
operation Element getIsConsumOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isConsum");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of acquisT of stereotype SaSharedResource.
*/ 
operation Element getAcquisTOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "acquisT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of releaseT of stereotype SaSharedResource.
*/ 
operation Element getReleaseTOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "releaseT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of protectKind of stereotype SaSharedResource.
*/ 
operation Element getProtectKindOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "protectKind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ceiling of stereotype SaSharedResource.
*/ 
operation Element getCeilingOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "ceiling");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of otherProtectProtocol of stereotype SaSharedResource.
*/ 
operation Element getOtherProtectProtocolOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "otherProtectProtocol");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of scheduler of stereotype SaSharedResource.
*/ 
operation Element getSchedulerOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "scheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype SaSharedResource.
*/ 
operation Element getResMultOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype SaSharedResource.
*/ 
operation Element getIsProtectedOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype SaSharedResource.
*/ 
operation Element getIsActiveOfSaSharedResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property SaSharedResource::capacity	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::isPreemp	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsPreempProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getIsPreempProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::isConsum	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2fba6b4b (name: NFP_Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsConsumProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getIsConsumProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::acquisT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAcquisTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getAcquisTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::releaseT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setReleaseTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getReleaseTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::protectKind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2d7ebca4 (name: ProtectProtocolKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setProtectKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getProtectKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::ceiling	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCeilingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getCeilingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::otherProtectProtocol	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@270530c6 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOtherProtectProtocolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getOtherProtectProtocolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::scheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property SaSharedResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_sAM = Profile.all.selectOne(e|e.name = "SAM");
		
		var stereotype = current_sAM.getSaSharedResourceStereotype();
		var property = current_sAM.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get capacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var capacityProperty = allAttributes.selectOne(s|s.name = "capacity");
	return capacityProperty;
}

//--get isPreemp Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsPreempPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isPreempProperty = allAttributes.selectOne(s|s.name = "isPreemp");
	return isPreempProperty;
}

//--get isConsum Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsConsumPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isConsumProperty = allAttributes.selectOne(s|s.name = "isConsum");
	return isConsumProperty;
}

//--get acquisT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAcquisTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var acquisTProperty = allAttributes.selectOne(s|s.name = "acquisT");
	return acquisTProperty;
}

//--get releaseT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReleaseTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var releaseTProperty = allAttributes.selectOne(s|s.name = "releaseT");
	return releaseTProperty;
}

//--get protectKind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProtectKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var protectKindProperty = allAttributes.selectOne(s|s.name = "protectKind");
	return protectKindProperty;
}

//--get ceiling Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCeilingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ceilingProperty = allAttributes.selectOne(s|s.name = "ceiling");
	return ceilingProperty;
}

//--get otherProtectProtocol Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOtherProtectProtocolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var otherProtectProtocolProperty = allAttributes.selectOne(s|s.name = "otherProtectProtocol");
	return otherProtectProtocolProperty;
}

//--get scheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedulerProperty = allAttributes.selectOne(s|s.name = "scheduler");
	return schedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of capacity of stereotype SaSharedResource is empty.
*/ 
operation Element isCapacityOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isPreemp of stereotype SaSharedResource is empty.
*/ 
operation Element isIsPreempOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isPreemp");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isConsum of stereotype SaSharedResource is empty.
*/ 
operation Element isIsConsumOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isConsum");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of acquisT of stereotype SaSharedResource is empty.
*/ 
operation Element isAcquisTOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "acquisT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of releaseT of stereotype SaSharedResource is empty.
*/ 
operation Element isReleaseTOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "releaseT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of protectKind of stereotype SaSharedResource is empty.
*/ 
operation Element isProtectKindOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "protectKind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ceiling of stereotype SaSharedResource is empty.
*/ 
operation Element isCeilingOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "ceiling");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of otherProtectProtocol of stereotype SaSharedResource is empty.
*/ 
operation Element isOtherProtectProtocolOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "otherProtectProtocol");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of scheduler of stereotype SaSharedResource is empty.
*/ 
operation Element isSchedulerOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "scheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype SaSharedResource is empty.
*/ 
operation Element isResMultOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype SaSharedResource is empty.
*/ 
operation Element isIsProtectedOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype SaSharedResource is empty.
*/ 
operation Element isIsActiveOfSaSharedResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("SaSharedResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
