/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Operator.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package OperatorsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isOperator()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Operator.
*/ 
operation Element isOperator() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isOperator() : Boolean in Operator.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Operator");
}


//getters
/*
Returns a Set of symbol of stereotype Operator.
*/ 
operation Element getSymbolOfOperatorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Operator"), "symbol");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of arity of stereotype Operator.
*/ 
operation Element getArityOfOperatorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Operator"), "arity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Operator::symbol	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@270530c6 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSymbolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_operators = Profile.all.selectOne(e|e.name = "Operators");
		
		var stereotype = current_operators.getOperatorStereotype();
		var property = current_operators.getSymbolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Operator::arity	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@59aa4234 (name: Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setArityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_operators = Profile.all.selectOne(e|e.name = "Operators");
		
		var stereotype = current_operators.getOperatorStereotype();
		var property = current_operators.getArityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get symbol Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSymbolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var symbolProperty = allAttributes.selectOne(s|s.name = "symbol");
	return symbolProperty;
}

//--get arity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getArityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var arityProperty = allAttributes.selectOne(s|s.name = "arity");
	return arityProperty;
}


/*
Check if a Set of symbol of stereotype Operator is empty.
*/ 
operation Element isSymbolOfOperatorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Operator"), "symbol");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of arity of stereotype Operator is empty.
*/ 
operation Element isArityOfOperatorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Operator"), "arity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
