/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with BeliefStatement.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package BeliefStatementsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isBeliefStatement()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with BeliefStatement.
*/ 
operation Element isBeliefStatement() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isBeliefStatement() : Boolean in BeliefStatement.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "BeliefStatement");
}


//getters
/*
Returns a Set of uncertainty of stereotype BeliefStatement.
*/ 
operation Element getUncertaintyOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "uncertainty");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of agent of stereotype BeliefStatement.
*/ 
operation Element getAgentOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "agent");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of from of stereotype BeliefStatement.
*/ 
operation Element getFromOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "from");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of duration of stereotype BeliefStatement.
*/ 
operation Element getDurationOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "duration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of beliefDegree of stereotype BeliefStatement.
*/ 
operation Element getBeliefDegreeOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "beliefDegree");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of prerequisites of stereotype BeliefStatement.
*/ 
operation Element getPrerequisitesOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "prerequisites");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of substatements of stereotype BeliefStatement.
*/ 
operation Element getSubstatementsOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "substatements");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of beliefAgent of stereotype BeliefStatement.
*/ 
operation Element getBeliefAgentOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "beliefAgent");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of uncertainties of stereotype BeliefStatement.
*/ 
operation Element getUncertaintiesOfBeliefStatementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("BeliefStatement"), "uncertainties");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property BeliefStatement::uncertainty	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@2b0fc42c (name: UncertaintyClass, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUncertaintyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getUncertaintyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::agent	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@c597997 (name: BeliefAgent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setAgentProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getAgentProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::from	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@6f2a8bc8 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFromProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getFromProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::duration	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@6f2a8bc8 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDurationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getDurationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::beliefDegree	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@7bad1dc4 (name: MeasurementClass, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBeliefDegreeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getBeliefDegreeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::prerequisites	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@66a76e93 (name: BeliefStatement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setPrerequisitesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getPrerequisitesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::substatements	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@66a76e93 (name: BeliefStatement, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setSubstatementsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getSubstatementsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::beliefAgent	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@6f2a8bc8 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setBeliefAgentProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getBeliefAgentProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property BeliefStatement::uncertainties	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1d2b17e8 (name: Uncertainty, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUncertaintiesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getBeliefStatementStereotype();
		var property = current_coreProfile.getUncertaintiesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get uncertainty Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUncertaintyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var uncertaintyProperty = allAttributes.selectOne(s|s.name = "uncertainty");
	return uncertaintyProperty;
}

//--get agent Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAgentPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var agentProperty = allAttributes.selectOne(s|s.name = "agent");
	return agentProperty;
}

//--get from Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFromPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var fromProperty = allAttributes.selectOne(s|s.name = "from");
	return fromProperty;
}

//--get duration Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDurationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var durationProperty = allAttributes.selectOne(s|s.name = "duration");
	return durationProperty;
}

//--get beliefDegree Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBeliefDegreePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var beliefDegreeProperty = allAttributes.selectOne(s|s.name = "beliefDegree");
	return beliefDegreeProperty;
}

//--get prerequisites Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPrerequisitesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var prerequisitesProperty = allAttributes.selectOne(s|s.name = "prerequisites");
	return prerequisitesProperty;
}

//--get substatements Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubstatementsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var substatementsProperty = allAttributes.selectOne(s|s.name = "substatements");
	return substatementsProperty;
}

//--get beliefAgent Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBeliefAgentPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var beliefAgentProperty = allAttributes.selectOne(s|s.name = "beliefAgent");
	return beliefAgentProperty;
}

//--get uncertainties Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUncertaintiesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var uncertaintiesProperty = allAttributes.selectOne(s|s.name = "uncertainties");
	return uncertaintiesProperty;
}


/*
Check if a Set of uncertainty of stereotype BeliefStatement is empty.
*/ 
operation Element isUncertaintyOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "uncertainty");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of agent of stereotype BeliefStatement is empty.
*/ 
operation Element isAgentOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "agent");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of from of stereotype BeliefStatement is empty.
*/ 
operation Element isFromOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "from");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of duration of stereotype BeliefStatement is empty.
*/ 
operation Element isDurationOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "duration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of beliefDegree of stereotype BeliefStatement is empty.
*/ 
operation Element isBeliefDegreeOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "beliefDegree");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of prerequisites of stereotype BeliefStatement is empty.
*/ 
operation Element isPrerequisitesOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "prerequisites");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of substatements of stereotype BeliefStatement is empty.
*/ 
operation Element isSubstatementsOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "substatements");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of beliefAgent of stereotype BeliefStatement is empty.
*/ 
operation Element isBeliefAgentOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "beliefAgent");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of uncertainties of stereotype BeliefStatement is empty.
*/ 
operation Element isUncertaintiesOfBeliefStatementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("BeliefStatement"), "uncertainties");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
