/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with Measurement.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package MeasurementsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isMeasurement()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with Measurement.
*/ 
operation Element isMeasurement() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isMeasurement() : Boolean in Measurement.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "Measurement");
}


//getters
/*
Returns a Set of evidence of stereotype Measurement.
*/ 
operation Element getEvidenceOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "evidence");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of measure of stereotype Measurement.
*/ 
operation Element getMeasureOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "measure");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of measureInDT of stereotype Measurement.
*/ 
operation Element getMeasureInDTOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "measureInDT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of measureInDTViaClass of stereotype Measurement.
*/ 
operation Element getMeasureInDTViaClassOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "measureInDTViaClass");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of measurement of stereotype Measurement.
*/ 
operation Element getMeasurementOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "measurement");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of measurementInVS of stereotype Measurement.
*/ 
operation Element getMeasurementInVSOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "measurementInVS");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of referredEvidence of stereotype Measurement.
*/ 
operation Element getReferredEvidenceOfMeasurementAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("Measurement"), "referredEvidence");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property Measurement::evidence	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@6f2a8bc8 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEvidenceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getEvidenceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Measurement::measure	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@16e65f3c (name: Measure, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMeasureProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getMeasureProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Measurement::measureInDT	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@71ff451a (name: DataType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMeasureInDTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getMeasureInDTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Measurement::measureInDTViaClass	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@3444b140 (name: Class, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMeasureInDTViaClassProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getMeasureInDTViaClassProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Measurement::measurement	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@6f2a8bc8 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMeasurementProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getMeasurementProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Measurement::measurementInVS	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@47e4b7b2 (name: ValueSpecification, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setMeasurementInVSProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getMeasurementInVSProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property Measurement::referredEvidence	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@9612556 (name: Element, visibility: <unset>) (isLeaf: false, isAbstract: true, isFinalSpecialization: false) (isActive: false)
operation Element setReferredEvidenceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_coreProfile = Profile.all.selectOne(e|e.name = "CoreProfile");
		
		var stereotype = current_coreProfile.getMeasurementStereotype();
		var property = current_coreProfile.getReferredEvidenceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get evidence Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEvidencePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var evidenceProperty = allAttributes.selectOne(s|s.name = "evidence");
	return evidenceProperty;
}

//--get measure Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasurePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measureProperty = allAttributes.selectOne(s|s.name = "measure");
	return measureProperty;
}

//--get measureInDT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasureInDTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measureInDTProperty = allAttributes.selectOne(s|s.name = "measureInDT");
	return measureInDTProperty;
}

//--get measureInDTViaClass Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasureInDTViaClassPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measureInDTViaClassProperty = allAttributes.selectOne(s|s.name = "measureInDTViaClass");
	return measureInDTViaClassProperty;
}

//--get measurement Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasurementPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measurementProperty = allAttributes.selectOne(s|s.name = "measurement");
	return measurementProperty;
}

//--get measurementInVS Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMeasurementInVSPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var measurementInVSProperty = allAttributes.selectOne(s|s.name = "measurementInVS");
	return measurementInVSProperty;
}

//--get referredEvidence Property Definition. It does not change then it is cached.
@cache
operation Stereotype getReferredEvidencePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var referredEvidenceProperty = allAttributes.selectOne(s|s.name = "referredEvidence");
	return referredEvidenceProperty;
}


/*
Check if a Set of evidence of stereotype Measurement is empty.
*/ 
operation Element isEvidenceOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "evidence");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of measure of stereotype Measurement is empty.
*/ 
operation Element isMeasureOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "measure");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of measureInDT of stereotype Measurement is empty.
*/ 
operation Element isMeasureInDTOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "measureInDT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of measureInDTViaClass of stereotype Measurement is empty.
*/ 
operation Element isMeasureInDTViaClassOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "measureInDTViaClass");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of measurement of stereotype Measurement is empty.
*/ 
operation Element isMeasurementOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "measurement");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of measurementInVS of stereotype Measurement is empty.
*/ 
operation Element isMeasurementInVSOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "measurementInVS");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of referredEvidence of stereotype Measurement is empty.
*/ 
operation Element isReferredEvidenceOfMeasurementEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("Measurement"), "referredEvidence");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
