/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwCoolingSupply.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwCoolingSupplysAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwCoolingSupply()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwCoolingSupply.
*/ 
operation Element isHwCoolingSupply() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwCoolingSupply() : Boolean in HwCoolingSupply.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwCoolingSupply");
}


//getters
/*
Returns a Set of coolingPower of stereotype HwCoolingSupply.
*/ 
operation Element getCoolingPowerOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "coolingPower");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype HwCoolingSupply.
*/ 
operation Element getKindOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of dimensions of stereotype HwCoolingSupply.
*/ 
operation Element getDimensionsOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "dimensions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of area of stereotype HwCoolingSupply.
*/ 
operation Element getAreaOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "area");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of position of stereotype HwCoolingSupply.
*/ 
operation Element getPositionOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "position");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of grid of stereotype HwCoolingSupply.
*/ 
operation Element getGridOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "grid");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbPins of stereotype HwCoolingSupply.
*/ 
operation Element getNbPinsOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "nbPins");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of weight of stereotype HwCoolingSupply.
*/ 
operation Element getWeightOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "weight");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of price of stereotype HwCoolingSupply.
*/ 
operation Element getPriceOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "price");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_Conditions of stereotype HwCoolingSupply.
*/ 
operation Element getR_ConditionsOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "r_Conditions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of poweredServices of stereotype HwCoolingSupply.
*/ 
operation Element getPoweredServicesOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "poweredServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of staticConsumption of stereotype HwCoolingSupply.
*/ 
operation Element getStaticConsumptionOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "staticConsumption");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of staticDissipation of stereotype HwCoolingSupply.
*/ 
operation Element getStaticDissipationOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "staticDissipation");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of subComponents of stereotype HwCoolingSupply.
*/ 
operation Element getSubComponentsOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "subComponents");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwCoolingSupply.
*/ 
operation Element getDescriptionOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwCoolingSupply.
*/ 
operation Element getFrequencyOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwCoolingSupply.
*/ 
operation Element getEndPointsOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwCoolingSupply.
*/ 
operation Element getP_HW_ServicesOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwCoolingSupply.
*/ 
operation Element getR_HW_ServicesOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwCoolingSupply.
*/ 
operation Element getOwnedHWOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwCoolingSupply.
*/ 
operation Element getResMultOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwCoolingSupply.
*/ 
operation Element getIsProtectedOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwCoolingSupply.
*/ 
operation Element getIsActiveOfHwCoolingSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwCoolingSupply::coolingPower	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCoolingPowerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getCoolingPowerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2e2c5dd2 (name: ComponentKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::dimensions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@27eed4fa (name: NFP_Length, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDimensionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getDimensionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::area	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ae40d98 (name: NFP_Area, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAreaProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getAreaProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::position	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@6b52edc8 (name: NFP_NaturalInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPositionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getPositionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::grid	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setGridProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getGridProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::nbPins	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbPinsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getNbPinsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::weight	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWeightProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getWeightProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::price	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@578e3f5e (name: NFP_Price, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPriceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getPriceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::r_Conditions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@141fc27b (name: Env_Condition, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setR_ConditionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getR_ConditionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::poweredServices	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setPoweredServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getPoweredServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::staticConsumption	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStaticConsumptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getStaticConsumptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::staticDissipation	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStaticDissipationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getStaticDissipationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::subComponents	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@2941169b (name: HwComponent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSubComponentsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getSubComponentsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwCoolingSupply::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwCoolingSupplyStereotype();
		var property = current_hwPower.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get coolingPower Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCoolingPowerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var coolingPowerProperty = allAttributes.selectOne(s|s.name = "coolingPower");
	return coolingPowerProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get dimensions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDimensionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var dimensionsProperty = allAttributes.selectOne(s|s.name = "dimensions");
	return dimensionsProperty;
}

//--get area Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAreaPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var areaProperty = allAttributes.selectOne(s|s.name = "area");
	return areaProperty;
}

//--get position Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPositionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var positionProperty = allAttributes.selectOne(s|s.name = "position");
	return positionProperty;
}

//--get grid Property Definition. It does not change then it is cached.
@cache
operation Stereotype getGridPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var gridProperty = allAttributes.selectOne(s|s.name = "grid");
	return gridProperty;
}

//--get nbPins Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbPinsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbPinsProperty = allAttributes.selectOne(s|s.name = "nbPins");
	return nbPinsProperty;
}

//--get weight Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWeightPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var weightProperty = allAttributes.selectOne(s|s.name = "weight");
	return weightProperty;
}

//--get price Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPricePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priceProperty = allAttributes.selectOne(s|s.name = "price");
	return priceProperty;
}

//--get r_Conditions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_ConditionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_ConditionsProperty = allAttributes.selectOne(s|s.name = "r_Conditions");
	return r_ConditionsProperty;
}

//--get poweredServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPoweredServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var poweredServicesProperty = allAttributes.selectOne(s|s.name = "poweredServices");
	return poweredServicesProperty;
}

//--get staticConsumption Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStaticConsumptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var staticConsumptionProperty = allAttributes.selectOne(s|s.name = "staticConsumption");
	return staticConsumptionProperty;
}

//--get staticDissipation Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStaticDissipationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var staticDissipationProperty = allAttributes.selectOne(s|s.name = "staticDissipation");
	return staticDissipationProperty;
}

//--get subComponents Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubComponentsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var subComponentsProperty = allAttributes.selectOne(s|s.name = "subComponents");
	return subComponentsProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of coolingPower of stereotype HwCoolingSupply is empty.
*/ 
operation Element isCoolingPowerOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "coolingPower");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype HwCoolingSupply is empty.
*/ 
operation Element isKindOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of dimensions of stereotype HwCoolingSupply is empty.
*/ 
operation Element isDimensionsOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "dimensions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of area of stereotype HwCoolingSupply is empty.
*/ 
operation Element isAreaOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "area");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of position of stereotype HwCoolingSupply is empty.
*/ 
operation Element isPositionOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "position");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of grid of stereotype HwCoolingSupply is empty.
*/ 
operation Element isGridOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "grid");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbPins of stereotype HwCoolingSupply is empty.
*/ 
operation Element isNbPinsOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "nbPins");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of weight of stereotype HwCoolingSupply is empty.
*/ 
operation Element isWeightOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "weight");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of price of stereotype HwCoolingSupply is empty.
*/ 
operation Element isPriceOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "price");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_Conditions of stereotype HwCoolingSupply is empty.
*/ 
operation Element isR_ConditionsOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "r_Conditions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of poweredServices of stereotype HwCoolingSupply is empty.
*/ 
operation Element isPoweredServicesOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "poweredServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of staticConsumption of stereotype HwCoolingSupply is empty.
*/ 
operation Element isStaticConsumptionOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "staticConsumption");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of staticDissipation of stereotype HwCoolingSupply is empty.
*/ 
operation Element isStaticDissipationOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "staticDissipation");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of subComponents of stereotype HwCoolingSupply is empty.
*/ 
operation Element isSubComponentsOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "subComponents");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwCoolingSupply is empty.
*/ 
operation Element isDescriptionOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwCoolingSupply is empty.
*/ 
operation Element isFrequencyOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwCoolingSupply is empty.
*/ 
operation Element isEndPointsOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwCoolingSupply is empty.
*/ 
operation Element isP_HW_ServicesOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwCoolingSupply is empty.
*/ 
operation Element isR_HW_ServicesOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwCoolingSupply is empty.
*/ 
operation Element isOwnedHWOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwCoolingSupply is empty.
*/ 
operation Element isResMultOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwCoolingSupply is empty.
*/ 
operation Element isIsProtectedOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwCoolingSupply is empty.
*/ 
operation Element isIsActiveOfHwCoolingSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwCoolingSupply"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
