/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwPowerSupply.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwPowerSupplysAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwPowerSupply()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwPowerSupply.
*/ 
operation Element isHwPowerSupply() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwPowerSupply() : Boolean in HwPowerSupply.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwPowerSupply");
}


//getters
/*
Returns a Set of suppliedPower of stereotype HwPowerSupply.
*/ 
operation Element getSuppliedPowerOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "suppliedPower");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of capacity of stereotype HwPowerSupply.
*/ 
operation Element getCapacityOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype HwPowerSupply.
*/ 
operation Element getKindOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of dimensions of stereotype HwPowerSupply.
*/ 
operation Element getDimensionsOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "dimensions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of area of stereotype HwPowerSupply.
*/ 
operation Element getAreaOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "area");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of position of stereotype HwPowerSupply.
*/ 
operation Element getPositionOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "position");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of grid of stereotype HwPowerSupply.
*/ 
operation Element getGridOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "grid");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbPins of stereotype HwPowerSupply.
*/ 
operation Element getNbPinsOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "nbPins");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of weight of stereotype HwPowerSupply.
*/ 
operation Element getWeightOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "weight");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of price of stereotype HwPowerSupply.
*/ 
operation Element getPriceOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "price");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_Conditions of stereotype HwPowerSupply.
*/ 
operation Element getR_ConditionsOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "r_Conditions");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of poweredServices of stereotype HwPowerSupply.
*/ 
operation Element getPoweredServicesOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "poweredServices");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of staticConsumption of stereotype HwPowerSupply.
*/ 
operation Element getStaticConsumptionOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "staticConsumption");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of staticDissipation of stereotype HwPowerSupply.
*/ 
operation Element getStaticDissipationOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "staticDissipation");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of subComponents of stereotype HwPowerSupply.
*/ 
operation Element getSubComponentsOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "subComponents");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwPowerSupply.
*/ 
operation Element getDescriptionOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwPowerSupply.
*/ 
operation Element getFrequencyOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwPowerSupply.
*/ 
operation Element getEndPointsOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwPowerSupply.
*/ 
operation Element getP_HW_ServicesOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwPowerSupply.
*/ 
operation Element getR_HW_ServicesOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwPowerSupply.
*/ 
operation Element getOwnedHWOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwPowerSupply.
*/ 
operation Element getResMultOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwPowerSupply.
*/ 
operation Element getIsProtectedOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwPowerSupply.
*/ 
operation Element getIsActiveOfHwPowerSupplyAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwPowerSupply::suppliedPower	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSuppliedPowerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getSuppliedPowerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::capacity	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7c7866c (name: NFP_Energy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCapacityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getCapacityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2e2c5dd2 (name: ComponentKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::dimensions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@27eed4fa (name: NFP_Length, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDimensionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getDimensionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::area	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ae40d98 (name: NFP_Area, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAreaProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getAreaProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::position	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@6b52edc8 (name: NFP_NaturalInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPositionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getPositionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::grid	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setGridProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getGridProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::nbPins	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbPinsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getNbPinsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::weight	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setWeightProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getWeightProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::price	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@578e3f5e (name: NFP_Price, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPriceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getPriceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::r_Conditions	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@141fc27b (name: Env_Condition, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setR_ConditionsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getR_ConditionsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::poweredServices	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setPoweredServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getPoweredServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::staticConsumption	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStaticConsumptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getStaticConsumptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::staticDissipation	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setStaticDissipationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getStaticDissipationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::subComponents	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@2941169b (name: HwComponent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSubComponentsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getSubComponentsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPowerSupply::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwPower = Profile.all.selectOne(e|e.name = "HwPower");
		
		var stereotype = current_hwPower.getHwPowerSupplyStereotype();
		var property = current_hwPower.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get suppliedPower Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSuppliedPowerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var suppliedPowerProperty = allAttributes.selectOne(s|s.name = "suppliedPower");
	return suppliedPowerProperty;
}

//--get capacity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCapacityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var capacityProperty = allAttributes.selectOne(s|s.name = "capacity");
	return capacityProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get dimensions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDimensionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var dimensionsProperty = allAttributes.selectOne(s|s.name = "dimensions");
	return dimensionsProperty;
}

//--get area Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAreaPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var areaProperty = allAttributes.selectOne(s|s.name = "area");
	return areaProperty;
}

//--get position Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPositionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var positionProperty = allAttributes.selectOne(s|s.name = "position");
	return positionProperty;
}

//--get grid Property Definition. It does not change then it is cached.
@cache
operation Stereotype getGridPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var gridProperty = allAttributes.selectOne(s|s.name = "grid");
	return gridProperty;
}

//--get nbPins Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbPinsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbPinsProperty = allAttributes.selectOne(s|s.name = "nbPins");
	return nbPinsProperty;
}

//--get weight Property Definition. It does not change then it is cached.
@cache
operation Stereotype getWeightPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var weightProperty = allAttributes.selectOne(s|s.name = "weight");
	return weightProperty;
}

//--get price Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPricePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var priceProperty = allAttributes.selectOne(s|s.name = "price");
	return priceProperty;
}

//--get r_Conditions Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_ConditionsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_ConditionsProperty = allAttributes.selectOne(s|s.name = "r_Conditions");
	return r_ConditionsProperty;
}

//--get poweredServices Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPoweredServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var poweredServicesProperty = allAttributes.selectOne(s|s.name = "poweredServices");
	return poweredServicesProperty;
}

//--get staticConsumption Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStaticConsumptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var staticConsumptionProperty = allAttributes.selectOne(s|s.name = "staticConsumption");
	return staticConsumptionProperty;
}

//--get staticDissipation Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStaticDissipationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var staticDissipationProperty = allAttributes.selectOne(s|s.name = "staticDissipation");
	return staticDissipationProperty;
}

//--get subComponents Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubComponentsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var subComponentsProperty = allAttributes.selectOne(s|s.name = "subComponents");
	return subComponentsProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of suppliedPower of stereotype HwPowerSupply is empty.
*/ 
operation Element isSuppliedPowerOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "suppliedPower");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of capacity of stereotype HwPowerSupply is empty.
*/ 
operation Element isCapacityOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "capacity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype HwPowerSupply is empty.
*/ 
operation Element isKindOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of dimensions of stereotype HwPowerSupply is empty.
*/ 
operation Element isDimensionsOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "dimensions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of area of stereotype HwPowerSupply is empty.
*/ 
operation Element isAreaOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "area");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of position of stereotype HwPowerSupply is empty.
*/ 
operation Element isPositionOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "position");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of grid of stereotype HwPowerSupply is empty.
*/ 
operation Element isGridOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "grid");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbPins of stereotype HwPowerSupply is empty.
*/ 
operation Element isNbPinsOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "nbPins");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of weight of stereotype HwPowerSupply is empty.
*/ 
operation Element isWeightOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "weight");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of price of stereotype HwPowerSupply is empty.
*/ 
operation Element isPriceOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "price");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_Conditions of stereotype HwPowerSupply is empty.
*/ 
operation Element isR_ConditionsOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "r_Conditions");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of poweredServices of stereotype HwPowerSupply is empty.
*/ 
operation Element isPoweredServicesOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "poweredServices");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of staticConsumption of stereotype HwPowerSupply is empty.
*/ 
operation Element isStaticConsumptionOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "staticConsumption");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of staticDissipation of stereotype HwPowerSupply is empty.
*/ 
operation Element isStaticDissipationOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "staticDissipation");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of subComponents of stereotype HwPowerSupply is empty.
*/ 
operation Element isSubComponentsOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "subComponents");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwPowerSupply is empty.
*/ 
operation Element isDescriptionOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwPowerSupply is empty.
*/ 
operation Element isFrequencyOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwPowerSupply is empty.
*/ 
operation Element isEndPointsOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwPowerSupply is empty.
*/ 
operation Element isP_HW_ServicesOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwPowerSupply is empty.
*/ 
operation Element isR_HW_ServicesOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwPowerSupply is empty.
*/ 
operation Element isOwnedHWOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwPowerSupply is empty.
*/ 
operation Element isResMultOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwPowerSupply is empty.
*/ 
operation Element isIsProtectedOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwPowerSupply is empty.
*/ 
operation Element isIsActiveOfHwPowerSupplyEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPowerSupply"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
