/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with DeviceResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package DeviceResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isDeviceResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with DeviceResource.
*/ 
operation Element isDeviceResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isDeviceResource() : Boolean in DeviceResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "DeviceResource");
}


//getters
/*
Returns a Set of speedFactor of stereotype DeviceResource.
*/ 
operation Element getSpeedFactorOfDeviceResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DeviceResource"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype DeviceResource.
*/ 
operation Element getMainSchedulerOfDeviceResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DeviceResource"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype DeviceResource.
*/ 
operation Element getResMultOfDeviceResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DeviceResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype DeviceResource.
*/ 
operation Element getIsProtectedOfDeviceResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DeviceResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype DeviceResource.
*/ 
operation Element getIsActiveOfDeviceResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("DeviceResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property DeviceResource::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getDeviceResourceStereotype();
		var property = current_gRM.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property DeviceResource::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getDeviceResourceStereotype();
		var property = current_gRM.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property DeviceResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getDeviceResourceStereotype();
		var property = current_gRM.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property DeviceResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getDeviceResourceStereotype();
		var property = current_gRM.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property DeviceResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getDeviceResourceStereotype();
		var property = current_gRM.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of speedFactor of stereotype DeviceResource is empty.
*/ 
operation Element isSpeedFactorOfDeviceResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DeviceResource"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype DeviceResource is empty.
*/ 
operation Element isMainSchedulerOfDeviceResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DeviceResource"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype DeviceResource is empty.
*/ 
operation Element isResMultOfDeviceResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DeviceResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype DeviceResource is empty.
*/ 
operation Element isIsProtectedOfDeviceResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DeviceResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype DeviceResource is empty.
*/ 
operation Element isIsActiveOfDeviceResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("DeviceResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
