/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with MutualExclusionResource.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package MutualExclusionResourcesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isMutualExclusionResource()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with MutualExclusionResource.
*/ 
operation Element isMutualExclusionResource() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isMutualExclusionResource() : Boolean in MutualExclusionResource.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "MutualExclusionResource");
}


//getters
/*
Returns a Set of protectKind of stereotype MutualExclusionResource.
*/ 
operation Element getProtectKindOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "protectKind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ceiling of stereotype MutualExclusionResource.
*/ 
operation Element getCeilingOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "ceiling");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of otherProtectProtocol of stereotype MutualExclusionResource.
*/ 
operation Element getOtherProtectProtocolOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "otherProtectProtocol");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of scheduler of stereotype MutualExclusionResource.
*/ 
operation Element getSchedulerOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "scheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype MutualExclusionResource.
*/ 
operation Element getResMultOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype MutualExclusionResource.
*/ 
operation Element getIsProtectedOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype MutualExclusionResource.
*/ 
operation Element getIsActiveOfMutualExclusionResourceAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property MutualExclusionResource::protectKind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@2d7ebca4 (name: ProtectProtocolKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setProtectKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getProtectKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MutualExclusionResource::ceiling	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCeilingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getCeilingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MutualExclusionResource::otherProtectProtocol	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@270530c6 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOtherProtectProtocolProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getOtherProtectProtocolProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MutualExclusionResource::scheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MutualExclusionResource::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MutualExclusionResource::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property MutualExclusionResource::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getMutualExclusionResourceStereotype();
		var property = current_gRM.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get protectKind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProtectKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var protectKindProperty = allAttributes.selectOne(s|s.name = "protectKind");
	return protectKindProperty;
}

//--get ceiling Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCeilingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ceilingProperty = allAttributes.selectOne(s|s.name = "ceiling");
	return ceilingProperty;
}

//--get otherProtectProtocol Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOtherProtectProtocolPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var otherProtectProtocolProperty = allAttributes.selectOne(s|s.name = "otherProtectProtocol");
	return otherProtectProtocolProperty;
}

//--get scheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedulerProperty = allAttributes.selectOne(s|s.name = "scheduler");
	return schedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of protectKind of stereotype MutualExclusionResource is empty.
*/ 
operation Element isProtectKindOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "protectKind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ceiling of stereotype MutualExclusionResource is empty.
*/ 
operation Element isCeilingOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "ceiling");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of otherProtectProtocol of stereotype MutualExclusionResource is empty.
*/ 
operation Element isOtherProtectProtocolOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "otherProtectProtocol");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of scheduler of stereotype MutualExclusionResource is empty.
*/ 
operation Element isSchedulerOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "scheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype MutualExclusionResource is empty.
*/ 
operation Element isResMultOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype MutualExclusionResource is empty.
*/ 
operation Element isIsProtectedOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype MutualExclusionResource is empty.
*/ 
operation Element isIsActiveOfMutualExclusionResourceEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("MutualExclusionResource"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
