/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with ResourceUsage.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package ResourceUsagesAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isResourceUsage()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with ResourceUsage.
*/ 
operation Element isResourceUsage() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isResourceUsage() : Boolean in ResourceUsage.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "ResourceUsage");
}


//getters
/*
Returns a Set of execTime of stereotype ResourceUsage.
*/ 
operation Element getExecTimeOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "execTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of allocatedMemory of stereotype ResourceUsage.
*/ 
operation Element getAllocatedMemoryOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "allocatedMemory");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of usedMemory of stereotype ResourceUsage.
*/ 
operation Element getUsedMemoryOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "usedMemory");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of powerPeak of stereotype ResourceUsage.
*/ 
operation Element getPowerPeakOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "powerPeak");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of energy of stereotype ResourceUsage.
*/ 
operation Element getEnergyOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "energy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of subUsage of stereotype ResourceUsage.
*/ 
operation Element getSubUsageOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "subUsage");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of usedResources of stereotype ResourceUsage.
*/ 
operation Element getUsedResourcesOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "usedResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of msgSize of stereotype ResourceUsage.
*/ 
operation Element getMsgSizeOfResourceUsageAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("ResourceUsage"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property ResourceUsage::execTime	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setExecTimeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getExecTimeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::allocatedMemory	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setAllocatedMemoryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getAllocatedMemoryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::usedMemory	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUsedMemoryProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getUsedMemoryProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::powerPeak	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@367bc2b5 (name: NFP_Power, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPowerPeakProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getPowerPeakProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::energy	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7c7866c (name: NFP_Energy, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setEnergyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getEnergyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::subUsage	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@11261c05 (name: ResourceUsage, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSubUsageProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getSubUsageProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::usedResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1dd9e9d8 (name: Resource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setUsedResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getUsedResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property ResourceUsage::msgSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMsgSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gRM = Profile.all.selectOne(e|e.name = "GRM");
		
		var stereotype = current_gRM.getResourceUsageStereotype();
		var property = current_gRM.getMsgSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get execTime Property Definition. It does not change then it is cached.
@cache
operation Stereotype getExecTimePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var execTimeProperty = allAttributes.selectOne(s|s.name = "execTime");
	return execTimeProperty;
}

//--get allocatedMemory Property Definition. It does not change then it is cached.
@cache
operation Stereotype getAllocatedMemoryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var allocatedMemoryProperty = allAttributes.selectOne(s|s.name = "allocatedMemory");
	return allocatedMemoryProperty;
}

//--get usedMemory Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUsedMemoryPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var usedMemoryProperty = allAttributes.selectOne(s|s.name = "usedMemory");
	return usedMemoryProperty;
}

//--get powerPeak Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPowerPeakPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var powerPeakProperty = allAttributes.selectOne(s|s.name = "powerPeak");
	return powerPeakProperty;
}

//--get energy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEnergyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var energyProperty = allAttributes.selectOne(s|s.name = "energy");
	return energyProperty;
}

//--get subUsage Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSubUsagePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var subUsageProperty = allAttributes.selectOne(s|s.name = "subUsage");
	return subUsageProperty;
}

//--get usedResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUsedResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var usedResourcesProperty = allAttributes.selectOne(s|s.name = "usedResources");
	return usedResourcesProperty;
}

//--get msgSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMsgSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var msgSizeProperty = allAttributes.selectOne(s|s.name = "msgSize");
	return msgSizeProperty;
}


/*
Check if a Set of execTime of stereotype ResourceUsage is empty.
*/ 
operation Element isExecTimeOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "execTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of allocatedMemory of stereotype ResourceUsage is empty.
*/ 
operation Element isAllocatedMemoryOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "allocatedMemory");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of usedMemory of stereotype ResourceUsage is empty.
*/ 
operation Element isUsedMemoryOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "usedMemory");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of powerPeak of stereotype ResourceUsage is empty.
*/ 
operation Element isPowerPeakOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "powerPeak");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of energy of stereotype ResourceUsage is empty.
*/ 
operation Element isEnergyOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "energy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of subUsage of stereotype ResourceUsage is empty.
*/ 
operation Element isSubUsageOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "subUsage");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of usedResources of stereotype ResourceUsage is empty.
*/ 
operation Element isUsedResourcesOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "usedResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of msgSize of stereotype ResourceUsage is empty.
*/ 
operation Element isMsgSizeOfResourceUsageEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("ResourceUsage"), "msgSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
