/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/
@cached
operation Enumeration getActuation() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "actuation");
	var functionalDimensionalityType_actuationLiteral = 
			self.getOwnedLiteral("actuation",true,false);
	return functionalDimensionalityType_actuationLiteral;
}
@cached
operation Enumeration getCompositefunction() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "composite_function");
	var functionalDimensionalityType_composite_functionLiteral = 
			self.getOwnedLiteral("composite_function",true,false);
	return functionalDimensionalityType_composite_functionLiteral;
}
@cached
operation Enumeration getDatadelivery() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "data_delivery");
	var functionalDimensionalityType_data_deliveryLiteral = 
			self.getOwnedLiteral("data_delivery",true,false);
	return functionalDimensionalityType_data_deliveryLiteral;
}
@cached
operation Enumeration getElasticity() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "elasticity");
	var functionalDimensionalityType_elasticityLiteral = 
			self.getOwnedLiteral("elasticity",true,false);
	return functionalDimensionalityType_elasticityLiteral;
}
@cached
operation Enumeration getExecutionenvironment() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "execution_environment");
	var functionalDimensionalityType_execution_environmentLiteral = 
			self.getOwnedLiteral("execution_environment",true,false);
	return functionalDimensionalityType_execution_environmentLiteral;
}
@cached
operation Enumeration getGovernance() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "governance");
	var functionalDimensionalityType_governanceLiteral = 
			self.getOwnedLiteral("governance",true,false);
	return functionalDimensionalityType_governanceLiteral;
}
@cached
operation Enumeration getStorage() : EnumerationLiteral {
	//var functionalDimensionalityTypeEnumeration = Enumeration.all.selectOne(s|s.name = "storage");
	var functionalDimensionalityType_storageLiteral = 
			self.getOwnedLiteral("storage",true,false);
	return functionalDimensionalityType_storageLiteral;
}




