/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with GaExecHost.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package GaExecHostsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isGaExecHost()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with GaExecHost.
*/ 
operation Element isGaExecHost() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isGaExecHost() : Boolean in GaExecHost.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "GaExecHost");
}


//getters
/*
Returns a Set of commTxOvh of stereotype GaExecHost.
*/ 
operation Element getCommTxOvhOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "commTxOvh");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of commRcvOvh of stereotype GaExecHost.
*/ 
operation Element getCommRcvOvhOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "commRcvOvh");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of cntxtSwT of stereotype GaExecHost.
*/ 
operation Element getCntxtSwTOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "cntxtSwT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of clockOvh of stereotype GaExecHost.
*/ 
operation Element getClockOvhOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "clockOvh");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedPriRange of stereotype GaExecHost.
*/ 
operation Element getSchedPriRangeOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedPriRange");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of memSize of stereotype GaExecHost.
*/ 
operation Element getMemSizeOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "memSize");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utilization of stereotype GaExecHost.
*/ 
operation Element getUtilizationOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of throughput of stereotype GaExecHost.
*/ 
operation Element getThroughputOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isPreemptible of stereotype GaExecHost.
*/ 
operation Element getIsPreemptibleOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "isPreemptible");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedPolicy of stereotype GaExecHost.
*/ 
operation Element getSchedPolicyOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of otherSchedPolicy of stereotype GaExecHost.
*/ 
operation Element getOtherSchedPolicyOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "otherSchedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedule of stereotype GaExecHost.
*/ 
operation Element getScheduleOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedule");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of processingUnits of stereotype GaExecHost.
*/ 
operation Element getProcessingUnitsOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "processingUnits");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of host of stereotype GaExecHost.
*/ 
operation Element getHostOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "host");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of protectedSharedResources of stereotype GaExecHost.
*/ 
operation Element getProtectedSharedResourcesOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "protectedSharedResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of schedulableResources of stereotype GaExecHost.
*/ 
operation Element getSchedulableResourcesOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedulableResources");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype GaExecHost.
*/ 
operation Element getResMultOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype GaExecHost.
*/ 
operation Element getIsProtectedOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype GaExecHost.
*/ 
operation Element getIsActiveOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype GaExecHost.
*/ 
operation Element getSpeedFactorOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype GaExecHost.
*/ 
operation Element getMainSchedulerOfGaExecHostAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaExecHost"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property GaExecHost::commTxOvh	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCommTxOvhProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getCommTxOvhProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::commRcvOvh	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCommRcvOvhProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getCommRcvOvhProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::cntxtSwT	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setCntxtSwTProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getCntxtSwTProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::clockOvh	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setClockOvhProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getClockOvhProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::schedPriRange	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2630739a (name: IntegerInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchedPriRangeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getSchedPriRangeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::memSize	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMemSizeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getMemSizeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::utilization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getUtilizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::throughput	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setThroughputProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getThroughputProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::isPreemptible	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsPreemptibleProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getIsPreemptibleProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::schedPolicy	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@30a591bc (name: SchedPolicyKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSchedPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getSchedPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::otherSchedPolicy	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@270530c6 (name: String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOtherSchedPolicyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getOtherSchedPolicyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::schedule	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@734af66a (name: ScheduleSpecification, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setScheduleProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getScheduleProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::processingUnits	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@2bf03d4 (name: ProcessingResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setProcessingUnitsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getProcessingUnitsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::host	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@69d8584e (name: ComputingResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setHostProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getHostProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::protectedSharedResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@167eeeec (name: MutualExclusionResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setProtectedSharedResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getProtectedSharedResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::schedulableResources	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@326fe4b0 (name: SchedulableResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setSchedulableResourcesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getSchedulableResourcesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaExecHost::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaExecHostStereotype();
		var property = current_gQAM.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get commTxOvh Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCommTxOvhPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var commTxOvhProperty = allAttributes.selectOne(s|s.name = "commTxOvh");
	return commTxOvhProperty;
}

//--get commRcvOvh Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCommRcvOvhPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var commRcvOvhProperty = allAttributes.selectOne(s|s.name = "commRcvOvh");
	return commRcvOvhProperty;
}

//--get cntxtSwT Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCntxtSwTPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var cntxtSwTProperty = allAttributes.selectOne(s|s.name = "cntxtSwT");
	return cntxtSwTProperty;
}

//--get clockOvh Property Definition. It does not change then it is cached.
@cache
operation Stereotype getClockOvhPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var clockOvhProperty = allAttributes.selectOne(s|s.name = "clockOvh");
	return clockOvhProperty;
}

//--get schedPriRange Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedPriRangePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedPriRangeProperty = allAttributes.selectOne(s|s.name = "schedPriRange");
	return schedPriRangeProperty;
}

//--get memSize Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMemSizePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var memSizeProperty = allAttributes.selectOne(s|s.name = "memSize");
	return memSizeProperty;
}

//--get utilization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilizationProperty = allAttributes.selectOne(s|s.name = "utilization");
	return utilizationProperty;
}

//--get throughput Property Definition. It does not change then it is cached.
@cache
operation Stereotype getThroughputPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var throughputProperty = allAttributes.selectOne(s|s.name = "throughput");
	return throughputProperty;
}

//--get isPreemptible Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsPreemptiblePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isPreemptibleProperty = allAttributes.selectOne(s|s.name = "isPreemptible");
	return isPreemptibleProperty;
}

//--get schedPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedPolicyProperty = allAttributes.selectOne(s|s.name = "schedPolicy");
	return schedPolicyProperty;
}

//--get otherSchedPolicy Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOtherSchedPolicyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var otherSchedPolicyProperty = allAttributes.selectOne(s|s.name = "otherSchedPolicy");
	return otherSchedPolicyProperty;
}

//--get schedule Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedulePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var scheduleProperty = allAttributes.selectOne(s|s.name = "schedule");
	return scheduleProperty;
}

//--get processingUnits Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProcessingUnitsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var processingUnitsProperty = allAttributes.selectOne(s|s.name = "processingUnits");
	return processingUnitsProperty;
}

//--get host Property Definition. It does not change then it is cached.
@cache
operation Stereotype getHostPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var hostProperty = allAttributes.selectOne(s|s.name = "host");
	return hostProperty;
}

//--get protectedSharedResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getProtectedSharedResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var protectedSharedResourcesProperty = allAttributes.selectOne(s|s.name = "protectedSharedResources");
	return protectedSharedResourcesProperty;
}

//--get schedulableResources Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSchedulableResourcesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var schedulableResourcesProperty = allAttributes.selectOne(s|s.name = "schedulableResources");
	return schedulableResourcesProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}


/*
Check if a Set of commTxOvh of stereotype GaExecHost is empty.
*/ 
operation Element isCommTxOvhOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "commTxOvh");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of commRcvOvh of stereotype GaExecHost is empty.
*/ 
operation Element isCommRcvOvhOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "commRcvOvh");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of cntxtSwT of stereotype GaExecHost is empty.
*/ 
operation Element isCntxtSwTOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "cntxtSwT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of clockOvh of stereotype GaExecHost is empty.
*/ 
operation Element isClockOvhOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "clockOvh");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedPriRange of stereotype GaExecHost is empty.
*/ 
operation Element isSchedPriRangeOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedPriRange");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of memSize of stereotype GaExecHost is empty.
*/ 
operation Element isMemSizeOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "memSize");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utilization of stereotype GaExecHost is empty.
*/ 
operation Element isUtilizationOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "utilization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of throughput of stereotype GaExecHost is empty.
*/ 
operation Element isThroughputOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "throughput");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isPreemptible of stereotype GaExecHost is empty.
*/ 
operation Element isIsPreemptibleOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "isPreemptible");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedPolicy of stereotype GaExecHost is empty.
*/ 
operation Element isSchedPolicyOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of otherSchedPolicy of stereotype GaExecHost is empty.
*/ 
operation Element isOtherSchedPolicyOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "otherSchedPolicy");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedule of stereotype GaExecHost is empty.
*/ 
operation Element isScheduleOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedule");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of processingUnits of stereotype GaExecHost is empty.
*/ 
operation Element isProcessingUnitsOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "processingUnits");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of host of stereotype GaExecHost is empty.
*/ 
operation Element isHostOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "host");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of protectedSharedResources of stereotype GaExecHost is empty.
*/ 
operation Element isProtectedSharedResourcesOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "protectedSharedResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of schedulableResources of stereotype GaExecHost is empty.
*/ 
operation Element isSchedulableResourcesOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "schedulableResources");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype GaExecHost is empty.
*/ 
operation Element isResMultOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype GaExecHost is empty.
*/ 
operation Element isIsProtectedOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype GaExecHost is empty.
*/ 
operation Element isIsActiveOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype GaExecHost is empty.
*/ 
operation Element isSpeedFactorOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype GaExecHost is empty.
*/ 
operation Element isMainSchedulerOfGaExecHostEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaExecHost"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
