/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with GaLatencyObs.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package GaLatencyObssAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isGaLatencyObs()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with GaLatencyObs.
*/ 
operation Element isGaLatencyObs() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isGaLatencyObs() : Boolean in GaLatencyObs.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "GaLatencyObs");
}


//getters
/*
Returns a Set of latency of stereotype GaLatencyObs.
*/ 
operation Element getLatencyOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "latency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of miss of stereotype GaLatencyObs.
*/ 
operation Element getMissOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "miss");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of utility of stereotype GaLatencyObs.
*/ 
operation Element getUtilityOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "utility");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of maxJitter of stereotype GaLatencyObs.
*/ 
operation Element getMaxJitterOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "maxJitter");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of laxity of stereotype GaLatencyObs.
*/ 
operation Element getLaxityOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "laxity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of startObs of stereotype GaLatencyObs.
*/ 
operation Element getStartObsOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "startObs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endObs of stereotype GaLatencyObs.
*/ 
operation Element getEndObsOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "endObs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype GaLatencyObs.
*/ 
operation Element getKindOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mode of stereotype GaLatencyObs.
*/ 
operation Element getModeOfGaLatencyObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property GaLatencyObs::latency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLatencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getLatencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::miss	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMissProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getMissProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::utility	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@1620161e (name: UtilityType, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setUtilityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getUtilityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::maxJitter	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@3cb960f1 (name: NFP_Duration, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMaxJitterProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getMaxJitterProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::laxity	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@297b7e23 (name: LaxityKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLaxityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getLaxityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::startObs	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@757f6689 (name: TimeObservation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setStartObsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getStartObsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::endObs	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@757f6689 (name: TimeObservation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndObsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getEndObsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@7617393c (name: ConstraintKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaLatencyObs::mode	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6c069a8b (name: Mode, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaLatencyObsStereotype();
		var property = current_gQAM.getModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get latency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLatencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var latencyProperty = allAttributes.selectOne(s|s.name = "latency");
	return latencyProperty;
}

//--get miss Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMissPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var missProperty = allAttributes.selectOne(s|s.name = "miss");
	return missProperty;
}

//--get utility Property Definition. It does not change then it is cached.
@cache
operation Stereotype getUtilityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var utilityProperty = allAttributes.selectOne(s|s.name = "utility");
	return utilityProperty;
}

//--get maxJitter Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMaxJitterPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var maxJitterProperty = allAttributes.selectOne(s|s.name = "maxJitter");
	return maxJitterProperty;
}

//--get laxity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLaxityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var laxityProperty = allAttributes.selectOne(s|s.name = "laxity");
	return laxityProperty;
}

//--get startObs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStartObsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var startObsProperty = allAttributes.selectOne(s|s.name = "startObs");
	return startObsProperty;
}

//--get endObs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndObsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endObsProperty = allAttributes.selectOne(s|s.name = "endObs");
	return endObsProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get mode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var modeProperty = allAttributes.selectOne(s|s.name = "mode");
	return modeProperty;
}


/*
Check if a Set of latency of stereotype GaLatencyObs is empty.
*/ 
operation Element isLatencyOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "latency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of miss of stereotype GaLatencyObs is empty.
*/ 
operation Element isMissOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "miss");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of utility of stereotype GaLatencyObs is empty.
*/ 
operation Element isUtilityOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "utility");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of maxJitter of stereotype GaLatencyObs is empty.
*/ 
operation Element isMaxJitterOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "maxJitter");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of laxity of stereotype GaLatencyObs is empty.
*/ 
operation Element isLaxityOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "laxity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of startObs of stereotype GaLatencyObs is empty.
*/ 
operation Element isStartObsOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "startObs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endObs of stereotype GaLatencyObs is empty.
*/ 
operation Element isEndObsOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "endObs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype GaLatencyObs is empty.
*/ 
operation Element isKindOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mode of stereotype GaLatencyObs is empty.
*/ 
operation Element isModeOfGaLatencyObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaLatencyObs"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
