/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with GaTimedObs.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package GaTimedObssAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isGaTimedObs()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with GaTimedObs.
*/ 
operation Element isGaTimedObs() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isGaTimedObs() : Boolean in GaTimedObs.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "GaTimedObs");
}


//getters
/*
Returns a Set of laxity of stereotype GaTimedObs.
*/ 
operation Element getLaxityOfGaTimedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaTimedObs"), "laxity");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of startObs of stereotype GaTimedObs.
*/ 
operation Element getStartObsOfGaTimedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaTimedObs"), "startObs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endObs of stereotype GaTimedObs.
*/ 
operation Element getEndObsOfGaTimedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaTimedObs"), "endObs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of kind of stereotype GaTimedObs.
*/ 
operation Element getKindOfGaTimedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaTimedObs"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mode of stereotype GaTimedObs.
*/ 
operation Element getModeOfGaTimedObsAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaTimedObs"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property GaTimedObs::laxity	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@297b7e23 (name: LaxityKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setLaxityProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaTimedObsStereotype();
		var property = current_gQAM.getLaxityProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaTimedObs::startObs	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@757f6689 (name: TimeObservation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setStartObsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaTimedObsStereotype();
		var property = current_gQAM.getStartObsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaTimedObs::endObs	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@757f6689 (name: TimeObservation, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndObsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaTimedObsStereotype();
		var property = current_gQAM.getEndObsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaTimedObs::kind	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@7617393c (name: ConstraintKind, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setKindProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaTimedObsStereotype();
		var property = current_gQAM.getKindProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaTimedObs::mode	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6c069a8b (name: Mode, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setModeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaTimedObsStereotype();
		var property = current_gQAM.getModeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get laxity Property Definition. It does not change then it is cached.
@cache
operation Stereotype getLaxityPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var laxityProperty = allAttributes.selectOne(s|s.name = "laxity");
	return laxityProperty;
}

//--get startObs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getStartObsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var startObsProperty = allAttributes.selectOne(s|s.name = "startObs");
	return startObsProperty;
}

//--get endObs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndObsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endObsProperty = allAttributes.selectOne(s|s.name = "endObs");
	return endObsProperty;
}

//--get kind Property Definition. It does not change then it is cached.
@cache
operation Stereotype getKindPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}

//--get mode Property Definition. It does not change then it is cached.
@cache
operation Stereotype getModePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var modeProperty = allAttributes.selectOne(s|s.name = "mode");
	return modeProperty;
}


/*
Check if a Set of laxity of stereotype GaTimedObs is empty.
*/ 
operation Element isLaxityOfGaTimedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaTimedObs"), "laxity");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of startObs of stereotype GaTimedObs is empty.
*/ 
operation Element isStartObsOfGaTimedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaTimedObs"), "startObs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endObs of stereotype GaTimedObs is empty.
*/ 
operation Element isEndObsOfGaTimedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaTimedObs"), "endObs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of kind of stereotype GaTimedObs is empty.
*/ 
operation Element isKindOfGaTimedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaTimedObs"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mode of stereotype GaTimedObs is empty.
*/ 
operation Element isModeOfGaTimedObsEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaTimedObs"), "mode");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
