/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with GaWorkloadBehavior.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package GaWorkloadBehaviorsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isGaWorkloadBehavior()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with GaWorkloadBehavior.
*/ 
operation Element isGaWorkloadBehavior() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isGaWorkloadBehavior() : Boolean in GaWorkloadBehavior.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "GaWorkloadBehavior");
}


//getters
/*
Returns a Set of behavior of stereotype GaWorkloadBehavior.
*/ 
operation Element getBehaviorOfGaWorkloadBehaviorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadBehavior"), "behavior");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of demand of stereotype GaWorkloadBehavior.
*/ 
operation Element getDemandOfGaWorkloadBehaviorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadBehavior"), "demand");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property GaWorkloadBehavior::behavior	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBehaviorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadBehaviorStereotype();
		var property = current_gQAM.getBehaviorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaWorkloadBehavior::demand	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38c2feeb (name: GaWorkloadEvent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setDemandProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadBehaviorStereotype();
		var property = current_gQAM.getDemandProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get behavior Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBehaviorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var behaviorProperty = allAttributes.selectOne(s|s.name = "behavior");
	return behaviorProperty;
}

//--get demand Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDemandPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var demandProperty = allAttributes.selectOne(s|s.name = "demand");
	return demandProperty;
}


/*
Check if a Set of behavior of stereotype GaWorkloadBehavior is empty.
*/ 
operation Element isBehaviorOfGaWorkloadBehaviorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadBehavior"), "behavior");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of demand of stereotype GaWorkloadBehavior is empty.
*/ 
operation Element isDemandOfGaWorkloadBehaviorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadBehavior"), "demand");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
