/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with GaWorkloadEvent.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package GaWorkloadEventsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isGaWorkloadEvent()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with GaWorkloadEvent.
*/ 
operation Element isGaWorkloadEvent() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isGaWorkloadEvent() : Boolean in GaWorkloadEvent.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "GaWorkloadEvent");
}


//getters
/*
Returns a Set of pattern of stereotype GaWorkloadEvent.
*/ 
operation Element getPatternOfGaWorkloadEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "pattern");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of generator of stereotype GaWorkloadEvent.
*/ 
operation Element getGeneratorOfGaWorkloadEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "generator");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of trace of stereotype GaWorkloadEvent.
*/ 
operation Element getTraceOfGaWorkloadEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "trace");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of effect of stereotype GaWorkloadEvent.
*/ 
operation Element getEffectOfGaWorkloadEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "effect");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of timedEvent of stereotype GaWorkloadEvent.
*/ 
operation Element getTimedEventOfGaWorkloadEventAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "timedEvent");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property GaWorkloadEvent::pattern	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@4e03047e (name: ArrivalPattern, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setPatternProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadEventStereotype();
		var property = current_gQAM.getPatternProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaWorkloadEvent::generator	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3dff5e78 (name: GaWorkloadGenerator, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setGeneratorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadEventStereotype();
		var property = current_gQAM.getGeneratorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaWorkloadEvent::trace	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@4b54110e (name: GaEventTrace, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTraceProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadEventStereotype();
		var property = current_gQAM.getTraceProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaWorkloadEvent::effect	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@580fca37 (name: GaScenario, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEffectProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadEventStereotype();
		var property = current_gQAM.getEffectProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property GaWorkloadEvent::timedEvent	
// org.eclipse.uml2.uml.internal.impl.ClassImpl@2408d7da (name: TimeEvent, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setTimedEventProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_gQAM = Profile.all.selectOne(e|e.name = "GQAM");
		
		var stereotype = current_gQAM.getGaWorkloadEventStereotype();
		var property = current_gQAM.getTimedEventProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get pattern Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPatternPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var patternProperty = allAttributes.selectOne(s|s.name = "pattern");
	return patternProperty;
}

//--get generator Property Definition. It does not change then it is cached.
@cache
operation Stereotype getGeneratorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var generatorProperty = allAttributes.selectOne(s|s.name = "generator");
	return generatorProperty;
}

//--get trace Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTracePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var traceProperty = allAttributes.selectOne(s|s.name = "trace");
	return traceProperty;
}

//--get effect Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEffectPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var effectProperty = allAttributes.selectOne(s|s.name = "effect");
	return effectProperty;
}

//--get timedEvent Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTimedEventPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var timedEventProperty = allAttributes.selectOne(s|s.name = "timedEvent");
	return timedEventProperty;
}


/*
Check if a Set of pattern of stereotype GaWorkloadEvent is empty.
*/ 
operation Element isPatternOfGaWorkloadEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "pattern");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of generator of stereotype GaWorkloadEvent is empty.
*/ 
operation Element isGeneratorOfGaWorkloadEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "generator");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of trace of stereotype GaWorkloadEvent is empty.
*/ 
operation Element isTraceOfGaWorkloadEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "trace");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of effect of stereotype GaWorkloadEvent is empty.
*/ 
operation Element isEffectOfGaWorkloadEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "effect");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of timedEvent of stereotype GaWorkloadEvent is empty.
*/ 
operation Element isTimedEventOfGaWorkloadEventEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("GaWorkloadEvent"), "timedEvent");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
