/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwISA.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwISAsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwISA()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwISA.
*/ 
operation Element isHwISA() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwISA() : Boolean in HwISA.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwISA");
}


//getters
/*
Returns a Set of family of stereotype HwISA.
*/ 
operation Element getFamilyOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "family");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of inst_Width of stereotype HwISA.
*/ 
operation Element getInst_WidthOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "inst_Width");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of type of stereotype HwISA.
*/ 
operation Element getTypeOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwISA.
*/ 
operation Element getDescriptionOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwISA.
*/ 
operation Element getFrequencyOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwISA.
*/ 
operation Element getEndPointsOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwISA.
*/ 
operation Element getP_HW_ServicesOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwISA.
*/ 
operation Element getR_HW_ServicesOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwISA.
*/ 
operation Element getOwnedHWOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwISA.
*/ 
operation Element getResMultOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwISA.
*/ 
operation Element getIsProtectedOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwISA.
*/ 
operation Element getIsActiveOfHwISAAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwISA"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwISA::family	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFamilyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getFamilyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::inst_Width	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setInst_WidthProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getInst_WidthProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::type	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@13c4f5ec (name: ISA_Type, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTypeProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getTypeProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwISA::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwISAStereotype();
		var property = current_hwComputing.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get family Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFamilyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var familyProperty = allAttributes.selectOne(s|s.name = "family");
	return familyProperty;
}

//--get inst_Width Property Definition. It does not change then it is cached.
@cache
operation Stereotype getInst_WidthPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var inst_WidthProperty = allAttributes.selectOne(s|s.name = "inst_Width");
	return inst_WidthProperty;
}

//--get type Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTypePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var typeProperty = allAttributes.selectOne(s|s.name = "type");
	return typeProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}


/*
Check if a Set of family of stereotype HwISA is empty.
*/ 
operation Element isFamilyOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "family");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of inst_Width of stereotype HwISA is empty.
*/ 
operation Element isInst_WidthOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "inst_Width");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of type of stereotype HwISA is empty.
*/ 
operation Element isTypeOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwISA is empty.
*/ 
operation Element isDescriptionOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwISA is empty.
*/ 
operation Element isFrequencyOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwISA is empty.
*/ 
operation Element isEndPointsOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwISA is empty.
*/ 
operation Element isP_HW_ServicesOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwISA is empty.
*/ 
operation Element isR_HW_ServicesOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwISA is empty.
*/ 
operation Element isOwnedHWOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwISA is empty.
*/ 
operation Element isResMultOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwISA is empty.
*/ 
operation Element isIsProtectedOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwISA is empty.
*/ 
operation Element isIsActiveOfHwISAEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwISA"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
