/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwPLD.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwPLDsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwPLD()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwPLD.
*/ 
operation Element isHwPLD() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwPLD() : Boolean in HwPLD.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwPLD");
}


//getters
/*
Returns a Set of technology of stereotype HwPLD.
*/ 
operation Element getTechnologyOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "technology");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of organization of stereotype HwPLD.
*/ 
operation Element getOrganizationOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "organization");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbLUTs of stereotype HwPLD.
*/ 
operation Element getNbLUTsOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "nbLUTs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ndLUT_Inputs of stereotype HwPLD.
*/ 
operation Element getNdLUT_InputsOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "ndLUT_Inputs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbFlipFlops of stereotype HwPLD.
*/ 
operation Element getNbFlipFlopsOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "nbFlipFlops");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blocksRAM of stereotype HwPLD.
*/ 
operation Element getBlocksRAMOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "blocksRAM");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of blocksComputing of stereotype HwPLD.
*/ 
operation Element getBlocksComputingOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "blocksComputing");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of op_Frequencies of stereotype HwPLD.
*/ 
operation Element getOp_FrequenciesOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "op_Frequencies");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype HwPLD.
*/ 
operation Element getSpeedFactorOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype HwPLD.
*/ 
operation Element getMainSchedulerOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwPLD.
*/ 
operation Element getResMultOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwPLD.
*/ 
operation Element getIsProtectedOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwPLD.
*/ 
operation Element getIsActiveOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwPLD.
*/ 
operation Element getDescriptionOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwPLD.
*/ 
operation Element getFrequencyOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwPLD.
*/ 
operation Element getEndPointsOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwPLD.
*/ 
operation Element getP_HW_ServicesOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwPLD.
*/ 
operation Element getR_HW_ServicesOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwPLD.
*/ 
operation Element getOwnedHWOfHwPLDAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwPLD"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwPLD::technology	
// org.eclipse.uml2.uml.internal.impl.EnumerationImpl@58e1dbcf (name: PLD_Technology, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setTechnologyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getTechnologyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::organization	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@4eea84fd (name: PLD_Organization, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOrganizationProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getOrganizationProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::nbLUTs	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbLUTsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getNbLUTsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::ndLUT_Inputs	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNdLUT_InputsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getNdLUT_InputsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::nbFlipFlops	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbFlipFlopsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getNbFlipFlopsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::blocksRAM	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@3bbb81c3 (name: HwRAM, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBlocksRAMProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getBlocksRAMProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::blocksComputing	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@6290f543 (name: HwComputingResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setBlocksComputingProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getBlocksComputingProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::op_Frequencies	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@68061acf (name: NFP_FrequencyInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOp_FrequenciesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getOp_FrequenciesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwPLD::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwPLDStereotype();
		var property = current_hwComputing.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get technology Property Definition. It does not change then it is cached.
@cache
operation Stereotype getTechnologyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var technologyProperty = allAttributes.selectOne(s|s.name = "technology");
	return technologyProperty;
}

//--get organization Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOrganizationPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var organizationProperty = allAttributes.selectOne(s|s.name = "organization");
	return organizationProperty;
}

//--get nbLUTs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbLUTsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbLUTsProperty = allAttributes.selectOne(s|s.name = "nbLUTs");
	return nbLUTsProperty;
}

//--get ndLUT_Inputs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNdLUT_InputsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ndLUT_InputsProperty = allAttributes.selectOne(s|s.name = "ndLUT_Inputs");
	return ndLUT_InputsProperty;
}

//--get nbFlipFlops Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbFlipFlopsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbFlipFlopsProperty = allAttributes.selectOne(s|s.name = "nbFlipFlops");
	return nbFlipFlopsProperty;
}

//--get blocksRAM Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlocksRAMPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blocksRAMProperty = allAttributes.selectOne(s|s.name = "blocksRAM");
	return blocksRAMProperty;
}

//--get blocksComputing Property Definition. It does not change then it is cached.
@cache
operation Stereotype getBlocksComputingPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var blocksComputingProperty = allAttributes.selectOne(s|s.name = "blocksComputing");
	return blocksComputingProperty;
}

//--get op_Frequencies Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOp_FrequenciesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var op_FrequenciesProperty = allAttributes.selectOne(s|s.name = "op_Frequencies");
	return op_FrequenciesProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of technology of stereotype HwPLD is empty.
*/ 
operation Element isTechnologyOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "technology");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of organization of stereotype HwPLD is empty.
*/ 
operation Element isOrganizationOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "organization");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbLUTs of stereotype HwPLD is empty.
*/ 
operation Element isNbLUTsOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "nbLUTs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ndLUT_Inputs of stereotype HwPLD is empty.
*/ 
operation Element isNdLUT_InputsOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "ndLUT_Inputs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbFlipFlops of stereotype HwPLD is empty.
*/ 
operation Element isNbFlipFlopsOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "nbFlipFlops");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blocksRAM of stereotype HwPLD is empty.
*/ 
operation Element isBlocksRAMOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "blocksRAM");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of blocksComputing of stereotype HwPLD is empty.
*/ 
operation Element isBlocksComputingOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "blocksComputing");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of op_Frequencies of stereotype HwPLD is empty.
*/ 
operation Element isOp_FrequenciesOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "op_Frequencies");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype HwPLD is empty.
*/ 
operation Element isSpeedFactorOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype HwPLD is empty.
*/ 
operation Element isMainSchedulerOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwPLD is empty.
*/ 
operation Element isResMultOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwPLD is empty.
*/ 
operation Element isIsProtectedOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwPLD is empty.
*/ 
operation Element isIsActiveOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwPLD is empty.
*/ 
operation Element isDescriptionOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwPLD is empty.
*/ 
operation Element isFrequencyOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwPLD is empty.
*/ 
operation Element isEndPointsOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwPLD is empty.
*/ 
operation Element isP_HW_ServicesOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwPLD is empty.
*/ 
operation Element isR_HW_ServicesOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwPLD is empty.
*/ 
operation Element isOwnedHWOfHwPLDEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwPLD"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
