/*
__author__ = "TU Wien, Distributed System's Group", http://dsg.tuwien.ac.at/
__copyright__ = "Copyright 2017, TU Wien, Distributed Systems Group"
__license__   = EULA currently in development. Current terms of usage below.
__license_body__ We grant the right to use this software and create derivative work based on it for all non-commercial non-profit education purposes. 
__license_body__ For any commercial-related or profit-related usage of this software please contact 
__license_body__ Hong-Linh Truong truong@dsg.tuwien.ac.at
__license_body__ 
__license_body__ Warranty:
__license_body__ The software is provided "AS IS", without warranty of any kind, express or implied,
__license_body__ including but not limited to the warranties of merchantability, fitness for a
__license_body__ particular purpose and noninfringement. in no event shall the authors or copyright
__license_body__ holders be liable for any claim, damages or other liability, whether in an action of
__license_body__ contract, tort or otherwise, arising from, out of or in connection with the software or
__license_body__ the use or other dealings in the software.
__maintainer__ = "Luca Berardinelli"
__email__ = "luca.berardinelli@tuwien.ac.at"
__social__ = "https://www.linkedin.com/in/lucaberardinelli/"
*/


import "../../../utilities.eol";

//do not import the profile library to avoid circular dependencies


/*
Returns a Set of Element annotated with HwProcessor.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SetOf* are equal.
*/ 

operation Package HwProcessorsAsSet() : Set {
	var returnValue = new Set;
	for(son in self.getPackagedElements()){
		if(son.isHwProcessor()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}
 

/*
Check if the element is annotated with HwProcessor.
*/ 
operation Element isHwProcessor() : Boolean {
	//var plugin : new Native("at.ac.tuwien.dsg.T4UME");
	//var UMLUtil = plugin.getUMLUtil();
	//var ModelerAgent = plugin.getModelerAgent();	
	
	/*
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isHwProcessor() : Boolean in HwProcessor.eol");
	}
	*/
	return self.getAppliedStereotypes()->exists(s | s.name = "HwProcessor");
}


//getters
/*
Returns a Set of architecture of stereotype HwProcessor.
*/ 
operation Element getArchitectureOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "architecture");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mips of stereotype HwProcessor.
*/ 
operation Element getMipsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "mips");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ipc of stereotype HwProcessor.
*/ 
operation Element getIpcOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "ipc");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbCores of stereotype HwProcessor.
*/ 
operation Element getNbCoresOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbCores");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbPipelines of stereotype HwProcessor.
*/ 
operation Element getNbPipelinesOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbPipelines");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbStages of stereotype HwProcessor.
*/ 
operation Element getNbStagesOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbStages");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbALUs of stereotype HwProcessor.
*/ 
operation Element getNbALUsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbALUs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of nbFPUs of stereotype HwProcessor.
*/ 
operation Element getNbFPUsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbFPUs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedISAs of stereotype HwProcessor.
*/ 
operation Element getOwnedISAsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "ownedISAs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of predictors of stereotype HwProcessor.
*/ 
operation Element getPredictorsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "predictors");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of caches of stereotype HwProcessor.
*/ 
operation Element getCachesOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "caches");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedMMUs of stereotype HwProcessor.
*/ 
operation Element getOwnedMMUsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "ownedMMUs");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of op_Frequencies of stereotype HwProcessor.
*/ 
operation Element getOp_FrequenciesOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "op_Frequencies");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of speedFactor of stereotype HwProcessor.
*/ 
operation Element getSpeedFactorOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of mainScheduler of stereotype HwProcessor.
*/ 
operation Element getMainSchedulerOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of resMult of stereotype HwProcessor.
*/ 
operation Element getResMultOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isProtected of stereotype HwProcessor.
*/ 
operation Element getIsProtectedOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of isActive of stereotype HwProcessor.
*/ 
operation Element getIsActiveOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of description of stereotype HwProcessor.
*/ 
operation Element getDescriptionOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of frequency of stereotype HwProcessor.
*/ 
operation Element getFrequencyOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of endPoints of stereotype HwProcessor.
*/ 
operation Element getEndPointsOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of p_HW_Services of stereotype HwProcessor.
*/ 
operation Element getP_HW_ServicesOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of r_HW_Services of stereotype HwProcessor.
*/ 
operation Element getR_HW_ServicesOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Returns a Set of ownedHW of stereotype HwProcessor.
*/ 
operation Element getOwnedHWOfHwProcessorAsSet() : Set {
	var returnValues = new Set;
	var values = self.getValue(self.getStereotype("HwProcessor"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}




//setters
// -- Setter for Property HwProcessor::architecture	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7fd8cbd9 (name: NFP_DataSize, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setArchitectureProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getArchitectureProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::mips	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setMipsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getMipsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::ipc	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIpcProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getIpcProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::nbCores	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbCoresProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getNbCoresProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::nbPipelines	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbPipelinesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getNbPipelinesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::nbStages	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbStagesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getNbStagesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::nbALUs	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbALUsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getNbALUsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::nbFPUs	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@7e522957 (name: NFP_Natural, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setNbFPUsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getNbFPUsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::ownedISAs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@615e40d4 (name: HwISA, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedISAsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getOwnedISAsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::predictors	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@2ff0f192 (name: HwBranchPredictor, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setPredictorsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getPredictorsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::caches	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@32d88e5e (name: HwCache, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setCachesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getCachesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::ownedMMUs	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@51a7de36 (name: HwMMU, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedMMUsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getOwnedMMUsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::op_Frequencies	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@68061acf (name: NFP_FrequencyInterval, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setOp_FrequenciesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getOp_FrequenciesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::speedFactor	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@48ab5c5e (name: NFP_Real, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setSpeedFactorProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getSpeedFactorProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::mainScheduler	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@401e2d5b (name: Scheduler, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setMainSchedulerProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getMainSchedulerProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::resMult	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@2ddf45fe (name: NFP_Integer, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setResMultProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getResMultProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::isProtected	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsProtectedProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getIsProtectedProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::isActive	
// org.eclipse.uml2.uml.internal.impl.PrimitiveTypeImpl@adbe421 (name: Boolean, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setIsActiveProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getIsActiveProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::description	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@393616c1 (name: NFP_String, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setDescriptionProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getDescriptionProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::frequency	
// org.eclipse.uml2.uml.internal.impl.DataTypeImpl@582547c6 (name: NFP_Frequency, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false)
operation Element setFrequencyProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getFrequencyProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::endPoints	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@38491707 (name: HwEndPoint, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setEndPointsProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getEndPointsProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::p_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setP_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getP_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::r_HW_Services	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@1beb8ffd (name: HwResourceService, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setR_HW_ServicesProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getR_HW_ServicesProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}
// -- Setter for Property HwProcessor::ownedHW	
// org.eclipse.uml2.uml.internal.impl.StereotypeImpl@36a523d (name: HwResource, visibility: <unset>) (isLeaf: false, isAbstract: false, isFinalSpecialization: false) (isActive: false)
operation Element setOwnedHWProperty( value : Object) {
		//setStereotypePropertyValue(NamedElement namedElement, Stereotype stereotype, Property property, Object value) {
		
		var plugin : new Native("at.ac.tuwien.dsg.T4UME");
		var UMLUtil = plugin.getUMLUtil();
		var ModelerAgent = plugin.getModelerAgent();	
		
		var current_hwComputing = Profile.all.selectOne(e|e.name = "HwComputing");
		
		var stereotype = current_hwComputing.getHwProcessorStereotype();
		var property = current_hwComputing.getOwnedHWProperty();
		ModelerAgent.setStereotypePropertyValue(self, stereotype, property, value);
}

//getters of Property Definitions
//--get architecture Property Definition. It does not change then it is cached.
@cache
operation Stereotype getArchitecturePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var architectureProperty = allAttributes.selectOne(s|s.name = "architecture");
	return architectureProperty;
}

//--get mips Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMipsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mipsProperty = allAttributes.selectOne(s|s.name = "mips");
	return mipsProperty;
}

//--get ipc Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIpcPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ipcProperty = allAttributes.selectOne(s|s.name = "ipc");
	return ipcProperty;
}

//--get nbCores Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbCoresPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbCoresProperty = allAttributes.selectOne(s|s.name = "nbCores");
	return nbCoresProperty;
}

//--get nbPipelines Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbPipelinesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbPipelinesProperty = allAttributes.selectOne(s|s.name = "nbPipelines");
	return nbPipelinesProperty;
}

//--get nbStages Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbStagesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbStagesProperty = allAttributes.selectOne(s|s.name = "nbStages");
	return nbStagesProperty;
}

//--get nbALUs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbALUsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbALUsProperty = allAttributes.selectOne(s|s.name = "nbALUs");
	return nbALUsProperty;
}

//--get nbFPUs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getNbFPUsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var nbFPUsProperty = allAttributes.selectOne(s|s.name = "nbFPUs");
	return nbFPUsProperty;
}

//--get ownedISAs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedISAsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedISAsProperty = allAttributes.selectOne(s|s.name = "ownedISAs");
	return ownedISAsProperty;
}

//--get predictors Property Definition. It does not change then it is cached.
@cache
operation Stereotype getPredictorsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var predictorsProperty = allAttributes.selectOne(s|s.name = "predictors");
	return predictorsProperty;
}

//--get caches Property Definition. It does not change then it is cached.
@cache
operation Stereotype getCachesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var cachesProperty = allAttributes.selectOne(s|s.name = "caches");
	return cachesProperty;
}

//--get ownedMMUs Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedMMUsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedMMUsProperty = allAttributes.selectOne(s|s.name = "ownedMMUs");
	return ownedMMUsProperty;
}

//--get op_Frequencies Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOp_FrequenciesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var op_FrequenciesProperty = allAttributes.selectOne(s|s.name = "op_Frequencies");
	return op_FrequenciesProperty;
}

//--get speedFactor Property Definition. It does not change then it is cached.
@cache
operation Stereotype getSpeedFactorPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var speedFactorProperty = allAttributes.selectOne(s|s.name = "speedFactor");
	return speedFactorProperty;
}

//--get mainScheduler Property Definition. It does not change then it is cached.
@cache
operation Stereotype getMainSchedulerPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var mainSchedulerProperty = allAttributes.selectOne(s|s.name = "mainScheduler");
	return mainSchedulerProperty;
}

//--get resMult Property Definition. It does not change then it is cached.
@cache
operation Stereotype getResMultPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var resMultProperty = allAttributes.selectOne(s|s.name = "resMult");
	return resMultProperty;
}

//--get isProtected Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsProtectedPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isProtectedProperty = allAttributes.selectOne(s|s.name = "isProtected");
	return isProtectedProperty;
}

//--get isActive Property Definition. It does not change then it is cached.
@cache
operation Stereotype getIsActivePropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var isActiveProperty = allAttributes.selectOne(s|s.name = "isActive");
	return isActiveProperty;
}

//--get description Property Definition. It does not change then it is cached.
@cache
operation Stereotype getDescriptionPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

//--get frequency Property Definition. It does not change then it is cached.
@cache
operation Stereotype getFrequencyPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var frequencyProperty = allAttributes.selectOne(s|s.name = "frequency");
	return frequencyProperty;
}

//--get endPoints Property Definition. It does not change then it is cached.
@cache
operation Stereotype getEndPointsPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var endPointsProperty = allAttributes.selectOne(s|s.name = "endPoints");
	return endPointsProperty;
}

//--get p_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getP_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var p_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "p_HW_Services");
	return p_HW_ServicesProperty;
}

//--get r_HW_Services Property Definition. It does not change then it is cached.
@cache
operation Stereotype getR_HW_ServicesPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var r_HW_ServicesProperty = allAttributes.selectOne(s|s.name = "r_HW_Services");
	return r_HW_ServicesProperty;
}

//--get ownedHW Property Definition. It does not change then it is cached.
@cache
operation Stereotype getOwnedHWPropertyDefinition() : Property {
	var allAttributes = self.getAllAttributes();
	var ownedHWProperty = allAttributes.selectOne(s|s.name = "ownedHW");
	return ownedHWProperty;
}


/*
Check if a Set of architecture of stereotype HwProcessor is empty.
*/ 
operation Element isArchitectureOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "architecture");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mips of stereotype HwProcessor is empty.
*/ 
operation Element isMipsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "mips");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ipc of stereotype HwProcessor is empty.
*/ 
operation Element isIpcOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "ipc");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbCores of stereotype HwProcessor is empty.
*/ 
operation Element isNbCoresOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbCores");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbPipelines of stereotype HwProcessor is empty.
*/ 
operation Element isNbPipelinesOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbPipelines");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbStages of stereotype HwProcessor is empty.
*/ 
operation Element isNbStagesOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbStages");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbALUs of stereotype HwProcessor is empty.
*/ 
operation Element isNbALUsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbALUs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of nbFPUs of stereotype HwProcessor is empty.
*/ 
operation Element isNbFPUsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "nbFPUs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedISAs of stereotype HwProcessor is empty.
*/ 
operation Element isOwnedISAsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "ownedISAs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of predictors of stereotype HwProcessor is empty.
*/ 
operation Element isPredictorsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "predictors");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of caches of stereotype HwProcessor is empty.
*/ 
operation Element isCachesOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "caches");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedMMUs of stereotype HwProcessor is empty.
*/ 
operation Element isOwnedMMUsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "ownedMMUs");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of op_Frequencies of stereotype HwProcessor is empty.
*/ 
operation Element isOp_FrequenciesOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "op_Frequencies");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of speedFactor of stereotype HwProcessor is empty.
*/ 
operation Element isSpeedFactorOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "speedFactor");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of mainScheduler of stereotype HwProcessor is empty.
*/ 
operation Element isMainSchedulerOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "mainScheduler");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of resMult of stereotype HwProcessor is empty.
*/ 
operation Element isResMultOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "resMult");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isProtected of stereotype HwProcessor is empty.
*/ 
operation Element isIsProtectedOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "isProtected");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of isActive of stereotype HwProcessor is empty.
*/ 
operation Element isIsActiveOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "isActive");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of description of stereotype HwProcessor is empty.
*/ 
operation Element isDescriptionOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of frequency of stereotype HwProcessor is empty.
*/ 
operation Element isFrequencyOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "frequency");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of endPoints of stereotype HwProcessor is empty.
*/ 
operation Element isEndPointsOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "endPoints");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of p_HW_Services of stereotype HwProcessor is empty.
*/ 
operation Element isP_HW_ServicesOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "p_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of r_HW_Services of stereotype HwProcessor is empty.
*/ 
operation Element isR_HW_ServicesOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "r_HW_Services");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Set of ownedHW of stereotype HwProcessor is empty.
*/ 
operation Element isOwnedHWOfHwProcessorEmpty() : Boolean{
	var returnValues = new Set();
	var values = self.getValue(self.getStereotype("HwProcessor"), "ownedHW");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
